rule "Initialize Heors":
    @Disabled
    @Delimiter

#!include "reaper/init.opy"
#!include "tracer/init.opy"
#!include "mercy/init.opy"
#!include "hanzo/init.opy"
#!include "freja/init.opy"
#!include "torbjorn/init.opy"
#!include "venture/init.opy"
#!include "vendetta/init.opy"
#!include "wuyang/init.opy"
#!include "reinhardt/init.opy"
#!include "hazard/init.opy"
#!include "domina/init.opy"
#!include "anran/init.opy"
#!include "emre/init.opy"
#!include "mizuki/init.opy"
#!include "jetpack_cat/init.opy"
#!include "pharah/init.opy"
#!include "winston/init.opy"
#!include "widowmaker/init.opy"
#!include "bastion/init.opy"
#!include "symmetra/init.opy"
#!include "zenyatta/init.opy"
#!include "genji/init.opy"
#!include "roadhog/init.opy"
#!include "cassidy/init.opy"
#!include "junkrat/init.opy"
#!include "zarya/init.opy"
#!include "soldier76/init.opy"
#!include "lucio/init.opy"
#!include "dva/init.opy"
#!include "mei/init.opy"
#!include "sombra/init.opy"
#!include "ana/init.opy"
#!include "orisa/init.opy"
#!include "brigitte/init.opy"
#!include "moira/init.opy"
#!include "wrecking_ball/init.opy"
#!include "sojourn/init.opy"
#!include "ashe/init.opy"
#!include "echo/init.opy"
#!include "baptiste/init.opy"
#!include "kiriko/init.opy"
#!include "junker_queen/init.opy"
#!include "sigma/init.opy"
#!include "ramattra/init.opy"
#!include "juno/init.opy"
#!include "doomfist/init.opy"
#!include "lifeweaver/init.opy"
#!include "mauga/init.opy"
#!include "illari/init.opy"
