#!mainFile "../main.opy"

#!include "../modules/hero_rules/player_shared.opy"
#!include "ana/rules.opy"
#!include "anran/rules.opy"
#!include "junker_queen/rules.opy"
#!include "roadhog/rules.opy"
#!include "juno/rules.opy"
#!include "junkrat/rules.opy"
#!include "moira/rules.opy"
#!include "soldier76/rules.opy"
#!include "zarya/rules.opy"
#!include "wrecking_ball/rules.opy"
#!include "ramattra/rules.opy"
#!include "orisa/rules.opy"
#!include "mauga/rules.opy"
#!include "illari/rules.opy"
#!include "zenyatta/rules.opy"
#!include "venture/rules.opy"
#!include "sojourn/rules.opy"
#!include "genji/rules.opy"
#!include "brigitte/rules.opy"
#!include "kiriko/rules.opy"
#!include "lifeweaver/rules.opy"
#!include "sierra/rules.opy"
#!include "sigma/rules.opy"
#!include "cassidy/rules.opy"
#!include "ashe/rules.opy"
#!include "baptiste/rules.opy"
#!include "sombra/rules.opy"
#!include "tracer/rules.opy"
#!include "reinhardt/rules.opy"
#!include "doomfist/rules.opy"
#!include "hazard/rules.opy"
#!include "domina/rules.opy"
#!include "reaper/rules.opy"
#!include "freja/rules.opy"
#!include "shion/rules.opy"
#!include "wuyang/rules.opy"
#!include "emre/rules.opy"
#!include "mizuki/rules.opy"
#!include "jetpack_cat/rules.opy"
#!include "torbjorn/rules.opy"
#!include "pharah/rules.opy"
#!include "winston/rules.opy"
#!include "widowmaker/rules.opy"
#!include "bastion/rules.opy"
#!include "symmetra/rules.opy"
#!include "dva/rules.opy"
#!include "mei/rules.opy"

# Rules already shared with ARAM via heroes/aram.opy
#!include "echo/rules.opy"
#!include "hanzo/rules.opy"
#!include "lucio/rules.opy"
#!include "mercy/rules.opy"
#!include "vendetta/rules.opy"
