#!include "../modules/hero_rules/player_shared.opy"
#!include "ana/rules.opy"
#!include "junker_queen/rules.opy"
#!include "roadhog/rules.opy"
#!include "juno/rules.opy"
#!include "junkrat/rules.opy"
#!include "moira/rules.opy"
#!include "soldier76/rules.opy"
#!include "zarya/rules.opy"
#!include "wrecking_ball/rules.opy"
#!include "ramattra/rules.opy"
#!include "orisa/rules.opy"
#!include "mauga/rules.opy"
#!include "illari/rules.opy"
#!include "zenyatta/rules.opy"
#!include "venture/rules.opy"
#!include "sojourn/rules.opy"
#!include "genji/rules.opy"
#!include "brigitte/rules.opy"
#!include "kiriko/rules.opy"
#!include "lifeweaver/rules.opy"
#!include "sierra/rules.opy"
#!include "sigma/rules.opy"
#!include "cassidy/rules.opy"
#!include "ashe/rules.opy"
#!include "baptiste/rules.opy"
#!include "sombra/rules.opy"
#!include "tracer/rules.opy"
#!include "zarya/rules-late.opy"
#!include "reinhardt/rules.opy"
#!include "doomfist/rules.opy"
#!include "hazard/rules.opy"
#!include "domina/rules.opy"
#!include "reaper/rules.opy"
#!include "freja/rules.opy"
#!include "wuyang/rules.opy"
# !include "anran/rules.opy"
#!include "emre/rules.opy"
#!include "mizuki/rules.opy"
#!include "jetpack_cat/rules.opy"
#!include "torbjorn/rules.opy"
#!include "pharah/rules.opy"
#!include "winston/rules.opy"
#!include "widowmaker/rules.opy"
#!include "bastion/rules.opy"
#!include "symmetra/rules.opy"
#!include "dva/rules.opy"
#!include "mei/rules.opy"

# Rules already shared with ARAM via heroes/aram.opy
#!include "echo/rules.opy"
#!include "hanzo/rules.opy"
#!include "lucio/rules.opy"
#!include "mercy/rules.opy"
#!include "vendetta/rules.opy"

#!include "../modules/hero_init/delimiter-begin.opy"
#!include "reaper/init.opy"
#!include "tracer/init.opy"
#!include "mercy/init.opy"
#!include "hanzo/init.opy"
#!include "freja/init.opy"
#!include "torbjorn/init.opy"
#!include "venture/init.opy"
#!include "vendetta/init.opy"
#!include "wuyang/init.opy"
#!include "reinhardt/init.opy"
#!include "hazard/init.opy"
#!include "domina/init.opy"
#!include "anran/init.opy"
#!include "emre/init.opy"
#!include "mizuki/init.opy"
#!include "jetpack_cat/init.opy"
#!include "pharah/init.opy"
#!include "winston/init.opy"
#!include "widowmaker/init.opy"
#!include "widowmaker/falloff.opy"
#!include "bastion/init.opy"
#!include "symmetra/init.opy"
#!include "zenyatta/init.opy"
#!include "genji/init.opy"
#!include "roadhog/init.opy"
#!include "cassidy/init.opy"
#!include "cassidy/falloff.opy"
#!include "junkrat/init.opy"
#!include "zarya/init.opy"
#!include "soldier76/init.opy"
#!include "lucio/init.opy"
#!include "dva/init.opy"
#!include "mei/init.opy"
#!include "sombra/init.opy"
#!include "ana/init.opy"
#!include "orisa/init.opy"
#!include "brigitte/init.opy"
#!include "moira/init.opy"
#!include "wrecking_ball/init.opy"
#!include "sojourn/init.opy"
#!include "ashe/init.opy"
#!include "echo/init.opy"
#!include "echo/duplicate.opy"
#!include "baptiste/init.opy"
#!include "kiriko/init.opy"
#!include "junker_queen/init.opy"
#!include "sierra/init.opy"
#!include "sigma/init.opy"
#!include "ramattra/init.opy"
#!include "juno/init.opy"
#!include "doomfist/init.opy"
#!include "lifeweaver/init.opy"
#!include "mauga/init.opy"
#!include "illari/init.opy"
#!include "../modules/hero_init/delimiter-end.opy"
