#!mainFile "../main.opy"

#!include "brigitte/settings.opy"
#!include "mercy/settings.opy"
#!include "hazard/settings.opy"
#!include "orisa/settings.opy"
#!include "genji/settings.opy"
#!include "zenyatta/settings.opy"
#!include "ramattra/settings.opy"
#!include "ana/settings.opy"
#!include "sojourn/settings.opy"
#!include "sombra/settings.opy"
#!include "tracer/settings.opy"
#!include "zarya/settings.opy"
#!include "illari/settings.opy"
#!include "reaper/settings.opy"
#!include "mauga/settings.opy"
#!include "soldier76/settings.opy"
#!include "sigma/settings.opy"
#!include "juno/settings.opy"
#!include "doomfist/settings.opy"
#!include "freja/settings.opy"
#!include "wuyang/settings.opy"
#!include "hanzo/settings.opy"
#!include "baptiste/settings.opy"
#!include "ashe/settings.opy"
#!include "kiriko/settings.opy"
#!include "vendetta/settings.opy"
#!include "cassidy/settings.opy"
#!include "lucio/settings.opy"
#!include "junkrat/settings.opy"
#!include "moira/settings.opy"
#!include "reinhardt/settings.opy"
#!include "venture/settings.opy"
#!include "wrecking_ball/settings.opy"
#!include "anran/settings.opy"
#!include "bastion/settings.opy"
#!include "domina/settings.opy"
#!include "echo/settings.opy"
#!include "emre/settings.opy"
#!include "jetpack_cat/settings.opy"
#!include "junker_queen/settings.opy"
#!include "mizuki/settings.opy"
#!include "roadhog/settings.opy"
#!include "sierra/settings.opy"
#!include "widowmaker/settings.opy"
#!include "winston/settings.opy"
