变量
{
	玩家:
		17: anna
		26: moveSpeed
		27: Abi_1
		28: moveSpeedDefault
		29: dealtDamageDefault
		30: dealtDamage
}

规则("【SERVER】Initload")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		在索引处设置全局变量(H, 21, 空数组);
		在索引处修改全局变量(H, 21, 添加至数组, 220);
		在索引处修改全局变量(H, 21, 添加至数组, 110);
	}
}

规则("【SERVER】Red")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载平均值 >= 数组中的值(数组中的值(全局变量(H), 21), 0);
	}

	动作
	{
		消除HUD文本(数组中的值(全局变量(H), 20));
		创建HUD文本(主机玩家, 字符串("{0} {1}", 字符串("服务器负载", 无, 无, 无), 字符串("{0}%", 取整(除(乘(100, 服务器负载平均值), 255), 至最近), 无, 无), 无), 无, 无, 左边, 0, 红色, 白色,
			白色, 可见和字符串, 始终不可见);
		在索引处设置全局变量(H, 20, 上一个文本ID);
	}
}

规则("【SERVER】Yellow")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载平均值 >= 数组中的值(数组中的值(全局变量(H), 21), 1);
		服务器负载平均值 < 数组中的值(数组中的值(全局变量(H), 21), 0);
	}

	动作
	{
		消除HUD文本(数组中的值(全局变量(H), 20));
		创建HUD文本(主机玩家, 字符串("{0} {1}", 字符串("服务器负载", 无, 无, 无), 字符串("{0}%", 取整(除(乘(100, 服务器负载平均值), 255), 至最近), 无, 无), 无), 无, 无, 左边, 0, 黄色, 白色,
			白色, 可见和字符串, 始终不可见);
		在索引处设置全局变量(H, 20, 上一个文本ID);
	}
}

规则("【SERVER】Green")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载平均值 < 数组中的值(数组中的值(全局变量(H), 21), 1);
	}

	动作
	{
		消除HUD文本(数组中的值(全局变量(H), 20));
		创建HUD文本(主机玩家, 字符串("{0} {1}", 字符串("服务器负载", 无, 无, 无), 字符串("{0}%", 取整(除(乘(100, 服务器负载平均值), 255), 至最近), 无, 无), 无), 无, 无, 左边, 0, 绿色, 白色,
			白色, 可见和字符串, 始终不可见);
		在索引处设置全局变量(H, 20, 上一个文本ID);
	}
}

禁用 规则("机械英雄数组")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(M, 空数组);
		修改全局变量(M, 添加至数组, 英雄(D.Va));
		修改全局变量(M, 添加至数组, 英雄(奥丽莎));
		修改全局变量(M, 添加至数组, 英雄(禅雅塔));
		修改全局变量(M, 添加至数组, 英雄(堡垒));
		修改全局变量(M, 添加至数组, 英雄(破坏球));
	}
}

禁用 规则("受缴械影响英雄数组")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(D, 空数组);
		修改全局变量(D, 添加至数组, 英雄(D.Va));
		修改全局变量(D, 添加至数组, 英雄(半藏));
		修改全局变量(D, 添加至数组, 英雄(卢西奥));
		修改全局变量(D, 添加至数组, 英雄(堡垒));
		修改全局变量(D, 添加至数组, 英雄(士兵：76));
		修改全局变量(D, 添加至数组, 英雄(天使));
		修改全局变量(D, 添加至数组, 英雄(奥丽莎));
		修改全局变量(D, 添加至数组, 英雄(安娜));
		修改全局变量(D, 添加至数组, 英雄(巴蒂斯特));
		禁用 修改全局变量(D, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(D, 添加至数组, 英雄(托比昂));
		修改全局变量(D, 添加至数组, 英雄(末日铁拳));
		修改全局变量(D, 添加至数组, 英雄(查莉娅));
		修改全局变量(D, 添加至数组, 英雄(死神));
		修改全局变量(D, 添加至数组, 英雄(法老之鹰));
		修改全局变量(D, 添加至数组, 英雄(温斯顿));
		修改全局变量(D, 添加至数组, 英雄(源氏));
		修改全局变量(D, 添加至数组, 英雄(狂鼠));
		修改全局变量(D, 添加至数组, 英雄(猎空));
		修改全局变量(D, 添加至数组, 英雄(破坏球));
		修改全局变量(D, 添加至数组, 英雄(禅雅塔));
		修改全局变量(D, 添加至数组, 英雄(秩序之光));
		修改全局变量(D, 添加至数组, 英雄(美));
		修改全局变量(D, 添加至数组, 英雄(艾什));
		修改全局变量(D, 添加至数组, 英雄(莫伊拉));
		禁用 修改全局变量(D, 添加至数组, 英雄(莱因哈特));
		修改全局变量(D, 添加至数组, 英雄(西格玛));
		修改全局变量(D, 添加至数组, 英雄(路霸));
		修改全局变量(D, 添加至数组, 英雄(麦克雷));
		修改全局变量(D, 添加至数组, 英雄(黑影));
		修改全局变量(D, 添加至数组, 英雄(黑百合));
	}
}

规则("【全局变量】初始化")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		设置全局变量(T, 6);
	}
}

规则("【玩家变量】初始化")
{
	事件
	{
		玩家加入比赛;
		队伍2;
		全部;
	}

	动作
	{
		设置玩家变量(事件玩家, moveSpeedDefault, 100);
		设置玩家变量(事件玩家, moveSpeed, 100);
		设置玩家变量(事件玩家, dealtDamageDefault, 100);
		设置玩家变量(事件玩家, dealtDamage, 100);
	}
}

规则("【集结英雄】时间设置为 30 秒")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		正在集结英雄 == 真;
	}

	动作
	{
		设置比赛时间(30);
	}
}

禁用 规则("【比赛准备】时间设置为 30 秒")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		正在设置 == 真;
	}

	动作
	{
		设置比赛时间(30);
	}
}

规则("【重生室】清除状态与效果")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		在重生室中(事件玩家) == 真;
	}

	动作
	{
		清除状态(事件玩家, 被入侵);
		清除状态(事件玩家, 点燃);
		清除状态(事件玩家, 击倒);
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 无法杀死);
		清除状态(事件玩家, 无敌);
		清除状态(事件玩家, 消散);
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 昏迷);
		设置移动速度(事件玩家, 100);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【阵亡】清除状态与效果")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	动作
	{
		清除状态(事件玩家, 被入侵);
		清除状态(事件玩家, 点燃);
		清除状态(事件玩家, 击倒);
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 无法杀死);
		清除状态(事件玩家, 无敌);
		清除状态(事件玩家, 消散);
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 昏迷);
		设置移动速度(事件玩家, 100);
	}
}

规则("默认重生时间")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) < 3;
	}

	动作
	{
		设置最大重生时间(事件玩家, 6);
	}
}

规则("【濒死debuff】重置 debuff")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(事件玩家) > 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		设置移动速度(事件玩家, 100);
		设置造成伤害(事件玩家, 100);
		禁用 设置造成治疗(事件玩家, 100);
	}
}

规则("【濒死debuff】")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(事件玩家) <= 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		大字体信息(事件玩家, 自定义字符串("濒死！", 无, 无, 无));
		禁用 修改玩家变量(事件玩家, moveSpeed, 减, 25);
		禁用 修改玩家变量(事件玩家, dealtDamage, 减, 25);
		设置移动速度(事件玩家, 减(玩家变量(事件玩家, moveSpeedDefault), 25));
		设置造成伤害(事件玩家, 减(玩家变量(事件玩家, dealtDamageDefault), 30));
		禁用 设置造成治疗(事件玩家, 75);
	}
}

规则("AI 获得 3/s HP 恢复")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 9999, 3.333);
	}
}

规则("死亡次数大于等于 4 获得 2 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 4;
		死亡数(事件玩家) < 8;
	}

	动作
	{
		设置最大重生时间(事件玩家, 乘(6, 2));
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！", 无, 无, 无), 无));
	}
}

规则("死亡次数大于等于 9 获得 2.5 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 9;
		死亡数(事件玩家) < 13;
	}

	动作
	{
		设置最大重生时间(事件玩家, 乘(死亡数(事件玩家), 2.500));
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！", 无, 无, 无), 无));
	}
}

规则("死亡次数大于等于 14 获得 3 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 14;
		死亡数(事件玩家) < 19;
	}

	动作
	{
		设置最大重生时间(事件玩家, 乘(死亡数(事件玩家), 3));
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！", 无, 无, 无), 无));
	}
}

规则("死亡次数大于等于 20 获得最大复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 20;
		死亡数(事件玩家) < 29;
	}

	动作
	{
		设置最大重生时间(事件玩家, 60);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！", 无, 无, 无), 无));
	}
}

规则("死亡次数大于等于 30 激活彩蛋")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 30;
	}

	动作
	{
		根据条件中止(比较(全局变量(T), ==, 0));
		修改全局变量(T, 减, 1);
		开始持续治疗(事件玩家, 事件玩家, 120, 100);
		设置终极技能充能(事件玩家, 100);
		设置受到伤害(事件玩家, 50);
		开始伤害调整(事件玩家, 事件玩家, 200, 受伤害者，伤害者及伤害百分比);
		大字体信息(所有玩家(所有队伍), 字符串("{0}！", 字符串("{0} {1} {2}", 所用英雄(事件玩家), 字符串("已解锁", 无, 无, 无), 字符串("最终形态", 无, 无, 无)), 无, 无));
		设置移动速度(事件玩家, 150);
		小字体信息(事件玩家, 字符串("{0} {1}", 字符串("剩余", 无, 无, 无), 全局变量(T), 无));
	}
}

规则("【天使】使用复活受到灼烧效果，每秒伤害 10 点，持续 7 秒")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 点燃, 7);
		开始持续伤害(事件玩家, 无, 7, 10);
	}
}

规则("【天使】使用女武神获得 18 秒消散状态")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 无, 消散, 18);
		大字体信息(事件玩家, 字符串("{0}！", 自定义字符串("女武神启动", 无, 无, 无), 无, 无));
		小字体信息(事件玩家, 自定义字符串("女武神持续期间获得无敌效果", 无, 无, 无));
	}
}

规则("【美】使用急冻会停止时间流逝并且冰冻半径10米内的敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		禁用 正在使用终极技能(事件玩家) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置状态(范围内玩家(事件玩家, 10, 队伍2, 表面及全部屏障), 无, 冻结, 3.500);
		比赛时间暂停;
		等待(4, 无视条件);
		比赛时间继续;
	}
}

禁用 规则("【美】使用急冻会停止时间流逝")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用技能 1(选择英雄的玩家(英雄(美), 队伍1)) == 真;
	}

	动作
	{
		比赛时间暂停;
		等待(5, 无视条件);
		比赛时间继续;
	}
}

禁用 规则("【美】使用急冻后冰冻半径10米内的敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 乘(最大生命值(事件玩家), 0.250));
		设置玩家变量(事件玩家, Abi_1, 真);
	}
}

禁用 规则("【美】使用急冻后冰冻半径10米内的敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用技能 1(事件玩家) != 真;
		玩家变量(事件玩家, Abi_1) == 真;
	}

	动作
	{
		禁用 设置状态(事件玩家, 事件玩家, 消散, 2.250);
		禁用 播放效果(所有玩家(队伍2), 环状爆炸, 蓝色, 事件玩家, 30);
		设置状态(已过滤的数组(所有存活玩家(队伍2), 与(比较(范围内玩家(事件玩家, 10, 队伍2, 表面及全部屏障), ==, 真), 与(非(具有状态(当前数组元素, 无敌)), 非(具有状态(当前数组元素, 消散))))), 事件玩家, 冻结,
			3.500);
		设置玩家变量(事件玩家, Abi_1, 假);
	}
}

规则("【黑影】使用终极技能造成缴械")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
	}

	动作
	{
		禁用按钮(事件玩家, 主要攻击模式);
		禁用按钮(事件玩家, 辅助攻击模式);
		等待(5, 无视条件);
		可用按钮(事件玩家, 主要攻击模式);
		可用按钮(事件玩家, 辅助攻击模式);
	}
}

规则("【黑影】使用入侵技能造成缴械并增伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
	}

	动作
	{
		设置受到伤害(事件玩家, 130);
		禁用按钮(事件玩家, 主要攻击模式);
		禁用按钮(事件玩家, 辅助攻击模式);
		等待(5, 无视条件);
		设置受到伤害(事件玩家, 100);
		可用按钮(事件玩家, 主要攻击模式);
		可用按钮(事件玩家, 辅助攻击模式);
	}
}

规则("【黑影】解除黑影造成的缴械")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) != 真;
	}

	动作
	{
		可用按钮(事件玩家, 主要攻击模式);
		可用按钮(事件玩家, 辅助攻击模式);
		设置受到伤害(事件玩家, 100);
	}
}

规则("【黑影】使用终极技能对堡垒造成伤害")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		堡垒;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) > 除(最大生命值(事件玩家), 2);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 除(生命值(事件玩家), 2.200));
	}
}

规则("【黑影】使用终极技能直接杀死濒死堡垒")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		堡垒;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) < 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 最大生命值(事件玩家));
	}
}

规则("【黑影】使用终极技能对奥丽莎造成伤害")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) > 除(最大生命值(事件玩家), 2);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 除(生命值(事件玩家), 2));
	}
}

规则("【黑影】使用终极技能直接杀死濒死奥丽莎")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) < 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 最大生命值(事件玩家));
	}
}

禁用 规则("【黑影】使用终极技能对禅雅塔造成伤害")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		禅雅塔;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) > 除(最大生命值(事件玩家), 2);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 除(生命值(事件玩家), 2));
	}
}

规则("【黑影】使用终极技能直接杀死濒死禅雅塔")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		禅雅塔;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) < 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 最大生命值(事件玩家));
	}
}

规则("【黑影】使用终极技能对破坏球造成伤害")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		破坏球;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) > 除(最大生命值(事件玩家), 2);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 除(生命值(事件玩家), 2));
	}
}

规则("【黑影】使用终极技能直接杀死濒死破坏球")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		破坏球;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) < 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 最大生命值(事件玩家));
	}
}

规则("【黑影】使用终极技能对D.VA造成伤害")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		D.Va;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) > 除(最大生命值(事件玩家), 2);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 除(生命值(事件玩家), 2));
	}
}

规则("【黑影】使用终极技能直接杀死濒死D.VA")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		D.Va;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) < 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 最大生命值(事件玩家));
	}
}

禁用 规则("【安娜】激素选择目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置玩家变量(数组中的值(已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素)))), 0), anna, 真);
	}
}

禁用 规则("【安娜】激素加速")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, anna) == 真;
	}

	动作
	{
		设置移动速度(事件玩家, 130);
		等待(8, 当为“假”时中止);
		设置玩家变量(事件玩家, anna, 假);
		设置移动速度(事件玩家, 100);
	}
}

禁用 规则("【安娜】阵亡取消激素加速")
{
	事件
	{
		玩家阵亡;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, anna) == 真;
	}

	动作
	{
		设置玩家变量(事件玩家, anna, 假);
	}
}

规则("【源氏】使用终极技能获得 50% 减伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置受到伤害(事件玩家, 50);
		等待(6, 无视条件);
		设置受到伤害(事件玩家, 70);
	}
}

规则("【莱因哈特】重置受到伤害比例")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莱因哈特;
	}

	条件
	{
		正在使用技能 1(事件玩家) != 真;
	}

	动作
	{
		设置受到伤害(事件玩家, 65);
	}
}

规则("【莱因哈特】冲锋获得 30% 减伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莱因哈特;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置受到伤害(事件玩家, 35);
		大字体信息(事件玩家, 自定义字符串("获得冲锋减伤加成！", 无, 无, 无));
	}
}

禁用 规则("【禅雅塔】在圣范围内的队友获得无敌状态")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		禅雅塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 定身);
		设置状态(事件玩家, 无, 消散, 1);
		设置状态(已过滤的数组(所有存活玩家(队伍1), 比较(相距距离(事件玩家, 当前数组元素), <=, 10)), 事件玩家, 无敌, 1);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【禅雅塔】在圣范围内的队友获得无敌状态")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		禅雅塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		清除状态(事件玩家, 定身);
		清除状态(已过滤的数组(所有存活玩家(所在队伍(事件玩家)), 比较(相距距离(事件玩家, 当前数组元素), <=, 10)), 定身);
		设置状态(事件玩家, 无, 消散, 0.500);
		设置状态(已过滤的数组(所有存活玩家(所在队伍(事件玩家)), 比较(相距距离(事件玩家, 当前数组元素), <=, 10)), 事件玩家, 无敌, 0.500);
		禁用 清除状态(范围内玩家(事件玩家, 10, 所在队伍(事件玩家), 表面), 定身);
		禁用 设置状态(范围内玩家(事件玩家, 10, 所在队伍(事件玩家), 表面), 事件玩家, 无敌, 0.500);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【麦克雷】午时已到减速目标")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		麦克雷;
	}

	条件
	{
		禁用 与(玩家变量(事件玩家, anna), 正在使用终极技能(事件玩家)) == 真;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		禁用 修改玩家变量(已过滤的数组(所有存活玩家(队伍2), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(事件玩家, 无敌)), 非(具有状态(事件玩家, 消散))))), moveSpeed, 减, 25);
		禁用 设置移动速度(已过滤的数组(所有存活玩家(队伍2), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(事件玩家, 无敌)), 非(具有状态(事件玩家, 消散))))), 减(玩家变量(已过滤的数组(所有存活玩家(队伍2), 与(
			在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(事件玩家, 无敌)), 非(具有状态(事件玩家, 消散)))))), moveSpeedDefault),
			25));
		禁用 设置移动速度(已过滤的数组(所有存活玩家(队伍2), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(事件玩家, 无敌)), 非(具有状态(事件玩家, 消散))))), 减(玩家变量(已过滤的数组(所有存活玩家(队伍2), 与(
			在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(真), 非(真)))), moveSpeedDefault), 25));
		设置状态(已过滤的数组(所有存活玩家(队伍2), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 无敌)), 非(具有状态(当前数组元素, 消散))))), 事件玩家, 定身, 3.500);
		等待(6, 当为“假”时中止);
		禁用 设置移动速度(所有玩家(队伍2), 100);
	}
}

规则("【麦克雷】午时已到减速目标")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		麦克雷;
	}

	条件
	{
		与(玩家变量(事件玩家, anna), 正在使用终极技能(事件玩家)) == 真;
		禁用 正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(已过滤的数组(所有存活玩家(队伍2), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 无敌)), 非(具有状态(当前数组元素, 消散))))), 事件玩家, 定身, 3.500);
		禁用 设置移动速度(已过滤的数组(所有存活玩家(队伍1), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(事件玩家, 无敌)), 非(具有状态(事件玩家, 消散))))), 75);
		等待(6, 当为“假”时中止);
		禁用 设置移动速度(所有玩家(队伍1), 100);
	}
}

规则("【布里吉塔】集结号令范围内的队友获得不死效果")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		禁用 设置状态(范围内玩家(事件玩家, 8, 所在队伍(事件玩家), 表面), 无, 无法杀死, 1);
		禁用 设置状态(已过滤的数组(所有存活玩家(队伍2), 比较(相距距离(事件玩家, 当前数组元素), <=, 8)), 事件玩家, 无法杀死, 1);
		设置状态(事件玩家, 事件玩家, 无敌, 1);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
		禁用 大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(英雄(布丽吉塔)), 自定义字符串("英雄集结！", 无, 无, 无), 无));
		禁用 小字体信息(所有玩家(队伍2), 自定义字符串("英雄集结范围内的队友获得5秒不死效果", 无, 无, 无));
	}
}

规则("【铁拳】毁天灭地获得消散效果")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 无, 消散, 1);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【黑影】隐身状态下不会被控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		黑影;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 定身);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【莫伊拉】消散解除定身效果")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 或(具有状态(事件玩家, 定身), 具有状态(事件玩家, 冻结)) == 真;
	}

	动作
	{
		禁用 设置状态(事件玩家, 无, 消散, 1);
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 定身);
		等待(0.100, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【安娜】禁疗瓶拥有燃烧效果")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(安娜), 队伍1);
		正在使用技能 2(选择英雄的玩家(英雄(安娜), 队伍1)) == 真;
	}

	动作
	{
		设置状态(事件玩家, 攻击方, 点燃, 5);
		开始持续伤害(事件玩家, 攻击方, 5, 7);
	}
}

规则("【奥丽莎】强固防御反弹伤害")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		伤害(攻击方, 事件玩家, 乘(事件伤害, 0.500));
		治疗(事件玩家, 无, 乘(事件伤害, 0.450));
	}
}

规则("【奥丽莎】强固防御解除控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 或(具有状态(事件玩家, 定身), 具有状态(事件玩家, 冻结)) == 真;
	}

	动作
	{
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 定身);
		等待(0.100, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【布丽吉塔】盾击伤害调整至 30")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(布丽吉塔), 队伍2);
		正在使用辅助武器(选择英雄的玩家(英雄(布丽吉塔), 队伍2)) == 真;
		按钮被按下(选择英雄的玩家(英雄(布丽吉塔), 队伍2), 主要攻击模式) == 真;
	}

	动作
	{
		禁用 设置状态(被攻击方, 攻击方, 昏迷, 3.200);
		伤害(事件玩家, 攻击方, 25);
		等待(4.500, 当为“假”时中止);
	}
}

规则("【死神】幽灵形态解除控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		死神;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 或(具有状态(事件玩家, 定身), 具有状态(事件玩家, 冻结)) == 真;
	}

	动作
	{
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 定身);
		等待(0.100, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【死神】死亡绽放将附近的敌人拉向中心")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(死神), 队伍1)) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)) <= 8;
		在视线内(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1), 敌方屏障阻挡视线) == 真;
		与(非(具有状态(事件玩家, 无敌)), 具有状态(事件玩家, 消散)) == 真;
	}

	动作
	{
		开始加速(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)), 100, 40, 至地图, 方向，速率，及最大速度);
		等待(0.160, 无视条件);
		如条件为”真“则循环;
		停止加速(事件玩家);
	}
}

规则("【死神】幽灵形态隐身")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置不可见(事件玩家, 敌人);
		等待(3.500, 无视条件);
		设置不可见(事件玩家, 无);
	}
}

规则("【美】急冻时无敌")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		美;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 无, 无敌, 1);
		等待(0.100, 当为“假”时中止);
		如条件为”真“则循环;
	}
}
