设置
{
	主程序
	{
		描述: "4PJE3 | workshop.codes/6v6aipve | v2024.0101.1 | 怀旧服 6v6 竞技 困难人机 PVE | 萌新勿入 | 信仰玩家绕道 | 育碧平衡 | 爱玩不玩"
		模式名称: "真·困难人机 6v6 怀旧竞技 PVE"
	}

	大厅
	{
		地图轮换: 完成比赛后
		比赛结束后转换队伍: 否
		玩家上限 队伍1: 6
		玩家上限 队伍2: 6
		观战者人数上限: 6
		返回大厅: 从不
	}

	模式
	{
		占领要点
		{
			禁用地图
			{
				南极半岛
			}
		}

		攻击护送
		{
			占领速度: 80%

			禁用地图
			{
				中城
				国王大道
				帕拉伊苏
			}
		}

		攻防作战
		{
			占领速度: 80%

			禁用地图
			{
				花村
			}
		}

		机动推进
		{
			TS-1推进速度: 125%
		}

		运载目标
		{
			禁用地图
			{
				皇家赛道
			}
		}

		禁用 闪点作战
		{
			首先激活的控制点: 随机
		}

		综合
		{
			复生时间: 70%
			竞技比赛规则: 开启
			重装职责被动生命值加成: 始终启用
		}
	}

	英雄
	{
		队伍1
		{
			受到伤害量: 80%
			技能冷却时间: 75%

			D.Va
			{
				受到伤害量: 70%
				防御矩阵充能速度: 200%
				防御矩阵最长时间: 200%
			}

			伊拉锐
			{
				太阳能上限: 200%
				太阳能充能速度: 150%
				治疗光塔 冷却时间: 50%
				生命值: 50%
				终极技能自动充能速度 桎梏灼日: 92%
			}

			半藏
			{
				“岚”数量: 6
				伤害量: 105%
				终极技能充能速度（竜）: 100%
			}

			卡西迪
			{
				受到伤害量: 70%
			}

			卢西奥
			{
				强音 冷却时间: 75%
				无需装弹: 开启
				治疗量: 131%
				音波 冷却时间: 99%
			}

			回声
			{
				受到伤害量: 65%
				终极技能自动充能速度 人格复制: 105%
				聚焦光线 冷却时间: 99%
				黏性炸弹 冷却时间: 99%
			}

			堡垒
			{
				受到伤害量: 80%
				切换模式 冷却时间: 50%
				A-36战术榴弹 冷却时间: 75%
				无需装弹: 开启
			}

			天使
			{
				受到伤害量: 70%
				重生 冷却时间: 16%
			}

			奥丽莎
			{
				伤害量: 90%
				受到伤害量: 65%
				强固防御 冷却时间: 72%
				标枪旋击 冷却时间: 65%
				移动速度: 109%
				终极技能自动充能速度 撼地猛刺: 101%
				能量标枪 冷却时间: 84%
			}

			安娜
			{
				受到治疗量: 150%
				无需装弹: 开启
				治疗量: 115%
				终极技能充能速度（纳米激素）: 88%
				重生时终极技能充能完毕: 开启
				麻醉镖 冷却时间: 58%
			}

			巴蒂斯特
			{
				伤害量: 85%
				终极技能持续时间: 200%
				维生力场 冷却时间: 80%
				无需装弹: 开启
			}

			布丽吉塔
			{
				伤害量: 100%
				受到伤害量: 65%
				受到治疗量: 105%
				屏障护盾充能速度: 118%
				治疗量: 100%
				流星飞锤 冷却时间: 99%
				生命值: 200%
				终极技能充能速度（集结号令）: 102%
				能量盾击冷却时间: 85%
			}

			托比昂
			{
				受到伤害量: 65%
				无需装弹: 开启
				热力过载持续时间: 120%
			}

			拉玛刹
			{
				吞噬漩涡 冷却时间: 67%
				天罚形态 冷却时间: 86%
				终极技能持续时间: 150%
				终极技能自动充能速度 诛: 95%
			}

			末日铁拳
			{
				伤害量: 85%
				受到伤害量: 70%
				弹药恢复时间速率: 80%
				悍猛格挡 冷却时间: 86%
				火箭重拳 冷却时间: 100%
				裂地重拳 冷却时间: 66%
			}

			查莉娅
			{
				受到伤害量: 70%
				投射屏障 冷却时间: 75%
				无需装弹: 开启
				粒子屏障 冷却时间: 70%
			}

			死神
			{
				伤害量: 97%
				幽灵形态 冷却时间: 99%
				治疗量: 134%
			}

			毛加
			{
				受到伤害量: 70%
				无需装弹: 开启
				终极技能持续时间: 188%
			}

			法老之鹰
			{
				受到伤害量: 80%
				悬浮背包充能速度: 150%
				悬浮背包最长时间: 125%
				推进背包 冷却时间: 99%
				终极技能自动充能速度 火箭弹幕: 101%
				震荡冲击 冷却时间: 99%
			}

			渣客女王
			{
				受到伤害量: 70%
				命令怒吼 冷却时间: 57%
			}

			温斯顿
			{
				伤害量: 110%
				受到伤害量: 65%
				喷射背包 冷却时间: 83%
				屏障发射器 冷却时间: 75%
				无需装弹: 开启
			}

			源氏
			{
				伤害量: 100%
				受到伤害量: 65%
				无需装弹: 开启
				终极技能持续时间: 134%
			}

			狂鼠
			{
				无需装弹: 开启
			}

			猎空
			{
				伤害量: 105%
				闪回 冷却时间: 66%
				闪现 冷却时间: 76%
			}

			生命之梭
			{
				弹夹容量倍率: 125%
				生命之握 冷却时间: 53%
				生命之握和愈疗灵花范围: 200%
				花瓣平台 冷却时间: 75%
			}

			破坏球
			{
				受到伤害量: 50%
				工程抓钩 冷却时间: 80%
				感应护盾 冷却时间: 67%
				重力坠击 冷却时间: 75%
			}

			禅雅塔
			{
				无需装弹: 开启
			}

			秩序之光
			{
				传送面板 冷却时间: 83%
				受到伤害量: 70%
				哨戒炮 冷却时间: 50%
				无需装弹: 开启
			}

			索杰恩
			{
				干扰弹 冷却时间: 67%
			}

			美
			{
				冰墙 冷却时间: 67%
				冰霜枪冰冻敌人的时长: 138%
				受到伤害量: 65%
				急冻 冷却时间: 83%
				无需装弹: 开启
			}

			艾什
			{
				延时雷管 冷却时间: 83%
				无需装弹: 开启
				短筒猎枪 冷却时间: 80%
			}

			莫伊拉
			{
				受到伤害量: 85%
				消散 冷却时间: 99%
				生化之球伤害最大值: 165%
				生化之球治疗最大值: 124%
				生化能量上限: 150%
				生化能量回复速度: 150%
			}

			莱因哈特
			{
				伤害量: 100%
				冲锋 冷却时间: 79%
				受到伤害量: 50%
				屏障力场充能速度: 150%
				战斗时终极技能充能速度 裂地猛击: 200%
				烈焰打击 冷却时间: 101%
				生命值: 100%
				终极技能充能速度（裂地猛击）: 100%
				终极技能自动充能速度 裂地猛击: 100%
			}

			西格玛
			{
				伤害量: 110%
				动能俘获 冷却时间: 84%
				受到伤害量: 75%
				实验屏障充能速度: 177%
				终极技能充能速度（引力乱流）: 87%
				质量吸附 冷却时间: 80%
			}

			路霸
			{
				受到伤害量: 25%
				拴猪圈 冷却时间: 75%
				治疗量: 150%
				移动速度: 105%
				链钩 冷却时间: 99%
			}

			雾子
			{
				“瞬”距离倍率: 300%
				弹道速度: 100%
				无需装弹: 开启
				铃 冷却时间: 67%
			}

			黑影
			{
				位移传动 冷却时间: 99%
				受到伤害量: 75%
				终极技能自动充能速度 电磁脉冲: 125%
				黑客入侵 冷却时间: 100%
			}

			黑百合
			{
				伤害量: 135%
				无需装弹: 开启
			}
		}

		队伍2
		{
			D.Va
			{
				伤害量: 125%
				受到伤害量: 65%
				防御矩阵充能速度: 200%
				防御矩阵最长时间: 200%
			}

			伊拉锐
			{
				伤害量: 280%
				太阳能上限: 200%
				太阳能充能速度: 200%
				弹道速度: 500%
				治疗光塔 冷却时间: 50%
				生命值: 50%
				终极技能自动充能速度 桎梏灼日: 92%
			}

			半藏
			{
				“岚”数量: 6
				伤害量: 120%
				岚 冷却时间: 70%
				终极技能充能速度（竜）: 102%
				音 冷却时间: 75%
			}

			卡西迪
			{
				伤害量: 125%
				终极技能充能速度（神射手）: 101%
			}

			卢西奥
			{
				伤害量: 120%
				受到伤害量: 70%
				强音 冷却时间: 83%
			}

			回声
			{
				伤害量: 135%
				受到伤害量: 70%
				终极技能自动充能速度 人格复制: 105%
				聚焦光线 冷却时间: 75%
				黏性炸弹 冷却时间: 100%
			}

			堡垒
			{
				伤害量: 125%
				切换模式 冷却时间: 50%
				A-36战术榴弹 冷却时间: 75%
			}

			士兵：76
			{
				伤害量: 135%
				生物力场 冷却时间: 62%
			}

			天使
			{
				伤害量: 150%
				守护天使 冷却时间: 25%
				重生 冷却时间: 16%
			}

			奥丽莎
			{
				受到伤害量: 65%
				强固防御 冷却时间: 73%
				标枪旋击 冷却时间: 65%
				移动速度: 109%
				终极技能充能速度（撼地猛刺）: 100%
				能量标枪 冷却时间: 84%
			}

			安娜
			{
				伤害量: 125%
				弹夹容量倍率: 117%
				治疗量: 122%
				生物手雷 冷却时间: 84%
				终极技能充能速度（纳米激素）: 108%
				麻醉镖 冷却时间: 58%
			}

			巴蒂斯特
			{
				伤害量: 125%
				终极技能充能速度（增幅矩阵）: 101%
				终极技能持续时间: 150%
				维生力场 冷却时间: 80%
			}

			布丽吉塔
			{
				伤害量: 125%
				受到伤害量: 45%
				生命值: 200%
				能量盾击冷却时间: 80%
			}

			托比昂
			{
				伤害量: 100%
				弹夹容量倍率: 100%
				热力过载持续时间: 120%
				终极技能充能速度（熔火核心）: 100%
				终极技能持续时间: 100%
			}

			拉玛刹
			{
				伤害量: 120%
				受到伤害量: 55%
				吞噬漩涡 冷却时间: 67%
				天罚形态 冷却时间: 86%
				终极技能持续时间: 100%
			}

			末日铁拳
			{
				伤害量: 125%
				受到伤害量: 50%
				弹药恢复时间速率: 80%
				悍猛格挡 冷却时间: 86%
				火箭重拳 冷却时间: 100%
				裂地重拳 冷却时间: 66%
			}

			查莉娅
			{
				伤害量: 130%
				受到伤害量: 70%
				投射屏障 冷却时间: 75%
				粒子屏障 冷却时间: 70%
				终极技能充能速度（重力喷涌）: 112%
				弹夹容量倍率: 150%
			}

			死神
			{
				伤害量: 125%
				受到伤害量: 70%
				治疗量: 159%
			}

			毛加
			{
				伤害量: 125%
				受到伤害量: 60%
				无需装弹: 开启
				终极技能持续时间: 188%
			}

			法老之鹰
			{
				伤害量: 135%
				受到伤害量: 75%
			}

			渣客女王
			{
				伤害量: 120%
				受到伤害量: 60%
				命令怒吼 冷却时间: 57%
			}

			温斯顿
			{
				伤害量: 125%
				受到伤害量: 70%
				屏障发射器 冷却时间: 75%
				弹夹容量倍率: 125%
			}

			源氏
			{
				伤害量: 145%
				受到伤害量: 45%
				影 冷却时间: 75%
				无需装弹: 开启
				终极技能持续时间: 134%
				闪 冷却时间: 75%
			}

			狂鼠
			{
				终极技能充能速度（炸弹轮胎）: 82%
			}

			猎空
			{
				伤害量: 145%
				受到伤害量: 50%
			}

			生命之梭
			{
				弹夹容量倍率: 125%
				治疗量: 129%
				生命之握 冷却时间: 53%
				花瓣平台 冷却时间: 75%
			}

			破坏球
			{
				伤害量: 125%
				受到伤害量: 75%
				工程抓钩 冷却时间: 80%
				感应护盾 冷却时间: 67%
				重力坠击 冷却时间: 75%
			}

			禅雅塔
			{
				伤害量: 135%
			}

			秩序之光
			{
				传送面板 冷却时间: 83%
				哨戒炮 冷却时间: 50%
				弹夹容量倍率: 200%
			}

			索杰恩
			{
				伤害量: 135%
				干扰弹 冷却时间: 67%
			}

			美
			{
				伤害量: 135%
				冰墙 冷却时间: 67%
				冰霜枪冰冻敌人的时长: 138%
				受到伤害量: 85%
				弹夹容量倍率: 150%
				急冻 冷却时间: 83%
			}

			艾什
			{
				伤害量: 135%
				延时雷管 冷却时间: 83%
				弹夹容量倍率: 125%
				短筒猎枪 冷却时间: 80%
			}

			莫伊拉
			{
				伤害量: 125%
				生化之球伤害最大值: 165%
				生化之球治疗最大值: 124%
				生化能量上限: 150%
				生化能量回复速度: 150%
			}

			莱因哈特
			{
				伤害量: 125%
				冲锋 冷却时间: 79%
				受到伤害量: 60%
				战斗时终极技能充能速度 裂地猛击: 200%
				生命值: 100%
				终极技能充能速度（裂地猛击）: 100%
				终极技能自动充能速度 裂地猛击: 100%
			}

			西格玛
			{
				伤害量: 125%
				动能俘获 冷却时间: 84%
				受到伤害量: 75%
				实验屏障充能速度: 177%
				终极技能充能速度（引力乱流）: 92%
				质量吸附 冷却时间: 80%
			}

			路霸
			{
				伤害量: 130%
				受到伤害量: 60%
			}

			雾子
			{
				“瞬”距离倍率: 300%
				伤害量: 120%
				弹道速度: 100%
				铃 冷却时间: 67%
			}

			黑影
			{
				伤害量: 125%
			}

			黑百合
			{
				伤害量: 140%
				弹夹容量倍率: 100%
			}
		}
	}

	地图工坊
	{
		分数: 500
		女武神受到伤害率: 40
		恢复包提供的护甲: 75
		恢复包提供的瞬间治疗量: 0
		无影脚击退距离: 13.500
		纯净模式: 关闭
		纳米激素提供的终极技能充能: 0
		集结号令为自身提供的护甲: 100
		黑客入侵偷取终极技能充能能量: 0
	}
}

变量
{
	全局:
		1: Brigitte_ChargesGained
		5: Debug_UltimateGain
		6: Genji_Rank
		8: Heros
		9: Hero_BAN
		20: Tank_RepelResistance
		26: Debug_AbilitiesCooldown
		29: Debug_GameTime
		30: Orisa_FortifyArmor
		31: Brigitte_RallyArmor
		35: Brigitte_RepairPacksArmor
		36: Debug_Record
		38: HealthModifiedHeroes
		39: Ana_NanoBoostProvideUltCharge
		40: Brigitte_RepairPacksHealing
		41: Mercy_ValkyrieDmgReduction
		42: Sombra_HackDeductUltCharge
		43: Pure
		44: WorkshopLookDownOnly
		45: WorkshopKnockupStrength

	玩家:
		1: BrigitteRepairPack
		2: ZaryaParticleBarrier
		7: ABGH
		17: anna
		26: isKnocked
		27: KnockbackDirection
}

子程序
{
	0: Knockback
	4: ClearEffectFromAnaBiotic
}

规则("Workshop Setting")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Debug_Record = 地图工坊设置开关(自定义字符串("Debug"), 自定义字符串("查看器录制"), 假, 0);
		全局.Debug_UltimateGain = 地图工坊设置组合(自定义字符串("Debug"), 自定义字符串("即时终极技能充能"), 0, 数组(自定义字符串("关"), 自定义字符串("双方"), 自定义字符串("队伍1"), 自定义字符串(
			"队伍2")), 2);
		全局.Debug_AbilitiesCooldown = 地图工坊设置组合(自定义字符串("Debug"), 自定义字符串("即时技能冷却"), 0, 数组(自定义字符串("关"), 自定义字符串("双方"), 自定义字符串("队伍1"), 自定义字符串(
			"队伍2")), 3);
		全局.Debug_GameTime = 地图工坊设置开关(自定义字符串("Debug"), 自定义字符串("即时开始"), 假, 3);
		全局.Pure = 地图工坊设置开关(自定义字符串("模式"), 自定义字符串("纯净模式"), 真, 0);
		全局.Hero_BAN = 地图工坊设置开关(自定义字符串("模式"), 自定义字符串("英雄BAN池"), 假, 1);
		全局.Tank_RepelResistance = 地图工坊设置整数(自定义字符串("模式"), 自定义字符串("重装英雄受到的击退效果比例"), 100, 10, 100, 1);
		全局.Ana_NanoBoostProvideUltCharge = 地图工坊设置整数(自定义字符串("安娜"), 自定义字符串("纳米激素提供的终极技能充能"), 25, 0, 50, 0);
		全局.Brigitte_RepairPacksHealing = 地图工坊设置整数(自定义字符串("布丽吉塔"), 自定义字符串("恢复包提供的瞬间治疗量"), 50, 0, 100, 0);
		全局.Brigitte_RepairPacksArmor = 地图工坊设置整数(自定义字符串("布丽吉塔"), 自定义字符串("恢复包提供的护甲"), 50, 0, 200, 1);
		全局.Brigitte_ChargesGained = 地图工坊设置整数(自定义字符串("布丽吉塔"), 自定义字符串("集结号令获得的额外恢复包"), 3, 0, 6, 2);
		全局.Brigitte_RallyArmor = 地图工坊设置整数(自定义字符串("布丽吉塔"), 自定义字符串("集结号令为自身提供的护甲"), 50, 0, 150, 3);
		全局.Mercy_ValkyrieDmgReduction = 地图工坊设置整数(自定义字符串("天使"), 自定义字符串("女武神受到伤害率"), 50, 10, 100, 0);
		全局.Orisa_FortifyArmor = 地图工坊设置整数(自定义字符串("奥丽莎"), 自定义字符串("强固防御获得的临时护甲"), 100, 0, 150, 0);
		全局.Sombra_HackDeductUltCharge = 地图工坊设置整数(自定义字符串("黑影"), 自定义字符串("黑客入侵偷取终极技能充能能量"), 5, 0, 25, 0);
		全局.Genji_Rank = 地图工坊设置整数(自定义字符串("源氏"), 自定义字符串("分数"), 1500, 500, 5000, 0);
		全局.WorkshopLookDownOnly = 地图工坊设置开关(自定义字符串("禅雅塔"), 自定义字符串("无影脚仅在地面有效"), 假, 0);
		全局.WorkshopKnockupStrength = 地图工坊设置实数(自定义字符串("禅雅塔"), 自定义字符串("无影脚击退距离"), 13.500, 0, 100, 1);
	}
}

规则("[Global]Disable Record")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_Record == 假;
	}

	动作
	{
		禁用查看器录制;
	}
}

规则("[Global]Setup Blacklist")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.N = 空数组;
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("残梦阴-古行一-只玩小美再问半藏-米其林五星大厨-光荣-小白兔奶糖-BSS-沉默之风暴-小冰冰-CyBeird-Cluster-偷家狂魔泽拉图"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("咸之味-卡兹纳-will-全部曹飞-随便逛逛-xiaoLUO-讨厌的老六-千千真人-零一-**两枪就嫌我烦-不偷不抢好好做人-熬夜机图-我不是禅雅塔"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("星落前军-joker-机智的大帅比-废物点心样-和安娜网恋骗激素-大姐姐可以骂我吗-凯恩血蹄-八十几个帅哥-大葱六块一斤-潇洒哥丶"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("可乐加糖-ALONE-爷傲奈我何-绣口一吐半个盛唐-杨胖子哈哈笑-范达尔鹿盔-二笼三鼎四叠半-OVWVO-欧阳修-薄荷球球-落繁丶"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("让我康康-死废物-欲与君相雪-柳絮池塘-tienfei-Infinity-寡欢-Douger-我有何罪-Zhiger-Akrios-翻滚流-猴大哥-WSyWY-神、领域-mushieir"),
			自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("矢泽露比-拔刀想砍你-孤傲之骑士-飓风网咖-对面派来的间谍-萝德尼-古怪之德鲁伊-鲨鼻-繁星的行者-CLARK-立于浮华之世-灬颵丿水森-PLUTO"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("假面骑士帝骑-欧阳寒池-星光熠熠-闪狙-蜜汁生物宿主-爱德华纽盖特-樱岛麻衣-思拜德门-liquidsky-lriedscent-我女朋友超级好看-enderlaw"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("伊利达雷丶恶魔-琺外狂徒张三-高手如林-黑暗骑士-闪回**炸弹一块-小白纪元-吃猪蹄的香瓜-zeroed-在丶那遥远的彼方-Pikachu-Hanker-酱油"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("小生-猎德村村长-不落墟-胡不说-猫头鹰-哈密基多吨-听不错-半肥半瘦五花肉-Seven-黑丶铁丶的丶神-你被强化了快送-不吃香菜-LomenCk-明山"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("万能的翔王大人-世界需要更多英雄-皮卡丘高考-墨城烟雨-别蹦了奶不到-晋太元中-下垂平-魔尘封印-舞丶一世倾城-我不彳亍了-SeoHowYoung"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("子言丶-匠橙子-爱的金心灬明夜-跳跳骑士-徐市长-指着和尚骂秃驴-天才物理学家-泥头车-草暮水-hrds-凯撒大帝-无病之呻吟-超级无敌厉害阿伟"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("夜青鸾-银零落河-koper-跳跳熊-Yoshino-cwjccn-人生233-悸动少女高咲侑-姚四一的男友-zwxx-她给的半颗糖果-Lanaya-chayuye"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("张学友-何时缚住苍龙-蓬莱山辉夜-叫我国王-和泉纱雾-SweetChoc-巨硕之*-GAManF-酸菜马克龙-少妃蕾娅-让我莫莫你的皮炎"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("憨人-夜袭153645-北雷村之鼠-awesame-林一凡-玉玄女士-comecross-ding-我给路霸戴头套-泽曦-派大唾沫星子-嫐嬲鸡-Destroyer-Entrance"),
			自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("生如夏花之绚烂-零无-所思无信-安柏-帕米尔的牛二-你不要过来啊-je5y-混吃等死-灵感大王-细雪之舞-顾北清酒寒丶-两百多个基佬-贫僧用飘柔"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("凉枫茶-老水牛-noname-沙龙-果粒-爱意随风起-废物别玩输出-孑然一身-凌小白-激素有害身体健康-火妖法沪口本一页-初音未来真乖-小冰块儿"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("SensenSo5-不堪受辱-歪比歪比-vcvxzxa-青木森森-肥鸟-华胥-晚安圣嘉然-椎名真白-每时每刻每分秒-致命之鼠-anamain-路儿在烟台-巴克爱吃鱼"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("半山-twillyspark-机械之忍-怎能乱我心-李时珍的菜-Flandre-小石头-头顶大白菜-风雷云间禅心-hahazhang-Silasten-Surtei-**一线"), 自定义字符串(
			"-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("你敬爱的悦哥-AMAZINGA-西格玛大人-苟淡-NightKnight-TANGLIU-哎呦喂又是光头强-歹心-SpongeBob-别喷了别喷了-incation-手可摘星辰-茫然"),
			自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("皮皮虾文明下馆子-铁混子-田园海未-佚之狐-我要吃鲨鱼-低语-阿甘-边边-核桃大爷-行山无鹤-狠狠搅动铁拳韶钢-排骨小虾面-hahahahahaha"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("下坡传说-鲁路修-人畜无害的小白-咋嚎-落枫飘零-御天啊-声嘶力竭-杀戮之魇-唱跳饶舌安度因-迷茫的怂老师-可爱小乃琳-了却浮生半世华-"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("老八汉堡味道好-网恋被骗四块五-抱你马起来亲两口-奶萌小奶猫-指纹戒-你们看我*吗-命运神界九天狐-陈不渝-爱上雨天的浩砸-一枪一个幼儿源"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("米兰的小铁匠-怎么老是被坑-平安五一四-海铭-神木与瞳-冬天结束了-超级七彩皮皮鳝-Ash-白嫖的神-TrickOrTreat-糯鸡不弱鸡"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("我很可爱请给我钱-AaronLion-艾蕾灬伊修塔尔-大湿兄-疼女儿爱老婆-猎豹铁拳-边哭边奶-上川浅音-飞哥-赏金猎人-苍穹之光"), 自定义字符串("-")));
	}
}

规则("[Player]Remove Player from Blacklist")
{
	事件
	{
		玩家加入比赛;
		队伍2;
		全部;
	}

	条件
	{
		禁用 数组包含(全局.N, 自定义字符串("{0}", 事件玩家)) == 真;
		(数组包含(全局.N, 自定义字符串("{0}", 事件玩家)) && 全局.Pure) == 真;
	}

	动作
	{
		移除玩家(事件玩家);
	}
}

规则("[Global][Debug]Auto Ultimate Gain")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.Debug_UltimateGain != 0;
		终极技能充能百分比(事件玩家) < 100;
	}

	动作
	{
		根据条件跳过(全局.Debug_UltimateGain != 1, 1);
		设置终极技能充能(事件玩家, 100);
		根据条件跳过(全局.Debug_UltimateGain != 2, 1);
		设置终极技能充能(所有玩家(队伍1), 100);
		根据条件跳过(全局.Debug_UltimateGain != 3, 1);
		设置终极技能充能(所有玩家(队伍2), 100);
		等待(0.250, 无视条件);
		如条件为“真”则循环;
	}
}

规则("[Global][Debug]Auto Cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.Debug_AbilitiesCooldown != 0;
		实体存在(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(全局.Debug_AbilitiesCooldown != 1, 4);
		设置技能冷却(事件玩家, 按钮(主要攻击模式), 0);
		设置技能冷却(事件玩家, 按钮(辅助攻击模式), 0);
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
		根据条件跳过(全局.Debug_AbilitiesCooldown != 2, 4);
		设置技能冷却(所有玩家(队伍1), 按钮(主要攻击模式), 0);
		设置技能冷却(所有玩家(队伍1), 按钮(辅助攻击模式), 0);
		设置技能冷却(所有玩家(队伍1), 按钮(技能1), 0);
		设置技能冷却(所有玩家(队伍1), 按钮(技能2), 0);
		根据条件跳过(全局.Debug_AbilitiesCooldown != 3, 4);
		设置技能冷却(所有玩家(队伍2), 按钮(主要攻击模式), 0);
		设置技能冷却(所有玩家(队伍2), 按钮(辅助攻击模式), 0);
		设置技能冷却(所有玩家(队伍2), 按钮(技能1), 0);
		设置技能冷却(所有玩家(队伍2), 按钮(技能2), 0);
		等待(0.180, 无视条件);
		如条件为“真”则循环;
	}
}

规则("[Global][Debug]Auto Cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.Debug_AbilitiesCooldown != 0;
		实体存在(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(全局.Debug_AbilitiesCooldown != 1, 6);
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		设置技能充能(事件玩家, 按钮(技能2), 3);
		根据条件跳过(所用英雄(事件玩家) != 英雄(秩序之光), 1);
		设置技能充能(事件玩家, 按钮(技能1), 3);
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 1);
		设置技能充能(事件玩家, 按钮(技能1), 2);
		根据条件跳过(全局.Debug_AbilitiesCooldown != 2, 6);
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		设置技能充能(所有玩家(队伍1), 按钮(技能2), 3);
		根据条件跳过(所用英雄(事件玩家) != 英雄(秩序之光), 1);
		设置技能充能(所有玩家(队伍1), 按钮(技能1), 3);
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 1);
		设置技能充能(所有玩家(队伍1), 按钮(技能2), 1);
		根据条件跳过(全局.Debug_AbilitiesCooldown != 3, 6);
		根据条件跳过(所用英雄(事件玩家) != 英雄(布丽吉塔), 1);
		设置技能充能(所有玩家(队伍2), 按钮(技能2), 3);
		根据条件跳过(所用英雄(事件玩家) != 英雄(秩序之光), 1);
		设置技能充能(所有玩家(队伍2), 按钮(技能1), 3);
		根据条件跳过(所用英雄(事件玩家) != 英雄(狂鼠), 1);
		设置技能充能(所有玩家(队伍2), 按钮(技能2), 1);
		等待(0.180, 无视条件);
		如条件为“真”则循环;
	}
}

禁用 规则("[Global][Debug]Ultimate Ammo")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.Debug_AbilitiesCooldown != 0;
		实体存在(事件玩家) == 真;
		(按钮被按下(事件玩家, 按钮(主要攻击模式)) || 按钮被按下(事件玩家, 按钮(辅助攻击模式))) == 假;
		数组包含(数组(英雄(D.Va), 英雄(半藏), 英雄(布丽吉塔), 英雄(莱因哈特), 英雄(西格玛)), 所用英雄(事件玩家)) == 假;
	}

	动作
	{
		根据条件跳过(所用英雄(事件玩家) != 英雄(莫伊拉), 1);
		设置技能资源(事件玩家, 按钮(主要攻击模式), 100);
		设置弹药(事件玩家, 0, 最大弹药量(事件玩家, 0));
		设置弹药(事件玩家, 1, 最大弹药量(事件玩家, 1));
		等待(0.250, 无视条件);
		如条件为“真”则循环;
	}
}

规则("[Global][Debug]Game Time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_GameTime == 真;
		正在集结英雄 == 真;
	}

	动作
	{
		设置比赛时间(5);
	}
}

规则("[Global][Debug]Game Time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_GameTime == 真;
		正在设置 == 真;
	}

	动作
	{
		设置比赛时间(5);
	}
}

规则("[Global][Debug]Game Time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_GameTime == 真;
		游戏正在进行中 == 真;
		(当前游戏模式 == 游戏模式(攻击护送) || 当前游戏模式 == 游戏模式(攻防作战) || 当前游戏模式 == 游戏模式(运载目标)) == 真;
	}

	动作
	{
		设置比赛时间(120);
	}
}

规则("[Global][Debug]Game Time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_GameTime == 真;
		游戏正在进行中 == 真;
		当前游戏模式 == 游戏模式(占领要点);
	}

	动作
	{
		设置比赛时间(10);
	}
}

规则("[Player]Setup Heros")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Heros = 全部英雄;
		修改全局变量(Heros, 根据值从数组中移除, 英雄(托比昂));
		修改全局变量(Heros, 根据值从数组中移除, 英雄(狂鼠));
		根据条件跳过(全局.Debug_UltimateGain == 0, 1);
		修改全局变量(Heros, 根据值从数组中移除, 英雄(半藏));
		根据条件跳过(全局.Debug_UltimateGain == 0, 1);
		修改全局变量(Heros, 根据值从数组中移除, 英雄(卡西迪));
	}
}

规则("[Player]Hero BAN")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Hero_BAN == 真;
	}

	动作
	{
		根据条件跳过(!数组包含(数组(地图(伊利奥斯), 地图(尼泊尔), 地图(漓江塔), 地图(釜山), 地图(绿洲城), 地图(巴黎), 地图(66号公路)), 当前地图), 1);
		修改全局变量(Heros, 根据值从数组中移除, 英雄(路霸));
		根据条件跳过(数组包含(数组(地图(伊利奥斯), 地图(尼泊尔), 地图(漓江塔), 地图(釜山), 地图(绿洲城), 地图(巴黎), 地图(66号公路)), 当前地图), 1);
		修改全局变量(Heros, 根据索引从数组中移除, 随机实数(0, 7));
		修改全局变量(Heros, 根据索引从数组中移除, 随机实数(7, 21));
		修改全局变量(Heros, 根据索引从数组中移除, 随机实数(7, 20));
		根据条件跳过(!数组包含(数组(地图(伊利奥斯), 地图(尼泊尔), 地图(漓江塔), 地图(绿洲城), 地图(釜山)), 当前地图), 1);
		修改全局变量(Heros, 根据值从数组中移除, 英雄(卢西奥));
		根据条件跳过(数组包含(数组(地图(伊利奥斯), 地图(尼泊尔), 地图(漓江塔), 地图(绿洲城), 地图(釜山)), 当前地图), 1);
		修改全局变量(Heros, 根据索引从数组中移除, 随机实数(20, 26));
	}
}

规则("[Player]Lock Slot 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		栏位(事件玩家) % 6 == 0;
	}

	动作
	{
		设置玩家可选的英雄(事件玩家, 全局.Heros);
	}
}

规则("[Player]Lock Slot 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		栏位(事件玩家) % 6 == 1;
	}

	动作
	{
		设置玩家可选的英雄(事件玩家, 全局.Heros);
	}
}

规则("[Player]Lock Slot 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		栏位(事件玩家) % 6 == 2;
	}

	动作
	{
		设置玩家可选的英雄(事件玩家, 全局.Heros);
	}
}

规则("[Player]Lock Slot 4")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		栏位(事件玩家) % 6 == 3;
	}

	动作
	{
		设置玩家可选的英雄(事件玩家, 全局.Heros);
	}
}

规则("[Player]Lock Slot 5")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		栏位(事件玩家) % 6 == 4;
	}

	动作
	{
		设置玩家可选的英雄(事件玩家, 全局.Heros);
	}
}

规则("[Player]Lock Slot 6")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		栏位(事件玩家) % 6 == 5;
	}

	动作
	{
		设置玩家可选的英雄(事件玩家, 全局.Heros);
	}
}

规则("[Bot]Goodbye World")
{
	事件
	{
		玩家造成最后一击;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
	}

	动作
	{
		交流(事件玩家, 问候);
		等待(2, 当为“真”时重新开始);
		交流(事件玩家, 再见);
	}
}

规则("[Player]Clear state and effect upon death")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	动作
	{
		事件玩家.anna = 假;
		事件玩家.BrigitteRepairPack = 假;
		设置移动速度(事件玩家, 100);
	}
}

规则("[AI]Default respawn time")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	动作
	{
		设置最大复生时间(事件玩家, 7);
	}
}

规则("[Player]Default respawn time")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	动作
	{
		设置最大复生时间(事件玩家, 10);
	}
}

禁用 规则("### Health value modification start ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Global]Modified heroes array")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.HealthModifiedHeroes = 数组(英雄(布丽吉塔), 英雄(查莉娅), 英雄(温斯顿), 英雄(末日铁拳), 英雄(莱因哈特), 英雄(渣客女王), 英雄(伊拉锐));
	}
}

规则("[Global]玩家未选择时为正常生命值")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		数组包含(全局.HealthModifiedHeroes, 所用英雄(事件玩家)) != 真;
	}

	动作
	{
		等待(0.016, 无视条件);
		移除玩家的所有生命值(事件玩家);
		设置最大生命值(事件玩家, 100);
	}
}

规则("[Brigitte] Set 200 hp + 50 armor")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(布丽吉塔);
	}

	动作
	{
		移除玩家的所有生命值(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		设置最大生命值(事件玩家, 50);
		为玩家添加生命池(事件玩家, 生命值, 50, 真, 假);
	}
}

规则("[Brigitte]Rally provides permanent armor to self")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.Brigitte_RallyArmor != 0;
	}

	动作
	{
		为玩家添加生命池(事件玩家, 护甲, 全局.Brigitte_RallyArmor, 假, 假);
	}
}

规则("[Orisa]Fortify provides 100 temporary armor")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		全局.Orisa_FortifyArmor != 0;
	}

	动作
	{
		等待(0.250, 无视条件);
		为玩家添加生命池(事件玩家, 护甲, 全局.Orisa_FortifyArmor, 假, 假);
		等待(6, 无视条件);
		移除玩家的生命池(最后创建的生命池);
	}
}

规则("[Zarya] HP modification")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		查莉娅;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(查莉娅);
	}

	动作
	{
		移除玩家的所有生命值(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 生命值, 175, 真, 假);
	}
}

规则("[Illari] HP modification")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		伊拉锐;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(伊拉锐);
	}

	动作
	{
		移除玩家的所有生命值(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 护盾, 50, 真, 假);
	}
}

规则("[温斯顿] HP modification")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		温斯顿;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(温斯顿);
	}

	动作
	{
		移除玩家的所有生命值(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 护甲, 100, 真, 假);
	}
}

规则("[铁拳] HP modification")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(末日铁拳);
	}

	动作
	{
		移除玩家的所有生命值(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 生命值, 100, 真, 假);
	}
}

规则("[莱因哈特] HP modification")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莱因哈特;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(莱因哈特);
	}

	动作
	{
		移除玩家的所有生命值(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 护甲, 100, 真, 假);
	}
}

规则("[渣客女王] HP modification")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		渣客女王;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(渣客女王);
	}

	动作
	{
		移除玩家的所有生命值(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 护甲, 100, 真, 假);
	}
}

禁用 规则("### Health value modification end ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Bot]Obtain 3.333 per second healing")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 3600, 4);
	}
}

规则("【天使】使用女武神获得伤害减免")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.Mercy_ValkyrieDmgReduction != 100;
	}

	动作
	{
		设置受到伤害(事件玩家, 全局.Mercy_ValkyrieDmgReduction);
		等待直到 (!正在使用终极技能(事件玩家), 20);
		设置受到伤害(事件玩家, 100);
	}
}

规则("【天使】女武神刷新复活冷却时间")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		技能冷却时间(事件玩家, 按钮(技能2)) != 0;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 0);
	}
}

规则("[Sombra]EMP Reset Abilities Cooldown Time")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 所在队伍(事件玩家))) == 真;
		在视线内(事件玩家, 选择英雄的玩家(英雄(黑影), 所在队伍(事件玩家)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(黑影), 所在队伍(事件玩家))) <= 15;
	}

	动作
	{
		等待(0.160, 无视条件);
		如条件为“假”则中止;
		设置技能冷却(事件玩家, 按钮(主要攻击模式), 0);
		设置技能冷却(事件玩家, 按钮(辅助攻击模式), 0);
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
	}
}

规则("[Ana] Biotic Grenade Hit")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		事件技能 == 按钮(技能2);
		攻击方 == 选择英雄的玩家(英雄(安娜), 对方队伍(所在队伍(事件玩家)));
	}

	动作
	{
		设置状态(事件玩家, 选择英雄的玩家(英雄(安娜), 对方队伍(所在队伍(事件玩家))), 燃烧, 5);
		开始持续伤害(事件玩家, 选择英雄的玩家(英雄(安娜), 对方队伍(所在队伍(事件玩家))), 5, 16);
		等待(4, 无视条件);
		禁用 事件玩家.ABGH = 真;
		禁用 等待(4, 无视条件);
		禁用 事件玩家.ABGH = 假;
	}
}

禁用 规则("【安娜】禁疗瓶拥有燃烧效果")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.ABGH == 真;
	}

	动作
	{
		设置状态(事件玩家, 选择英雄的玩家(英雄(安娜), 对方队伍(所在队伍(事件玩家))), 燃烧, 5);
		开始持续伤害(事件玩家, 选择英雄的玩家(英雄(安娜), 对方队伍(所在队伍(事件玩家))), 5, 16);
		等待(4, 无视条件);
	}
}

规则("[Sub]Clear Effect From Ana Biotic Grenade")
{
	事件
	{
		子程序;
		ClearEffectFromAnaBiotic;
	}

	动作
	{
		清除状态(事件玩家, 燃烧);
		停止所有持续伤害(事件玩家);
	}
}

禁用 规则("【死神】死亡绽放将附近的敌人拉向中心")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		正在使用终极技能(选择英雄的玩家(英雄(死神), 队伍1)) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)) <= 12;
		在视线内(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1), 敌方屏障阻挡视线) == 真;
		(!具有状态(事件玩家, 无敌) && !具有状态(事件玩家, 相移)) == 真;
	}

	动作
	{
		开始加速(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)), 100, 60, 至地图, 方向，速率，及最大速度);
		等待(0.400, 无视条件);
		如条件为“真”则循环;
		停止加速(事件玩家);
	}
}

规则("【布丽吉塔】盾击伤害调整")
{
	事件
	{
		玩家造成击退;
		双方;
		布丽吉塔;
	}

	条件
	{
		事件技能 == 按钮(主要攻击模式);
		正在使用辅助武器(事件玩家) == 真;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		设置状态(被攻击方, 攻击方, 击晕, 0.750);
		设置地形消灭者玩家(被攻击方, 事件玩家);
		伤害(事件玩家, 攻击方, 20);
		等待(4.500, 当为“假”时中止);
	}
}

规则("【布丽吉塔】恢复包选中目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
		全局.Brigitte_RepairPacksArmor != 0;
	}

	动作
	{
		已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))[0].BrigitteRepairPack = 真;
	}
}

规则("【布丽吉塔】恢复包提供护甲")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) != 英雄(布丽吉塔);
		(存活(事件玩家) && 事件玩家.BrigitteRepairPack) == 真;
		全局.Brigitte_RepairPacksArmor != 0;
	}

	动作
	{
		禁用 根据条件跳过((类型的生命值(事件玩家, 护甲) >= 0.500 && 类型的生命值(事件玩家, 护甲) != 50) == 假, 1);
		禁用 根据条件跳过(类型的生命值(事件玩家, 护甲) == 全局.Brigitte_RepairPacksArmor, 2);
		禁用 移除玩家的生命池(最后创建的生命池);
		为玩家添加生命池(事件玩家, 护甲, 全局.Brigitte_RepairPacksArmor, 假, 真);
		事件玩家.BrigitteRepairPack = 假;
		等待(5, 无视条件);
		移除玩家的生命池(最后创建的生命池);
	}
}

规则("【布丽吉塔】恢复包瞬间治疗")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.BrigitteRepairPack) == 真;
		全局.Brigitte_RepairPacksHealing != 0;
	}

	动作
	{
		治疗(事件玩家, 选择英雄的玩家(英雄(布丽吉塔), 所在队伍(事件玩家)), 全局.Brigitte_RepairPacksHealing);
	}
}

规则("[Brigitte]Rally provides 3 extra Repair Pack")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.Brigitte_ChargesGained != 0;
		技能充能(事件玩家, 按钮(技能2)) < 6;
	}

	动作
	{
		设置技能充能(事件玩家, 按钮(技能2), 技能充能(事件玩家, 按钮(技能2)) + 全局.Brigitte_ChargesGained);
	}
}

规则("【安娜】激素选择目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.Ana_NanoBoostProvideUltCharge != 0;
	}

	动作
	{
		已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))[0].anna = 真;
	}
}

规则("【安娜】纳米激素提高终极技能充能")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.anna == 真;
	}

	动作
	{
		等待(0.250, 无视条件);
		设置终极技能充能(事件玩家, 终极技能充能百分比(事件玩家) + 全局.Ana_NanoBoostProvideUltCharge);
		等待(7.750, 当为“假”时中止);
		事件玩家.anna = 假;
	}
}

规则("【黑影】黑客入侵偷取终极技能充能能量")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
		全局.Sombra_HackDeductUltCharge != 0;
	}

	动作
	{
		设置终极技能充能(事件玩家, 终极技能充能百分比(事件玩家) - 全局.Sombra_HackDeductUltCharge);
	}
}

规则("[Bot] PTP1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(当前游戏模式 == 游戏模式(运载目标) || 当前游戏模式 == 游戏模式(攻击护送)) == 真;
		(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线) != 真 && 范围内玩家(事件玩家, 37.500, 队伍2, 表面) != 真 && 数量(所有目标点内玩家(队伍2)) == 0 && 正在使用终极技能(事件玩家) != 真) == 真;
		(存活(事件玩家) && 运载目标进度百分比 >= 5 && 相距距离(事件玩家, 运载目标位置) >= 5 && 相距距离(事件玩家, 运载目标位置) < 20) == 真;
	}

	动作
	{
		等待(2, 当为“假”时中止);
		传送(事件玩家, 运载目标位置 + 矢量(随机实数(0, 1.500), 1.500, 随机实数(0, 1.500)));
	}
}

规则("[Bot] ACC")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(当前游戏模式 == 游戏模式(运载目标) || 当前游戏模式 == 游戏模式(攻击护送)) == 真;
		(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线) && 存活(事件玩家) && 数量(所有目标点内玩家(队伍2)) >= 1 && 数量(所有目标点内玩家(队伍1)) < 3 && 运载目标进度百分比 >= 2.500 && 相距距离(事件玩家,
			运载目标位置) >= 2.500 && 相距距离(事件玩家, 运载目标位置) < 25) == 真;
		比赛时间 == 0;
	}

	动作
	{
		开始加速(事件玩家, 方向(事件玩家, 运载目标位置), 100, 3, 至地图, 方向，速率，及最大速度);
		等待(2, 无视条件);
		如条件为“真”则循环;
		停止加速(事件玩家);
	}
}

规则("[Reaper]Wraith Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		死神;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Tracer]Recall Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		猎空;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 真;
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Zarya]Particle Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		查莉娅;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

禁用 规则("[Zarya]Particle Barrier Target")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		查莉娅;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))[0].ZaryaParticleBarrier = 真;
	}
}

禁用 规则("[Zarya]Particle Barrier Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 真;
		事件玩家.ZaryaParticleBarrier == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
		等待(0.500, 无视条件);
		事件玩家.ZaryaParticleBarrier = 假;
	}
}

规则("[Mei]Cryo-Freeze Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		美;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Sombra]Translocator Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		黑影;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 真;
		正在使用技能 2(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Moira]Fade Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莫伊拉;
	}

	条件
	{
		具有状态(事件玩家, 燃烧) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Reinhardt]Earthshatter knock down")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		(具有状态(事件玩家, 击倒) && 正在使用终极技能(选择英雄的玩家(英雄(莱因哈特), 所有队伍))) == 真;
	}

	动作
	{
		设置状态(事件玩家, 选择英雄的玩家(英雄(莱因哈特), 所有队伍), 击倒, 2.500);
	}
}

禁用 规则("[Orisa] firing speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(奥丽莎);
		正在使用主要武器(事件玩家) == 真;
	}

	动作
	{
		设置移动速度(事件玩家, 121.429);
		等待直到 (!按钮被按下(事件玩家, 按钮(主要攻击模式)), 99999);
		设置移动速度(事件玩家, 100);
	}
}

规则("[Sigma] ult speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		西格玛;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(西格玛);
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		禁用 设置移动速度(事件玩家, 139.860);
		设置造成伤害(事件玩家, 175);
	}
}

规则("[Sigma] ult speed reset")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		西格玛;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(西格玛);
		正在使用终极技能(事件玩家) != 真;
	}

	动作
	{
		设置移动速度(事件玩家, 100);
		设置造成伤害(事件玩家, 100);
	}
}

规则("[Ashe] filled bullet when critical hit")
{
	事件
	{
		玩家造成伤害;
		双方;
		艾什;
	}

	条件
	{
		事件暴击 == 真;
		(弹药(事件玩家, 0) < 最大弹药量(事件玩家, 0) - 1) == 真;
	}

	动作
	{
		设置弹药(事件玩家, 0, 弹药(事件玩家, 0) + 2);
	}
}

规则("[Moira] 聚合射线提高伤害量与治疗量")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莫伊拉;
	}

	条件
	{
		(存活(事件玩家) && 正在使用终极技能(事件玩家)) == 真;
	}

	动作
	{
		设置造成伤害(事件玩家, 125);
		设置造成治疗(事件玩家, 150);
	}
}

规则("[Moira] 重置")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莫伊拉;
	}

	条件
	{
		(存活(事件玩家) && 正在使用终极技能(事件玩家)) != 真;
	}

	动作
	{
		设置造成伤害(事件玩家, 100);
		设置造成治疗(事件玩家, 100);
	}
}

规则("[Genji] Kill Healing")
{
	事件
	{
		玩家造成最后一击;
		双方;
		源氏;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 2, 25);
		等待(2, 无视条件);
	}
}

规则("[Genji] Kill Healing")
{
	事件
	{
		玩家参与消灭;
		双方;
		源氏;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 2, 25);
		等待(2, 无视条件);
	}
}

规则("[Genji] Dragonblade Damage Fix")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		源氏;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置造成伤害(事件玩家, 150);
		等待直到 (!正在使用终极技能(事件玩家), 8);
		设置造成伤害(事件玩家, 100);
	}
}

规则("[Tracer] Recall Healing")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		猎空;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 3, 25);
		等待(2, 无视条件);
	}
}

规则("[Tank]Hold the ground")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		数组包含(所有重装英雄, 所用英雄(事件玩家)) == 真;
		全局.Tank_RepelResistance != 100;
	}

	动作
	{
		设置受到的击退(事件玩家, 全局.Tank_RepelResistance);
	}
}

规则("[Sigma] Reset Barrier Redeploy Cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		西格玛;
	}

	条件
	{
		技能冷却时间(事件玩家, 按钮(辅助攻击模式)) != 0;
	}

	动作
	{
		根据条件跳过(技能冷却时间(事件玩家, 按钮(辅助攻击模式)) > 2, 1);
		设置技能冷却(事件玩家, 按钮(辅助攻击模式), 0.280);
	}
}

规则("[D.Va] Reset Defense Matrix Cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		D.Va;
	}

	条件
	{
		技能冷却时间(事件玩家, 按钮(辅助攻击模式)) != 0;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(辅助攻击模式), 0.500);
	}
}

规则("[Sombra] EMP Reload Ammo")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		黑影;
	}

	条件
	{
		(存活(事件玩家) && 正在使用终极技能(事件玩家)) == 真;
	}

	动作
	{
		等待(0.650, 无视条件);
		如条件为“假”则中止;
		设置弹药(事件玩家, 0, 最大弹药量(事件玩家, 0));
	}
}

禁用 规则("### Bot Rename ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("Roadhog")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		路霸;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("跳跳猪"), 自定义字符串("罗密欧和猪过夜"), 自定义字符串("呼吸机代购加我"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Orisa")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("命运羊驼"), 自定义字符串("堡垒"), 自定义字符串("OR15四驱版"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Brigitte")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		布丽吉塔;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("那个女人"), 自定义字符串("激素叠甲横刀立马"), 自定义字符串("四十"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("D.Va")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("前星际职业选手"), 自定义字符串("宋哈那也太厉害了吧"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Sigma")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("老年跳高运动员"), 自定义字符串("长 者"), 自定义字符串("老年高抬腿精华"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Zenyatta")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		禅雅塔;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("武僧"), 自定义字符串("就这"), 自定义字符串("JJONAK"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Sombra")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑影;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("浏阳烟花厂厂长"), 自定义字符串("本房高质量烟花"), 自定义字符串("全民偶像酸不辣"), 自定义字符串("多少有点LIP"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Doomfist")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("男拳妈妈"), 自定义字符串("铁拳不准上桌吃饭"), 自定义字符串("吃个娜娜"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Symmetra")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		秩序之光;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("性 感 荷 官"), 自定义字符串("绿洲城首家赌场"), 自定义字符串("监控工程师"), 自定义字符串("麻豆传媒摄影师"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Reinhardt")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莱因哈特;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("货拉拉"), 自定义字符串("Hadi"), 自定义字符串("八十"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Lúcio")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("卢西奥丽莎比亚"), 自定义字符串("巴西拳王"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Baptiste")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("国服顶尖小76"), 自定义字符串("就这"), 自定义字符串("SHU"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("76")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		士兵：76;
	}

	动作
	{
		开始为机器人强制设置名称(事件玩家, 自定义字符串("国服顶尖小巴蒂"));
	}
}

规则("Ana")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		安娜;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("老年组射击冠军"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Ashe")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		艾什;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("张三的绯闻女友"), 自定义字符串("KAI了"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("McCree")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卡西迪;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("张三"), 自定义字符串("曾轶可不会生章子怡"), 自定义字符串("KAI了"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Mercy")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("大扑棱蛾子"), 自定义字符串("绿洲城陪玩头牌"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Pharah")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		法老之鹰;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("天   啊"), 自定义字符串("JINMU"), 自定义字符串("天使"), 自定义字符串("安娜"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Hanzo")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		半藏;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("ANS"), 自定义字符串("吃矢不忘拉矢人"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Widowmaker")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("ANS"), 自定义字符串("亿枪一个"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Echo")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		回声;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("跳跳熊"), 自定义字符串("FLETA"), 自定义字符串("LEAVE"), 自定义字符串("EVAEL"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Reaper")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("滚筒洗衣机"), 自定义字符串("龙卷风"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Zarya")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		查莉娅;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("Sinatraa"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Winston")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		温斯顿;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("电音王子吴亦凡"), 自定义字符串("雷电法王杨永信"), 自定义字符串("温斯顿吨吨吨"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Tracer")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		猎空;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("跳跳熊"), 自定义字符串("FLETA"), 自定义字符串("LEAVE"), 自定义字符串("EVAEL"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Genji")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("国服{0}分顶尖镖师", 全局.Genji_Rank), 自定义字符串("也就{0}分的镖师", 全局.Genji_Rank), 自定义字符串("源神"),自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Moira")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莫伊拉;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("五金上将"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Mei")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("识得唔识得啊"), 自定义字符串("我当时就念了首诗"), 自定义字符串("苟"), 自定义字符串("就这"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Torbjörn")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	动作
	{
		开始为机器人强制设置名称(事件玩家, 自定义字符串("六十老头锤你头"));
	}
}

规则("Bastion")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("电脑"), 自定义字符串("无可奉告"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

禁用 规则("### Bot Rename End ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Torbjörn] Forge Hammer Healing Bastion")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		托比昂;
	}

	条件
	{
		(武器(事件玩家) == 2 && 正在使用主要武器(事件玩家)) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(堡垒), 所在队伍(事件玩家))) <= 2.500;
		在视野内(事件玩家, 选择英雄的玩家(英雄(堡垒), 所在队伍(事件玩家)), 45) == 真;
	}

	动作
	{
		治疗(选择英雄的玩家(英雄(堡垒), 所在队伍(事件玩家)), 事件玩家, 50);
	}
}

规则("[Ana] Nano Boost Dmg. reduction Change")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.anna == 真;
	}

	动作
	{
		等待(0.250, 无视条件);
		设置受到伤害(事件玩家, 70);
		等待(7.750, 无视条件);
		设置受到伤害(事件玩家, 100);
	}
}

规则("[Lucio] Shorten the cooldown time of Amp It Up after Sonic Amplifier hit")
{
	事件
	{
		玩家造成伤害;
		双方;
		卢西奥;
	}

	条件
	{
		技能冷却时间(事件玩家, 按钮(技能2)) > 0;
		事件技能 == 按钮(主要攻击模式);
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 技能冷却时间(事件玩家, 按钮(技能2)) - 0.250);
	}
}

规则("[Pharah] Return fuel after dealing damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		法老之鹰;
	}

	条件
	{
		技能资源(事件玩家, 按钮(跳跃)) < 100;
		被攻击方 != 事件玩家;
	}

	动作
	{
		设置技能资源(事件玩家, 按钮(跳跃), 技能资源(事件玩家, 按钮(跳跃)) + 事件伤害 * 0.300);
	}
}

规则("[Wrecking Ball] Roll Dmg. reduction")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		破坏球;
	}

	条件
	{
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
	}

	动作
	{
		根据条件跳过(处于非初始状态(事件玩家), 1);
		设置受到伤害(事件玩家, 100);
		根据条件跳过(!处于非初始状态(事件玩家), 1);
		设置受到伤害(事件玩家, 85);
	}
}

规则("[Brigitte] Reduce Shield Bash cooldown after Whip Shot Hit")
{
	事件
	{
		玩家造成伤害;
		双方;
		布丽吉塔;
	}

	条件
	{
		事件技能 == 按钮(技能1);
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(主要攻击模式), 技能冷却时间(事件玩家, 按钮(主要攻击模式)) - 1);
	}
}

禁用 规则("[Wrecking Ball] Reset cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		破坏球;
	}

	条件
	{
		(已重生(事件玩家) && 在重生室中(事件玩家)) == 真;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(辅助攻击模式), 0);
	}
}

规则("[Zenyatta] Snap Kick (enemy)")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		所用英雄(攻击方) == 英雄(禅雅塔);
		事件技能 == 按钮(近身攻击);
	}

	动作
	{
		事件玩家.KnockbackDirection = 与此角度的相对方向(水平朝向角度(攻击方), -10);
		开始限制阈值(事件玩家, 0, 0, 0, 0, 0, 0.500);
		调用子程序(Knockback);
		伤害(事件玩家, 攻击方, 事件伤害 * 0.500);
		事件玩家.isKnocked = 真;
	}
}

规则("[Zenyatta] Sub Knockback")
{
	事件
	{
		子程序;
		Knockback;
	}

	动作
	{
		等待(0.016, 无视条件);
		施加推力(事件玩家, 事件玩家.KnockbackDirection, 全局.WorkshopKnockupStrength, 至地图, 取消相反运动);
		施加推力(事件玩家, 上, 全局.WorkshopKnockupStrength * 0.300, 至地图, 取消相反运动);
	}
}

规则("[Zenyatta] Snap Kick (Self Ground)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(禅雅塔);
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
		正在近战攻击(事件玩家) == 按钮(近身攻击);
		垂直朝向角度(事件玩家) >= 45;
	}

	动作
	{
		If(相距距离(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 2.510, 所有玩家(所有队伍), 事件玩家, 真), 眼睛位置(事件玩家)) <= 2.500);
			事件玩家.KnockbackDirection = 面朝方向(事件玩家) * -1;
			调用子程序(Knockback);
		End;
	}
}

规则("[Zenyatta] stop knocked")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.isKnocked == 真;
	}

	动作
	{
		等待(0.016, 当为“假”时中止);
		停止限制阈值(事件玩家);
		事件玩家.isKnocked = 假;
	}
}

规则("[Zenyatta] Snap Kick (Self Wall)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(禅雅塔);
		正在近战攻击(事件玩家) == 按钮(近身攻击);
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
		垂直朝向角度(事件玩家) < 45;
	}

	动作
	{
		If(相距距离(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 2.510, 所有玩家(所有队伍), 事件玩家, 真), 眼睛位置(事件玩家)) <= 2.500);
			If(射线命中玩家(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 5, 所有玩家(所有队伍), 事件玩家, 真) == 空);
				事件玩家.KnockbackDirection = 面朝方向(事件玩家) * -1;
				调用子程序(Knockback);
			End;
		End;
	}
}

规则("[Ana] Reload speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	条件
	{
		全局.Debug_AbilitiesCooldown == 0;
		正在装填(事件玩家) == 真;
	}

	动作
	{
		等待(1.150, 无视条件);
		取消主要动作(事件玩家);
		设置弹药(事件玩家, 0, 最大弹药量(事件玩家, 0));
	}
}

规则("[Baptiste] Put Immortality Field on cooldown when spawned")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		巴蒂斯特;
	}

	条件
	{
		全局.Debug_AbilitiesCooldown == 0;
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 15);
	}
}

规则("[Brigitte] Barrier Shield Penalty")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
	}

	动作
	{
		设置移动速度(事件玩家, 114.285);
		等待直到 (!正在使用辅助武器(事件玩家), 99999);
		设置移动速度(事件玩家, 100);
	}
}

规则("[Lucio] Reload speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		卢西奥;
	}

	条件
	{
		全局.Debug_AbilitiesCooldown == 0;
		正在装填(事件玩家) == 真;
	}

	动作
	{
		等待(1.250, 无视条件);
		取消主要动作(事件玩家);
		设置弹药(事件玩家, 0, 20);
	}
}

禁用 规则("[Mercy] Valkyrie Guardian Angel speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(技能1)) == 真;
	}

	动作
	{
		设置移动速度(事件玩家, 230);
		等待直到 (!按钮被按下(事件玩家, 按钮(技能1)), 99999);
		设置移动速度(事件玩家, 100);
	}
}

规则("[Reinhardt] Burn target")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		所用英雄(攻击方) == 英雄(莱因哈特);
		事件技能 == 按钮(技能2);
	}

	动作
	{
		设置状态(事件玩家, 攻击方, 燃烧, 5);
		开始持续伤害(事件玩家, 攻击方, 5, 最大生命值(事件玩家) * 0.050);
	}
}

规则("[Reinhardt] Heal burn damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(莱因哈特);
		事件技能 != 按钮(主要攻击模式);
		事件技能 != 按钮(技能1);
		禁用 事件技能 != 按钮(技能2);
		禁用 事件技能 != 按钮(终极技能);
		事件技能 != 按钮(近身攻击);
		生命值(事件玩家) < 最大生命值(事件玩家);
		存活(事件玩家) == 真;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 事件伤害 * (最大生命值(事件玩家) / 最大生命值(被攻击方)));
	}
}

规则("[Tracer] Instant Respawn")
{
	事件
	{
		玩家阵亡;
		双方;
		猎空;
	}

	动作
	{
		等待(0.870, 无视条件);
		复生(事件玩家);
		设置技能充能(事件玩家, 按钮(技能1), 3);
		等待直到 (正在移动(事件玩家) == 真, 99999);
	}
}

规则("[Ramattra] ult speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		拉玛刹;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(拉玛刹);
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置造成伤害(事件玩家, 130);
		设置移动速度(事件玩家, 125);
		等待直到 (!正在使用终极技能(事件玩家), 99999);
		设置移动速度(事件玩家, 100);
		设置造成伤害(事件玩家, 100);
	}
}

规则("[Ramattra] ult healing")
{
	事件
	{
		玩家造成伤害;
		双方;
		拉玛刹;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(拉玛刹);
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 事件伤害 * 0.250);
	}
}

规则("[Orisa] reset Fusion Driver reload")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	条件
	{
		正在使用主要武器(事件玩家) == 假;
	}

	动作
	{
		设置弹药(事件玩家, 0, 50);
	}
}

规则("[Wrecking Ball] Grappling Claw cd reset")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		破坏球;
	}

	条件
	{
		在重生室中(事件玩家) == 真;
		技能冷却时间(事件玩家, 按钮(辅助攻击模式)) != 0;
	}

	动作
	{
		禁用 等待(0.400, 无视条件);
		设置技能冷却(事件玩家, 按钮(辅助攻击模式), 0);
		禁用 等待(20, 无视条件);
	}
}

规则("[Ana] Biotic Grenade")
{
	事件
	{
		玩家造成治疗;
		双方;
		安娜;
	}

	条件
	{
		事件技能 == 按钮(技能2);
	}

	动作
	{
		治疗(受治疗者, 治疗者, 40);
	}
}

规则("[Lúcio] Crossfade Damage")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		卢西奥;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		具有状态(事件玩家, 被入侵) == 假;
		具有状态(事件玩家, 击倒) == 假;
		具有状态(事件玩家, 沉睡) == 假;
		具有状态(事件玩家, 冰冻) == 假;
		具有状态(事件玩家, 击晕) == 假;
		正在使用表情交流(事件玩家) == 假;
	}

	动作
	{
		开始持续伤害(已过滤的数组(范围内玩家(事件玩家, 12, 对方队伍(所在队伍(事件玩家)), 表面及敌方屏障), 在视线内(事件玩家, 当前数组元素, 敌方屏障阻挡视线) == 真 && 存活(当前数组元素) == 真), 事件玩家, 0.500,
			正在使用技能 2(事件玩家) == 真 ? 20 : 10);
		等待(0.500, 无视条件);
		如条件为“真”则循环;
	}
}

规则("[Tracer] Pulse Bomb Damage")
{
	事件
	{
		玩家受到伤害;
		队伍 1;
		全部;
	}

	条件
	{
		事件技能 == 按钮(终极技能);
		所用英雄(攻击方) == 英雄(猎空);
	}

	动作
	{
		伤害(事件玩家, 攻击方, 事件伤害 * 1.715);
	}
}

规则("[Tracer] Kill to Recall Cooldown")
{
	事件
	{
		玩家参与消灭;
		双方;
		猎空;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 0);
	}
}