设置
{
	主程序
	{
		描述: "v2010.24.1 | 萌新勿入 | https://owmod.net/753"
	}

	大厅
	{
		地图轮换: 完成比赛后
		比赛结束后转换队伍: 否
		玩家上限 队伍1: 3
		观战者人数上限: 6
		返回大厅: 从不
	}

	模式
	{
		占领要点
		{
			占领速度: 60%
			竞技比赛规则: 开启
			计分速度: 70%

			禁用地图
			{
				伊利奥斯
				尼泊尔
			}
		}

		攻击护送
		{
			占领速度: 60%
			竞技比赛规则: 开启
			运载目标速度: 80%

			启用地图
			{
				努巴尼
				国王大道
				好莱坞
				艾兴瓦尔德
			}
		}

		攻防作战
		{
			占领速度: 60%
			竞技比赛规则: 开启

			禁用地图
			{
				圣诞节花村
			}
		}

		运载目标
		{
			竞技比赛规则: 开启
			运载目标速度: 80%
		}

		综合
		{
			复活时间: 60%
			急救包刷新时间: 200%
		}
	}

	英雄
	{
		队伍1
		{
			受到伤害量: 80%
			技能冷却时间: 70%
			终极技能自动充能速度: 125%

			D.Va
			{
				伤害量: 80%
				微型飞弹 冷却时间: 99%
				推进器 冷却时间: 99%
				终极技能自动充能速度 自毁: 99%
				防御矩阵充能速度: 200%
				防御矩阵最长时间: 200%
			}

			半藏
			{
				终极技能充能速度（竜）: 88%
			}

			卢西奥
			{
				强音 冷却时间: 75%
				治疗量: 125%
				音波 冷却时间: 99%
			}

			回声
			{
				受到伤害量: 65%
				终极技能自动充能速度 人格复制: 99%
				聚焦光线 冷却时间: 99%
				黏性炸弹 冷却时间: 99%
			}

			士兵：76
			{
				伤害量: 80%
				生物力场 冷却时间: 80%
			}

			天使
			{
				受到伤害量: 65%
				治疗量: 109%
				终极技能充能速度（女武神）: 83%
				重生 冷却时间: 23%
			}

			奥丽莎
			{
				受到伤害量: 70%
				强固防御 冷却时间: 70%
				终极技能充能速度（超充能器）: 112%
				终极技能自动充能速度 超充能器: 101%
				防护屏障 冷却时间: 80%
			}

			安娜
			{
				无需装弹: 开启
				治疗量: 114%
				终极技能充能速度（纳米激素）: 88%
				重生时终极技能充能完毕: 开启
				麻醉镖 冷却时间: 58%
			}

			巴蒂斯特
			{
				伤害量: 80%
				愈合冲击 冷却时间: 77%
				终极技能持续时间: 200%
				维生力场 冷却时间: 72%
			}

			布丽吉塔
			{
				受到伤害量: 70%
				屏障护盾充能速度: 118%
				治疗量: 139%
				流星飞锤 冷却时间: 101%
				生命值: 240%
				终极技能充能速度（集结号令）: 88%
				能量盾击冷却时间: 72%
			}

			末日铁拳
			{
				上勾重拳 冷却时间: 66%
				弹药恢复时间速率: 80%
				火箭重拳 冷却时间: 75%
				裂地重拳 冷却时间: 83%
			}

			查莉娅
			{
				受到伤害量: 70%
				投射屏障 冷却时间: 75%
				无需装弹: 开启
				粒子屏障 冷却时间: 60%
			}

			死神
			{
				幽灵形态 冷却时间: 99%
				暗影步 冷却时间: 99%
				治疗量: 134%
			}

			法老之鹰
			{
				受到伤害量: 70%
				悬浮背包充能速度: 175%
				悬浮背包最长时间: 175%
				终极技能充能速度（火箭弹幕）: 95%
				终极技能自动充能速度 火箭弹幕: 101%
			}

			温斯顿
			{
				伤害量: 110%
				受到伤害量: 70%
				喷射背包 冷却时间: 99%
				屏障发射器 冷却时间: 76%
				终极技能充能速度（原始暴怒）: 101%
				终极技能自动充能速度 原始暴怒: 101%
			}

			源氏
			{
				受到伤害量: 60%
				无需装弹: 开启
				终极技能持续时间: 134%
			}

			狂鼠
			{
				无需装弹: 开启
			}

			猎空
			{
				闪回 冷却时间: 83%
			}

			禅雅塔
			{
				伤害量: 90%
			}

			秩序之光
			{
				传送面板 冷却时间: 83%
				受到伤害量: 70%
				哨戒炮 冷却时间: 99%
				弹夹容量倍率: 143%
			}

			美
			{
				弹夹容量倍率: 125%
			}

			艾什
			{
				弹夹容量倍率: 133%
			}

			莫伊拉
			{
				受到伤害量: 65%
				最大生化能量值: 125%
				治疗量: 150%
				消散 冷却时间: 99%
				生化之球 冷却时间: 80%
				生化能量回复速度: 125%
			}

			莱因哈特
			{
				冲锋 冷却时间: 101%
				受到伤害量: 60%
				屏障力场充能速度: 125%
				烈焰打击 冷却时间: 101%
				生命值: 125%
			}

			西格玛
			{
				伤害量: 110%
				动能俘获 冷却时间: 80%
				受到伤害量: 65%
				实验屏障充能速度: 175%
				生命值: 125%
				质量吸附 冷却时间: 80%
			}

			路霸
			{
				受到伤害量: 40%
				呼吸器 冷却时间: 99%
				链钩 冷却时间: 75%
			}

			麦克雷
			{
				受到伤害量: 70%
			}

			黑影
			{
				位移传动 冷却时间: 99%
				受到伤害量: 65%
				终极技能充能速度（电磁脉冲）: 92%
				黑客入侵 冷却时间: 62%
			}

			黑百合
			{
				伤害量: 125%
			}
		}

		队伍2
		{
			D.Va
			{
				受到伤害量: 75%
				防御矩阵充能速度: 200%
				防御矩阵最长时间: 200%
			}

			半藏
			{
				伤害量: 110%
				终极技能充能速度（竜）: 88%
			}

			卢西奥
			{
				强音 冷却时间: 75%
				终极技能充能速度（音障）: 125%
			}

			回声
			{
				伤害量: 120%
				受到伤害量: 80%
			}

			士兵：76
			{
				伤害量: 110%
				生物力场 冷却时间: 80%
			}

			天使
			{
				治疗量: 109%
				终极技能充能速度（女武神）: 83%
				重生 冷却时间: 23%
			}

			奥丽莎
			{
				受到伤害量: 75%
				强固防御 冷却时间: 70%
				终极技能充能速度（超充能器）: 112%
				防护屏障 冷却时间: 80%
			}

			安娜
			{
				伤害量: 120%
				弹夹容量倍率: 116%
				治疗量: 114%
				终极技能充能速度（纳米激素）: 88%
				麻醉镖 冷却时间: 67%
			}

			巴蒂斯特
			{
				愈合冲击 冷却时间: 77%
				维生力场 冷却时间: 72%
			}

			布丽吉塔
			{
				伤害量: 125%
				受到伤害量: 70%
				屏障护盾充能速度: 118%
				生命值: 240%
				终极技能充能速度（集结号令）: 88%
				能量盾击冷却时间: 72%
			}

			托比昂
			{
				终极技能充能速度（熔火核心）: 80%
			}

			末日铁拳
			{
				伤害量: 120%
				受到伤害量: 85%
			}

			查莉娅
			{
				受到伤害量: 70%
				投射屏障 冷却时间: 75%
				粒子屏障 冷却时间: 60%
				终极技能充能速度（重力喷涌）: 112%
			}

			死神
			{
				伤害量: 120%
				受到伤害量: 80%
				治疗量: 134%
			}

			法老之鹰
			{
				伤害量: 110%
			}

			温斯顿
			{
				伤害量: 105%
				受到伤害量: 75%
				屏障发射器 冷却时间: 76%
			}

			源氏
			{
				伤害量: 120%
				受到伤害量: 70%
				终极技能持续时间: 134%
			}

			狂鼠
			{
				终极技能充能速度（炸弹轮胎）: 88%
			}

			猎空
			{
				伤害量: 125%
				受到伤害量: 60%
			}

			禅雅塔
			{
				伤害量: 120%
			}

			秩序之光
			{
				传送面板 冷却时间: 83%
				弹夹容量倍率: 143%
			}

			美
			{
				伤害量: 120%
				弹夹容量倍率: 125%
			}

			艾什
			{
				伤害量: 120%
				弹夹容量倍率: 133%
			}

			莫伊拉
			{
				伤害量: 110%
				最大生化能量值: 125%
				治疗量: 110%
				生化之球 冷却时间: 80%
				生化能量回复速度: 125%
			}

			莱因哈特
			{
				伤害量: 110%
				受到伤害量: 80%
				屏障力场充能速度: 125%
				生命值: 125%
			}

			西格玛
			{
				伤害量: 115%
				动能俘获 冷却时间: 80%
				受到伤害量: 75%
				实验屏障充能速度: 175%
				生命值: 125%
				质量吸附 冷却时间: 80%
			}

			路霸
			{
				伤害量: 125%
				受到伤害量: 75%
			}

			麦克雷
			{
				伤害量: 120%
			}

			黑影
			{
				伤害量: 115%
				终极技能充能速度（电磁脉冲）: 92%
			}

			黑百合
			{
				伤害量: 120%
			}

			禁用英雄
			{
				堡垒
				托比昂
			}
		}

		综合
		{
			破坏球
			{
				受到伤害量: 75%
			}
		}
	}
}

变量
{
	全局:
		1: Brigitte_ChargesGained
		3: Damage
		5: Debug_UltimateGain
		12: Mechanical
		18: Support
		19: Tank
		26: Zarya_ParticleBarrierShield
		27: Disarm
		28: DisableJump
		30: Orisa_FortifyArmor
		31: Brigitte_RallyArmor
		32: TankBotTotal
		33: DamageBotTotal
		34: SupportBotTotal
		35: Brigitte_RepairPacksArmor
		36: Debug_Record
		37: NearDeath_MovingSpeed
		38: HealthModifiedHeroes
		39: Ana_NanoBoostProvideUltCharge
		40: Brigitte_RepairPacksHealing
		41: Mercy_ValkyrieDmgReduction
		42: Sombra_HackDeductUltCharge

	玩家:
		1: BrigitteRepairPack
		2: ZaryaParticleBarrier
		17: anna
}

子程序
{
	0: UnDisarm
	1: Disarm
	2: EMPKillMechanical
	3: UnSettleDown
	4: ClearEffectFromAnaBiotic
	5: EMPDamageMechanical
	8: CreateTankBot
	9: CreateDamageBot
	10: CreateSupportBot
	11: CreateBotBasedOnMap_Widowmaker
	12: CreateBotBasedOnMap_Pharah
}

规则("Workshop Setting")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Debug_Record = 地图工坊设置开关(自定义字符串("Debug"), 自定义字符串("查看器录制"), 假, 0);
		全局.Debug_UltimateGain = 地图工坊设置开关(自定义字符串("Debug"), 自定义字符串("即时终极技能充能"), 假, 0);
		全局.TankBotTotal = 地图工坊设置整数(自定义字符串("机器人职责"), 自定义字符串("重装"), 0, 0, 3, 0);
		全局.DamageBotTotal = 地图工坊设置整数(自定义字符串("机器人职责"), 自定义字符串("输出"), 2, 0, 3, 0);
		全局.SupportBotTotal = 地图工坊设置整数(自定义字符串("机器人职责"), 自定义字符串("支援"), 1, 0, 3, 0);
		全局.NearDeath_MovingSpeed = 地图工坊设置整数(自定义字符串("游戏设置"), 自定义字符串("濒死移动速度"), 75, 50, 100, 0);
		全局.Ana_NanoBoostProvideUltCharge = 地图工坊设置整数(自定义字符串("安娜"), 自定义字符串("纳米激素提供的终极技能充能"), 25, 0, 50, 0);
		全局.Brigitte_RepairPacksHealing = 地图工坊设置整数(自定义字符串("布丽吉塔"), 自定义字符串("恢复包提供的瞬间治疗量"), 50, 0, 100, 0);
		全局.Brigitte_RepairPacksArmor = 地图工坊设置整数(自定义字符串("布丽吉塔"), 自定义字符串("恢复包提供的护甲值 *10"), 5, 0, 15, 1000) * 10;
		全局.Brigitte_ChargesGained = 地图工坊设置整数(自定义字符串("布丽吉塔"), 自定义字符串("集结号令获得的额外恢复包"), 3, 0, 6, 0);
		全局.Brigitte_RallyArmor = 地图工坊设置整数(自定义字符串("布丽吉塔"), 自定义字符串("集结号令为自身提供的护甲 *10"), 5, 0, 10, 1000) * 10;
		全局.Mercy_ValkyrieDmgReduction = 地图工坊设置整数(自定义字符串("天使"), 自定义字符串("女武神伤害减免"), 50, 0, 100, 0);
		全局.Orisa_FortifyArmor = 地图工坊设置整数(自定义字符串("奥丽莎"), 自定义字符串("强固防御获得的临时护甲 *10"), 10, 0, 15, 1000) * 10;
		全局.Sombra_HackDeductUltCharge = 地图工坊设置整数(自定义字符串("黑影"), 自定义字符串("黑客入侵偷取终极技能充能能量"), 5, 0, 25, 0);
		全局.Zarya_ParticleBarrierShield = 地图工坊设置整数(自定义字符串("查莉娅"), 自定义字符串("投射屏障提供的护盾值 *10"), 5, 0, 15, 1000) * 10;
	}
}

规则("[Global]Disable Record")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_Record == 假;
	}

	动作
	{
		禁用查看器录制;
	}
}

规则("[Global][Debug]Auto Ultimate Gain")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.Debug_UltimateGain == 真;
		终极技能充能百分比(事件玩家) < 100;
	}

	动作
	{
		设置终极技能充能(事件玩家, 100);
		等待(0.250, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Global]Robot heroes array")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Mechanical = 空数组;
		修改全局变量(Mechanical, 添加至数组, 英雄(回声));
		修改全局变量(Mechanical, 添加至数组, 英雄(D.Va));
		修改全局变量(Mechanical, 添加至数组, 英雄(奥丽莎));
		修改全局变量(Mechanical, 添加至数组, 英雄(禅雅塔));
		修改全局变量(Mechanical, 添加至数组, 英雄(堡垒));
		修改全局变量(Mechanical, 添加至数组, 英雄(破坏球));
	}
}

规则("[Global]Array of heroes affected by disarm")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Disarm = 空数组;
		修改全局变量(Disarm, 添加至数组, 英雄(D.Va));
		修改全局变量(Disarm, 添加至数组, 英雄(卢西奥));
		修改全局变量(Disarm, 添加至数组, 英雄(堡垒));
		修改全局变量(Disarm, 添加至数组, 英雄(士兵：76));
		修改全局变量(Disarm, 添加至数组, 英雄(天使));
		修改全局变量(Disarm, 添加至数组, 英雄(奥丽莎));
		修改全局变量(Disarm, 添加至数组, 英雄(安娜));
		修改全局变量(Disarm, 添加至数组, 英雄(巴蒂斯特));
		修改全局变量(Disarm, 添加至数组, 英雄(托比昂));
		修改全局变量(Disarm, 添加至数组, 英雄(查莉娅));
		修改全局变量(Disarm, 添加至数组, 英雄(死神));
		修改全局变量(Disarm, 添加至数组, 英雄(法老之鹰));
		修改全局变量(Disarm, 添加至数组, 英雄(温斯顿));
		修改全局变量(Disarm, 添加至数组, 英雄(狂鼠));
		修改全局变量(Disarm, 添加至数组, 英雄(猎空));
		修改全局变量(Disarm, 添加至数组, 英雄(破坏球));
		修改全局变量(Disarm, 添加至数组, 英雄(秩序之光));
		修改全局变量(Disarm, 添加至数组, 英雄(美));
		修改全局变量(Disarm, 添加至数组, 英雄(艾什));
		修改全局变量(Disarm, 添加至数组, 英雄(莫伊拉));
		修改全局变量(Disarm, 添加至数组, 英雄(路霸));
		修改全局变量(Disarm, 添加至数组, 英雄(麦克雷));
		修改全局变量(Disarm, 添加至数组, 英雄(黑影));
		修改全局变量(Disarm, 添加至数组, 英雄(黑百合));
		修改全局变量(Disarm, 添加至数组, 英雄(回声));
	}
}

规则("[Global]Disable Jump heroes array")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.DisableJump = 空数组;
		修改全局变量(DisableJump, 添加至数组, 英雄(D.Va));
		禁用 修改全局变量(DisableJump, 添加至数组, 英雄(奥丽莎));
		禁用 修改全局变量(DisableJump, 添加至数组, 英雄(天使));
		修改全局变量(DisableJump, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(DisableJump, 添加至数组, 英雄(法老之鹰));
		修改全局变量(DisableJump, 添加至数组, 英雄(破坏球));
		修改全局变量(DisableJump, 添加至数组, 英雄(莱因哈特));
	}
}

规则("[Global]Bot heroes array")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Tank = 空数组;
		全局.Damage = 空数组;
		全局.Support = 空数组;
		修改全局变量(Tank, 添加至数组, 英雄(D.Va));
		修改全局变量(Tank, 添加至数组, 英雄(奥丽莎));
		修改全局变量(Tank, 添加至数组, 英雄(温斯顿));
		修改全局变量(Tank, 添加至数组, 英雄(破坏球));
		修改全局变量(Tank, 添加至数组, 英雄(莱因哈特));
		修改全局变量(Tank, 添加至数组, 英雄(西格玛));
		修改全局变量(Damage, 添加至数组, 英雄(半藏));
		修改全局变量(Damage, 添加至数组, 英雄(回声));
		禁用 修改全局变量(Damage, 添加至数组, 英雄(堡垒));
		修改全局变量(Damage, 添加至数组, 英雄(士兵：76));
		修改全局变量(Damage, 添加至数组, 英雄(托比昂));
		修改全局变量(Damage, 添加至数组, 英雄(末日铁拳));
		修改全局变量(Damage, 添加至数组, 英雄(死神));
		修改全局变量(Damage, 添加至数组, 英雄(法老之鹰));
		禁用 修改全局变量(Damage, 添加至数组, 英雄(源氏));
		修改全局变量(Damage, 添加至数组, 英雄(狂鼠));
		修改全局变量(Damage, 添加至数组, 英雄(猎空));
		修改全局变量(Damage, 添加至数组, 英雄(秩序之光));
		修改全局变量(Damage, 添加至数组, 英雄(美));
		修改全局变量(Damage, 添加至数组, 英雄(艾什));
		修改全局变量(Damage, 添加至数组, 英雄(麦克雷));
		修改全局变量(Damage, 添加至数组, 英雄(黑影));
		修改全局变量(Damage, 添加至数组, 英雄(黑百合));
		修改全局变量(Support, 添加至数组, 英雄(卢西奥));
		修改全局变量(Support, 添加至数组, 英雄(巴蒂斯特));
		修改全局变量(Support, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(Support, 添加至数组, 英雄(禅雅塔));
		修改全局变量(Support, 添加至数组, 英雄(莫伊拉));
	}
}

规则("[Global]Map Setup")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.W = 空数组;
		全局.P = 空数组;
		修改全局变量(P, 添加至数组, 地图(66号公路));
		禁用 修改全局变量(W, 添加至数组, 地图(“地平线”月球基地));
		修改全局变量(P, 添加至数组, 地图(努巴尼));
		禁用 修改全局变量(W, 添加至数组, 地图(国王大道));
		禁用 修改全局变量(W, 添加至数组, 地图(圣诞节国王大道));
		修改全局变量(W, 添加至数组, 地图(哈瓦那));
		修改全局变量(W, 添加至数组, 地图(暴雪世界));
		修改全局变量(W, 添加至数组, 地图(圣诞节暴雪世界));
		修改全局变量(W, 添加至数组, 地图(渣客镇));
		修改全局变量(P, 添加至数组, 地图(伊利奥斯废墟));
		修改全局变量(P, 添加至数组, 地图(伊利奥斯深井));
		修改全局变量(P, 添加至数组, 地图(巴黎));
		修改全局变量(P, 添加至数组, 地图(春节漓江塔控制中心));
		修改全局变量(P, 添加至数组, 地图(漓江塔控制中心));
		修改全局变量(P, 添加至数组, 地图(绿洲城大学));
	}
}

规则("[Bot]Generated at the beginning")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		移除所有机器人;
		等待(0.500, 无视条件);
		禁用 根据条件跳过(数量(已过滤的数组(所有玩家(队伍1), 是否是机器人(当前数组元素))) < 3, 2);
		禁用 小字体信息(主机玩家, 自定义字符串("AI 数量超出限制"));
		禁用 中止;
		根据条件跳过(数组包含(全局.W, 当前地图) == 假, 2);
		根据条件跳过(英雄数量(英雄(黑百合), 队伍1) >= 1, 1);
		开始规则(CreateBotBasedOnMap_Widowmaker, 无动作);
		根据条件跳过(数组包含(全局.P, 当前地图) == 假, 2);
		根据条件跳过(英雄数量(英雄(法老之鹰), 队伍1) >= 1, 1);
		开始规则(CreateBotBasedOnMap_Pharah, 无动作);
		根据条件跳过(全局.TankBotTotal == 0, 1);
		开始规则(CreateTankBot, 无动作);
		根据条件跳过(全局.DamageBotTotal == 0, 1);
		开始规则(CreateDamageBot, 无动作);
		根据条件跳过(全局.SupportBotTotal == 0, 1);
		开始规则(CreateSupportBot, 无动作);
	}
}

规则("[Bot]Generate Widowmaker based on map")
{
	事件
	{
		子程序;
		CreateBotBasedOnMap_Widowmaker;
	}

	动作
	{
		生成机器人(英雄(黑百合), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0,
			0));
		禁用 全局.DamageBotTotal = 全局.DamageBotTotal - 1;
	}
}

规则("[Bot]Generate Pharah based on map")
{
	事件
	{
		子程序;
		CreateBotBasedOnMap_Pharah;
	}

	动作
	{
		生成机器人(英雄(法老之鹰), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0,
			0));
		禁用 全局.DamageBotTotal = 全局.DamageBotTotal - 1;
	}
}

规则("[Bot]Generate Tank based on total")
{
	事件
	{
		子程序;
		CreateTankBot;
	}

	动作
	{
		生成机器人(数组随机取值(全局.Tank), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(
			0, 0, 0));
		根据条件跳过(全局.TankBotTotal == 1, 3);
		生成机器人(数组随机取值(全局.Tank), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(
			0, 0, 0));
		根据条件跳过(全局.TankBotTotal == 2, 1);
		生成机器人(数组随机取值(全局.Tank), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(
			0, 0, 0));
	}
}

规则("[Bot]Generate Damage based on total")
{
	事件
	{
		子程序;
		CreateDamageBot;
	}

	动作
	{
		生成机器人(数组随机取值(全局.Damage), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)),
			矢量(0, 0, 0));
		根据条件跳过(全局.DamageBotTotal == 1, 3);
		生成机器人(数组随机取值(全局.Damage), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)),
			矢量(0, 0, 0));
		根据条件跳过(全局.DamageBotTotal == 2, 1);
		生成机器人(数组随机取值(全局.Damage), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)),
			矢量(0, 0, 0));
	}
}

规则("[Bot]Generate Support based on total")
{
	事件
	{
		子程序;
		CreateSupportBot;
	}

	动作
	{
		根据条件跳过(英雄数量(英雄(法老之鹰), 队伍1) == 0, 1);
		生成机器人(英雄(天使), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0, 0));
		生成机器人(数组随机取值(全局.Support), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)),
			矢量(0, 0, 0));
		根据条件跳过(全局.SupportBotTotal == 1, 3);
		生成机器人(数组随机取值(全局.Support), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)),
			矢量(0, 0, 0));
		根据条件跳过(全局.SupportBotTotal == 2, 1);
		生成机器人(数组随机取值(全局.Support), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)),
			矢量(0, 0, 0));
	}
}

规则("[Player]Clear state and effect upon death")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	动作
	{
		事件玩家.anna = 假;
		事件玩家.BrigitteRepairPack = 假;
	}
}

规则("[AI]Default respawn time")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	动作
	{
		设置最大重生时间(事件玩家, 6);
	}
}

规则("[Player]Default respawn time")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) < 3;
	}

	动作
	{
		设置最大重生时间(事件玩家, 8);
	}
}

规则("[Global]Reset near death debuff")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(事件玩家) > 最大生命值(事件玩家) * 0.350;
		全局.NearDeath_MovingSpeed != 100;
	}

	动作
	{
		设置移动速度(事件玩家, 100);
	}
}

规则("[Global]Near death debuff")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(事件玩家) <= 最大生命值(事件玩家) * 0.350;
		全局.NearDeath_MovingSpeed != 100;
	}

	动作
	{
		设置移动速度(事件玩家, 全局.NearDeath_MovingSpeed);
	}
}

禁用 规则("### Health value modification start ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Global]Modified heroes array")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.HealthModifiedHeroes = 空数组;
		修改全局变量(HealthModifiedHeroes, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(HealthModifiedHeroes, 添加至数组, 英雄(法老之鹰));
		修改全局变量(HealthModifiedHeroes, 添加至数组, 英雄(猎空));
		修改全局变量(HealthModifiedHeroes, 添加至数组, 英雄(末日铁拳));
		修改全局变量(HealthModifiedHeroes, 添加至数组, 英雄(莱因哈特));
	}
}

规则("[Global]玩家未选择时为正常生命值")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		禁用 所用英雄(事件玩家) != 英雄(布丽吉塔);
		数组包含(全局.HealthModifiedHeroes, 所用英雄(事件玩家)) != 真;
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
	}
}

规则("[Brigitte] Set 200 hp + 50 armor")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(布丽吉塔);
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		设置最大生命值(事件玩家, 41.666);
		为玩家添加生命池(事件玩家, 生命值, 50, 真, 真);
	}
}

规则("[Brigitte] Set 200 hp + 50 armor")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		布丽吉塔;
	}

	动作
	{
		设置最大生命值(事件玩家, 41.666);
		为玩家添加生命池(事件玩家, 生命值, 50, 真, 真);
	}
}

规则("[Brigitte]Rally provides permanent armor to self")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		为玩家添加生命池(事件玩家, 护甲, 全局.Brigitte_RallyArmor, 假, 真);
	}
}

规则("[Orisa]Fortify provides 100 temporary armor")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		为玩家添加生命池(事件玩家, 护甲, 全局.Orisa_FortifyArmor, 假, 真);
		等待(6, 无视条件);
		移除玩家的生命池(最后创建的生命池);
	}
}

规则("[Pharah]50 base health converted to shields")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		法老之鹰;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(法老之鹰);
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		设置最大生命值(事件玩家, 75);
		为玩家添加生命池(事件玩家, 护盾, 50, 真, 真);
	}
}

规则("[Tracer]Add 50 shields")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		猎空;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(猎空);
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 护盾, 50, 真, 真);
	}
}

规则("[Doomfist]50 base health converted to shields")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(末日铁拳);
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		设置最大生命值(事件玩家, 80);
		为玩家添加生命池(事件玩家, 护盾, 50, 真, 真);
	}
}

规则("[Reinhardt]Add 25 shields")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莱因哈特;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(莱因哈特);
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 护甲, 25, 真, 真);
	}
}

规则("[Zarya]Add 25 HP")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		查莉娅;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(查莉娅);
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		为玩家添加生命池(事件玩家, 生命值, 50, 真, 真);
	}
}

禁用 规则("[Zarya]Particle Barrier give 50 shield")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.ZaryaParticleBarrier) == 真;
	}

	动作
	{
		为玩家添加生命池(事件玩家, 护盾, 全局.Zarya_ParticleBarrierShield, 假, 真);
		等待(6, 无视条件);
		移除玩家的生命池(最后创建的生命池);
		事件玩家.ZaryaParticleBarrier = 假;
	}
}

禁用 规则("### Health value modification end ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Bot]Obtain 3.333 per second healing")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 9999, 3.333);
	}
}

规则("死亡次数大于等于 6 获得 2 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 6;
		死亡数(事件玩家) < 13;
	}

	动作
	{
		设置最大重生时间(事件玩家, 8 * 2);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！")));
	}
}

规则("死亡次数大于等于 14 获得 3 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 14;
		死亡数(事件玩家) < 19;
	}

	动作
	{
		设置最大重生时间(事件玩家, 死亡数(事件玩家) * 3);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！")));
	}
}

规则("死亡次数大于等于 20 获得最大复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 20;
	}

	动作
	{
		设置最大重生时间(事件玩家, 60);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("达到最大重生时间！")));
	}
}

规则("【天使】使用复活受到灼烧效果，每秒伤害 10 点，持续 5 秒")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(1.750, 无视条件);
		设置状态(事件玩家, 无, 点燃, 5);
		开始持续伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 5, 10);
	}
}

规则("【天使】使用女武神获得伤害减免")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.Mercy_ValkyrieDmgReduction != 0;
	}

	动作
	{
		设置受到伤害(事件玩家, 全局.Mercy_ValkyrieDmgReduction);
		等待(15, 无视条件);
		设置受到伤害(事件玩家, 100);
	}
}

规则("【天使】女武神刷新复活冷却时间")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 0);
		等待(0.650, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【黑影】使用入侵技能造成缴械并增伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
		数组包含(全局.Disarm, 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(Disarm);
		等待(0.250, 无视条件);
		如条件为”真“则中止;
		调用子程序(UnDisarm);
	}
}

规则("【黑影】解除黑影造成的缴械")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) != 真;
	}

	动作
	{
		调用子程序(UnDisarm);
	}
}

规则("［Sombra］EMP Reset Abilities Cooldown Time")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 所有队伍)) == 真;
		在视线内(事件玩家, 选择英雄的玩家(英雄(黑影), 所在队伍(事件玩家)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(黑影), 所有队伍)) <= 15;
	}

	动作
	{
		禁用 等待(0.500, 当为“假”时中止);
		设置技能冷却(事件玩家, 按钮(辅助攻击模式), 0);
		设置技能冷却(事件玩家, 按钮(技能1), 0);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
	}
}

规则("【安娜】禁疗瓶拥有燃烧效果")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(安娜), 对方队伍(所在队伍(事件玩家)));
		正在使用技能 2(选择英雄的玩家(英雄(安娜), 对方队伍(所在队伍(事件玩家)))) == 真;
	}

	动作
	{
		设置状态(事件玩家, 攻击方, 点燃, 5);
		开始持续伤害(事件玩家, 攻击方, 5, 8);
	}
}

规则("[Sub]Clear Effect From Ana Biotic Grenade")
{
	事件
	{
		子程序;
		ClearEffectFromAnaBiotic;
	}

	动作
	{
		清除状态(事件玩家, 点燃);
		停止所有持续伤害(事件玩家);
	}
}

规则("【奥丽莎】强固防御反弹伤害")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		伤害(攻击方, 事件玩家, 事件伤害 * 0.500);
		治疗(事件玩家, 无, 事件伤害 * 0.450);
	}
}

规则("【死神】死亡绽放将附近的敌人拉向中心")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		正在使用终极技能(选择英雄的玩家(英雄(死神), 队伍1)) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)) <= 12;
		在视线内(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1), 敌方屏障阻挡视线) == 真;
		(!具有状态(事件玩家, 无敌) && !具有状态(事件玩家, 消散)) == 真;
	}

	动作
	{
		开始加速(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)), 100, 60, 至地图, 方向，速率，及最大速度);
		等待(0.400, 无视条件);
		如条件为”真“则循环;
		停止加速(事件玩家);
	}
}

规则("【布丽吉塔】盾击伤害调整")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(布丽吉塔), 对方队伍(所在队伍(事件玩家)));
		正在使用辅助武器(选择英雄的玩家(英雄(布丽吉塔), 对方队伍(所在队伍(事件玩家)))) == 真;
		按钮被按下(选择英雄的玩家(英雄(布丽吉塔), 对方队伍(所在队伍(事件玩家))), 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		设置状态(被攻击方, 攻击方, 昏迷, 0.900);
		伤害(事件玩家, 攻击方, 45);
		等待(4.500, 当为“假”时中止);
	}
}

规则("【布里吉塔】恢复包选中目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
		全局.Brigitte_RepairPacksArmor != 0;
	}

	动作
	{
		已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))[0].BrigitteRepairPack = 真;
	}
}

规则("【布里吉塔】恢复包提供护甲")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.BrigitteRepairPack) == 真;
	}

	动作
	{
		为玩家添加生命池(事件玩家, 护甲, 全局.Brigitte_RepairPacksArmor, 假, 真);
		等待(5, 无视条件);
		移除玩家的生命池(最后创建的生命池);
	}
}

规则("【布里吉塔】恢复包瞬间治疗")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.BrigitteRepairPack) == 真;
		全局.Brigitte_RepairPacksHealing != 0;
	}

	动作
	{
		治疗(事件玩家, 选择英雄的玩家(英雄(布丽吉塔), 所在队伍(事件玩家)), 全局.Brigitte_RepairPacksHealing);
		事件玩家.BrigitteRepairPack = 假;
	}
}

规则("[Brigitte]Rally provides 3 extra Repair Pack")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.Brigitte_ChargesGained != 0;
	}

	动作
	{
		设置技能充能(事件玩家, 按钮(技能2), 技能充能(事件玩家, 按钮(技能2)) + 全局.Brigitte_ChargesGained);
	}
}

规则("【黑影】EMP 击杀机械英雄")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) < 最大生命值(事件玩家) * 0.350;
		数组包含(全局.Mechanical, 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(EMPKillMechanical);
	}
}

规则("【黑影】EMP 对机械英雄造成伤害")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) > 最大生命值(事件玩家) / 2;
		数组包含(全局.Mechanical, 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(EMPDamageMechanical);
	}
}

规则("【子】【黑影】入侵特殊效果")
{
	事件
	{
		子程序;
		Disarm;
	}

	动作
	{
		禁用 设置受到伤害(事件玩家, 130);
		禁用按钮(事件玩家, 按钮(主要攻击模式));
		禁用按钮(事件玩家, 按钮(辅助攻击模式));
		禁用按钮(事件玩家, 按钮(装填));
	}
}

规则("【子】【黑影】EMP 击杀")
{
	事件
	{
		子程序;
		EMPKillMechanical;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 最大生命值(事件玩家));
	}
}

规则("【子】【黑影】EMP 造成伤害")
{
	事件
	{
		子程序;
		EMPDamageMechanical;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 生命值(事件玩家) / 2);
	}
}

规则("【子】解除定身控制")
{
	事件
	{
		子程序;
		UnSettleDown;
	}

	动作
	{
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 定身);
		等待(1, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【子】【黑影】解除缴械")
{
	事件
	{
		子程序;
		UnDisarm;
	}

	动作
	{
		禁用 设置受到伤害(事件玩家, 100);
		可用按钮(事件玩家, 按钮(辅助攻击模式));
		可用按钮(事件玩家, 按钮(主要攻击模式));
		可用按钮(事件玩家, 按钮(装填));
	}
}

规则("【卢西奥】音障击倒范围内敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(选择英雄的玩家(英雄(卢西奥), 队伍1)) >= 780;
		相距距离(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1)) <= 20;
		在视线内(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 敌方屏障阻挡视线) == 真;
		(!具有状态(事件玩家, 无敌) && !具有状态(事件玩家, 消散)) == 真;
	}

	动作
	{
		设置状态(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 击倒, 3);
	}
}

规则("【安娜】激素选择目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.Ana_NanoBoostProvideUltCharge != 0;
	}

	动作
	{
		已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))[0].anna = 真;
	}
}

规则("【安娜】纳米激素提高终极技能充能")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.anna == 真;
	}

	动作
	{
		设置终极技能充能(事件玩家, 终极技能充能百分比(事件玩家) + 全局.Ana_NanoBoostProvideUltCharge);
		等待(8, 当为“假”时中止);
		事件玩家.anna = 假;
	}
}

规则("【黑影】黑客入侵偷取终极技能充能能量")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
		全局.Sombra_HackDeductUltCharge != 0;
	}

	动作
	{
		设置终极技能充能(事件玩家, 终极技能充能百分比(事件玩家) - 全局.Sombra_HackDeductUltCharge);
	}
}

规则("[Bot]开始行走")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		If(事件玩家 == 选择英雄的玩家(英雄(天使), 所在队伍(事件玩家)));
			开始定向阈值(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))), 1, 至地图, 替换现有阈值, 方向和幅度);
		Else;
			开始定向阈值(事件玩家, 方向(事件玩家, 事件玩家.A[3]), 1, 至地图, 替换现有阈值, 方向和幅度);
			禁用 开始定向阈值(已过滤的数组(事件玩家, 存活(当前数组元素) && 在重生室中(当前数组元素) != 真 && 正在使用技能 1(当前数组元素) != 真), 方向(事件玩家, 事件玩家.Z), 1, 至地图, 替换现有阈值, 方向和幅度);
		End;
	}
}

规则("[Bot]目标存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(正在使用技能 1(当前数组元素)
			&& 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) == 真;
	}

	动作
	{
		事件玩家.A[2] = 真;
	}
}

规则("[Bot]目标不存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(正在使用技能 1(当前数组元素)
			&& 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) != 真;
	}

	动作
	{
		事件玩家.A[2] = 假;
	}
}

规则("[Bot]修正: 存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(事件玩家.A[0] && !事件玩家.A[2]) == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(正在使用技能 1(当前数组元素)
			&& 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) == 真;
	}

	动作
	{
		等待(0.500, 当为“假”时中止);
		事件玩家.A[2] = 真;
	}
}

规则("[Bot]修正: 不存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(事件玩家.A[0] && 事件玩家.A[2]) == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(正在使用技能 1(当前数组元素)
			&& 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) != 真;
	}

	动作
	{
		等待(0.500, 当为“假”时中止);
		事件玩家.A[2] = 假;
	}
}

规则("[Bot]存在: 行走范围")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(事件玩家.A[0] && 事件玩家.A[2]) == 真;
	}

	动作
	{
		If(事件玩家 == 选择英雄的玩家(英雄(天使), 所在队伍(事件玩家)));
			开始朝向(事件玩家, 方向(事件玩家 + 上 * 相距距离(事件玩家, 眼睛位置(事件玩家)) + 地图矢量(矢量(0, 0, 0), 事件玩家, 旋转), 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))), 1000, 至地图, 方向及角速率);
		Else;
			事件玩家.A[4] = 真;
			事件玩家.A[3] = 最近的可行走位置(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(
				当前数组元素, 消散) && !(所用英雄(当前数组元素) == 英雄(黑影) && 正在使用技能 1(当前数组元素) && 相距距离(事件玩家, 当前数组元素) > 2)), 相距距离(事件玩家, 当前数组元素)))) + 矢量(随机实数(
				事件玩家.A[1] * -1, 事件玩家.A[1]), 随机实数(-5, 5), 随机实数(事件玩家.A[1] * -1, 事件玩家.A[1])));
			开始朝向(事件玩家, 方向(事件玩家 + 上 * 相距距离(事件玩家, 眼睛位置(事件玩家)) + 地图矢量(矢量(0, 0, 0), 事件玩家, 旋转), 眼睛位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))),
				在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(所用英雄(当前数组元素) == 英雄(黑影) && 正在使用技能 1(当前数组元素) && 相距距离(
				事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素))))), 1000, 至地图, 方向及角速率);
	}
}

规则("[Bot]不存在: 行走范围")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(事件玩家.A[0] && !事件玩家.A[2]) == 真;
	}

	动作
	{
		If(事件玩家 == 选择英雄的玩家(英雄(天使), 所在队伍(事件玩家)));
			开始朝向(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))), 999, 至地图, 方向及角速率);
		Else;
			事件玩家.A[4] = 假;
			事件玩家.A[3] = 最近的可行走位置(所选位置(事件玩家) + 矢量(随机实数(-20, 20), 随机实数(-5, 5), 随机实数(-20, 20)));
			开始朝向(事件玩家, 方向(事件玩家 + 上 * 相距距离(事件玩家, 眼睛位置(事件玩家)) + 地图矢量(矢量(0, 0, 0), 事件玩家, 旋转), 事件玩家.A[3]), 750, 至地图, 方向及角速率);
	}
}

规则("[Bot]更换路线")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		(相距距离(事件玩家, 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 方向(事件玩家, 矢量(X方向分量(事件玩家.A[3]), Y方向分量(眼睛位置(事件玩家)), Z方向分量(事件玩家.A[3]))) * 5, 所有玩家(对方队伍(
			所在队伍(事件玩家))), 事件玩家, 真)) <= 2 || 相距距离(事件玩家, 矢量(X方向分量(事件玩家.A[3]), Y方向分量(所选位置(事件玩家)), Z方向分量(事件玩家.A[3]))) <= 1 || 速度(事件玩家)
			<= 3.850) == 真;
	}

	动作
	{
		根据条件跳过(!事件玩家.A[2], 1);
		事件玩家.A[3] = 最近的可行走位置(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(
			当前数组元素, 消散) && !(所用英雄(当前数组元素) == 英雄(黑影) && 正在使用技能 1(当前数组元素) && 相距距离(事件玩家, 当前数组元素) > 2)), 相距距离(事件玩家, 当前数组元素)))) + 矢量(随机实数(
			事件玩家.A[1] * -1, 事件玩家.A[1]), 随机实数(-5, 5), 随机实数(事件玩家.A[1] * -1, 事件玩家.A[1])));
		根据条件跳过(事件玩家.A[2], 1);
		事件玩家.A[3] = 最近的可行走位置(所选位置(事件玩家) + 矢量(随机实数(-20, 20), 随机实数(-5, 5), 随机实数(-20, 20)));
		等待(1, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]无法到达")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		Y方向分量(射线命中位置(眼睛位置(事件玩家) + 上 * 3 + 方向(眼睛位置(事件玩家), 矢量(X方向分量(事件玩家.A[3]), Y方向分量(眼睛位置(事件玩家)), Z方向分量(事件玩家.A[3]))) * 5, 眼睛位置(事件玩家)
			+ 上 * 3 + 方向(眼睛位置(事件玩家), 矢量(X方向分量(事件玩家.A[3]), X方向分量(眼睛位置(事件玩家)), Z方向分量(事件玩家.A[3]))) * 5 + 下 * 100, 无, 事件玩家, 真)) < 较小(Y方向分量(
			所选位置(事件玩家)), Y方向分量(事件玩家.A[3])) + -3;
	}

	动作
	{
		根据条件跳过(!事件玩家.A[2], 1);
		事件玩家.A[3] = 最近的可行走位置(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(
			当前数组元素, 消散) && !(所用英雄(当前数组元素) == 英雄(黑影) && 正在使用技能 1(当前数组元素) && 相距距离(事件玩家, 当前数组元素) > 2)), 相距距离(事件玩家, 当前数组元素)))) + 矢量(随机实数(
			事件玩家.A[1] * -1, 事件玩家.A[1]), 随机实数(-5, 5), 随机实数(事件玩家.A[1] * -1, 事件玩家.A[1])));
		根据条件跳过(事件玩家.A[2], 1);
		事件玩家.A[3] = 最近的可行走位置(所选位置(事件玩家) + 矢量(随机实数(-20, 20), 随机实数(-5, 5), 随机实数(-20, 20)));
		等待(0, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]跨越障碍物")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		相距距离(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 方向(眼睛位置(事件玩家), 矢量(事件玩家.A[3], Y方向分量(眼睛位置(事件玩家)), Z方向分量(事件玩家.A[3]))) * 5) >= 2;
		(速度(事件玩家) > 0 && 速度(事件玩家) <= 0.500) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(跳跃));
		等待(0.650, 无视条件);
		停止按下按钮(事件玩家, 按钮(跳跃));
	}
}

规则("[Bot]Being attacked")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		事件玩家.A[5] = 真;
		等待(0.250, 当为“真”时重新开始);
		事件玩家.A[5] = 假;
	}
}

规则("[Bot]TP to Roadhog")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(事件玩家.A[0] && !事件玩家.A[4]) == 真;
		(在重生室中(事件玩家) || (存活(事件玩家) && 在重生室中(事件玩家) != 真 && 范围内玩家(事件玩家, 50, 队伍2, 表面) != 真 && 范围内玩家(选择英雄的玩家(英雄(路霸), 队伍1), 10, 队伍2, 表面) != 真))
			== 真;
		(相距距离(事件玩家, 选择英雄的玩家(英雄(路霸), 队伍1)) >= 6 || 在视线内(事件玩家, 选择英雄的玩家(英雄(路霸), 队伍1), 屏障不会阻挡视线) != 真) == 真;
		存活(选择英雄的玩家(英雄(路霸), 所在队伍(事件玩家))) == 真;
		(事件玩家 != 选择英雄的玩家(英雄(天使), 所在队伍(事件玩家))) == 真;
	}

	动作
	{
		等待(3.500, 当为“假”时中止);
		根据条件跳过(在目标点上(事件玩家) == 真, 1);
		传送(事件玩家, 选择英雄的玩家(英雄(路霸), 所在队伍(事件玩家)));
		如条件为”真“则循环;
	}
}

禁用 规则("### Bot Attack Mode ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Bot]Ammo Reload")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		禁用 (存活(事件玩家) && 事件玩家.A[0] && !事件玩家.A[4]) == 真;
		(存活(事件玩家) && (弹药(事件玩家, 0) == 0 || (事件玩家.A[0] && !事件玩家.A[4]))) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(装填));
	}
}

规则("[Bot]Jump Crouch")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		数组包含(全局.DisableJump, 所用英雄(事件玩家)) == 假;
	}

	动作
	{
		等待(随机实数(0.300, 1), 无视条件);
		根据条件跳过(随机整数(1, 100) >= 80, 1);
		按下按键(事件玩家, 按钮(跳跃));
		等待(随机实数(1, 2), 无视条件);
		根据条件跳过(随机整数(1, 100) >= 95, 1);
		开始按下按钮(事件玩家, 按钮(蹲下));
		等待(随机实数(0.180, 0.700), 无视条件);
		停止按下按钮(事件玩家, 按钮(蹲下));
		如条件为”真“则循环;
	}
}

规则("[Bot]Initload")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		事件玩家.A[0] = 真;
		事件玩家.A[1] = 22;
		已过滤的数组(事件玩家, 数组包含(添加至数组(添加至数组(英雄(布丽吉塔), 英雄(莱因哈特)), 英雄(温斯顿)), 所用英雄(事件玩家))).A[1] = 5.500;
	}
}

规则("[Bot]Ashe Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		艾什;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) < 5, 3);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && !正在使用辅助武器(事件玩家) && 真), 按钮(辅助攻击模式));
		等待(0.750, 无视条件);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) >= 5, 2);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 8, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.016, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Tracer Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		猎空;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能1));
		根据条件跳过(标准化生命值(事件玩家) > 0.450, 1);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能2));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 6 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(1, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]D.Va Call Mesh")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	条件
	{
		(存活(事件玩家) && 处于非初始状态(事件玩家) && 终极技能充能百分比(事件玩家) == 100) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(终极技能));
	}
}

规则("[Bot]D.Va Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		D.Va;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 事件玩家.A[5] && !正在使用技能 1(事件玩家) && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 标准化生命值(事件玩家) < 0.400 && 终极技能充能百分比(事件玩家) == 100), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Winston Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		温斯顿;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 标准化生命值(事件玩家) < 0.400 && 终极技能充能百分比(事件玩家) == 100), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Doomfist Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[2]) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 15, 3);
		等待(0.500, 当为“假”时中止);
		开始按下按钮(事件玩家, 按钮(主要攻击模式));
		按下按键(事件玩家, 按钮(技能2));
		等待(0.800, 无视条件);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.500, 无视条件);
		开始按下按钮(事件玩家, 按钮(辅助攻击模式));
		等待(随机实数(0.800, 1.400), 无视条件);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		等待(0.233, 无视条件);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		等待(0.500, 无视条件);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		已过滤的数组(事件玩家, 正在使用终极技能(事件玩家) && 事件玩家.A[4]).A[1] = 0;
		已过滤的数组(事件玩家, !正在使用终极技能(事件玩家) || !事件玩家.A[4]).A[1] = 20;
		如条件为”真“则循环;
	}
}

规则("[Bot]Hanzo Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		半藏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(跳跃));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.850, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Symmetra Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		秩序之光;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 12, 2);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 12, 2);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 相距距离(眼睛位置(事件玩家), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1000, 无, 所有玩家(所有队伍), 真))
			<= 15 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Brigitte Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 7, 2);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(正在使用终极技能(事件玩家) == 真, 4);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 6.800, 3);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 7, 2);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && !正在使用辅助武器(事件玩家) && 真), 按钮(辅助攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 18, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(所在队伍(事件玩家)), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && 真 && 标准化生命值(当前数组元素)
			< 0.650), 相距距离(事件玩家, 当前数组元素)))) > 28, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Echo Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		回声;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 技能冷却时间(事件玩家, 按钮(技能1)) == 0 && 真 && 真 && 真), 按钮(技能1));
		开始按下按钮(事件玩家, 按钮(跳跃));
		等待(0.350 * 随机整数(1, 7), 无视条件);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		等待(0.450, 无视条件);
		停止按下按钮(事件玩家, 按钮(跳跃));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散)), 相距距离(事件玩家,
			当前数组元素)))) > 16, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		禁用 根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 8, 3);
		禁用 按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		禁用 按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Echo Duplicate Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		回声;
	}

	条件
	{
		(存活(事件玩家) && 正在使用终极技能(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		If(正在复制的英雄(事件玩家) == 英雄(黑百合));
			设置武器(事件玩家, 2);
		Else If(正在复制的英雄(事件玩家) == 英雄(天使));
			设置武器(事件玩家, 2);
		End;
	}
}

规则("[Bot]Reinhardt Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莱因哈特;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 7, 2);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 7, 2);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && !正在使用辅助武器(事件玩家) && 真), 按钮(辅助攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 12 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Orisa Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		等待(相距距离(距离最近的玩家(事件玩家, 队伍2), 事件玩家) * 0.040, 无视条件);
		按下按键(事件玩家, 按钮(辅助攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(生命值(事件玩家) >= 350, 1);
		按下按键(事件玩家, 按钮(技能1));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能2));
		禁用 开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && Y方向分量(面朝方向(事件玩家)) < -0.500 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Junkrat Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		狂鼠;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 8, 3);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 12 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(随机整数(1, 4), 无视条件);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Widowmaker Disable Jump in Aiming")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		禁用按钮(事件玩家, 按钮(跳跃));
	}
}

规则("[Bot]Widowmaker Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(技能1));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		等待(1.450, 无视条件);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		等待(0.100, 无视条件);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		如条件为”真“则循环;
	}
}

规则("[Bot]Widowmaker Fly Sky Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		Y方向分量(所选位置(事件玩家)) > -2;
	}

	动作
	{
		根据条件跳过(在地面上(事件玩家) == 假, 1);
		施加推力(事件玩家, 矢量(随机实数(-0.300, 0.300), 1, 随机实数(-0.300, 0.300)), 30, 至地图, 取消相反运动);
	}
}

规则("[Bot]Pharah Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		法老之鹰;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.850, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Pharah Hover Jets")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		法老之鹰;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(辅助攻击模式));
		等待(1.850, 无视条件);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		等待(1.050, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Mercy Action Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		等待(0.500, 无视条件);
		根据条件跳过(标准化生命值(选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) > 0.800, 2);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		开始按下按钮(事件玩家, 按钮(主要攻击模式));
		根据条件跳过(标准化生命值(选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) <= 0.800, 2);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		开始按下按钮(事件玩家, 按钮(辅助攻击模式));
		根据条件跳过(相距距离(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) <= 5, 2);
		按下按键(事件玩家, 按钮(跳跃));
		开始按下按钮(事件玩家, 按钮(技能1));
		根据条件跳过(相距距离(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) > 2, 1);
		停止按下按钮(事件玩家, 按钮(技能1));
		根据条件跳过(死亡(选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) == 假, 1);
		按下按键(事件玩家, 按钮(技能2));
		根据条件跳过(终极技能充能百分比(事件玩家) < 100, 1);
		按下按键(事件玩家, 按钮(终极技能));
		如条件为”真“则循环;
		禁用 停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		禁用 停止按下按钮(事件玩家, 按钮(主要攻击模式));
	}
}

规则("[Bot]Mercy TP to Pharah")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		(存活(事件玩家) && 存活(选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) && 事件玩家.A[0] && !事件玩家.anna) == 真;
		(相距距离(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 队伍1)) >= 15 || 在视线内(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 队伍1), 屏障不会阻挡视线) != 真) == 真;
	}

	动作
	{
		等待(4.500, 当为“假”时中止);
		传送(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家)));
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) >= 15;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		开始按下按钮(事件玩家, 按钮(主要攻击模式));
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) < 30;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) > 10;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		按下按键(事件玩家, 按钮(技能1));
		等待(0.300, 无视条件);
		按下按键(事件玩家, 按钮(辅助攻击模式));
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) <= 10;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		按下按键(事件玩家, 按钮(辅助攻击模式));
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Jump")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		根据条件跳过(在墙上(事件玩家), 1);
		开始按下按钮(事件玩家, 按钮(跳跃));
		等待(随机实数(0.400, 0.600), 无视条件);
		根据条件跳过(在墙上(事件玩家), 1);
		停止按下按钮(事件玩家, 按钮(跳跃));
		如条件为”真“则循环;
		等待(10, 当为“真”时重新开始);
	}
}

规则("[Bot]Genji E")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		源氏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		按下按键(事件玩家, 按钮(技能2));
		等待(0.300, 无视条件);
	}
}

规则("[Bot]Genji Dragonblade")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		正在使用终极技能(事件玩家) == 假;
		终极技能充能百分比(事件玩家) == 100;
	}

	动作
	{
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.300, 无视条件);
	}
}

规则("[Bot]Genji Dragonblade Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) <= 5;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(主要攻击模式));
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Dragonblade Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) > 5;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(技能1));
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 按钮(技能1));
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Moira Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莫伊拉;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 15, 2);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && !正在使用辅助武器(事件玩家) && 真), 按钮(辅助攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 12 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(1, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Sigma Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		根据条件跳过(按钮被按下(事件玩家, 按钮(辅助攻击模式)) == 真, 3);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 10, 2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能1));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
		按下按键(事件玩家, 按钮(辅助攻击模式));
	}
}

规则("[Bot]Sombra Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑影;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(具有状态(射线命中玩家(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 所有存活玩家(队伍2), 事件玩家, 真), 被入侵) == 真, 3);
		开始按下按钮(事件玩家, 按钮(辅助攻击模式));
		等待(0.680, 无视条件);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		根据条件跳过(相距距离(事件玩家, 事件玩家.A[3]) > 15, 1);
		按下按键(事件玩家, 按钮(技能2));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 12, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		按下按键(事件玩家, 按钮(技能2));
		开始按下按钮(事件玩家, 按钮(技能1));
	}
}

规则("[Bot]Baptiste Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 标准化生命值(事件玩家) < 0.500 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 标准化生命值(事件玩家) < 0.300 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]McCree Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		麦克雷;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 7.100, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 3.100, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		根据条件跳过(!正在使用终极技能(事件玩家), 2);
		等待(随机实数(1, 4.250), 无视条件);
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 正在使用终极技能(事件玩家) && 真), 按钮(主要攻击模式));
		如条件为”真“则循环;
	}
}

规则("[Bot]Reaper Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能1));
		等待(随机整数(0.500, 3), 无视条件);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 15, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Soldier: 76 Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		士兵：76;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && !正在使用技能 1(事件玩家) && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 标准化生命值(事件玩家) < 0.400 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Torbjörn Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		根据条件跳过(正在使用终极技能(事件玩家) == 真, 5);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) >= 6, 2);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) < 6, 2);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(标准化生命值(事件玩家) > 0.750, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Mei Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 12, 2);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 12, 2);
		停止按下按钮(事件玩家, 按钮(主要攻击模式));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, (!事件玩家.A[4] || 正在使用技能 1(事件玩家)) && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, (!事件玩家.A[4] || 正在使用技能 1(事件玩家)) && 真 && 真), 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 标准化生命值(事件玩家) < 0.400 && 真), 按钮(技能1));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Lúcio Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 6, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, (标准化生命值(事件玩家) != 1 && 正在使用技能 1(事件玩家)) || (标准化生命值(事件玩家) == 1 && !正在使用技能 1(事件玩家))), 按钮(技能1));
		根据条件跳过(标准化生命值(范围内玩家(事件玩家, 30, 所在队伍(事件玩家), 表面及敌方屏障)) > 0.500, 1);
		按下按键(事件玩家, 按钮(技能2));
		禁用 按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 标准化生命值(事件玩家) < 0.400), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Zenyatta Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		禅雅塔;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(技能2));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		禁用 根据条件跳过(标准化生命值(范围内玩家(事件玩家, 30, 所在队伍(事件玩家), 表面及敌方屏障)) > 0.500, 1);
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 标准化生命值(事件玩家) < 0.400 && 终极技能充能百分比(事件玩家) == 100), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Bastion Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		根据条件跳过(标准化生命值(事件玩家) < 1, 1);
		停止按下按钮(事件玩家, 按钮(辅助攻击模式));
		根据条件跳过(标准化生命值(事件玩家) >= 0.500, 1);
		开始按下按钮(事件玩家, 按钮(辅助攻击模式));
		按下按键(已过滤的数组(事件玩家, (!事件玩家.A[4] && 相距距离(眼睛位置(事件玩家), 事件玩家) < 1.700) || (事件玩家.A[4] && 相距距离(眼睛位置(事件玩家), 事件玩家) >= 1.700)), 按钮(技能1));
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Wrecking Ball Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		破坏球;
	}

	条件
	{
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 按钮(主要攻击模式));
		按下按键(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && !正在使用技能 1(事件玩家) && 真), 按钮(技能1));
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 按钮(技能2));
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 8 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 按钮(终极技能));
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot] PTP1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(当前比赛模式 == 比赛模式(运载目标) || 当前比赛模式 == 比赛模式(攻击护送)) == 真;
		(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线) != 真 && 范围内玩家(事件玩家, 37.500, 队伍2, 表面) != 真 && 数量(所有目标点内玩家(队伍2)) == 0 && 正在使用终极技能(事件玩家) != 真) == 真;
		(存活(事件玩家) && 运载目标进度百分比 >= 5 && 相距距离(事件玩家, 运载目标位置) >= 5 && 相距距离(事件玩家, 运载目标位置) < 20) == 真;
	}

	动作
	{
		等待(2, 当为“假”时中止);
		传送(事件玩家, 运载目标位置 + 矢量(随机实数(0, 1.500), 1.500, 随机实数(0, 1.500)));
	}
}

规则("[Bot] ACC")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(当前比赛模式 == 比赛模式(运载目标) || 当前比赛模式 == 比赛模式(攻击护送)) == 真;
		(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线) && 存活(事件玩家) && 数量(所有目标点内玩家(队伍2)) >= 1 && 数量(所有目标点内玩家(队伍1)) < 3 && 运载目标进度百分比 >= 2.500 && 相距距离(事件玩家,
			运载目标位置) >= 2.500 && 相距距离(事件玩家, 运载目标位置) < 25) == 真;
		比赛时间 == 0;
	}

	动作
	{
		开始加速(事件玩家, 方向(事件玩家, 运载目标位置), 100, 3, 至地图, 方向，速率，及最大速度);
		等待(2, 无视条件);
		如条件为”真“则循环;
		停止加速(事件玩家);
	}
}

规则("[Bot] Quick Melee")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(是否是机器人(事件玩家) && 已过滤的数组(范围内玩家(事件玩家, 4, 队伍2, 表面), 存活(当前数组元素) && 生命值(当前数组元素) < 50) == 真) == 真;
		(存活(事件玩家) && 事件玩家.A[0]) == 真;
		禁用 相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡) && !(
			正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) <= 2.500)), 相距距离(事件玩家, 当前数组元素)))) == 真;
		(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡) && !(
			正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 2.500) == 真;
	}

	动作
	{
		禁用 根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 2.500, 1);
		按下按键(事件玩家, 按钮(近身攻击));
		等待(1, 无视条件);
		如条件为”真“则循环;
	}
}

禁用 规则("### Bot Attack Mode ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Echo] Duplicating Brigitte set hp")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		回声;
	}

	条件
	{
		正在复制的英雄(事件玩家) == 英雄(布丽吉塔);
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
		等待(0.500, 无视条件);
		设置最大生命值(事件玩家, 41.666);
		为玩家添加生命池(事件玩家, 生命值, 50, 真, 真);
	}
}

规则("[Echo] Duplicate end reset")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		回声;
	}

	条件
	{
		正在人格复制(事件玩家) == 假;
	}

	动作
	{
		移除玩家的所有生命值。(事件玩家);
		设置最大生命值(事件玩家, 100);
	}
}

规则("[Reaper]Wraith Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		死神;
	}

	条件
	{
		具有状态(事件玩家, 点燃) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Tracer]Recall Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		猎空;
	}

	条件
	{
		具有状态(事件玩家, 点燃) == 真;
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Zarya]Particle Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		查莉娅;
	}

	条件
	{
		具有状态(事件玩家, 点燃) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Zarya]Particle Barrier Target")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		查莉娅;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))[0].ZaryaParticleBarrier = 真;
	}
}

规则("[Zarya]Particle Barrier Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 点燃) == 真;
		事件玩家.ZaryaParticleBarrier == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
		等待(5.500, 无视条件);
		事件玩家.ZaryaParticleBarrier = 假;
	}
}

规则("[Mei]Cryo-Freeze Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		美;
	}

	条件
	{
		具有状态(事件玩家, 点燃) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Sombra]Translocator Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		黑影;
	}

	条件
	{
		具有状态(事件玩家, 点燃) == 真;
		正在使用技能 2(事件玩家) == 真;
		按钮被按下(事件玩家, 按钮(技能2)) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Moira]Fade Clear Effect")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莫伊拉;
	}

	条件
	{
		具有状态(事件玩家, 点燃) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		开始规则(ClearEffectFromAnaBiotic, 无动作);
	}
}

规则("[Reinhardt]Earthshatter knock down")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		(具有状态(事件玩家, 击倒) && 正在使用终极技能(选择英雄的玩家(英雄(莱因哈特), 所有队伍))) == 真;
	}

	动作
	{
		设置状态(事件玩家, 选择英雄的玩家(英雄(莱因哈特), 所有队伍), 击倒, 3.500);
	}
}