设置
{
	主程序
	{
		描述: "v2007.16.2 | 萌新勿入 | https://owmod.net/753"
	}

	大厅
	{
		地图轮换: 完成比赛后
		比赛结束后转换队伍: 否
		玩家上限 队伍1: 3
		观战者人数上限: 6
		返回大厅: 从不
	}

	模式
	{
		占领要点
		{
			占领速度: 60%
			竞技比赛规则: 开启
			计分速度: 70%

			禁用地图
			{
				伊利奥斯
				尼泊尔
				漓江塔
			}
		}

		攻击护送
		{
			占领速度: 60%
			竞技比赛规则: 开启
			运载目标速度: 80%

			禁用地图
			{
				国王大道
				好莱坞
				暴雪世界
				艾兴瓦尔德
			}
		}

		攻防作战
		{
			占领速度: 70%
			竞技比赛规则: 开启

			禁用地图
			{
				花村
			}
		}

		运载目标
		{
			竞技比赛规则: 开启
			运载目标速度: 80%
		}

		综合
		{
			复活时间: 60%
			急救包刷新时间: 300%
			比赛模式开始: 即时
		}
	}

	英雄
	{
		队伍1
		{
			受到伤害量: 75%
			受到治疗量: 110%
			技能冷却时间: 70%
			终极技能充能速度: 110%
			终极技能自动充能速度: 200%

			D.Va
			{
				伤害量: 80%
				受到伤害量: 75%
				微型飞弹 冷却时间: 99%
				推进器 冷却时间: 99%
				终极技能充能速度（自毁）: 99%
				终极技能自动充能速度 自毁: 99%
				防御矩阵充能速度: 200%
				防御矩阵最长时间: 200%
			}

			半藏
			{
				伤害量: 110%
			}

			卢西奥
			{
				强音 冷却时间: 67%
				无需装弹: 开启
				治疗量: 125%
				终极技能充能速度（音障）: 125%
				音波 冷却时间: 99%
			}

			回声
			{
				伤害量: 95%
				受到伤害量: 65%
				终极技能充能速度（人格复制）: 99%
				终极技能自动充能速度 人格复制: 99%
				聚焦光线 冷却时间: 99%
				黏性炸弹 冷却时间: 99%
			}

			堡垒
			{
				无需装弹: 开启
				终极技能持续时间: 250%
			}

			士兵：76
			{
				无需装弹: 开启
				生物力场 冷却时间: 80%
				终极技能持续时间: 500%
			}

			天使
			{
				受到伤害量: 65%
				终极技能充能速度（女武神）: 83%
				重生 冷却时间: 27%
			}

			奥丽莎
			{
				受到伤害量: 60%
				强固防御 冷却时间: 80%
				无需装弹: 开启
				终极技能充能速度（超充能器）: 112%
				终极技能自动充能速度 超充能器: 101%
				防护屏障 冷却时间: 80%
			}

			安娜
			{
				无需装弹: 开启
				重生时终极技能充能完毕: 开启
				麻醉镖 冷却时间: 58%
			}

			布丽吉塔
			{
				受到伤害量: 60%
				屏障护盾 冷却时间: 60%
				屏障护盾充能速度: 235%
				治疗量: 139%
				流星飞锤 冷却时间: 101%
				生命值: 240%
				终极技能充能速度（集结号令）: 95%
				能量盾击冷却时间: 72%
			}

			托比昂
			{
				无需装弹: 开启
				终极技能充能速度（熔火核心）: 200%
				终极技能持续时间: 500%
				终极技能自动充能速度 熔火核心: 200%
			}

			末日铁拳
			{
				上勾重拳 冷却时间: 83%
				受到伤害量: 90%
				弹药恢复时间速率: 80%
				火箭重拳 冷却时间: 75%
				终极技能自动充能速度 毁天灭地: 101%
				裂地重拳 冷却时间: 83%
			}

			查莉娅
			{
				受到伤害量: 70%
				投射屏障 冷却时间: 75%
				无需装弹: 开启
				粒子屏障 冷却时间: 60%
			}

			死神
			{
				无需装弹: 开启
				治疗量: 200%
			}

			法老之鹰
			{
				伤害量: 105%
				受到伤害量: 70%
				悬浮背包充能速度: 135%
				终极技能充能速度（火箭弹幕）: 95%
				终极技能自动充能速度 火箭弹幕: 101%
			}

			温斯顿
			{
				受到伤害量: 70%
				喷射背包 冷却时间: 99%
				屏障发射器 冷却时间: 62%
				终极技能充能速度（原始暴怒）: 101%
				终极技能自动充能速度 原始暴怒: 101%
			}

			源氏
			{
				受到伤害量: 60%
				无需装弹: 开启
				终极技能持续时间: 134%
			}

			狂鼠
			{
				无需装弹: 开启
			}

			猎空
			{
				闪回 冷却时间: 83%
			}

			禅雅塔
			{
				无需装弹: 开启
			}

			秩序之光
			{
				传送面板 冷却时间: 83%
				受到伤害量: 70%
				哨戒炮 冷却时间: 99%
			}

			美
			{
				冰霜枪冰冻敌人的时长: 134%
				无需装弹: 开启
				暴雪冰冻敌人的速度: 125%
				重生时终极技能充能完毕: 开启
			}

			艾什
			{
				终极技能充能速度（召唤鲍勃）: 101%
				终极技能持续时间: 150%
				终极技能自动充能速度 召唤鲍勃: 101%
			}

			莫伊拉
			{
				伤害量: 110%
				受到伤害量: 65%
				治疗量: 150%
				生化能量回复速度: 125%
			}

			莱因哈特
			{
				冲锋 冷却时间: 101%
				受到伤害量: 50%
				烈焰打击 冷却时间: 101%
			}

			路霸
			{
				受到伤害量: 30%
				呼吸器 冷却时间: 99%
				链钩 冷却时间: 75%
			}

			麦克雷
			{
				伤害量: 105%
				受到伤害量: 70%
				终极技能充能速度（神射手）: 200%
			}

			黑影
			{
				受到伤害量: 60%
				无需装弹: 开启
				终极技能充能速度（电磁脉冲）: 200%
				重生时终极技能充能完毕: 开启
				黑客入侵 冷却时间: 62%
			}

			黑百合
			{
				伤害量: 130%
				移动速度: 75%
			}
		}

		队伍2
		{
			D.Va
			{
				受到伤害量: 65%
				防御矩阵充能速度: 200%
				防御矩阵最长时间: 200%
			}

			半藏
			{
				伤害量: 110%
				终极技能充能速度（竜）: 88%
			}

			卢西奥
			{
				强音 冷却时间: 67%
			}

			回声
			{
				伤害量: 125%
				受到伤害量: 80%
			}

			士兵：76
			{
				伤害量: 110%
				生物力场 冷却时间: 80%
			}

			天使
			{
				终极技能充能速度（女武神）: 83%
				重生 冷却时间: 27%
			}

			奥丽莎
			{
				受到伤害量: 65%
				强固防御 冷却时间: 80%
				终极技能充能速度（超充能器）: 112%
				防护屏障 冷却时间: 80%
			}

			安娜
			{
				伤害量: 125%
				麻醉镖 冷却时间: 67%
			}

			布丽吉塔
			{
				受到伤害量: 70%
				屏障护盾 冷却时间: 60%
				屏障护盾充能速度: 235%
				生命值: 240%
				终极技能充能速度（集结号令）: 95%
				能量盾击冷却时间: 72%
			}

			托比昂
			{
				终极技能充能速度（熔火核心）: 80%
			}

			末日铁拳
			{
				伤害量: 125%
				受到伤害量: 85%
			}

			查莉娅
			{
				受到伤害量: 70%
				投射屏障 冷却时间: 75%
				粒子屏障 冷却时间: 60%
				终极技能充能速度（重力喷涌）: 112%
			}

			死神
			{
				伤害量: 125%
				治疗量: 134%
			}

			法老之鹰
			{
				伤害量: 110%
			}

			温斯顿
			{
				伤害量: 115%
				受到伤害量: 65%
				屏障发射器 冷却时间: 62%
			}

			源氏
			{
				伤害量: 125%
				受到伤害量: 70%
				终极技能持续时间: 134%
			}

			狂鼠
			{
				终极技能充能速度（炸弹轮胎）: 88%
			}

			猎空
			{
				伤害量: 125%
				受到伤害量: 60%
			}

			禅雅塔
			{
				终极技能充能速度（圣）: 112%
			}

			秩序之光
			{
				传送面板 冷却时间: 83%
			}

			艾什
			{
				伤害量: 120%
			}

			莫伊拉
			{
				伤害量: 110%
				治疗量: 110%
				生化能量回复速度: 125%
			}

			莱因哈特
			{
				伤害量: 110%
				受到伤害量: 60%
				屏障力场充能速度: 200%
			}

			路霸
			{
				伤害量: 125%
				受到伤害量: 65%
			}

			麦克雷
			{
				伤害量: 115%
			}

			黑影
			{
				伤害量: 105%
				终极技能充能速度（电磁脉冲）: 130%
			}

			黑百合
			{
				伤害量: 125%
			}

			禁用英雄
			{
				堡垒
				托比昂
			}
		}

		综合
		{
			巴蒂斯特
			{
				愈合冲击 冷却时间: 77%
				维生力场 冷却时间: 72%
			}

			破坏球
			{
				受到伤害量: 65%
			}

			西格玛
			{
				伤害量: 115%
				动能俘获 冷却时间: 80%
				受到伤害量: 65%
				实验屏障充能速度: 200%
				生命值: 125%
				质量吸附 冷却时间: 80%
			}
		}
	}
}

变量
{
	全局:
		26: Mechanical
		27: Disarm
		28: DisableJump

	玩家:
		17: anna
		31: brigitteRepairPack
}

子程序
{
	0: UnDisarm
	1: Disarm
	2: EMPKillMechanical
	3: UnSettleDown
	5: EMPDamageMechanical
	6: StealEnergy
}

规则("[Global]Robot heroes array")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Mechanical = 空数组;
		修改全局变量(Mechanical, 添加至数组, 英雄(回声));
		修改全局变量(Mechanical, 添加至数组, 英雄(D.Va));
		修改全局变量(Mechanical, 添加至数组, 英雄(奥丽莎));
		修改全局变量(Mechanical, 添加至数组, 英雄(禅雅塔));
		修改全局变量(Mechanical, 添加至数组, 英雄(堡垒));
		修改全局变量(Mechanical, 添加至数组, 英雄(破坏球));
	}
}

规则("[Global]Array of heroes affected by disarm")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Disarm = 空数组;
		修改全局变量(Disarm, 添加至数组, 英雄(D.Va));
		修改全局变量(Disarm, 添加至数组, 英雄(半藏));
		修改全局变量(Disarm, 添加至数组, 英雄(卢西奥));
		修改全局变量(Disarm, 添加至数组, 英雄(堡垒));
		修改全局变量(Disarm, 添加至数组, 英雄(士兵：76));
		修改全局变量(Disarm, 添加至数组, 英雄(天使));
		修改全局变量(Disarm, 添加至数组, 英雄(奥丽莎));
		修改全局变量(Disarm, 添加至数组, 英雄(安娜));
		修改全局变量(Disarm, 添加至数组, 英雄(巴蒂斯特));
		禁用 修改全局变量(Disarm, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(Disarm, 添加至数组, 英雄(托比昂));
		修改全局变量(Disarm, 添加至数组, 英雄(末日铁拳));
		修改全局变量(Disarm, 添加至数组, 英雄(查莉娅));
		修改全局变量(Disarm, 添加至数组, 英雄(死神));
		修改全局变量(Disarm, 添加至数组, 英雄(法老之鹰));
		修改全局变量(Disarm, 添加至数组, 英雄(温斯顿));
		禁用 修改全局变量(Disarm, 添加至数组, 英雄(源氏));
		修改全局变量(Disarm, 添加至数组, 英雄(狂鼠));
		修改全局变量(Disarm, 添加至数组, 英雄(猎空));
		修改全局变量(Disarm, 添加至数组, 英雄(破坏球));
		修改全局变量(Disarm, 添加至数组, 英雄(禅雅塔));
		修改全局变量(Disarm, 添加至数组, 英雄(秩序之光));
		修改全局变量(Disarm, 添加至数组, 英雄(美));
		修改全局变量(Disarm, 添加至数组, 英雄(艾什));
		修改全局变量(Disarm, 添加至数组, 英雄(莫伊拉));
		禁用 修改全局变量(Disarm, 添加至数组, 英雄(莱因哈特));
		修改全局变量(Disarm, 添加至数组, 英雄(西格玛));
		修改全局变量(Disarm, 添加至数组, 英雄(路霸));
		修改全局变量(Disarm, 添加至数组, 英雄(麦克雷));
		修改全局变量(Disarm, 添加至数组, 英雄(黑影));
		修改全局变量(Disarm, 添加至数组, 英雄(黑百合));
		修改全局变量(Disarm, 添加至数组, 英雄(回声));
	}
}

规则("[Global]Disable Jump heroes array")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.DisableJump = 空数组;
		修改全局变量(DisableJump, 添加至数组, 英雄(D.Va));
		修改全局变量(DisableJump, 添加至数组, 英雄(奥丽莎));
		修改全局变量(DisableJump, 添加至数组, 英雄(天使));
		修改全局变量(DisableJump, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(DisableJump, 添加至数组, 英雄(法老之鹰));
		修改全局变量(DisableJump, 添加至数组, 英雄(破坏球));
		修改全局变量(DisableJump, 添加至数组, 英雄(莱因哈特));
	}
}

规则("[Global]Bot heroes array")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.B = 空数组;
		修改全局变量(B, 添加至数组, 英雄(D.Va));
		修改全局变量(B, 添加至数组, 英雄(半藏));
		修改全局变量(B, 添加至数组, 英雄(回声));
		修改全局变量(B, 添加至数组, 英雄(奥丽莎));
		修改全局变量(B, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(B, 添加至数组, 英雄(末日铁拳));
		修改全局变量(B, 添加至数组, 英雄(法老之鹰));
		修改全局变量(B, 添加至数组, 英雄(温斯顿));
		修改全局变量(B, 添加至数组, 英雄(源氏));
		修改全局变量(B, 添加至数组, 英雄(狂鼠));
		修改全局变量(B, 添加至数组, 英雄(猎空));
		修改全局变量(B, 添加至数组, 英雄(秩序之光));
		修改全局变量(B, 添加至数组, 英雄(艾什));
		修改全局变量(B, 添加至数组, 英雄(莫伊拉));
		修改全局变量(B, 添加至数组, 英雄(莱因哈特));
		修改全局变量(B, 添加至数组, 英雄(西格玛));
		修改全局变量(B, 添加至数组, 英雄(黑百合));
	}
}

规则("[Bot]Generate at the beginning")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		根据条件跳过(数量(已过滤的数组(所有玩家(队伍1), 是否是机器人(当前数组元素))) < 3, 2);
		小字体信息(主机玩家, 自定义字符串("AI 数量超出限制"));
		中止;
		生成机器人(数组随机取值(全局.B), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0,
			0, 0));
		生成机器人(数组随机取值(全局.B), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0,
			0, 0));
		生成机器人(数组随机取值(全局.B), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0,
			0, 0));
		禁用 生成机器人(英雄(莫伊拉), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0,
			0));
		禁用 生成机器人(英雄(天使), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0, 0));
		禁用 生成机器人(英雄(法老之鹰), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0,
			0));
		禁用 生成机器人(英雄(西格玛), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0,
			0));
		禁用 生成机器人(英雄(奥丽莎), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0,
			0));
		禁用 生成机器人(英雄(黑百合), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0,
			0));
		禁用 生成机器人(英雄(莱因哈特), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0,
			0));
		禁用 生成机器人(英雄(源氏), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0, 0));
		禁用 生成机器人(英雄(猎空), 队伍1, -1, 最近的可行走位置(所选位置(数组随机取值(所有存活玩家(队伍1))) + 矢量(随机实数(-1, 1), 随机实数(-1, 1), 随机实数(-1, 1)) * 随机实数(7, 10)), 矢量(0, 0, 0));
		等待(0.500, 无视条件);
	}
}

规则("[Player]Clear state and effect upon death")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	动作
	{
		事件玩家.anna = 假;
		事件玩家.brigitteRepairPack = 假;
	}
}

规则("[AI]Default respawn time")
{
	事件
	{
		玩家阵亡;
		队伍1;
		全部;
	}

	动作
	{
		设置最大重生时间(事件玩家, 6);
	}
}

规则("[Player]Default respawn time")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) < 3;
	}

	动作
	{
		设置最大重生时间(事件玩家, 8);
	}
}

规则("【濒死debuff】重置 debuff")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(事件玩家) > 最大生命值(事件玩家) * 0.350;
	}

	动作
	{
		设置移动速度(事件玩家, 100);
		禁用 设置造成伤害(事件玩家, 100);
	}
}

规则("【濒死debuff】")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(事件玩家) <= 最大生命值(事件玩家) * 0.350;
	}

	动作
	{
		设置移动速度(事件玩家, 75);
		禁用 设置造成伤害(事件玩家, 30);
	}
}

规则("[Bot]Obtain 3.333 per second healing")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 9999, 3.333);
	}
}

规则("死亡次数大于等于 6 获得 2 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 6;
		死亡数(事件玩家) < 13;
	}

	动作
	{
		设置最大重生时间(事件玩家, 8 * 2);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！")));
	}
}

禁用 规则("死亡次数大于等于 9 获得 2.5 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 9;
		死亡数(事件玩家) < 13;
	}

	动作
	{
		设置最大重生时间(事件玩家, 死亡数(事件玩家) * 2.500);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！")));
	}
}

规则("死亡次数大于等于 14 获得 3 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 14;
		死亡数(事件玩家) < 19;
	}

	动作
	{
		设置最大重生时间(事件玩家, 死亡数(事件玩家) * 3);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！")));
	}
}

规则("死亡次数大于等于 20 获得最大复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 20;
		禁用 死亡数(事件玩家) < 29;
	}

	动作
	{
		设置最大重生时间(事件玩家, 60);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("达到最大重生时间！")));
	}
}

规则("【天使】使用复活受到灼烧效果，每秒伤害 10 点，持续 5 秒")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(1.750, 无视条件);
		设置状态(事件玩家, 无, 点燃, 5);
		开始持续伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 5, 10);
	}
}

规则("【天使】使用女武神获得 80% 减伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		禁用 设置状态(事件玩家, 无, 消散, 18);
		禁用 大字体信息(事件玩家, 字符串("{0}！", 自定义字符串("女武神启动")));
		禁用 小字体信息(事件玩家, 自定义字符串("女武神持续期间获得无敌效果"));
		设置受到伤害(事件玩家, 20);
		等待(15, 无视条件);
		设置受到伤害(事件玩家, 100);
	}
}

规则("【天使】女武神解除所有控制")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 冻结);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【美】使用急冻会停止时间流逝并且冰冻半径10米内的敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(范围内玩家(事件玩家, 10, 队伍2, 表面及全部屏障), 无, 冻结, 4);
		比赛时间暂停;
		等待(5, 无视条件);
		比赛时间继续;
	}
}

规则("【黑影】使用入侵技能造成缴械并增伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
		数组包含(全局.Disarm, 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(Disarm);
		等待(0.250, 无视条件);
		如条件为”真“则中止;
		调用子程序(UnDisarm);
	}
}

规则("【黑影】解除黑影造成的缴械")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) != 真;
	}

	动作
	{
		调用子程序(UnDisarm);
	}
}

规则("【麦克雷】午时已到获取目标")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		麦克雷;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(已过滤的数组(所有存活玩家(队伍2), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 无敌) && !具有状态(当前数组元素, 消散)), 事件玩家, 定身, 4);
	}
}

规则("【黑影】隐身状态下不会被控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		黑影;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		调用子程序(UnSettleDown);
	}
}

规则("【莫伊拉】消散解除定身效果")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 (具有状态(事件玩家, 定身) || 具有状态(事件玩家, 冻结)) == 真;
	}

	动作
	{
		调用子程序(UnSettleDown);
	}
}

规则("【安娜】禁疗瓶拥有燃烧效果")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(安娜), 队伍1);
		正在使用技能 2(选择英雄的玩家(英雄(安娜), 队伍1)) == 真;
	}

	动作
	{
		设置状态(事件玩家, 攻击方, 点燃, 5);
		开始持续伤害(事件玩家, 攻击方, 5, 8);
	}
}

规则("【奥丽莎】强固防御反弹伤害")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		伤害(攻击方, 事件玩家, 事件伤害 * 0.500);
		治疗(事件玩家, 无, 事件伤害 * 0.450);
	}
}

规则("【奥丽莎】强固防御解除控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 (具有状态(事件玩家, 定身) || 具有状态(事件玩家, 冻结)) == 真;
	}

	动作
	{
		调用子程序(UnSettleDown);
	}
}

规则("【布丽吉塔】盾击伤害调整")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(布丽吉塔), 队伍2);
		正在使用辅助武器(选择英雄的玩家(英雄(布丽吉塔), 队伍2)) == 真;
		按钮被按下(选择英雄的玩家(英雄(布丽吉塔), 队伍2), 主要攻击模式) == 真;
	}

	动作
	{
		禁用 设置状态(被攻击方, 攻击方, 昏迷, 3.200);
		伤害(事件玩家, 攻击方, 25);
		等待(4.500, 当为“假”时中止);
	}
}

规则("【死神】幽灵形态解除控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		死神;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		调用子程序(UnSettleDown);
	}
}

规则("【死神】死亡绽放将附近的敌人拉向中心")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		正在使用终极技能(选择英雄的玩家(英雄(死神), 队伍1)) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)) <= 10;
		在视线内(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1), 敌方屏障阻挡视线) == 真;
		具有状态(事件玩家, 无敌) == 假;
		具有状态(事件玩家, 消散) == 假;
	}

	动作
	{
		禁用 设置状态(事件玩家, 无, 昏迷, 0.020);
		开始加速(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)), 100, 60, 至地图, 方向，速率，及最大速度);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
		停止加速(事件玩家);
	}
}

规则("【死神】幽灵形态隐身")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置不可见(事件玩家, 敌人);
		等待(3.500, 无视条件);
		设置不可见(事件玩家, 无);
	}
}

规则("【布里吉塔】恢复包选中目标")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))[0].brigitteRepairPack = 真;
	}
}

规则("【布里吉塔】恢复包瞬间治疗")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		事件玩家.brigitteRepairPack == 真;
	}

	动作
	{
		治疗(事件玩家, 选择英雄的玩家(英雄(布丽吉塔), 所在队伍(事件玩家)), 50);
		事件玩家.brigitteRepairPack = 假;
	}
}

规则("【黑影】EMP 击杀机械英雄")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) < 最大生命值(事件玩家) * 0.350;
		数组包含(全局.Mechanical, 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(EMPKillMechanical);
	}
}

规则("【黑影】EMP 对机械英雄造成伤害")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) > 最大生命值(事件玩家) / 2;
		数组包含(全局.Mechanical, 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(EMPDamageMechanical);
	}
}

规则("【子】【黑影】入侵特殊效果")
{
	事件
	{
		子程序;
		Disarm;
	}

	动作
	{
		设置受到伤害(事件玩家, 130);
		禁用按钮(事件玩家, 主要攻击模式);
		禁用按钮(事件玩家, 辅助攻击模式);
		禁用按钮(事件玩家, 装填);
	}
}

规则("【子】【黑影】EMP 击杀")
{
	事件
	{
		子程序;
		EMPKillMechanical;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 最大生命值(事件玩家));
	}
}

规则("【子】【黑影】EMP 造成伤害")
{
	事件
	{
		子程序;
		EMPDamageMechanical;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 生命值(事件玩家) / 2);
	}
}

规则("【子】解除定身控制")
{
	事件
	{
		子程序;
		UnSettleDown;
	}

	动作
	{
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 定身);
		等待(1, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【子】【黑影】解除缴械")
{
	事件
	{
		子程序;
		UnDisarm;
	}

	动作
	{
		设置受到伤害(事件玩家, 100);
		可用按钮(事件玩家, 辅助攻击模式);
		可用按钮(事件玩家, 主要攻击模式);
		可用按钮(事件玩家, 装填);
	}
}

规则("【卢西奥】音障击倒范围内敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(选择英雄的玩家(英雄(卢西奥), 队伍1)) >= 800;
		相距距离(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1)) <= 20;
		在视线内(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 敌方屏障阻挡视线) == 真;
		具有状态(事件玩家, 无敌) == 假;
		具有状态(事件玩家, 消散) == 假;
	}

	动作
	{
		设置状态(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 击倒, 3);
		禁用 清除状态(事件玩家, 击倒);
	}
}

规则("【布里吉塔】玩家未选择时为正常生命值")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) != 英雄(布丽吉塔);
	}

	动作
	{
		设置最大生命值(事件玩家, 100);
	}
}

规则("[Bot] Set Brigitte HP to 250")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(布丽吉塔);
	}

	动作
	{
		设置最大生命值(事件玩家, 41.600);
	}
}

规则("【安娜】激素选择目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))[0].anna = 真;
	}
}

规则("【安娜】纳米激素提高终极技能充能")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.anna == 真;
	}

	动作
	{
		设置终极技能充能(事件玩家, 终极技能充能百分比(事件玩家) + 25);
		等待(8, 当为“假”时中止);
		事件玩家.anna = 假;
	}
}

规则("【子】【黑影】黑客入侵偷取终极技能充能能量")
{
	事件
	{
		子程序;
		StealEnergy;
	}

	动作
	{
		设置终极技能充能(事件玩家, 终极技能充能百分比(事件玩家) - 5);
	}
}

规则("【黑影】黑客入侵偷取终极技能充能能量")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
	}

	动作
	{
		调用子程序(StealEnergy);
	}
}

规则("[Bot]开始行走")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		If(事件玩家 == 选择英雄的玩家(英雄(天使), 所在队伍(事件玩家)));
			开始定向阈值(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))), 1, 至地图, 替换现有阈值, 方向和幅度);
		Else;
			开始定向阈值(事件玩家, 方向(事件玩家, 事件玩家.A[3]), 1, 至地图, 替换现有阈值, 方向和幅度);
			禁用 开始定向阈值(已过滤的数组(事件玩家, 存活(当前数组元素) && 在重生室中(当前数组元素) != 真 && 正在使用技能 1(当前数组元素) != 真), 方向(事件玩家, 事件玩家.Z), 1, 至地图, 替换现有阈值, 方向和幅度);
		End;
	}
}

规则("[Bot]目标存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(正在使用技能 1(当前数组元素)
			&& 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) == 真;
	}

	动作
	{
		事件玩家.A[2] = 真;
	}
}

规则("[Bot]目标不存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(正在使用技能 1(当前数组元素)
			&& 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) != 真;
	}

	动作
	{
		事件玩家.A[2] = 假;
	}
}

规则("[Bot]修正: 存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		事件玩家.A[2] == 假;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(正在使用技能 1(当前数组元素)
			&& 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) == 真;
	}

	动作
	{
		等待(0.500, 当为“假”时中止);
		事件玩家.A[2] = 真;
	}
}

规则("[Bot]修正: 不存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		事件玩家.A[2] == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(正在使用技能 1(当前数组元素)
			&& 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) != 真;
	}

	动作
	{
		等待(0.500, 当为“假”时中止);
		事件玩家.A[2] = 假;
	}
}

规则("[Bot]存在: 行走范围")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		事件玩家.A[2] == 真;
	}

	动作
	{
		If(事件玩家 == 选择英雄的玩家(英雄(天使), 所在队伍(事件玩家)));
			禁用 If(正在使用英雄(英雄(天使), 所在队伍(事件玩家)) && !事件玩家.anna);
			开始朝向(事件玩家, 方向(事件玩家 + 上 * 相距距离(事件玩家, 眼睛位置(事件玩家)) + 地图矢量(矢量(0, 0, 0), 事件玩家, 旋转), 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))), 1000, 至地图, 方向及角速率);
			禁用 开始朝向(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))), 1000, 至地图, 方向及角速率);
		Else;
			事件玩家.A[4] = 真;
			事件玩家.A[3] = 最近的可行走位置(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(
				当前数组元素, 消散) && !(所用英雄(当前数组元素) == 英雄(黑影) && 正在使用技能 1(当前数组元素) && 相距距离(事件玩家, 当前数组元素) > 2)), 相距距离(事件玩家, 当前数组元素)))) + 矢量(随机实数(
				事件玩家.A[1] * -1, 事件玩家.A[1]), 随机实数(-5, 5), 随机实数(事件玩家.A[1] * -1, 事件玩家.A[1])));
			开始朝向(事件玩家, 方向(事件玩家 + 上 * 相距距离(事件玩家, 眼睛位置(事件玩家)) + 地图矢量(矢量(0, 0, 0), 事件玩家, 旋转), 眼睛位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))),
				在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(当前数组元素, 消散) && !(所用英雄(当前数组元素) == 英雄(黑影) && 正在使用技能 1(当前数组元素) && 相距距离(
				事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素))))), 1000, 至地图, 方向及角速率);
	}
}

规则("[Bot]不存在: 行走范围")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		事件玩家.A[2] == 假;
	}

	动作
	{
		If(事件玩家 == 选择英雄的玩家(英雄(天使), 所在队伍(事件玩家)));
			开始朝向(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))), 999, 至地图, 方向及角速率);
		Else;
			事件玩家.A[4] = 假;
			事件玩家.A[3] = 最近的可行走位置(所选位置(事件玩家) + 矢量(随机实数(-20, 20), 随机实数(-5, 5), 随机实数(-20, 20)));
			开始朝向(事件玩家, 方向(事件玩家 + 上 * 相距距离(事件玩家, 眼睛位置(事件玩家)) + 地图矢量(矢量(0, 0, 0), 事件玩家, 旋转), 事件玩家.A[3]), 750, 至地图, 方向及角速率);
	}
}

规则("[Bot]更换路线")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		事件玩家.A[0] == 真;
		(相距距离(事件玩家, 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 方向(事件玩家, 矢量(X方向分量(事件玩家.A[3]), Y方向分量(眼睛位置(事件玩家)), Z方向分量(事件玩家.A[3]))) * 5, 所有玩家(对方队伍(
			所在队伍(事件玩家))), 事件玩家, 真)) <= 2 || 相距距离(事件玩家, 矢量(X方向分量(事件玩家.A[3]), Y方向分量(所选位置(事件玩家)), Z方向分量(事件玩家.A[3]))) <= 1 || 速度(事件玩家)
			<= 3.850) == 真;
	}

	动作
	{
		根据条件跳过(!事件玩家.A[2], 1);
		事件玩家.A[3] = 最近的可行走位置(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(
			当前数组元素, 消散) && !(所用英雄(当前数组元素) == 英雄(黑影) && 正在使用技能 1(当前数组元素) && 相距距离(事件玩家, 当前数组元素) > 2)), 相距距离(事件玩家, 当前数组元素)))) + 矢量(随机实数(
			事件玩家.A[1] * -1, 事件玩家.A[1]), 随机实数(-5, 5), 随机实数(事件玩家.A[1] * -1, 事件玩家.A[1])));
		根据条件跳过(事件玩家.A[2], 1);
		事件玩家.A[3] = 最近的可行走位置(所选位置(事件玩家) + 矢量(随机实数(-20, 20), 随机实数(-5, 5), 随机实数(-20, 20)));
		等待(1, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]无法到达")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		事件玩家.A[0] == 真;
		Y方向分量(射线命中位置(眼睛位置(事件玩家) + 上 * 3 + 方向(眼睛位置(事件玩家), 矢量(X方向分量(事件玩家.A[3]), Y方向分量(眼睛位置(事件玩家)), Z方向分量(事件玩家.A[3]))) * 5, 眼睛位置(事件玩家)
			+ 上 * 3 + 方向(眼睛位置(事件玩家), 矢量(X方向分量(事件玩家.A[3]), X方向分量(眼睛位置(事件玩家)), Z方向分量(事件玩家.A[3]))) * 5 + 下 * 100, 无, 事件玩家, 真)) < 较小(Y方向分量(
			所选位置(事件玩家)), Y方向分量(事件玩家.A[3])) + -3;
	}

	动作
	{
		根据条件跳过(!事件玩家.A[2], 1);
		事件玩家.A[3] = 最近的可行走位置(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 沉睡) && !具有状态(
			当前数组元素, 消散) && !(所用英雄(当前数组元素) == 英雄(黑影) && 正在使用技能 1(当前数组元素) && 相距距离(事件玩家, 当前数组元素) > 2)), 相距距离(事件玩家, 当前数组元素)))) + 矢量(随机实数(
			事件玩家.A[1] * -1, 事件玩家.A[1]), 随机实数(-5, 5), 随机实数(事件玩家.A[1] * -1, 事件玩家.A[1])));
		根据条件跳过(事件玩家.A[2], 1);
		事件玩家.A[3] = 最近的可行走位置(所选位置(事件玩家) + 矢量(随机实数(-20, 20), 随机实数(-5, 5), 随机实数(-20, 20)));
		等待(0, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]跨越障碍物")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		相距距离(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 方向(眼睛位置(事件玩家), 矢量(事件玩家.A[3], Y方向分量(眼睛位置(事件玩家)), Z方向分量(事件玩家.A[3]))) * 5) >= 2;
		(速度(事件玩家) > 0 && 速度(事件玩家) <= 0.500) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 跳跃);
		等待(0.650, 无视条件);
		停止按下按钮(事件玩家, 跳跃);
	}
}

规则("[Bot]受到伤害")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		事件玩家.A[5] = 真;
		等待(0.250, 当为“真”时重新开始);
		事件玩家.A[5] = 假;
	}
}

规则("[Bot]TP")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		(在重生室中(事件玩家) || (存活(事件玩家) && 在重生室中(事件玩家) != 真 && 范围内玩家(事件玩家, 50, 队伍2, 表面) != 真 && 范围内玩家(选择英雄的玩家(英雄(查莉娅), 队伍1), 10, 队伍2, 表面) != 真))
			== 真;
		(相距距离(事件玩家, 选择英雄的玩家(英雄(查莉娅), 队伍1)) >= 6 || 在视线内(事件玩家, 选择英雄的玩家(英雄(查莉娅), 队伍1), 屏障不会阻挡视线) != 真) == 真;
		存活(选择英雄的玩家(英雄(查莉娅), 所在队伍(事件玩家))) == 真;
		事件玩家.A[4] == 假;
	}

	动作
	{
		If(事件玩家 != 选择英雄的玩家(英雄(天使), 所在队伍(事件玩家)));
			等待(2.500, 当为“假”时中止);
			传送(事件玩家, 选择英雄的玩家(英雄(查莉娅), 所在队伍(事件玩家)));
			如条件为”真“则循环;
		Else;
		End;
	}
}

规则("[Bot]Ammo Reload")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		事件玩家.A[4] == 假;
		正在使用英雄(英雄(布丽吉塔), 所在队伍(事件玩家)) != 真;
	}

	动作
	{
		按下按键(事件玩家, 装填);
	}
}

规则("[Bot]Jump Crouch")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		禁用 事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
		数组包含(全局.DisableJump, 所用英雄(事件玩家)) == 假;
	}

	动作
	{
		等待(随机实数(0.300, 1), 无视条件);
		根据条件跳过(随机整数(1, 100) >= 80, 1);
		按下按键(事件玩家, 跳跃);
		等待(随机实数(0.300, 1), 无视条件);
		根据条件跳过(随机整数(1, 100) >= 95, 1);
		开始按下按钮(事件玩家, 蹲下);
		等待(随机实数(0.250, 0.700), 无视条件);
		停止按下按钮(事件玩家, 蹲下);
		如条件为”真“则循环;
	}
}

规则("[Bot]Initload")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		事件玩家.A[0] = 真;
		事件玩家.A[1] = 22;
		已过滤的数组(事件玩家, 数组包含(添加至数组(添加至数组(英雄(布丽吉塔), 英雄(莱因哈特)), 英雄(温斯顿)), 所用英雄(事件玩家))).A[1] = 5.500;
	}
}

规则("[Bot]Ashe Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		艾什;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) < 15, 3);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && !正在使用辅助武器(事件玩家) && 真), 辅助攻击模式);
		等待(0.750, 无视条件);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) >= 15, 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 8, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.016, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Tracer Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		猎空;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能1);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能2);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(1, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]D.Va Call Mesh")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	条件
	{
		最大生命值(事件玩家) == 150;
		终极技能充能百分比(事件玩家) == 100;
	}

	动作
	{
		按下按键(事件玩家, 终极技能);
	}
}

规则("[Bot]D.Va Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		D.Va;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 辅助攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 事件玩家.A[5] && !正在使用技能 1(事件玩家) && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 标准化生命值(事件玩家) < 0.400 && 终极技能充能百分比(事件玩家) == 100), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Winston Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		温斯顿;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 标准化生命值(事件玩家) < 0.400 && 终极技能充能百分比(事件玩家) == 100), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Doomfist Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		事件玩家.A[2] == 真;
		存活(事件玩家) == 真;
		禁用 在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 15, 3);
		等待(0.500, 当为“假”时中止);
		开始按下按钮(事件玩家, 主要攻击模式);
		按下按键(事件玩家, 技能2);
		等待(0.800, 无视条件);
		按下按键(事件玩家, 技能1);
		等待(0.500, 无视条件);
		开始按下按钮(事件玩家, 辅助攻击模式);
		等待(随机实数(0.800, 1.400), 无视条件);
		停止按下按钮(事件玩家, 辅助攻击模式);
		等待(0.233, 无视条件);
		停止按下按钮(事件玩家, 主要攻击模式);
		等待(0.500, 无视条件);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		已过滤的数组(事件玩家, 正在使用终极技能(事件玩家) && 事件玩家.A[4]).A[1] = 0;
		已过滤的数组(事件玩家, !正在使用终极技能(事件玩家) || !事件玩家.A[4]).A[1] = 20;
		如条件为”真“则循环;
	}
}

规则("[Bot]Hanzo Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		半藏;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 跳跃);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.850, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Symmetra Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		秩序之光;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 12, 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 12, 2);
		停止按下按钮(事件玩家, 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 相距距离(眼睛位置(事件玩家), 射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 1000, 无, 所有玩家(所有队伍), 真))
			<= 15 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Brigitte Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 7, 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 7, 2);
		停止按下按钮(事件玩家, 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && !正在使用辅助武器(事件玩家) && 真), 辅助攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 6, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Echo Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		回声;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 8, 3);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Reinhardt Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莱因哈特;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 7, 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 7, 2);
		停止按下按钮(事件玩家, 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && !正在使用辅助武器(事件玩家) && 真), 辅助攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 12 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Orisa Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	条件
	{
		事件玩家.A[0] == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能1);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能2);
		禁用 开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && Y方向分量(面朝方向(事件玩家)) < -0.500 && 真), 技能2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Junkrat Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		狂鼠;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 8, 3);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 12 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(随机整数(1, 8), 无视条件);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Widowmaker Disable Jump in Aiming")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		正在使用辅助武器(事件玩家) == 真;
	}

	动作
	{
		禁用按钮(事件玩家, 跳跃);
	}
}

规则("[Bot]Widowmaker Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 辅助攻击模式);
		等待(1.450, 无视条件);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		等待(0.100, 无视条件);
		停止按下按钮(事件玩家, 辅助攻击模式);
		如条件为”真“则循环;
	}
}

规则("[Bot]Widowmaker Fly Sky Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	条件
	{
		事件玩家.A[0] == 真;
		Y方向分量(所选位置(事件玩家)) > -2;
		存活(事件玩家) == 真;
	}

	动作
	{
		禁用 等待(随机整数(5, 8), 无视条件);
		根据条件跳过(在地面上(事件玩家) == 假, 1);
		施加推力(事件玩家, 矢量(随机实数(-0.200, 0.200), 1, 随机实数(-0.200, 0.200)), 30, 至地图, 取消相反运动);
	}
}

规则("[Bot]Pharah Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		法老之鹰;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Pharah Hover Jets")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		法老之鹰;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 辅助攻击模式);
		等待(1.850, 无视条件);
		停止按下按钮(事件玩家, 辅助攻击模式);
		等待(1.050, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Mercy Action Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		等待(0.500, 无视条件);
		根据条件跳过(标准化生命值(选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) > 0.800, 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		开始按下按钮(事件玩家, 主要攻击模式);
		根据条件跳过(标准化生命值(选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) <= 0.800, 2);
		停止按下按钮(事件玩家, 主要攻击模式);
		开始按下按钮(事件玩家, 辅助攻击模式);
		根据条件跳过(相距距离(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) <= 5, 2);
		按下按键(事件玩家, 跳跃);
		开始按下按钮(事件玩家, 技能1);
		根据条件跳过(相距距离(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) > 2, 1);
		停止按下按钮(事件玩家, 技能1);
		根据条件跳过(死亡(选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) == 假, 1);
		按下按键(事件玩家, 技能2);
		根据条件跳过(终极技能充能百分比(事件玩家) < 100, 1);
		按下按键(事件玩家, 终极技能);
		如条件为”真“则循环;
		禁用 停止按下按钮(事件玩家, 辅助攻击模式);
		禁用 停止按下按钮(事件玩家, 主要攻击模式);
	}
}

规则("[Bot]Mercy TP to Pharah")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	条件
	{
		事件玩家.A[0] == 真;
		禁用 (在重生室中(事件玩家) || (存活(事件玩家) && 在重生室中(事件玩家) != 真 && 范围内玩家(事件玩家, 50, 队伍2, 表面) != 真 && 范围内玩家(选择英雄的玩家(英雄(法老之鹰), 队伍1), 10, 队伍2, 表面) != 真))
			== 真;
		(相距距离(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 队伍1)) >= 15 || 在视线内(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 队伍1), 屏障不会阻挡视线) != 真) == 真;
		存活(选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家))) == 真;
	}

	动作
	{
		等待(4.500, 当为“假”时中止);
		传送(事件玩家, 选择英雄的玩家(英雄(法老之鹰), 所在队伍(事件玩家)));
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
		禁用 在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍1)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) >= 20;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		开始按下按钮(事件玩家, 主要攻击模式);
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 主要攻击模式);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
		禁用 在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) < 30;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) > 10;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		按下按键(事件玩家, 技能1);
		等待(0.300, 无视条件);
		按下按键(事件玩家, 辅助攻击模式);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
		禁用 在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍1)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) <= 10;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		按下按键(事件玩家, 辅助攻击模式);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Jump")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		根据条件跳过(在墙上(事件玩家), 1);
		开始按下按钮(事件玩家, 跳跃);
		等待(随机实数(0.400, 0.600), 无视条件);
		根据条件跳过(在墙上(事件玩家), 1);
		停止按下按钮(事件玩家, 跳跃);
		如条件为”真“则循环;
		等待(10, 当为“真”时重新开始);
	}
}

规则("[Bot]Genji E")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		按下按键(事件玩家, 技能2);
		等待(0.300, 无视条件);
	}
}

规则("[Bot]Genji Dragonblade")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
		正在使用终极技能(事件玩家) == 假;
		终极技能充能百分比(事件玩家) == 100;
	}

	动作
	{
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.300, 无视条件);
	}
}

规则("[Bot]Genji Dragonblade Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
		禁用 在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍1)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) <= 3;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 主要攻击模式);
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 主要攻击模式);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Dragonblade Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
		禁用 在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍1)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) > 3;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 技能1);
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 技能1);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Moira Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莫伊拉;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 15, 2);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && !正在使用辅助武器(事件玩家) && 真), 辅助攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 12 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(1, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Sigma Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		根据条件跳过(按钮被按下(事件玩家, 辅助攻击模式) == 真, 3);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 辅助攻击模式);
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 10, 2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能1);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
		按下按键(事件玩家, 辅助攻击模式);
	}
}

规则("[Bot]Sombra Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑影;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		根据条件跳过(具有状态(射线命中玩家(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 100, 所有存活玩家(队伍2), 事件玩家, 真), 被入侵) == 真, 3);
		开始按下按钮(事件玩家, 辅助攻击模式);
		等待(0.680, 无视条件);
		停止按下按钮(事件玩家, 辅助攻击模式);
		根据条件跳过(相距距离(事件玩家, 事件玩家.A[3]) > 15, 1);
		按下按键(事件玩家, 技能2);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 14 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
		停止按下按钮(事件玩家, 辅助攻击模式);
		按下按键(事件玩家, 技能2);
		开始按下按钮(事件玩家, 技能1);
	}
}

规则("[Bot]Baptiste Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 标准化生命值(事件玩家) < 0.500 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 标准化生命值(事件玩家) < 0.300 && 真), 技能2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]McCree Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		麦克雷;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) > 8, 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		根据条件跳过(!正在使用终极技能(事件玩家), 2);
		等待(随机实数(1, 4.250), 无视条件);
		按下按键(已过滤的数组(事件玩家, 真 && 真 && 正在使用终极技能(事件玩家) && 真), 主要攻击模式);
		如条件为”真“则循环;
	}
}

规则("[Bot]Reaper Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	条件
	{
		事件玩家.A[0] == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, !事件玩家.A[4] && 真 && 真 && 真), 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[5] && 真 && 真 && 真), 技能1);
		根据条件跳过(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && !具有状态(当前数组元素, 消散) && !具有状态(当前数组元素, 沉睡)
			&& !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(麦克雷) && 相距距离(事件玩家, 当前数组元素) > 3)), 相距距离(事件玩家, 当前数组元素)))) <= 15, 1);
		开始按下按钮(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 真 && 真), 技能2);
		根据条件跳过(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线) && 相距距离(事件玩家, 当前数组元素) <= 10 && !具有状态(当前数组元素, 消散) && !具有状态(
			当前数组元素, 沉睡) && !(正在使用技能 1(当前数组元素) && 所用英雄(当前数组元素) == 英雄(黑影) && 相距距离(事件玩家, 当前数组元素) > 3))) < 较小(2, 数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(
			事件玩家))), 已重生(当前数组元素)))), 1);
		按下按键(已过滤的数组(事件玩家, 事件玩家.A[4] && 真 && 终极技能充能百分比(事件玩家) == 100 && 真), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot] PTP1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(当前比赛模式 == 比赛模式(运载目标) || 当前比赛模式 == 比赛模式(攻击护送)) == 真;
		(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线) != 真 && 范围内玩家(事件玩家, 37.500, 队伍2, 表面) != 真 && 数量(所有目标点内玩家(队伍2)) == 0 && 正在使用终极技能(事件玩家) != 真) == 真;
		(存活(事件玩家) && 运载目标进度百分比 >= 5 && 相距距离(事件玩家, 运载目标位置) >= 5 && 相距距离(事件玩家, 运载目标位置) < 20) == 真;
	}

	动作
	{
		等待(2, 当为“假”时中止);
		传送(事件玩家, 运载目标位置 + 矢量(随机实数(0, 1.500), 1.500, 随机实数(0, 1.500)));
	}
}

规则("[Bot] Set Brigitte HP to 250")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		布丽吉塔;
	}

	动作
	{
		设置最大生命值(事件玩家, 41.600);
	}
}

禁用 规则("规则 103")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.A[0] == 真;
		(具有状态(事件玩家, 击倒) || 具有状态(事件玩家, 沉睡)) == 真;
		(具有状态(事件玩家, 冻结) || 具有状态(事件玩家, 昏迷)) == 真;
	}

	动作
	{
		等待(0.250, 无视条件);
		如条件为“假”则中止;
		停止朝向(事件玩家);
		如条件为”真“则循环;
	}
}