设置
{
	主程序
	{
		描述: "v20.0307.2 | 萌新误入 | https://owmod.net/753"
	}

	大厅
	{
		地图轮换: 完成比赛后
		比赛结束后转换队伍: 否
		观战者人数上限: 6
		返回大厅: 从不
		随时安装最新的抢先体验更新: 是
	}

	模式
	{
		占领要点
		{
			占领速度: 60%
			竞技比赛规则: 开启
			计分速度: 60%

			禁用地图
			{
				伊利奥斯
				尼泊尔
				春节漓江塔
			}
		}

		攻击护送
		{
			占领速度: 60%
			竞技比赛规则: 开启
			运载目标速度: 60%

			禁用地图
			{
				万圣节好莱坞
				万圣节艾兴瓦尔德
				圣诞节国王大道
				圣诞节暴雪世界
			}
		}

		攻防作战
		{
			占领速度: 60%
			竞技比赛规则: 开启

			禁用地图
			{
				圣诞节花村
			}
		}

		运载目标
		{
			竞技比赛规则: 开启
			运载目标速度: 60%

			禁用地图
			{
				66号公路
				多拉多
				渣客镇
			}
		}

		综合
		{
			复活时间: 60%
			急救包刷新时间: 300%
			比赛模式开始: 即时
		}
	}

	英雄
	{
		队伍1
		{
			受到伤害量: 75%
			受到治疗量: 110%
			技能冷却时间: 70%
			终极技能充能速度: 140%
			终极技能自动充能速度: 200%

			卢西奥
			{
				强音 冷却时间: 58%
				无需装弹: 开启
				终极技能充能速度（音障）: 150%
				音波 冷却时间: 99%
			}

			堡垒
			{
				无需装弹: 开启
				终极技能持续时间: 250%
			}

			士兵：76
			{
				伤害量: 110%
				无需装弹: 开启
				生物力场 冷却时间: 50%
				终极技能持续时间: 500%
			}

			安娜
			{
				无需装弹: 开启
				生物手雷 冷却时间: 70%
				重生时终极技能充能完毕: 开启
				麻醉镖 冷却时间: 58%
			}

			托比昂
			{
				无需装弹: 开启
				终极技能充能速度（熔火核心）: 200%
				终极技能持续时间: 500%
				终极技能自动充能速度 熔火核心: 200%
			}

			查莉娅
			{
				投射屏障 冷却时间: 75%
				无需装弹: 开启
				粒子屏障 冷却时间: 60%
			}

			死神
			{
				伤害量: 115%
				无需装弹: 开启
				治疗量: 200%
				生命值: 120%
			}

			禅雅塔
			{
				无需装弹: 开启
				终极技能自动充能速度 圣: 101%
			}

			美
			{
				冰霜枪冰冻敌人的时长: 134%
				无需装弹: 开启
				暴雪冰冻敌人的速度: 125%
				重生时终极技能充能完毕: 开启
			}

			路霸
			{
				受到伤害量: 25%
				呼吸器 冷却时间: 87%
				链钩 冷却时间: 62%
			}

			麦克雷
			{
				伤害量: 115%
				受到伤害量: 70%
				终极技能充能速度（神射手）: 200%
			}

			黑影
			{
				受到伤害量: 60%
				无需装弹: 开启
				终极技能充能速度（电磁脉冲）: 200%
				重生时终极技能充能完毕: 开启
				黑客入侵 冷却时间: 62%
			}
		}

		队伍2
		{
			卢西奥
			{
				强音 冷却时间: 58%
			}

			士兵：76
			{
				伤害量: 110%
				生物力场 冷却时间: 50%
			}

			安娜
			{
				生物手雷 冷却时间: 80%
				麻醉镖 冷却时间: 70%
			}

			托比昂
			{
				终极技能充能速度（熔火核心）: 80%
			}

			查莉娅
			{
				受到伤害量: 70%
				投射屏障 冷却时间: 75%
				粒子屏障 冷却时间: 60%
			}

			死神
			{
				伤害量: 115%
				治疗量: 134%
			}

			禅雅塔
			{
				终极技能充能速度（圣）: 112%
			}

			路霸
			{
				伤害量: 110%
				受到伤害量: 55%
			}

			麦克雷
			{
				伤害量: 115%
			}

			黑影
			{
				伤害量: 105%
				终极技能充能速度（电磁脉冲）: 130%
			}
		}

		综合
		{
			D.Va
			{
				受到伤害量: 65%
				防御矩阵充能速度: 150%
				防御矩阵最长时间: 150%
			}

			半藏
			{
				“岚”数量: 6
				终极技能充能速度（竜）: 80%
			}

			天使
			{
				伤害量: 125%
				治疗量: 120%
				终极技能充能速度（女武神）: 88%
				重生 冷却时间: 17%
			}

			奥丽莎
			{
				受到伤害量: 65%
				强固防御 冷却时间: 80%
				终极技能充能速度（超充能器）: 112%
				防护屏障 冷却时间: 80%
			}

			巴蒂斯特
			{
				愈合冲击 冷却时间: 77%
				维生力场 冷却时间: 60%
			}

			布丽吉塔
			{
				伤害量: 105%
				受到伤害量: 60%
				屏障护盾充能速度: 200%
				恢复包 冷却时间: 133%
				生命值: 300%
				能量盾击冷却时间: 72%
			}

			末日铁拳
			{
				伤害量: 125%
			}

			温斯顿
			{
				伤害量: 115%
				受到伤害量: 65%
				屏障发射器 冷却时间: 54%
			}

			源氏
			{
				伤害量: 125%
				受到伤害量: 70%
				生命值: 125%
				终极技能持续时间: 134%
			}

			狂鼠
			{
				终极技能充能速度（炸弹轮胎）: 80%
			}

			猎空
			{
				伤害量: 120%
				受到伤害量: 65%
			}

			破坏球
			{
				受到伤害量: 70%
			}

			秩序之光
			{
				传送面板 冷却时间: 83%
			}

			艾什
			{
				伤害量: 115%
			}

			莫伊拉
			{
				伤害量: 105%
				生化能量回复速度: 125%
			}

			莱因哈特
			{
				受到伤害量: 65%
				屏障力场充能速度: 120%
			}

			西格玛
			{
				动能俘获 冷却时间: 80%
				受到伤害量: 65%
				实验屏障充能速度: 166%
				生命值: 125%
				终极技能充能速度（引力乱流）: 112%
				质量吸附 冷却时间: 80%
			}

			黑百合
			{
				伤害量: 125%
				受到治疗量: 75%
				弹夹容量倍率: 50%
				生命值: 75%
			}

			禁用英雄
			{
				托比昂
			}
		}
	}
}

变量
{
	全局:
		26: Mechanical
		27: Disarm
		28: Bots
		29: PriorityGoalAttack

	玩家:
		17: anna
		26: moveSpeed
		27: Abi_1
		28: moveSpeedDefault
		29: dealtDamageDefault
		30: dealtDamage
		31: brigitteRepairPack
		32: deadeyeLocked
		33: dying
}

子程序
{
	0: UnDisarm
	1: Disarm
	2: EMPKillMechanical
	3: UnSettleDown
	5: EMPDamageMechanical
	6: StealEnergy
	7: createBot
}

禁用 规则("【SERVER】Initload")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		在索引处设置全局变量(H, 21, 空数组);
		在索引处修改全局变量(H, 21, 添加至数组, 220);
		在索引处修改全局变量(H, 21, 添加至数组, 110);
	}
}

禁用 规则("【SERVER】Red")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载平均值 >= 数组中的值(数组中的值(全局变量(H), 21), 0);
	}

	动作
	{
		消除HUD文本(数组中的值(全局变量(H), 20));
		创建HUD文本(主机玩家, 字符串("{0} {1}", 字符串("服务器负载", 无, 无, 无), 字符串("{0}%", 取整(除(乘(100, 服务器负载平均值), 255), 至最近), 无, 无), 无), 无, 无, 左边, 0, 红色, 白色,
			白色, 可见和字符串, 始终不可见);
		在索引处设置全局变量(H, 20, 上一个文本ID);
	}
}

禁用 规则("【SERVER】Yellow")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载平均值 >= 数组中的值(数组中的值(全局变量(H), 21), 1);
		服务器负载平均值 < 数组中的值(数组中的值(全局变量(H), 21), 0);
	}

	动作
	{
		消除HUD文本(数组中的值(全局变量(H), 20));
		创建HUD文本(主机玩家, 字符串("{0} {1}", 字符串("服务器负载", 无, 无, 无), 字符串("{0}%", 取整(除(乘(100, 服务器负载平均值), 255), 至最近), 无, 无), 无), 无, 无, 左边, 0, 黄色, 白色,
			白色, 可见和字符串, 始终不可见);
		在索引处设置全局变量(H, 20, 上一个文本ID);
	}
}

禁用 规则("【SERVER】Green")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载平均值 < 数组中的值(数组中的值(全局变量(H), 21), 1);
	}

	动作
	{
		消除HUD文本(数组中的值(全局变量(H), 20));
		创建HUD文本(主机玩家, 字符串("{0} {1}", 字符串("服务器负载", 无, 无, 无), 字符串("{0}%", 取整(除(乘(100, 服务器负载平均值), 255), 至最近), 无, 无), 无), 无, 无, 左边, 0, 绿色, 白色,
			白色, 可见和字符串, 始终不可见);
		在索引处设置全局变量(H, 20, 上一个文本ID);
	}
}

规则("[Bot]Arrays")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(Bots, 空数组);
		修改全局变量(Bots, 添加至数组, 英雄(奥丽莎));
		修改全局变量(Bots, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(Bots, 添加至数组, 英雄(末日铁拳));
		修改全局变量(Bots, 添加至数组, 英雄(源氏));
		修改全局变量(Bots, 添加至数组, 英雄(猎空));
		修改全局变量(Bots, 添加至数组, 英雄(莱因哈特));
		修改全局变量(Bots, 添加至数组, 英雄(艾什));
	}
}

规则("【全局变量】机械英雄数组")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(Mechanical, 空数组);
		修改全局变量(Mechanical, 添加至数组, 英雄(D.Va));
		修改全局变量(Mechanical, 添加至数组, 英雄(奥丽莎));
		修改全局变量(Mechanical, 添加至数组, 英雄(禅雅塔));
		修改全局变量(Mechanical, 添加至数组, 英雄(堡垒));
		修改全局变量(Mechanical, 添加至数组, 英雄(破坏球));
	}
}

规则("【全局变量】受缴械影响英雄数组")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(Disarm, 空数组);
		修改全局变量(Disarm, 添加至数组, 英雄(D.Va));
		修改全局变量(Disarm, 添加至数组, 英雄(半藏));
		修改全局变量(Disarm, 添加至数组, 英雄(卢西奥));
		修改全局变量(Disarm, 添加至数组, 英雄(堡垒));
		修改全局变量(Disarm, 添加至数组, 英雄(士兵：76));
		修改全局变量(Disarm, 添加至数组, 英雄(天使));
		修改全局变量(Disarm, 添加至数组, 英雄(奥丽莎));
		修改全局变量(Disarm, 添加至数组, 英雄(安娜));
		修改全局变量(Disarm, 添加至数组, 英雄(巴蒂斯特));
		禁用 修改全局变量(Disarm, 添加至数组, 英雄(布丽吉塔));
		修改全局变量(Disarm, 添加至数组, 英雄(托比昂));
		修改全局变量(Disarm, 添加至数组, 英雄(末日铁拳));
		修改全局变量(Disarm, 添加至数组, 英雄(查莉娅));
		修改全局变量(Disarm, 添加至数组, 英雄(死神));
		修改全局变量(Disarm, 添加至数组, 英雄(法老之鹰));
		修改全局变量(Disarm, 添加至数组, 英雄(温斯顿));
		修改全局变量(Disarm, 添加至数组, 英雄(源氏));
		修改全局变量(Disarm, 添加至数组, 英雄(狂鼠));
		修改全局变量(Disarm, 添加至数组, 英雄(猎空));
		修改全局变量(Disarm, 添加至数组, 英雄(破坏球));
		修改全局变量(Disarm, 添加至数组, 英雄(禅雅塔));
		修改全局变量(Disarm, 添加至数组, 英雄(秩序之光));
		修改全局变量(Disarm, 添加至数组, 英雄(美));
		修改全局变量(Disarm, 添加至数组, 英雄(艾什));
		修改全局变量(Disarm, 添加至数组, 英雄(莫伊拉));
		禁用 修改全局变量(Disarm, 添加至数组, 英雄(莱因哈特));
		修改全局变量(Disarm, 添加至数组, 英雄(西格玛));
		修改全局变量(Disarm, 添加至数组, 英雄(路霸));
		修改全局变量(Disarm, 添加至数组, 英雄(麦克雷));
		修改全局变量(Disarm, 添加至数组, 英雄(黑影));
		修改全局变量(Disarm, 添加至数组, 英雄(黑百合));
	}
}

规则("【玩家变量】初始化")
{
	事件
	{
		玩家加入比赛;
		队伍2;
		全部;
	}

	动作
	{
		设置玩家变量(事件玩家, moveSpeedDefault, 100);
		设置玩家变量(事件玩家, moveSpeed, 100);
		设置玩家变量(事件玩家, dealtDamageDefault, 100);
		设置玩家变量(事件玩家, dealtDamage, 100);
		设置玩家变量(事件玩家, deadeyeLocked, 假);
		设置玩家变量(事件玩家, dying, 假);
	}
}

规则("【集结英雄】时间设置为 30 秒")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		正在集结英雄 == 真;
	}

	动作
	{
		设置比赛时间(30);
	}
}

禁用 规则("【比赛准备】时间设置为 30 秒")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		正在设置 == 真;
	}

	动作
	{
		设置比赛时间(30);
	}
}

禁用 规则("【重生室】清除状态与效果")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		在重生室中(事件玩家) == 真;
	}

	动作
	{
		清除状态(事件玩家, 被入侵);
		清除状态(事件玩家, 点燃);
		清除状态(事件玩家, 击倒);
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 无法杀死);
		清除状态(事件玩家, 无敌);
		清除状态(事件玩家, 消散);
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 昏迷);
		设置移动速度(事件玩家, 100);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【阵亡】清除状态与效果")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	动作
	{
		清除状态(事件玩家, 被入侵);
		清除状态(事件玩家, 点燃);
		清除状态(事件玩家, 击倒);
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 无法杀死);
		清除状态(事件玩家, 无敌);
		清除状态(事件玩家, 消散);
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 昏迷);
		禁用 设置玩家变量(事件玩家, moveSpeed, 100);
		设置移动速度(事件玩家, 玩家变量(事件玩家, moveSpeedDefault));
		设置玩家变量(事件玩家, deadeyeLocked, 假);
		禁用 设置玩家变量(事件玩家, dying, 假);
	}
}

规则("默认重生时间")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) < 3;
	}

	动作
	{
		设置最大重生时间(事件玩家, 6);
	}
}

规则("【濒死debuff】重置 debuff")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(事件玩家) > 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		禁用 修改玩家变量(事件玩家, moveSpeed, 加, 25);
		禁用 修改玩家变量(事件玩家, dealtDamage, 加, 25);
		设置移动速度(事件玩家, 玩家变量(事件玩家, moveSpeedDefault));
		设置造成伤害(事件玩家, 玩家变量(事件玩家, dealtDamageDefault));
		禁用 设置造成治疗(事件玩家, 100);
		禁用 设置玩家变量(事件玩家, dying, 假);
	}
}

规则("【濒死debuff】")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(事件玩家) <= 乘(最大生命值(事件玩家), 0.350);
	}

	动作
	{
		禁用 大字体信息(事件玩家, 自定义字符串("濒死！", 无, 无, 无));
		禁用 修改玩家变量(事件玩家, moveSpeed, 减, 25);
		禁用 修改玩家变量(事件玩家, dealtDamage, 减, 25);
		设置移动速度(事件玩家, 减(玩家变量(事件玩家, moveSpeedDefault), 25));
		设置造成伤害(事件玩家, 减(玩家变量(事件玩家, dealtDamageDefault), 30));
		禁用 设置造成治疗(事件玩家, 75);
		禁用 设置玩家变量(事件玩家, dying, 真);
	}
}

规则("AI 获得 3/s HP 恢复")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 9999, 3.333);
	}
}

规则("死亡次数大于等于 4 获得 2 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 4;
		死亡数(事件玩家) < 8;
	}

	动作
	{
		设置最大重生时间(事件玩家, 乘(6, 2));
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！", 无, 无, 无), 无));
	}
}

规则("死亡次数大于等于 9 获得 2.5 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 9;
		死亡数(事件玩家) < 13;
	}

	动作
	{
		设置最大重生时间(事件玩家, 乘(死亡数(事件玩家), 2.500));
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！", 无, 无, 无), 无));
	}
}

规则("死亡次数大于等于 14 获得 3 倍复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 14;
		死亡数(事件玩家) < 19;
	}

	动作
	{
		设置最大重生时间(事件玩家, 乘(死亡数(事件玩家), 3));
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("重生时间加时！", 无, 无, 无), 无));
	}
}

规则("死亡次数大于等于 20 获得最大复活时间惩罚")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		死亡数(事件玩家) >= 20;
		禁用 死亡数(事件玩家) < 29;
	}

	动作
	{
		设置最大重生时间(事件玩家, 60);
		设置移动速度(事件玩家, 100);
		等待(0.250, 无视条件);
		大字体信息(所有玩家(队伍2), 字符串("{0} {1}", 英雄图标字符串(所用英雄(事件玩家)), 自定义字符串("达到最大重生时间！", 无, 无, 无), 无));
	}
}

规则("【天使】使用复活受到灼烧效果，每秒伤害 10 点，持续 7 秒")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 无, 点燃, 7);
		开始持续伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 7, 10);
	}
}

规则("【天使】使用女武神获得 18 秒消散状态")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 无, 消散, 18);
		大字体信息(事件玩家, 字符串("{0}！", 自定义字符串("女武神启动", 无, 无, 无), 无, 无));
		小字体信息(事件玩家, 自定义字符串("女武神持续期间获得无敌效果", 无, 无, 无));
	}
}

规则("【天使】女武神解除所有控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		禁用 具有状态(事件玩家, 消散) == 真;
	}

	动作
	{
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 点燃);
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 昏迷);
		等待(0.200, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【美】使用急冻会停止时间流逝并且冰冻半径10米内的敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(范围内玩家(事件玩家, 10, 队伍2, 表面及全部屏障), 无, 冻结, 4);
		比赛时间暂停;
		等待(5, 无视条件);
		比赛时间继续;
	}
}

禁用 规则("【美】使用急冻会停止时间流逝")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用技能 1(选择英雄的玩家(英雄(美), 队伍1)) == 真;
	}

	动作
	{
		比赛时间暂停;
		等待(5, 无视条件);
		比赛时间继续;
	}
}

禁用 规则("【美】使用急冻后冰冻半径10米内的敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 乘(最大生命值(事件玩家), 0.250));
		设置玩家变量(事件玩家, Abi_1, 真);
	}
}

禁用 规则("【美】使用急冻后冰冻半径10米内的敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	条件
	{
		正在使用技能 1(事件玩家) != 真;
		玩家变量(事件玩家, Abi_1) == 真;
	}

	动作
	{
		禁用 设置状态(事件玩家, 事件玩家, 消散, 2.250);
		禁用 播放效果(所有玩家(队伍2), 环状爆炸, 蓝色, 事件玩家, 30);
		设置状态(已过滤的数组(所有存活玩家(队伍2), 与(比较(范围内玩家(事件玩家, 10, 队伍2, 表面及全部屏障), ==, 真), 与(非(具有状态(当前数组元素, 无敌)), 非(具有状态(当前数组元素, 消散))))), 事件玩家, 冻结,
			3.500);
		设置玩家变量(事件玩家, Abi_1, 假);
	}
}

规则("【黑影】使用入侵技能造成缴械并增伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
		数组包含(全局变量(Disarm), 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(Disarm);
		等待(0.250, 无视条件);
		如条件为”真“则中止;
		调用子程序(UnDisarm);
	}
}

规则("【黑影】解除黑影造成的缴械")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) != 真;
	}

	动作
	{
		调用子程序(UnDisarm);
	}
}

规则("【源氏】使用终极技能获得 50% 减伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		源氏;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置受到伤害(事件玩家, 50);
		等待(6, 无视条件);
		设置受到伤害(事件玩家, 100);
	}
}

规则("【莱因哈特】重置受到伤害比例")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莱因哈特;
	}

	条件
	{
		正在使用技能 1(事件玩家) != 真;
	}

	动作
	{
		设置受到伤害(事件玩家, 65);
	}
}

规则("【莱因哈特】冲锋获得 30% 减伤")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莱因哈特;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置受到伤害(事件玩家, 35);
		大字体信息(事件玩家, 自定义字符串("获得冲锋减伤加成！", 无, 无, 无));
	}
}

规则("【禅雅塔】在圣范围内的队友获得无敌状态")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		禅雅塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		清除状态(事件玩家, 定身);
		清除状态(范围内玩家(事件玩家, 10, 所在队伍(事件玩家), 表面), 定身);
		设置状态(范围内玩家(事件玩家, 10, 所在队伍(事件玩家), 表面), 事件玩家, 无敌, 0.500);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【麦克雷】午时已到获取目标")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		麦克雷;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(已过滤的数组(所有存活玩家(队伍2), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 无敌)), 非(具有状态(当前数组元素, 消散))))), 事件玩家, 定身, 4);
	}
}

规则("【铁拳】毁天灭地获得消散效果")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		末日铁拳;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 无, 消散, 1);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【黑影】隐身状态下不会被控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		黑影;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		调用子程序(UnSettleDown);
	}
}

规则("【莫伊拉】消散解除定身效果")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		莫伊拉;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 或(具有状态(事件玩家, 定身), 具有状态(事件玩家, 冻结)) == 真;
	}

	动作
	{
		调用子程序(UnSettleDown);
	}
}

规则("【安娜】禁疗瓶拥有燃烧效果")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(安娜), 队伍1);
		正在使用技能 2(选择英雄的玩家(英雄(安娜), 队伍1)) == 真;
	}

	动作
	{
		设置状态(事件玩家, 攻击方, 点燃, 5);
		开始持续伤害(事件玩家, 攻击方, 5, 8);
	}
}

规则("【奥丽莎】强固防御反弹伤害")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		伤害(攻击方, 事件玩家, 乘(事件伤害, 0.500));
		治疗(事件玩家, 无, 乘(事件伤害, 0.450));
	}
}

规则("【奥丽莎】强固防御解除控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 或(具有状态(事件玩家, 定身), 具有状态(事件玩家, 冻结)) == 真;
	}

	动作
	{
		调用子程序(UnSettleDown);
	}
}

规则("【布丽吉塔】盾击伤害调整")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(布丽吉塔), 队伍2);
		正在使用辅助武器(选择英雄的玩家(英雄(布丽吉塔), 队伍2)) == 真;
		按钮被按下(选择英雄的玩家(英雄(布丽吉塔), 队伍2), 主要攻击模式) == 真;
	}

	动作
	{
		禁用 设置状态(被攻击方, 攻击方, 昏迷, 3.200);
		伤害(事件玩家, 攻击方, 25);
		等待(4.500, 当为“假”时中止);
	}
}

规则("【死神】幽灵形态解除控制")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		死神;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		禁用 或(具有状态(事件玩家, 定身), 具有状态(事件玩家, 冻结)) == 真;
	}

	动作
	{
		调用子程序(UnSettleDown);
	}
}

规则("【死神】死亡绽放将附近的敌人拉向中心")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		正在使用终极技能(选择英雄的玩家(英雄(死神), 队伍1)) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)) <= 10;
		在视线内(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1), 敌方屏障阻挡视线) == 真;
		具有状态(事件玩家, 无敌) == 假;
		具有状态(事件玩家, 消散) == 假;
	}

	动作
	{
		设置状态(事件玩家, 无, 昏迷, 0.020);
		开始加速(事件玩家, 方向(事件玩家, 选择英雄的玩家(英雄(死神), 队伍1)), 100, 50, 至地图, 方向，速率，及最大速度);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
		停止加速(事件玩家);
	}
}

规则("【死神】幽灵形态隐身")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置不可见(事件玩家, 敌人);
		等待(3.500, 无视条件);
		设置不可见(事件玩家, 无);
	}
}

规则("【美】急冻时无敌")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		美;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置状态(事件玩家, 无, 无敌, 1);
		等待(0.100, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

禁用 规则("【美】急冻冻结附近敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用技能 1(选择英雄的玩家(英雄(美), 队伍1)) == 真;
		相距距离(事件玩家, 选择英雄的玩家(英雄(美), 队伍1)) <= 10;
		在视线内(事件玩家, 选择英雄的玩家(英雄(美), 队伍1), 敌方屏障阻挡视线) == 真;
		具有状态(事件玩家, 无敌) == 假;
		具有状态(事件玩家, 消散) == 假;
	}

	动作
	{
		设置状态(事件玩家, 选择英雄的玩家(英雄(美), 队伍1), 冻结, 3.500);
		比赛时间暂停;
		等待(4, 无视条件);
		比赛时间继续;
	}
}

禁用 规则("【士兵76】战术目镜击晕目标")
{
	事件
	{
		玩家受到伤害;
		队伍2;
		全部;
	}

	条件
	{
		攻击方 == 选择英雄的玩家(英雄(士兵：76), 队伍1);
		正在使用终极技能(选择英雄的玩家(英雄(士兵：76), 队伍1)) == 真;
	}

	动作
	{
		设置状态(事件玩家, 攻击方, 昏迷, 0.100);
		等待(1, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【布里吉塔】恢复包选中目标")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		布丽吉塔;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		设置玩家变量(数组中的值(已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素)))), 0), brigitteRepairPack, 真);
	}
}

规则("【布里吉塔】恢复包瞬间治疗")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		玩家变量(事件玩家, brigitteRepairPack) == 真;
	}

	动作
	{
		治疗(事件玩家, 选择英雄的玩家(英雄(布丽吉塔), 所在队伍(事件玩家)), 50);
		设置玩家变量(事件玩家, brigitteRepairPack, 假);
	}
}

规则("【布里吉塔】阵亡重置变量")
{
	事件
	{
		玩家阵亡;
		队伍2;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, brigitteRepairPack) == 真;
	}

	动作
	{
		设置玩家变量(事件玩家, brigitteRepairPack, 假);
	}
}

规则("【黑影】EMP 击杀机械英雄")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) < 乘(最大生命值(事件玩家), 0.350);
		数组包含(全局变量(Mechanical), 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(EMPKillMechanical);
	}
}

规则("【黑影】EMP 对机械英雄造成伤害")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		正在使用终极技能(选择英雄的玩家(英雄(黑影), 队伍1)) == 真;
		具有状态(事件玩家, 被入侵) == 真;
		生命值(事件玩家) > 除(最大生命值(事件玩家), 2);
		数组包含(全局变量(Mechanical), 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		调用子程序(EMPDamageMechanical);
	}
}

规则("【子】【黑影】入侵特殊效果")
{
	事件
	{
		子程序;
		Disarm;
	}

	动作
	{
		设置受到伤害(事件玩家, 130);
		禁用按钮(事件玩家, 主要攻击模式);
		禁用按钮(事件玩家, 辅助攻击模式);
		禁用按钮(事件玩家, 装填);
	}
}

规则("【子】【黑影】EMP 击杀")
{
	事件
	{
		子程序;
		EMPKillMechanical;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 最大生命值(事件玩家));
	}
}

规则("【子】【黑影】EMP 造成伤害")
{
	事件
	{
		子程序;
		EMPDamageMechanical;
	}

	动作
	{
		伤害(事件玩家, 选择英雄的玩家(英雄(黑影), 队伍1), 除(生命值(事件玩家), 2));
	}
}

规则("【子】解除定身控制")
{
	事件
	{
		子程序;
		UnSettleDown;
	}

	动作
	{
		清除状态(事件玩家, 冻结);
		清除状态(事件玩家, 定身);
		等待(0.100, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【子】【黑影】解除缴械")
{
	事件
	{
		子程序;
		UnDisarm;
	}

	动作
	{
		设置受到伤害(事件玩家, 100);
		可用按钮(事件玩家, 辅助攻击模式);
		可用按钮(事件玩家, 主要攻击模式);
		可用按钮(事件玩家, 装填);
	}
}

规则("【卢西奥】音障击倒范围内敌人")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		生命值(选择英雄的玩家(英雄(卢西奥), 队伍1)) >= 850;
		相距距离(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1)) <= 20;
		在视线内(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 敌方屏障阻挡视线) == 真;
		具有状态(事件玩家, 无敌) == 假;
		具有状态(事件玩家, 消散) == 假;
	}

	动作
	{
		禁用 等待(1, 无视条件);
		设置状态(事件玩家, 选择英雄的玩家(英雄(卢西奥), 队伍1), 击倒, 4);
		禁用 等待(1.500, 无视条件);
		禁用 清除状态(事件玩家, 击倒);
		禁用 等待(10, 无视条件);
	}
}

规则("【布里吉塔】玩家未选择时为正常生命值")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) != 英雄(布丽吉塔);
	}

	动作
	{
		设置最大生命值(事件玩家, 100);
	}
}

规则("【布里吉塔】玩家选择时设置最大生命值")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) == 英雄(布丽吉塔);
	}

	动作
	{
		设置最大生命值(事件玩家, 33.330);
	}
}

规则("【安娜】激素选择目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置玩家变量(数组中的值(已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素)))), 0), anna, 真);
	}
}

规则("【安娜】纳米激素提高终极技能充能")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, anna) == 真;
	}

	动作
	{
		设置终极技能充能(事件玩家, 加(终极技能充能百分比(事件玩家), 20));
		等待(8, 当为“假”时中止);
		设置玩家变量(事件玩家, anna, 假);
	}
}
}
规则("【安娜】激素选择目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置玩家变量(数组中的值(已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素)))), 0), anna, 真);
	}
}

规则("【安娜】纳米激素提高终极技能充能")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, anna) == 真;
	}

	动作
	{
		设置终极技能充能(事件玩家, 加(终极技能充能百分比(事件玩家), 20));
		等待(8, 当为“假”时中止);
		设置玩家变量(事件玩家, anna, 假);
	}
}

规则("【子】【黑影】黑客入侵偷取终极技能充能能量")
{
	事件
	{
		子程序;
		StealEnergy;
	}

	动作
	{
		设置终极技能充能(事件玩家, 减(终极技能充能百分比(事件玩家), 3));
	}
}

规则("【黑影】黑客入侵偷取终极技能充能能量")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
	}

	动作
	{
		调用子程序(StealEnergy);
	}
}

规则("【源氏】终极技能不受缴械影响")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		源氏;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		可用按钮(事件玩家, 辅助攻击模式);
		可用按钮(事件玩家, 主要攻击模式);
		可用按钮(事件玩家, 装填);
		等待(0.250, 当为“假”时中止);
		如条件为”真“则循环;
	}
}

规则("【安娜】阵亡取消激素效果")
{
	事件
	{
		玩家阵亡;
		双方;
		全部;
	}

	条件
	{
		玩家变量(事件玩家, anna) == 真;
	}

	动作
	{
		设置玩家变量(事件玩家, anna, 假);
	}
}

规则("[Bot]游戏开始时生成")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		调用子程序(createBot);
	}
}

规则("[Bot][Function]Create Bot")
{
	事件
	{
		子程序;
		createBot;
	}

	动作
	{
		根据条件跳过(比较(数量(已过滤的数组(所有玩家(队伍1), 是否是机器人(当前数组元素))), <, 2), 2);
		小字体信息(主机玩家, 自定义字符串("AI 数量超出限制", 无, 无, 无));
		中止;
		生成机器人(英雄(艾什), 队伍1, -1.000, 最近的可行走位置(加(所选位置(数组随机取值(所有存活玩家(队伍1))), 乘(矢量(随机实数(-1.000, 1), 随机实数(-1.000, 1), 随机实数(-1.000, 1)), 随机实数(7,
			10)))), 矢量(0, 0, 0));
		生成机器人(英雄(末日铁拳), 队伍1, -1.000, 最近的可行走位置(加(所选位置(数组随机取值(所有存活玩家(队伍1))), 乘(矢量(随机实数(-1.000, 1), 随机实数(-1.000, 1), 随机实数(-1.000, 1)), 随机实数(7,
			10)))), 矢量(0, 0, 0));
		等待(0.500, 无视条件);
	}
}

规则("[Bot]开始行走")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		开始定向阈值(事件玩家, 方向(事件玩家, 数组中的值(玩家变量(事件玩家, A), 3)), 1, 至地图, 替换现有阈值, 方向和幅度);
		开始朝向(事件玩家, 方向(眼睛位置(事件玩家), 加(眼睛位置(首个(全局变量(PriorityGoalAttack))), 乘(下, 0.235))), 500, 至地图, 方向及角速率);
		禁用 开始定向阈值(已过滤的数组(事件玩家, 与(与(存活(当前数组元素), 比较(在重生室中(当前数组元素), !=, 真)), 比较(正在使用技能 1(当前数组元素), !=, 真))), 方向(事件玩家, 玩家变量(事件玩家, Z)), 1, 至地图,
			替换现有阈值, 方向和幅度);
	}
}

规则("[Bot]目标存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 沉睡)), 非(具有状态(当前数组元素, 消散)))), 非(与(正在使用技能 1(
			当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 比较(相距距离(事件玩家, 当前数组元素), >, 3))))))) == 真;
	}

	动作
	{
		在索引处设置玩家变量(事件玩家, A, 2, 真);
	}
}

规则("[Bot]目标不存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 沉睡)), 非(具有状态(当前数组元素, 消散)))), 非(与(正在使用技能 1(
			当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 比较(相距距离(事件玩家, 当前数组元素), >, 3))))))) != 真;
	}

	动作
	{
		在索引处设置玩家变量(事件玩家, A, 2, 假);
	}
}

规则("[Bot]修正: 存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		数组中的值(玩家变量(事件玩家, A), 2) == 假;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 沉睡)), 非(具有状态(当前数组元素, 消散)))), 非(与(正在使用技能 1(
			当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 比较(相距距离(事件玩家, 当前数组元素), >, 3))))))) == 真;
	}

	动作
	{
		等待(0.500, 当为“假”时中止);
		在索引处设置玩家变量(事件玩家, A, 2, 真);
	}
}

规则("[Bot]修正: 不存在")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		数组中的值(玩家变量(事件玩家, A), 2) == 真;
		数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 沉睡)), 非(具有状态(当前数组元素, 消散)))), 非(与(正在使用技能 1(
			当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 比较(相距距离(事件玩家, 当前数组元素), >, 3))))))) != 真;
	}

	动作
	{
		等待(0.500, 当为“假”时中止);
		在索引处设置玩家变量(事件玩家, A, 2, 假);
	}
}

规则("[Bot]存在: 行走范围")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		数组中的值(玩家变量(事件玩家, A), 2) == 真;
	}

	动作
	{
		在索引处设置玩家变量(事件玩家, A, 4, 真);
		在索引处设置玩家变量(事件玩家, A, 3, 最近的可行走位置(加(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(
			当前数组元素, 沉睡)), 非(具有状态(当前数组元素, 消散)))), 非(与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 与(正在使用技能 1(当前数组元素), 比较(相距距离(事件玩家, 当前数组元素), >, 2)))))),
			相距距离(事件玩家, 当前数组元素)))), 矢量(随机实数(乘(数组中的值(玩家变量(事件玩家, A), 1), -1.000), 数组中的值(玩家变量(事件玩家, A), 1)), 随机实数(-5.000, 5), 随机实数(乘(数组中的值(
			玩家变量(事件玩家, A), 1), -1.000), 数组中的值(玩家变量(事件玩家, A), 1))))));
		开始朝向(事件玩家, 方向(加(加(事件玩家, 乘(上, 相距距离(事件玩家, 眼睛位置(事件玩家)))), 地图矢量(矢量(0, 0, 0), 事件玩家, 旋转)), 眼睛位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(
			事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 沉睡)), 非(具有状态(当前数组元素, 消散)))), 非(与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 与(
			正在使用技能 1(当前数组元素), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家, 当前数组元素))))), 750, 至地图, 方向及角速率);
	}
}

规则("[Bot]不存在: 行走范围")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		数组中的值(玩家变量(事件玩家, A), 2) == 假;
	}

	动作
	{
		在索引处设置玩家变量(事件玩家, A, 4, 假);
		在索引处设置玩家变量(事件玩家, A, 3, 最近的可行走位置(加(所选位置(事件玩家), 矢量(随机实数(-20.000, 20), 随机实数(-5.000, 5), 随机实数(-20.000, 20)))));
		开始朝向(事件玩家, 方向(加(加(事件玩家, 乘(上, 相距距离(事件玩家, 眼睛位置(事件玩家)))), 地图矢量(矢量(0, 0, 0), 事件玩家, 旋转)), 数组中的值(玩家变量(事件玩家, A), 3)), 750, 至地图, 方向及角速率);
	}
}

规则("[Bot]更换路线")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		或(比较(相距距离(事件玩家, 射线命中位置(眼睛位置(事件玩家), 加(眼睛位置(事件玩家), 乘(方向(事件玩家, 矢量(X方向分量(数组中的值(玩家变量(事件玩家, A), 3)), Y方向分量(眼睛位置(事件玩家)), Z方向分量(数组中的值(玩家变量(
			事件玩家, A), 3)))), 5)), 所有玩家(对方队伍(所在队伍(事件玩家))), 事件玩家, 真)), <=, 2), 或(比较(相距距离(事件玩家, 矢量(X方向分量(数组中的值(玩家变量(事件玩家, A), 3)), Y方向分量(所选位置(
			事件玩家)), Z方向分量(数组中的值(玩家变量(事件玩家, A), 3)))), <=, 1), 比较(速度(事件玩家), <=, 3.850))) == 真;
	}

	动作
	{
		根据条件跳过(非(数组中的值(玩家变量(事件玩家, A), 2)), 1);
		在索引处设置玩家变量(事件玩家, A, 3, 最近的可行走位置(加(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(
			当前数组元素, 沉睡)), 非(具有状态(当前数组元素, 消散)))), 非(与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 与(正在使用技能 1(当前数组元素), 比较(相距距离(事件玩家, 当前数组元素), >, 2)))))),
			相距距离(事件玩家, 当前数组元素)))), 矢量(随机实数(乘(数组中的值(玩家变量(事件玩家, A), 1), -1.000), 数组中的值(玩家变量(事件玩家, A), 1)), 随机实数(-5.000, 5), 随机实数(乘(数组中的值(
			玩家变量(事件玩家, A), 1), -1.000), 数组中的值(玩家变量(事件玩家, A), 1))))));
		根据条件跳过(数组中的值(玩家变量(事件玩家, A), 2), 1);
		在索引处设置玩家变量(事件玩家, A, 3, 最近的可行走位置(加(所选位置(事件玩家), 矢量(随机实数(-20.000, 20), 随机实数(-5.000, 5), 随机实数(-20.000, 20)))));
		等待(1, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]无法到达")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		存活(事件玩家) == 真;
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		Y方向分量(射线命中位置(加(加(眼睛位置(事件玩家), 乘(上, 3)), 乘(方向(眼睛位置(事件玩家), 矢量(X方向分量(数组中的值(玩家变量(事件玩家, A), 3)), Y方向分量(眼睛位置(事件玩家)), Z方向分量(数组中的值(玩家变量(
			事件玩家, A), 3)))), 5)), 加(加(加(眼睛位置(事件玩家), 乘(上, 3)), 乘(方向(眼睛位置(事件玩家), 矢量(X方向分量(数组中的值(玩家变量(事件玩家, A), 3)), X方向分量(眼睛位置(事件玩家)), Z方向分量(
			数组中的值(玩家变量(事件玩家, A), 3)))), 5)), 乘(下, 100)), 无, 事件玩家, 真)) < 加(较小(Y方向分量(所选位置(事件玩家)), Y方向分量(数组中的值(玩家变量(事件玩家, A), 3))), -3.000);
	}

	动作
	{
		根据条件跳过(非(数组中的值(玩家变量(事件玩家, A), 2)), 1);
		在索引处设置玩家变量(事件玩家, A, 3, 最近的可行走位置(加(所选位置(首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(
			当前数组元素, 沉睡)), 非(具有状态(当前数组元素, 消散)))), 非(与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 与(正在使用技能 1(当前数组元素), 比较(相距距离(事件玩家, 当前数组元素), >, 2)))))),
			相距距离(事件玩家, 当前数组元素)))), 矢量(随机实数(乘(数组中的值(玩家变量(事件玩家, A), 1), -1.000), 数组中的值(玩家变量(事件玩家, A), 1)), 随机实数(-5.000, 5), 随机实数(乘(数组中的值(
			玩家变量(事件玩家, A), 1), -1.000), 数组中的值(玩家变量(事件玩家, A), 1))))));
		根据条件跳过(数组中的值(玩家变量(事件玩家, A), 2), 1);
		在索引处设置玩家变量(事件玩家, A, 3, 最近的可行走位置(加(所选位置(事件玩家), 矢量(随机实数(-20.000, 20), 随机实数(-5.000, 5), 随机实数(-20.000, 20)))));
		等待(0, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]跨越障碍物")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		相距距离(眼睛位置(事件玩家), 加(眼睛位置(事件玩家), 乘(方向(眼睛位置(事件玩家), 矢量(数组中的值(玩家变量(事件玩家, A), 3), Y方向分量(眼睛位置(事件玩家)), Z方向分量(数组中的值(玩家变量(事件玩家, A), 3)))),
			5))) >= 2;
		与(比较(速度(事件玩家), >, 0), 比较(速度(事件玩家), <=, 0.500)) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 跳跃);
		等待(0.650, 无视条件);
		停止按下按钮(事件玩家, 跳跃);
	}
}

规则("[Bot]受到伤害")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		在索引处设置玩家变量(事件玩家, A, 5, 真);
		等待(0.250, 当为“真”时重新开始);
		在索引处设置玩家变量(事件玩家, A, 5, 假);
	}
}

规则("[Bot]初始化")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
	}

	动作
	{
		在索引处设置玩家变量(事件玩家, A, 0, 真);
		在索引处设置玩家变量(事件玩家, A, 1, 20);
		在索引处设置玩家变量(已过滤的数组(事件玩家, 数组包含(添加至数组(添加至数组(英雄(布丽吉塔), 英雄(莱因哈特)), 英雄(温斯顿)), 所用英雄(事件玩家))), A, 1, 5.500);
	}
}

规则("[Bot]TP")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		是否是机器人(事件玩家) == 真;
		数组包含(全局变量(Bots), 所用英雄(事件玩家)) == 真;
		或(在重生室中(事件玩家), 与(存活(事件玩家), 与(比较(在重生室中(事件玩家), !=, 真), 与(比较(范围内玩家(事件玩家, 50, 队伍2, 表面), !=, 真), 比较(范围内玩家(选择英雄的玩家(英雄(查莉娅), 队伍1), 10,
			队伍2, 表面), !=, 真))))) == 真;
		或(比较(相距距离(事件玩家, 选择英雄的玩家(英雄(查莉娅), 队伍1)), >=, 6), 比较(在视线内(事件玩家, 选择英雄的玩家(英雄(查莉娅), 队伍1), 屏障不会阻挡视线), !=, 真)) == 真;
	}

	动作
	{
		等待(2.500, 当为“假”时中止);
		传送(事件玩家, 选择英雄的玩家(英雄(查莉娅), 所在队伍(事件玩家)));
		如条件为”真“则循环;
	}
}

规则("[Bot]Doomfist Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), >, 15), 3);
		停止按下按钮(事件玩家, 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(具有状态(事件玩家, 被入侵), 真))), 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(非(具有状态(事件玩家, 被入侵)), 真))), 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(绝对值(减(Y方向分量(所选位置(事件玩家)), Y方向分量(所选位置(距离准星最近的玩家(事件玩家, 对方队伍(所在队伍(
			事件玩家))))))), >, 3), 真))), 主要攻击模式);
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), <=, 15), 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 辅助攻击模式);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 技能2);
		等待(0.750, 无视条件);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 技能1);
		根据条件跳过(比较(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 比较(相距距离(事件玩家, 当前数组元素), <=, 10)), 与(非(具有状态(当前数组元素,
			消散)), 非(具有状态(当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 比较(相距距离(事件玩家, 当前数组元素), >, 3))))))), <, 较小(2,
			数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(事件玩家))), 已重生(当前数组元素))))), 1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(终极技能充能百分比(事件玩家), ==, 100), 真))), 终极技能);
		在索引处设置玩家变量(已过滤的数组(事件玩家, 与(正在使用终极技能(事件玩家), 数组中的值(玩家变量(事件玩家, A), 4))), A, 1, 0);
		在索引处设置玩家变量(已过滤的数组(事件玩家, 或(非(正在使用终极技能(事件玩家)), 非(数组中的值(玩家变量(事件玩家, A), 4)))), A, 1, 20);
		如条件为”真“则循环;
	}
}

规则("[Bot]Brigitte Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		布丽吉塔;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), >, 7), 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), <=, 7), 2);
		停止按下按钮(事件玩家, 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(非(正在使用辅助武器(事件玩家)), 真))), 辅助攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 辅助攻击模式);
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), >, 6), 1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 技能1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(终极技能充能百分比(事件玩家), ==, 100), 真))), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Tracer Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		猎空;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 5), 真), 与(真, 真))), 技能1);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 5), 真), 与(真, 真))), 技能2);
		根据条件跳过(比较(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 比较(相距距离(事件玩家, 当前数组元素), <=, 10)), 与(非(具有状态(当前数组元素,
			消散)), 非(具有状态(当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 比较(相距距离(事件玩家, 当前数组元素), >, 3))))))), <, 较小(1,
			数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(事件玩家))), 已重生(当前数组元素))))), 1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(终极技能充能百分比(事件玩家), ==, 100), 真))), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Reinhardt Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莱因哈特;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), >, 7), 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), <=, 7), 2);
		停止按下按钮(事件玩家, 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(非(正在使用辅助武器(事件玩家)), 真))), 辅助攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 辅助攻击模式);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 技能1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 技能2);
		根据条件跳过(比较(数量(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 比较(相距距离(事件玩家, 当前数组元素), <=, 12)), 与(非(具有状态(当前数组元素,
			消散)), 非(具有状态(当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(黑影)), 比较(相距距离(事件玩家, 当前数组元素), >, 3))))))), <, 较小(2,
			数量(已过滤的数组(存活玩家数量(对方队伍(所在队伍(事件玩家))), 已重生(当前数组元素))))), 1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(终极技能充能百分比(事件玩家), ==, 100), 真))), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Orisa Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		奥丽莎;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 主要攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 5), 真), 与(真, 真))), 技能1);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(Y方向分量(面朝方向(事件玩家)), <, -0.500), 真))), 技能2);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(终极技能充能百分比(事件玩家), ==, 100), 真))), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

禁用 规则("[Bot]Genji Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 主要攻击模式);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 数组中的值(玩家变量(事件玩家, A), 5)), 与(真, 真))), 技能2);
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), >, 12), 1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 5), 真), 与(非(正在使用技能 2(事件玩家)), 真))), 技能1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 5), 真), 与(真, 真))), 跳跃);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(终极技能充能百分比(事件玩家), ==, 100), 真))), 终极技能);
		在索引处设置玩家变量(已过滤的数组(事件玩家, 与(正在使用终极技能(事件玩家), 数组中的值(玩家变量(事件玩家, A), 4))), A, 1, 0);
		在索引处设置玩家变量(已过滤的数组(事件玩家, 或(非(正在使用终极技能(事件玩家)), 非(数组中的值(玩家变量(事件玩家, A), 4)))), A, 1, 20);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Healing Self & Set Dmg Reduction")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
		是否是机器人(事件玩家) == 真;
		数组包含(全局变量(Bots), 所用英雄(事件玩家)) == 真;
	}

	动作
	{
		等待(3, 无视条件);
		开始持续治疗(事件玩家, 事件玩家, 9999, 3.333);
	}
}

禁用 规则("[Bot]Doomfist Priority Attack List")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	条件
	{
		与(存活(选择英雄的玩家(英雄(末日铁拳), 队伍1)), 比较(范围内玩家(此位置的玩家(5, 队伍1), 50, 队伍2, 表面), ==, 真)) == 真;
	}

	动作
	{
		设置全局变量(PriorityGoalAttack, 已过滤的数组(选择英雄的玩家(英雄(禅雅塔), 队伍2), 存活(当前数组元素)));
		修改全局变量(PriorityGoalAttack, 添加至数组, 已过滤的数组(选择英雄的玩家(英雄(安娜), 队伍2), 存活(当前数组元素)));
		修改全局变量(PriorityGoalAttack, 添加至数组, 已过滤的数组(选择英雄的玩家(英雄(黑百合), 队伍2), 存活(当前数组元素)));
		修改全局变量(PriorityGoalAttack, 添加至数组, 已过滤的数组(选择英雄的玩家(英雄(巴蒂斯特), 队伍2), 存活(当前数组元素)));
		修改全局变量(PriorityGoalAttack, 添加至数组, 已过滤的数组(选择英雄的玩家(英雄(士兵：76), 队伍2), 存活(当前数组元素)));
		修改全局变量(PriorityGoalAttack, 添加至数组, 已过滤的数组(选择英雄的玩家(英雄(天使), 队伍2), 存活(当前数组元素)));
		修改全局变量(PriorityGoalAttack, 添加至数组, 已过滤的数组(选择英雄的玩家(英雄(秩序之光), 队伍2), 存活(当前数组元素)));
		修改全局变量(PriorityGoalAttack, 添加至数组, 已过滤的数组(选择英雄的玩家(英雄(卢西奥), 队伍2), 存活(当前数组元素)));
		修改全局变量(PriorityGoalAttack, 根据值从数组中移除, 已过滤的数组(所有玩家(队伍2), 比较(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), !=, 真)));
		根据条件跳过(比较(全局变量(PriorityGoalAttack), !=, 空数组), 1);
		设置全局变量(PriorityGoalAttack, 已过滤的数组(所有存活玩家(队伍2), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 比较(距离最近的玩家(事件玩家, 队伍2), ==, 真))));
		等待(1.320, 无视条件);
		循环;
	}
}

规则("BOT ACC")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		或(比较(当前比赛模式, ==, 比赛模式(运载目标)), 比较(当前比赛模式, ==, 比赛模式(攻击护送))) == 真;
		与(与(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线), 存活(事件玩家)), 与(比较(数量(所有目标点内玩家(队伍2)), >=, 1), 与(与(比较(数量(所有目标点内玩家(队伍1)), <, 3), 比较(运载目标进度百分比, >=,
			2.500)), 与(比较(相距距离(事件玩家, 运载目标位置), >=, 2.500), 比较(相距距离(事件玩家, 运载目标位置), <, 25))))) == 真;
	}

	动作
	{
		开始加速(事件玩家, 方向(事件玩家, 运载目标位置), 75, 15, 至地图, 方向，速率，及最大速度);
		等待(1, 无视条件);
		如条件为”真“则循环;
		停止加速(事件玩家);
	}
}

规则("BOT PTP1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		或(比较(当前比赛模式, ==, 比赛模式(运载目标)), 比较(当前比赛模式, ==, 比赛模式(攻击护送))) == 真;
		与(比较(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线), !=, 真), 与(比较(范围内玩家(事件玩家, 37.500, 队伍2, 表面), !=, 真), 与(比较(数量(所有目标点内玩家(队伍2)), ==, 0), 比较(正在使用终极技能(
			事件玩家), !=, 真)))) == 真;
		与(与(存活(事件玩家), 比较(运载目标进度百分比, >=, 5)), 与(比较(相距距离(事件玩家, 运载目标位置), >=, 5), 比较(相距距离(事件玩家, 运载目标位置), <, 20))) == 真;
	}

	动作
	{
		等待(2, 当为“假”时中止);
		传送(事件玩家, 加(运载目标位置, 矢量(随机实数(0, 1.500), 1.500, 随机实数(0, 1.500))));
	}
}

规则("BOT PTP2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		或(比较(当前比赛模式, ==, 比赛模式(攻防作战)), 比较(当前比赛模式, ==, 比赛模式(占领要点))) == 真;
		已过滤的数组(所有玩家(队伍2), 与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 在视野内(当前数组元素, 事件玩家, 90))) != 真;
		与(比较(数量(所有目标点内玩家(队伍2)), ==, 0), 比较(正在使用终极技能(事件玩家), !=, 真)) == 真;
	}

	动作
	{
		等待(2, 当为“假”时中止);
		传送(事件玩家, 加(目标位置(对象索引), 矢量(随机实数(0, 8), 2.500, 随机实数(0, 8))));
	}
}

禁用 规则("76")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		士兵：76;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 主要攻击模式);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 辅助攻击模式);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(非(正在使用技能 1(事件玩家)), 真))), 技能1);
		按下按键(已过滤的数组(事件玩家, 与(与(真, 真), 与(比较(标准化生命值(事件玩家), <, 0.400), 真))), 技能2);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(终极技能充能百分比(事件玩家), ==, 100), 真))), 终极技能);
		等待(0.500, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Attack Mode 1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		存活(事件玩家) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) >= 20;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		开始按下按钮(事件玩家, 主要攻击模式);
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 主要攻击模式);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
		等待(10, 当为“真”时重新开始);
		重生(事件玩家);
	}
}

规则("[Bot]Genji Attack Mode 2")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		存活(事件玩家) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) < 30;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) > 10;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		按下按键(事件玩家, 技能1);
		等待(0.300, 无视条件);
		按下按键(事件玩家, 辅助攻击模式);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
		等待(10, 当为“真”时重新开始);
		重生(事件玩家);
	}
}

规则("[Bot]Genji Attack Mode 3")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		存活(事件玩家) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) <= 10;
		正在使用终极技能(事件玩家) == 假;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		按下按键(事件玩家, 辅助攻击模式);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
		等待(10, 当为“真”时重新开始);
		重生(事件玩家);
	}
}

规则("[Bot]Genji Attack Mode Jump")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		等待(0.300, 当为“假”时中止);
		根据条件跳过(在墙上(事件玩家), 1);
		开始按下按钮(事件玩家, 跳跃);
		等待(随机实数(0.400, 0.600), 无视条件);
		根据条件跳过(在墙上(事件玩家), 1);
		停止按下按钮(事件玩家, 跳跃);
		如条件为”真“则循环;
		等待(10, 当为“真”时重新开始);
	}
}

规则("[Bot]Genji Attack Mode E")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		存活(事件玩家) == 真;
	}

	动作
	{
		按下按键(事件玩家, 技能2);
		等待(0.300, 无视条件);
	}
}

规则("[Bot]Genji Attack Mode Dragonblade Start")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		存活(事件玩家) == 真;
		正在使用终极技能(事件玩家) == 假;
		终极技能充能百分比(事件玩家) == 100;
	}

	动作
	{
		按下按键(事件玩家, 终极技能);
		等待(0.300, 无视条件);
	}
}

规则("[Bot]Genji Attack Mode Dragonblade")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		存活(事件玩家) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) <= 3;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 主要攻击模式);
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 主要攻击模式);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Genji Attack Mode Dragonblade Shift")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
		存活(事件玩家) == 真;
		在视线内(眼睛位置(事件玩家), 眼睛位置(距离最近的玩家(事件玩家, 队伍2)), 屏障不会阻挡视线) == 真;
		相距距离(事件玩家, 距离最近的玩家(事件玩家, 队伍2)) > 3;
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		开始按下按钮(事件玩家, 技能1);
		等待(0.500, 无视条件);
		停止按下按钮(事件玩家, 技能1);
		等待(0.300, 无视条件);
		如条件为”真“则循环;
	}
}

规则("[Bot]Ashe Attack Mode")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		艾什;
	}

	条件
	{
		数组中的值(玩家变量(事件玩家, A), 0) == 真;
	}

	动作
	{
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), <, 15), 3);
		开始按下按钮(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(非(正在使用辅助武器(事件玩家)), 真))), 辅助攻击模式);
		等待(0.750, 无视条件);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), >=, 15), 2);
		停止按下按钮(事件玩家, 辅助攻击模式);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 主要攻击模式);
		停止按下按钮(已过滤的数组(事件玩家, 与(与(非(数组中的值(玩家变量(事件玩家, A), 4)), 真), 与(真, 真))), 辅助攻击模式);
		根据条件跳过(比较(相距距离(事件玩家, 首个(已排序的数组(已过滤的数组(所有存活玩家(对方队伍(所在队伍(事件玩家))), 与(与(在视线内(事件玩家, 当前数组元素, 屏障不会阻挡视线), 与(非(具有状态(当前数组元素, 消散)), 非(具有状态(
			当前数组元素, 沉睡)))), 非(与(正在使用技能 1(当前数组元素), 与(比较(所用英雄(当前数组元素), ==, 英雄(麦克雷)), 比较(相距距离(事件玩家, 当前数组元素), >, 3)))))), 相距距离(事件玩家,
			当前数组元素)))), >, 8), 1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 技能1);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(真, 真))), 技能2);
		按下按键(已过滤的数组(事件玩家, 与(与(数组中的值(玩家变量(事件玩家, A), 4), 真), 与(比较(终极技能充能百分比(事件玩家), ==, 100), 真))), 终极技能);
		等待(0.016, 无视条件);
		如条件为”真“则循环;
	}
}