设置
{
	主程序
	{
		描述: "6v6 竞技 困难人机 PVE\n\nworkshop.codes/3TP7F | v24.1101.1\n\n 坐牢群：361913638\n\n中途退别进  |  玻璃心别玩 | 育碧平衡"
		模式名称: "真·困难人机 6v6 竞技 PVE"
	}

	大厅
	{
		地图轮换: 完成比赛后
		比赛结束后转换队伍: 否
		玩家上限 队伍1: 6
		玩家上限 队伍2: 6
		观战者人数上限: 6
		返回大厅: 从不
	}

	模式
	{
		占领要点
		{
			启用地图
			{
				伊利奥斯 972777519512068154
				尼泊尔 972777519512068154
				漓江塔 972777519512068197
				绿洲城 972777519512068154
				釜山 972777519512068194
			}
		}

		攻击护送
		{
			启用地图
			{
				万圣节好莱坞 972777519512063901
				万圣节艾兴瓦尔德 972777519512063901
				努巴尼 972777519512068154
				圣诞节国王大道 972777519512063901
				圣诞节暴雪世界 972777519512063901
			}
		}

		攻防作战
		{
			禁用地图
			{
				花村
			}
		}

		攻防阵线
		{
			占领速度: 45%
		}

		机动推进
		{
			TS-1推进速度: 125%
			TS-1行走速度: 125%

			启用地图
			{
				鲁纳塞彼 972777519512068154
			}
		}

		运载目标
		{
			启用地图
			{
				66号公路 972777519512068154
				哈瓦那 972777519512068153
				多拉多 972777519512068153
				渣客镇 972777519512068154
				皇家赛道 972777519512068153
				监测站：直布罗陀 972777519512068154
				里阿尔托 972777519512068154
			}
		}

		闪点作战
		{
			首先激活的控制点: 随机
		}

		综合
		{
			游戏模式开始: 手动
			竞技比赛规则: 开启
			重装职责被动生命值加成: 禁用
		}
	}

	英雄
	{
		队伍1
		{
			受到伤害量: 80%
			技能冷却时间: 75%

			D.Va
			{
				受到伤害量: 70%
				防御矩阵充能速度: 200%
				防御矩阵最长时间: 114%
			}

			伊拉锐
			{
				太阳能上限: 200%
				太阳能充能速度: 150%
				治疗光塔冷却时间: 50%
				生命值: 100%
				终极技能自动充能速度 桎梏灼日: 92%
			}

			半藏
			{
				“岚”数量: 6
				伤害量: 105%
				岚冷却时间: 88%
				终极技能充能速度（竜）: 112%
			}

			卡西迪
			{
				受到伤害量: 80%
				闪光弹冷却时间: 67%
			}

			卢西奥
			{
				受到伤害量: 65%
				受到治疗量: 120%
				强音冷却时间: 65%
				无需装弹: 开启
				治疗量: 200%
				音波冷却时间: 99%
			}

			回声
			{
				受到伤害量: 65%
				终极技能自动充能速度 人格复制: 105%
				聚焦光线冷却时间: 99%
				黏性炸弹冷却时间: 99%
			}

			堡垒
			{
				A-36战术榴弹冷却时间: 75%
				切换模式冷却时间: 50%
				受到伤害量: 60%
				无需装弹: 开启
			}

			士兵：76
			{
				伤害量: 105%
				生物力场冷却时间: 56%
				终极技能持续时间: 134%
			}

			天使
			{
				伤害量: 150%
				受到伤害量: 40%
				守护天使冷却时间: 0%
				无需装弹: 开启
				治疗量: 150%
				重生冷却时间: 20%
			}

			奥丽莎
			{
				伤害量: 95%
				受到伤害量: 50%
				弹道速度: 130%
				强固防御冷却时间: 73%
				投射物重力: 0%
				无需装弹: 开启
				标枪旋击冷却时间: 75%
				移动速度: 105%
			}

			安娜
			{
				无需装弹: 开启
				治疗量: 122%
				生物手雷冷却时间: 83%
				终极技能充能速度（纳米激素）: 138%
				重生时终极技能充能完毕: 开启
				麻醉镖 冷却时间: 71.5%
			}

			巴蒂斯特
			{
				伤害量: 105%
				无需装弹: 开启
				治疗量: 125%
				终极技能持续时间: 200%
				愈合冲击 冷却时间: 53%
				维生力场冷却时间: 48%
			}

			布丽吉塔
			{
				伤害量: 115%
				受到伤害量: 50%
				受到治疗量: 105%
				屏障护盾充能速度: 118%
				屏障护盾冷却时间: 50%
				治疗量: 120%
				生命值: 100%
				终极技能充能速度（集结号令）: 120%
				能量盾击冷却时间: 120%
				能量盾击击退距离: 50%
			}

			托比昂
			{
				受到伤害量: 75%
				无需装弹: 开启
				热力过载持续时间: 120%
			}

			拉玛刹
			{
				伤害量: 105%
				受到伤害量: 60%
				吞噬漩涡冷却时间: 67%
				天罚形态冷却时间: 86%
				无需装弹: 开启
				生命值: 100%
				终极技能充能速度（诛）: 135%
				终极技能持续时间: 300%
				终极技能持续时间无限: 开启
				虚空屏障（智械形态）冷却时间: 62%
			}

			末日铁拳
			{
				伤害量: 105%
				受到伤害量: 55%
				弹药恢复时间速率: 80%
				悍猛格挡冷却时间: 86%
				火箭重拳冷却时间: 100%
				裂地重拳冷却时间: 84%
			}

			查莉娅
			{
				伤害量: 105%
				受到伤害量: 65%
				投射屏障冷却时间: 50%
				无需装弹: 开启
				粒子屏障冷却时间: 50%
				终极技能充能速度（重力喷涌）: 112%
			}

			死神
			{
				伤害量: 100%
				受到伤害量: 70%
				无需装弹: 开启
				治疗量: 300%
			}

			毛加
			{
				伤害量: 100%
				受到伤害量: 60%
				心脏过载冷却时间: 59%
				心脏过载治疗量: 150%
				无需装弹: 开启
				治疗量: 134%
				终极技能持续时间: 188%
			}

			法老之鹰
			{
				悬浮背包充能速度: 150%
				悬浮背包最长时间: 125%
				悬浮背包额外燃料倍率: 150%
				推进背包冷却时间: 72%
				推进背包燃料补充倍率: 400%
			}

			渣客女王
			{
				伤害量: 105%
				受到伤害量: 60%
				命令怒吼冷却时间: 57%
				血斩冷却时间: 75%
				锯齿利刃冷却时间: 67%
			}

			温斯顿
			{
				伤害量: 110%
				受到伤害量: 40%
				喷射背包冷却时间: 80%
				屏障发射器冷却时间: 75%
				无需装弹: 开启
			}

			源氏
			{
				伤害量: 100%
				受到伤害量: 70%
				无需装弹: 开启
				终极技能持续时间: 134%
			}

			狂鼠
			{
				捕兽夹冷却时间: 80%
				无需装弹: 开启
				终极技能充能速度（炸弹轮胎）: 120%
			}

			猎空
			{
				伤害量: 110%
				受到伤害量: 65%
				终极技能充能速度（脉冲炸弹）: 130%
				闪回冷却时间: 62%
				闪现冷却时间: 60%
			}

			禅雅塔
			{
				伤害量: 105%
				受到伤害量: 80%
				受到治疗量: 150%
				无需装弹: 开启
				治疗量: 172%
			}

			秩序之光
			{
				传送面板冷却时间: 83%
				伤害量: 105%
				受到伤害量: 70%
				哨戒炮冷却时间: 50%
				无需装弹: 开启
			}

			索杰恩
			{
				充能速度 电磁炮辅助模式: 125%
				受到伤害量: 75%
				干扰弹冷却时间: 54%
				弹道速度: 130%
				无需装弹: 开启
				终极技能持续时间: 150%
			}

			美
			{
				伤害量: 110%
				冰墙冷却时间: 67%
				冰霜枪冰冻敌人的时长: 138%
				受到伤害量: 60%
				急冻冷却时间: 83%
				无需装弹: 开启
			}

			艾什
			{
				延时雷管冷却时间: 83%
				无需装弹: 开启
				短筒猎枪冷却时间: 80%
				终极技能持续时间: 150%
			}

			莫伊拉
			{
				伤害量: 130%
				受到伤害量: 60%
				受到治疗量: 120%
				治疗量: 180%
				生化之球伤害最大值: 500%
				生化之球冷却时间: 75%
				生化之球治疗最大值: 500%
				生化能量上限: 100%
				生化能量回复速度: 500%
			}

			莱因哈特
			{
				冲锋冷却时间: 79%
				受到伤害量: 65%
				屏障力场充能速度: 150%
				战斗时终极技能充能速度 裂地猛击: 150%
				生命值: 100%
				终极技能充能速度（裂地猛击）: 100%
				终极技能自动充能速度 裂地猛击: 100%
			}

			西格玛
			{
				伤害量: 100%
				动能俘获冷却时间: 67%
				受到伤害量: 65%
				实验屏障充能速度: 177%
				生命值: 200%
				终极技能充能速度（引力乱流）: 100%
				质量吸附冷却时间: 80%
			}

			路霸
			{
				受到伤害量: 35%
				呼吸器充能速度: 150%
				呼吸器冷却时间: 100%
				拴猪圈冷却时间: 50%
				无需装弹: 开启
				治疗量: 150%
				生命值: 109%
				移动速度: 105%
				链钩冷却时间: 99%
			}

			雾子
			{
				“瞬”距离倍率: 300%
				伤害量: 105%
				弹道速度: 100%
				无需装弹: 开启
				治疗量: 150%
				铃冷却时间: 67%
			}

			黑影
			{
				伤害量: 110%
				受到伤害量: 75%
				位移传动冷却时间: 100%
				无需装弹: 开启
				终极技能自动充能速度 电磁脉冲: 125%
				黑客入侵冷却时间: 134%
			}

			黑百合
			{
				伤害量: 135%
				无需装弹: 开启
			}
		}

		队伍2
		{
			D.Va
			{
				伤害量: 125%
				受到伤害量: 70%
				防御矩阵充能速度: 200%
				防御矩阵最长时间: 114%
			}

			伊拉锐
			{
				伤害量: 180%
				受到伤害量: 120%
				太阳能上限: 100%
				太阳能充能速度: 150%
				弹道速度: 500%
				治疗光塔冷却时间: 50%
				生命值: 100%
				终极技能自动充能速度 桎梏灼日: 92%
			}

			半藏
			{
				“岚”数量: 6
				伤害量: 130%
				岚冷却时间: 88%
				终极技能充能速度（竜）: 102%
				音冷却时间: 75%
			}

			卡西迪
			{
				伤害量: 130%
				受到伤害量: 95%
				终极技能充能速度（神射手）: 88%
				闪光弹冷却时间: 67%
			}

			卢西奥
			{
				伤害量: 120%
				受到伤害量: 70%
				强音冷却时间: 83%
			}

			回声
			{
				伤害量: 135%
				受到伤害量: 70%
				终极技能自动充能速度 人格复制: 105%
				聚焦光线冷却时间: 75%
				黏性炸弹冷却时间: 100%
			}

			堡垒
			{
				A-36战术榴弹冷却时间: 75%
				伤害量: 125%
				切换模式冷却时间: 50%
				受到伤害量: 70%
			}

			士兵：76
			{
				伤害量: 140%
				生物力场冷却时间: 56%
				终极技能持续时间: 134%
			}

			天使
			{
				同情愈疗: 关闭
				守护天使冷却时间: 100%
				重生冷却时间: 200%
			}

			奥丽莎
			{
				受到伤害量: 50%
				弹道速度: 130%
				强固防御冷却时间: 73%
				投射物重力: 100%
				无需装弹: 开启
				标枪旋击冷却时间: 75%
				移动速度: 100%
			}

			安娜
			{
				伤害量: 115%
				治疗量: 122%
				生物手雷冷却时间: 83%
				终极技能充能速度（纳米激素）: 108%
				麻醉镖冷却时间: 71.5%
			}

			巴蒂斯特
			{
				伤害量: 150%
				弹夹容量倍率: 100%
				愈合冲击冷却时间: 53%
				治疗量: 100%
				终极技能充能速度（增幅矩阵）: 100%
				终极技能持续时间: 150%
				维生力场冷却时间: 48%
			}

			布丽吉塔
			{
				伤害量: 125%
				受到伤害量: 50%
				屏障护盾充能速度: 118%
				屏障护盾冷却时间: 60%
				生命值: 100%
				终极技能充能速度（集结号令）: 105%
				能量盾击冷却时间: 120%
				能量盾击击退距离: 50%
			}

			托比昂
			{
				伤害量: 80%
				弹夹容量倍率: 100%
				战斗时终极技能充能速度 熔火核心: 70%
				终极技能充能速度（熔火核心）: 70%
				终极技能持续时间: 100%
				终极技能自动充能速度 熔火核心: 70%
			}

			拉玛刹
			{
				伤害量: 120%
				受到伤害量: 55%
				吞噬漩涡冷却时间: 67%
				天罚形态冷却时间: 86%
				生命值: 100%
				终极技能充能速度（诛）: 117%
				终极技能持续时间: 200%
				终极技能持续时间无限: 开启
				虚空屏障（智械形态）冷却时间: 62%
			}

			探奇
			{
				伤害量: 140%
				受到伤害量: 70%
				钻地持续时间: 300%
				钻头突刺冷却时间: 75%
			}

			末日铁拳
			{
				伤害量: 125%
				受到伤害量: 55%
				弹药恢复时间速率: 80%
				悍猛格挡冷却时间: 86%
				火箭重拳冷却时间: 100%
				裂地重拳冷却时间: 84%
			}

			查莉娅
			{
				伤害量: 130%
				受到伤害量: 70%
				弹夹容量倍率: 150%
				投射屏障冷却时间: 70%
				粒子屏障冷却时间: 70%
				终极技能充能速度（重力喷涌）: 112%
			}

			死神
			{
				伤害量: 135%
				受到伤害量: 70%
				治疗量: 300%
			}

			毛加
			{
				伤害量: 125%
				受到伤害量: 70%
				心脏过载冷却时间: 67%
				心脏过载治疗量: 100%
				弹夹容量倍率: 150%
				治疗量: 134%
				燃火链式机枪点燃伤害: 125%
				终极技能持续时间: 188%
			}

			法老之鹰
			{
				伤害量: 135%
				受到伤害量: 80%
				悬浮背包额外燃料倍率: 150%
				推进背包冷却时间: 71.5%
				推进背包燃料补充倍率: 400%
				震荡冲击冷却时间: 115%
			}

			渣客女王
			{
				伤害量: 125%
				受到伤害量: 50%
				命令怒吼冷却时间: 57%
				血斩冷却时间: 75%
				锯齿利刃冷却时间: 67%
			}

			温斯顿
			{
				伤害量: 140%
				受到伤害量: 50%
				屏障发射器冷却时间: 75%
				弹夹容量倍率: 125%
			}

			源氏
			{
				伤害量: 145%
				受到伤害量: 45%
				影冷却时间: 75%
				无需装弹: 开启
				终极技能持续时间: 134%
				闪冷却时间: 75%
			}

			狂鼠
			{
				伤害量: 80%
				受到伤害量: 110%
				战斗时终极技能充能速度 炸弹轮胎: 50%
				捕兽夹冷却时间: 100%
				榴弹发射器击退倍率: 0%
				终极技能充能速度（炸弹轮胎）: 50%
				终极技能自动充能速度 炸弹轮胎: 50%
				震荡地雷冷却时间: 143%
				震荡地雷击退倍率: 0%
			}

			猎空
			{
				伤害量: 160%
				受到伤害量: 40%
				终极技能充能速度（脉冲炸弹）: 130%
				闪回冷却时间: 62%
				闪现冷却时间: 60%
			}

			禅雅塔
			{
				伤害量: 160%
			}

			秩序之光
			{
				传送面板冷却时间: 83%
				伤害量: 105%
				受到伤害量: 90%
				哨戒炮冷却时间: 83%
				弹夹容量倍率: 200%
			}

			索杰恩
			{
				伤害量: 135%
				充能速度 电磁炮辅助模式: 125%
				干扰弹冷却时间: 54%
				终极技能持续时间: 150%
			}

			美
			{
				伤害量: 85%
				冰墙冷却时间: 100%
				冰霜枪冰冻敌人的时长: 138%
				受到伤害量: 100%
				弹夹容量倍率: 100%
				急冻冷却时间: 100%
			}

			艾什
			{
				伤害量: 135%
				延时雷管冷却时间: 83%
				弹夹容量倍率: 125%
				短筒猎枪冷却时间: 80%
			}

			莫伊拉
			{
				伤害量: 100%
				受到伤害量: 100%
				治疗量: 100%
				消散冷却时间: 134%
				生化之球伤害最大值: 100%
				生化之球冷却时间: 100%
				生化之球治疗最大值: 100%
				生化能量上限: 100%
				生化能量回复速度: 100%
			}

			莱因哈特
			{
				伤害量: 105%
				冲锋冷却时间: 79%
				受到伤害量: 70%
				屏障力场充能速度: 130%
				战斗时终极技能充能速度 裂地猛击: 130%
				生命值: 100%
				终极技能充能速度（裂地猛击）: 100%
				终极技能自动充能速度 裂地猛击: 100%
			}

			西格玛
			{
				伤害量: 125%
				动能俘获冷却时间: 67%
				受到伤害量: 75%
				实验屏障充能速度: 177%
				生命值: 200%
				终极技能充能速度（引力乱流）: 100%
				质量吸附冷却时间: 80%
			}

			路霸
			{
				伤害量: 125%
				受到伤害量: 80%
				呼吸器冷却时间: 320%
				拴猪圈冷却时间: 67%
				生命值: 109%
			}

			雾子
			{
				“瞬”距离倍率: 300%
				伤害量: 120%
				弹道速度: 100%
				铃冷却时间: 53%
			}

			黑影
			{
				伤害量: 135%
				位移传动冷却时间: 100%
				受到伤害量: 60%
				终极技能自动充能速度 电磁脉冲: 125%
				黑客入侵冷却时间: 134%
			}

			黑百合
			{
				伤害量: 135%
				受到伤害量: 130%
				弹夹容量倍率: 86%
			}
		}

		综合
		{
			探奇
			{
				伤害量: 140%
				受到伤害量: 70%
				钻地持续时间: 300%
				钻头突刺冷却时间: 75%
			}

			朱诺
			{
				治疗量: 105%
				终极技能充能速度（轨道射线）: 95%
				脉冲星飞雷冷却时间: 80%
				超能环域冷却时间: 71%
			}

			生命之梭
			{
				无需装弹: 开启
				生命之握冷却时间: 53%
				生命之握和愈疗灵花射程: 200%
				花瓣平台冷却时间: 75%
			}

			破坏球
			{
				伤害量: 135%
				受到伤害量: 75%
				工程抓钩冷却时间: 80%
				感应护盾冷却时间: 67%
				重力坠击冷却时间: 75%
			}

			禁用英雄
			{
				托比昂
				狂鼠
			}
		}
	}

地图工坊
	{
		Ash暴击倍率: 1.500
		Hanzo暴击倍率: 1.500
		Illari暴击倍率: 1.500
		Zenyatta暴击倍率: 1.500
		停用阈值: 180
		女武神伤害减免: 25
		恢复包提供的瞬间治疗量: 0
		无影脚击退距离: 15.500
		激活持续时间: 8.000
		激活阈值: 230
		生物手雷 额外最大生命值伤害 %: 15
		诛 （终极技能）受到伤害减免 %: 25
		诛 （终极技能）移动速度加成 %: 30
		诛 （终极技能）自我治疗已造成伤害的生命值 %: 75
		诛 （终极技能）额外造成伤害 %: 0
		集结号令为自身提供的护甲: 100
	}
}

变量
{
	全局:
		0: Debug_GameTime
		2: ANTI_CRASH_ACTIVATE_PERCENT
		3: ANTI_CRASH_HOLD_TIME
		4: ANTI_CRASH_DEACTIVATE_PERCENT
		5: Debug_UltimateGain
		6: Genji
		8: Heros
		9: Hero_BAN
		10: OW1_DOOMFIST
		11: Orisa_Fortify
		12: HeadshotDamage
		17: SombraBuff
		18: Tracer_Ability
		24: Sojourn_Execution
		31: Brigitte
		35: Ana_GrenadeDamage
		38: health_pool
		41: Mercy_ValkyrieDmgReduction
		43: Pure
		45: WorkshopKnockupStrength
		46: Counters
		47: Counter_Bot
		50: random_size
		51: size_pool
		52: Ram_Annihilation

	玩家:
		1: custom_hp_pvar
		2: reset_pvar
		5: size
		9: ram_annihilation_damage
		15: hack_timer
		21: brig_repair_pack
		22: brig_repair_pack_id
		25: isKnocked
		26: KnockbackDirection
		27: MeiFrozen
		28: orisa_fortify_armor_id
		31: ChangelogText1
		32: ChangelogText2
		40: is_using_uppercut
		41: is_uppercut_locked
		42: is_hit_by_uppercut
		49: hero_id_duplicated
		106: scoped_shot_distance
		107: scoped_damage_base
		108: ow2_scoped_damage_falloff_scalar
		109: ow1_scoped_damage_falloff_scalar
		110: expected_scoped_damage
}

子程序
{
	0: Knockback
	1: applyCustomHp
	2: clearCustomHp
	3: resetFrenemies
	4: resetStats
	5: resetStatuses
	6: executeUppercut
	7: enableAllAbilities
	8: disableAllAbilities
	9: changelogText
	10: resetHero
	11: removeTankPassive
	12: randomSize
}

规则("Initialize global variables")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Debug_GameTime = 地图工坊设置开关(自定义字符串("Debug"), 自定义字符串("即时开始"), 假, 2);
		全局.Debug_UltimateGain = 地图工坊设置开关(自定义字符串("Debug"), 自定义字符串("即时终极技能充能"), 假, 4);
		全局.ANTI_CRASH_ACTIVATE_PERCENT = 地图工坊设置整数(自定义字符串("Anti Crash"), 自定义字符串("激活阈值"), 200, 0, 250, 0);
		全局.ANTI_CRASH_HOLD_TIME = 地图工坊设置实数(自定义字符串("Anti Crash"), 自定义字符串("激活持续时间"), 8, 0, 20, 1);
		全局.ANTI_CRASH_DEACTIVATE_PERCENT = 地图工坊设置整数(自定义字符串("Anti Crash"), 自定义字符串("停用阈值"), 150, 0, 250, 2);
		全局.Pure = 地图工坊设置开关(自定义字符串("模式"), 自定义字符串("纯净模式"), 真, 10);
		"随机禁用英雄池中的4名英雄（1 重装 2输出 1辅助）"
		全局.Hero_BAN = 地图工坊设置开关(自定义字符串("模式"), 自定义字符串("英雄BAN池"), 假, 11);
		全局.size_pool = 数组(0.500, 1.500);
		全局.random_size = 地图工坊设置开关(自定义字符串("模式"), 自定义字符串("随机英雄大小"), 假, 12);
		"Brigitte_RepairPacksHealing"
		全局.Brigitte[0] = 地图工坊设置整数(自定义字符串("英雄：布丽吉塔"), 自定义字符串("恢复包提供的瞬间治疗量"), 50, 0, 100, 30);
		"Brigitte_RepairPacksArmor"
		全局.Brigitte[1] = 地图工坊设置整数(自定义字符串("英雄：布丽吉塔"), 自定义字符串("恢复包提供的护甲"), 50, 0, 200, 31);
		"Brigitte_RallyArmor"
		全局.Brigitte[2] = 地图工坊设置整数(自定义字符串("英雄：布丽吉塔"), 自定义字符串("集结号令为自身提供的护甲"), 50, 0, 150, 34);
		全局.Mercy_ValkyrieDmgReduction = 地图工坊设置整数(自定义字符串("英雄：天使"), 自定义字符串("女武神伤害减免"), 30, 0, 100, 40);
		全局.Orisa_Fortify[0] = 地图工坊设置整数(自定义字符串("英雄：奥丽莎"), 自定义字符串("强固防御获得的临时护甲"), 100, 0, 200, 50);
		"Orisa_FortifyRicochet"
		全局.Orisa_Fortify[1] = 地图工坊设置整数(自定义字符串("英雄：奥丽莎"), 自定义字符串("强固防御反弹伤害比例"), 50, 0, 100, 51);
		全局.Genji[0] = 地图工坊设置整数(自定义字符串("英雄：源氏"), 自定义字符串("分数"), 1500, 500, 5000, 60);
		全局.Genji[1] = 地图工坊设置整数(自定义字符串("英雄：源氏"), 自定义字符串("龙刃：额外造成伤害 %"), 50, 0, 100, 61);
		"Zenyatta_HeadshotDamage"
		全局.HeadshotDamage[0] = 地图工坊设置实数(自定义字符串("英雄：禅雅塔"), 自定义字符串("Zenyatta额外暴击倍率"), 1.5, 0, 3, 70);
		全局.WorkshopKnockupStrength = 地图工坊设置实数(自定义字符串("英雄：禅雅塔"), 自定义字符串("无影脚击退距离"), 13.500, 0, 100, 71);
		全局.OW1_DOOMFIST = 地图工坊设置开关(自定义字符串("英雄：末日铁拳"), 自定义字符串("Overwatch 1 版本（Tech Preview）"), 真, 80);
		"Ram_AnnihilationDamage"
		全局.Ram_Annihilation[1] = 地图工坊设置整数(自定义字符串("英雄：拉玛刹"), 自定义字符串("诛 （终极技能）额外造成伤害 %"), 30, 0, 100, 100);
		全局.Ram_Annihilation[2] = 地图工坊设置整数(自定义字符串("英雄：拉玛刹"), 自定义字符串("诛 （终极技能）自我治疗已造成伤害的生命值 %"), 100, 0, 300, 101);
		"Ram_AnnihilationSpeed"
		全局.Ram_Annihilation[3] = 地图工坊设置整数(自定义字符串("英雄：拉玛刹"), 自定义字符串("诛 （终极技能）移动速度加成 %"), 25, 0, 100, 102);
		全局.Ram_Annihilation[4] = 地图工坊设置整数(自定义字符串("英雄：拉玛刹"), 自定义字符串("诛 （终极技能）受到伤害减免 %"), 20, 0, 99, 103);
		全局.Ana_GrenadeDamage = 地图工坊设置整数(自定义字符串("英雄：安娜"), 自定义字符串("生物手雷 额外最大生命值伤害 %"), 8, 0, 20, 104);
		"Sojourn_ExecutionHP"
		全局.Sojourn_Execution[0] = 地图工坊设置整数(自定义字符串("英雄：索杰恩"), 自定义字符串("处决生命值低于 % 的英雄"), 10, 0, 20, 105);
		"Sojourn_ExecutionDamage"
		全局.Sojourn_Execution[1] = 地图工坊设置整数(自定义字符串("英雄：索杰恩"), 自定义字符串("处决造成的伤害"), 44444, 44444, 99999, 106);
		"AshHeadshotDamage"
		全局.HeadshotDamage[1] = 地图工坊设置实数(自定义字符串("英雄：艾什"), 自定义字符串("Ash额外暴击倍率"), 1.5, 0, 3, 107);
		"Illari_HeadshotDamage"
		全局.HeadshotDamage[2] = 地图工坊设置实数(自定义字符串("英雄：伊拉锐"), 自定义字符串("Illari额外暴击倍率"), 1.5, 0, 3, 108);
		"Hanzo_HeadshotDamage"
		全局.HeadshotDamage[3] = 地图工坊设置实数(自定义字符串("英雄：半藏"), 自定义字符串("Hanzo额外暴击倍率"), 1.5, 0, 3, 110);
		"Baptiste_HeadshotDamage"
		全局.HeadshotDamage[4] = 地图工坊设置实数(自定义字符串("英雄：巴蒂斯特"), 自定义字符串("Baptiste额外暴击倍率"), 1.5, 0, 3, 110);
		全局.HeadshotDamage[5] = 地图工坊设置实数(自定义字符串("英雄：麦克雷|卡西迪"), 自定义字符串("McCree|Cassidy额外暴击倍率"), 1.5, 0, 3, 110);
		"Sombra_HackHealRec"
		全局.SombraBuff[0] = 地图工坊设置整数(自定义字符串("英雄：黑影"), 自定义字符串("黑客入侵减少治疗量 %"), 50, 0, 50, 111);
		"Sombra_KillHeal"
		全局.SombraBuff[1] = 地图工坊设置整数(自定义字符串("英雄：黑影"), 自定义字符串("参与击杀后回复已损失生命值 %"), 50, 0, 100, 112);
		"Tracer_KillResetCooldown"
		全局.Tracer_Ability[0] = 地图工坊设置开关(自定义字符串("英雄：猎空"), 自定义字符串("猎空：参与击杀后重置技能冷却"), 真, 113);
		"Tracer_KillHeal"
		全局.Tracer_Ability[1] = 地图工坊设置开关(自定义字符串("英雄：猎空"), 自定义字符串("猎空：参与击杀后回复已损失生命值"), 真, 114);
		"低于该值的英雄将受到额外伤害"
		全局.Tracer_Ability[2] = 地图工坊设置整数(自定义字符串("英雄：猎空"), 自定义字符串("猎空：脉冲双枪 额外伤害生命值阈值 %"), 50, 0, 50, 115);
		"额外伤害"
		全局.Tracer_Ability[3] = 地图工坊设置整数(自定义字符串("英雄：猎空"), 自定义字符串("猎空：脉冲双枪 额外伤害 %"), 25, 0, 50, 116);
		全局.Heros = 全部英雄;
		修改全局变量(Heros, 根据值从数组中移除, 英雄(狂鼠));
		修改全局变量(Heros, 根据值从数组中移除, 英雄(托比昂));
		禁用 修改全局变量(Heros, 根据值从数组中移除, 英雄(天使));
	}
}

规则("Copyright (c) 2024 他又（aka Teakowa）")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		禁用查看器录制;
	}
}

规则("[Anti Crash]: Activate anti crash")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		服务器负载 > 全局.ANTI_CRASH_ACTIVATE_PERCENT;
	}

	动作
	{
		等待(全局.ANTI_CRASH_HOLD_TIME, 当为“假”时中止);
		小字体信息(所有玩家(所有队伍), 自定义字符串("  服务器过载  "));
		设置慢动作(1);
		等待(0.500, 无视条件);
		等待直到 (服务器负载 < 全局.ANTI_CRASH_DEACTIVATE_PERCENT, 999999986991104.000);
		设置慢动作(100);
	}
}

规则("[Global]Setup Blacklist")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Pure == 真;
	}

	动作
	{
		全局.N = 空数组;
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("HaoHao-Kojima-善良的米色法师-Symphony-暗無月-岛田卢西奥-yomi-Yang-鸭脖-無良粿子-OliveViper"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("Tazuki-猎豹铁拳-Yuki-LOVEYUKI-RustLich-Carbuncle-Azai-RustHawk-糕糕-ShiningFan"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("arisa-Makdou-蕭哥-Wesikiliye-momo-regacrusa-变诈-守望先锋给爷死-disma"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("我很可爱请给我钱-AaronLion-艾蕾灬伊修塔尔-大湿兄-旗木五五开-边哭边奶-上川浅音-飞哥-赏金猎人-苍穹之光-博企的因京"), 自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("V0rteX17-YaHoo-Azunyan-bob-驴砸啊-XiaoYuanZzz-快快去送-GRAFE-Sophora-STARLIKE-你的噩梦-ADN13013"), 自定义字符串(
			"-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串(
			"nanoahznehc-PinkSkyMHY-Hum0rousBoy-SEVN-Mikecarr-ChristinaQ-vEVYblKn-Mystery-亡靈犬-DJKanoeki-Nactual-Baby-mingzi-小6-喜多喜多酱"),
			自定义字符串("-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("DreemDeer-SANX1M-D174-wasdjkl-Xxuan-Kir1Ko-Homelander-加勒比黑猫船长-又欠扁-珍奶買一送一-DillonWard"), 自定义字符串(
			"-")));
		修改全局变量(N, 添加至数组, 字符串分割(自定义字符串("汉鸟-Loveu-Doll-Pallas-Atlantis-gfdjfg-Trei-tncirsq-qianshi-greenlex-LYPXW-MiuMiu"), 自定义字符串("-")));
	}
}

规则("[Player]Remove Player from Blacklist")
{
	事件
	{
		玩家加入比赛;
		队伍2;
		全部;
	}

	条件
	{
		(数组包含(全局.N, 自定义字符串("{0}", 事件玩家)) && 全局.Pure) == 真;
	}

	动作
	{
		移除玩家(事件玩家);
	}
}

规则("[Global][Debug]Game Time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_GameTime == 真;
		(正在集结英雄 || 正在设置) == 真;
	}

	动作
	{
		设置比赛时间(5);
	}
}

规则("[Global][Debug]Game Time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_GameTime == 真;
		游戏正在进行中 == 真;
		(当前游戏模式 == 游戏模式(攻击护送) || 当前游戏模式 == 游戏模式(攻防作战) || 当前游戏模式 == 游戏模式(运载目标)) == 真;
		比赛时间 > 60;
	}

	动作
	{
		设置比赛时间(60);
	}
}

规则("[Global][Debug]Game Time")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Debug_GameTime == 真;
		游戏正在进行中 == 真;
		当前游戏模式 == 游戏模式(占领要点);
	}

	动作
	{
		设置比赛时间(10);
	}
}

规则("[Global][Debug]Auto Ultimate Gain")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.Debug_UltimateGain != 0;
		按钮被按下(事件玩家, 按钮(互动)) == 真;
	}

	动作
	{
		设置终极技能充能(事件玩家, 100);
	}
}

规则("[Global]Counter Heros")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		全局.Counters = 空数组;
		全局.Counter_Bot = 空数组;
		修改全局变量(Counters, 添加至数组, 数组(英雄(D.Va), 英雄(半藏), 英雄(士兵：76), 英雄(奥丽莎), 英雄(托比昂), 英雄(末日铁拳), 英雄(查莉娅), 英雄(死神), 英雄(法老之鹰), 英雄(源氏), 英雄(猎空), 英雄(
			破坏球), 英雄(美), 英雄(艾什), 英雄(莱因哈特), 英雄(西格玛), 英雄(卡西迪), 英雄(黑影), 英雄(伊拉锐), 英雄(拉玛刹), 英雄(渣客女王), 英雄(温斯顿), 英雄(索杰恩)));
		修改全局变量(Counter_Bot, 添加至数组, 数组(英雄(卢西奥), 英雄(禅雅塔), 英雄(布丽吉塔), 英雄(雾子), 英雄(黑影), 英雄(秩序之光)));
	}
}

规则("[Bot] Counter Ultimate Ability")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 终极技能充能百分比(事件玩家) == 100) == 真;
		事件技能 == 按钮(终极技能);
		数组包含(全局.Counter_Bot, 所用英雄(被攻击方)) == 真;
		数组包含(全局.Counters, 所用英雄(攻击方)) == 真;
	}

	动作
	{
		根据条件跳过(!正在使用终极技能(攻击方), 3);
		开始按下按钮(事件玩家, 按钮(终极技能));
		等待(2, 无视条件);
		停止按下按钮(事件玩家, 按钮(终极技能));
	}
}

规则("[Bot] Auto use Ultimate Ability")
{
	事件
	{
		玩家受到伤害;
		队伍1;
		全部;
	}

	条件
	{
		(存活(事件玩家) && 终极技能充能百分比(事件玩家) == 100) == 真;
		范围内玩家(事件玩家, 10, 对方队伍(所在队伍(事件玩家)), 表面) >= 3;
		范围内玩家(事件玩家, 15, 所在队伍(事件玩家), 表面) >= 3;
		数组包含(全局.Counter_Bot, 所用英雄(被攻击方)) == 假;
	}

	动作
	{
		开始按下按钮(事件玩家, 按钮(终极技能));
		等待(0.340, 无视条件);
		停止按下按钮(事件玩家, 按钮(终极技能));
	}
}

规则("[Player]Hero BAN")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局.Hero_BAN == 真;
	}

	动作
	{
		根据条件跳过(!数组包含(数组(地图(伊利奥斯), 地图(尼泊尔), 地图(漓江塔), 地图(釜山), 地图(绿洲城), 地图(巴黎), 地图(66号公路)), 当前地图), 1);
		修改全局变量(Heros, 根据值从数组中移除, 英雄(路霸));
		根据条件跳过(数组包含(数组(地图(伊利奥斯), 地图(尼泊尔), 地图(漓江塔), 地图(釜山), 地图(绿洲城), 地图(巴黎), 地图(66号公路)), 当前地图), 1);
		修改全局变量(Heros, 根据值从数组中移除, 数组随机取值(所有重装英雄));
		修改全局变量(Heros, 根据值从数组中移除, 数组随机取值(所有输出英雄));
		修改全局变量(Heros, 根据值从数组中移除, 数组随机取值(所有输出英雄));
		根据条件跳过(!数组包含(数组(地图(伊利奥斯), 地图(尼泊尔), 地图(漓江塔), 地图(绿洲城), 地图(釜山)), 当前地图), 1);
		修改全局变量(Heros, 根据值从数组中移除, 英雄(卢西奥));
		根据条件跳过(数组包含(数组(地图(伊利奥斯), 地图(尼泊尔), 地图(漓江塔), 地图(绿洲城), 地图(釜山)), 当前地图), 1);
		修改全局变量(Heros, 根据值从数组中移除, 数组随机取值(所有支援英雄));
	}
}

规则("[Player] Override allowed heroes list when player joins lobby")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	动作
	{
		设置玩家可选的英雄(事件玩家, 全局.Heros);
	}
}

规则("[Player] setup var when player joins lobby")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		调用子程序(resetFrenemies);
	}
}

禁用 规则("[Bot]Goodbye World")
{
	事件
	{
		玩家造成最后一击;
		队伍1;
		全部;
	}

	动作
	{
		交流(事件玩家, 问候);
		等待(2, 当为“真”时重新开始);
		交流(事件玩家, 再见);
	}
}

规则("[utilities/reset]Default respawn time")
{
	事件
	{
		玩家阵亡;
		双方;
		全部;
	}

	动作
	{
		IF(所在队伍(事件玩家) == 队伍1);
			设置最大复生时间(事件玩家, 6.000);
		ELSE;
			设置最大复生时间(事件玩家, 10);
		END;
		调用子程序(resetStats);
		调用子程序(resetStatuses);
		调用子程序(resetFrenemies);
	}
}

规则("[utilities/reset.opy]: enableAllAbilities()")
{
	事件
	{
		子程序;
		enableAllAbilities;
	}

	动作
	{
		可用按钮(事件玩家, 按钮(主要攻击模式));
		可用按钮(事件玩家, 按钮(辅助攻击模式));
		可用按钮(事件玩家, 按钮(技能1));
		可用按钮(事件玩家, 按钮(技能2));
		可用按钮(事件玩家, 按钮(终极技能));
		可用按钮(事件玩家, 按钮(近身攻击));
		可用按钮(事件玩家, 按钮(跳跃));
		可用按钮(事件玩家, 按钮(蹲下));
		可用按钮(事件玩家, 按钮(装填));
		可用按钮(事件玩家, 按钮(互动));
		设置主要攻击模式启用(事件玩家, 真);
		设置辅助攻击模式启用(事件玩家, 真);
		设置启用技能 1(事件玩家, 真);
		设置启用技能 2(事件玩家, 真);
		设置启用终极技能(事件玩家, 真);
		设置启用近战攻击(事件玩家, 真);
		设置启用跳跃(事件玩家, 真);
		设置启用蹲下(事件玩家, 真);
		设置启用装填(事件玩家, 真);
	}
}

规则("[utilities/reset.opy]: disableAllAbilities()")
{
	事件
	{
		子程序;
		disableAllAbilities;
	}

	动作
	{
		禁用按钮(事件玩家, 按钮(主要攻击模式));
		禁用按钮(事件玩家, 按钮(辅助攻击模式));
		禁用按钮(事件玩家, 按钮(技能1));
		禁用按钮(事件玩家, 按钮(技能2));
		禁用按钮(事件玩家, 按钮(终极技能));
		禁用按钮(事件玩家, 按钮(近身攻击));
		禁用按钮(事件玩家, 按钮(跳跃));
		禁用按钮(事件玩家, 按钮(蹲下));
		禁用按钮(事件玩家, 按钮(装填));
		禁用按钮(事件玩家, 按钮(互动));
		设置主要攻击模式启用(事件玩家, 假);
		设置辅助攻击模式启用(事件玩家, 假);
		设置启用技能 1(事件玩家, 假);
		设置启用技能 2(事件玩家, 假);
		设置启用终极技能(事件玩家, 假);
		设置启用近战攻击(事件玩家, 假);
		设置启用跳跃(事件玩家, 假);
		设置启用蹲下(事件玩家, 假);
		设置启用装填(事件玩家, 假);
	}
}

规则("[utilities/reset.opy]: resetStats()")
{
	事件
	{
		子程序;
		resetStats;
	}

	动作
	{
		设置受到伤害(事件玩家, 100);
		设置弹道速度(事件玩家, 100);
		设置弹道引力(事件玩家, 100);
		设置受到治疗(事件玩家, 100);
		设置受到的击退(事件玩家, 100);
		设置造成的击退(事件玩家, 100);
		设置引力(事件玩家, 100);
	}
}

规则("[utilities/reset.opy]: resetStatuses()")
{
	事件
	{
		子程序;
		resetStatuses;
	}

	动作
	{
		清除状态(事件玩家, 沉睡);
		清除状态(事件玩家, 燃烧);
		清除状态(事件玩家, 冰冻);
		清除状态(事件玩家, 被入侵);
		清除状态(事件玩家, 无敌);
		清除状态(事件玩家, 击倒);
		清除状态(事件玩家, 相移);
		清除状态(事件玩家, 定身);
		清除状态(事件玩家, 击晕);
		清除状态(事件玩家, 无法杀死);
		停止所有持续伤害(事件玩家);
	}
}

规则("[utilities/reset.opy]: resetFrenemies()")
{
	事件
	{
		子程序;
		resetFrenemies;
	}

	动作
	{
		事件玩家.reset_pvar[1] = 首个(选择英雄的玩家(英雄(布丽吉塔), 所在队伍(事件玩家)));
		事件玩家.reset_pvar[2] = 首个(选择英雄的玩家(英雄(末日铁拳), 所在队伍(事件玩家)));
		事件玩家.reset_pvar[3] = 首个(选择英雄的玩家(英雄(秩序之光), 所在队伍(事件玩家)));
		事件玩家.reset_pvar[4] = 首个(选择英雄的玩家(英雄(黑影), 所在队伍(事件玩家)));
		事件玩家.reset_pvar[5] = 首个(选择英雄的玩家(英雄(末日铁拳), 对方队伍(所在队伍(事件玩家))));
		事件玩家.reset_pvar[6] = 首个(选择英雄的玩家(英雄(黑影), 对方队伍(所在队伍(事件玩家))));
	}
}

规则("[reset.opy]: Reinitialize hero on new round")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		处于回合之间 == 真;
		所用英雄(事件玩家) != 英雄(黑影);
	}

	动作
	{
		等待直到 (!处于回合之间, 999999986991104.000);
		等待(1, 无视条件);
		调用子程序(resetHero);
		事件玩家.reset_pvar[0] = 真;
		记入查看器(自定义字符串("called init after new round"));
	}
}

规则("[utilities/hero_setup.opy]: Reset and initialize hero on hero switch")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		"wait(10 * TICK_DURATION)"
		消除HUD文本(事件玩家.ChangelogText1);
		消除HUD文本(事件玩家.ChangelogText2);
		调用子程序(resetHero);
		记入查看器(自定义字符串("called reset hero"));
	}
}

规则("[custom_hp.opy]: clearCustomHp()")
{
	事件
	{
		子程序;
		clearCustomHp;
	}

	动作
	{
		移除玩家的所有生命值(事件玩家);
		等待(0.016, 无视条件);
		"eventPlayer.setMaxHealth(100.001)\nwait()"
		设置最大生命值(事件玩家, 100);
	}
}

规则("[custom_hp.opy]: applyCustomHp()")
{
	事件
	{
		子程序;
		applyCustomHp;
	}

	动作
	{
		If(首个(事件玩家.custom_hp_pvar) + 事件玩家.custom_hp_pvar[1] + 事件玩家.custom_hp_pvar[2] <= 0);
			调用子程序(clearCustomHp);
			中止;
		End;
		等待直到 (已重生(事件玩家), 999999986991104.000);
		等待直到 (!(具有状态(事件玩家, 无敌) || 具有状态(事件玩家, 无法杀死)), 999999986991104.000);
		等待(0.016, 无视条件);
		设置受到治疗(事件玩家, 0);
		设置玩家生命值(事件玩家, 1);
		为玩家添加生命池(事件玩家, 生命值, 1, 真, 真);
		为玩家添加生命池(事件玩家, 护甲, 1, 真, 真);
		为玩家添加生命池(事件玩家, 护盾, 1, 真, 真);
		"Apply an unkillable status so we don't accidentally kill the player"
		设置状态(事件玩家, 事件玩家, 无法杀死, 999999986991104.000);
		"wait(0.064)"
		等待(0.016, 无视条件);
		移除玩家的所有生命值(事件玩家);
		等待直到 (最大生命值(事件玩家) <= 1, 1);
		"Apply custom health pool to player"
		If(首个(事件玩家.custom_hp_pvar) > 0);
			为玩家添加生命池(事件玩家, 生命值, 较大(1, 首个(事件玩家.custom_hp_pvar) - 1), 真, 真);
		End;
		If(事件玩家.custom_hp_pvar[1] > 0);
			为玩家添加生命池(事件玩家, 护甲, 较大(1, 事件玩家.custom_hp_pvar[1]), 真, 真);
		End;
		If(事件玩家.custom_hp_pvar[2] > 0);
			为玩家添加生命池(事件玩家, 护盾, 较大(1, 事件玩家.custom_hp_pvar[2]), 真, 真);
		End;
		治疗(事件玩家, 空, 999999986991104.000);
		清除状态(事件玩家, 无法杀死);
		"Restore normal healing"
		设置受到治疗(事件玩家, 100);
	}
}

规则("[utilities/reset.opy]: resetHero()")
{
	事件
	{
		子程序;
		resetHero;
	}

	动作
	{
		开始规则(clearCustomHp, 重新开始规则);
		开始规则(resetStats, 重新开始规则);
		开始规则(resetStatuses, 重新开始规则);
		开始规则(resetFrenemies, 重新开始规则);
		开始规则(enableAllAbilities, 重新开始规则);
		If(全局.random_size == 真);
			开始规则(randomSize, 重新开始规则);
		End;
		"wait at least 1 tick"
		等待(0.016, 无视条件);
	}
}

规则("[passives/tank/knockback.opy]: removeTankPassive()")
{
	事件
	{
		子程序;
		removeTankPassive;
	}

	动作
	{
		设置受到的击退(事件玩家, 166.667);
	}
}

规则("[randomSize]: randomSize")
{
	事件
	{
		子程序;
		randomSize;
	}

	动作
	{
		事件玩家.size = 数组随机取值(全局.size_pool);
		开始调整玩家大小(事件玩家, 事件玩家.size, 假);
		开始调整障碍大小(事件玩家, 事件玩家.size, 假);
		If(事件玩家.size < 1);
			开始修改英雄语音(事件玩家, 1.500, 假);
		Else;
			开始修改英雄语音(事件玩家, 0.500, 假);
		End;
	}
}

禁用 规则("### Health value modification start ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Brigitte]Rally provides permanent armor to self")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		在重生室中(事件玩家) != 真;
		正在使用终极技能(事件玩家) == 真;
		全局.Brigitte[2] != 0;
	}

	动作
	{
		等待(0.160, 无视条件);
		为玩家添加生命池(事件玩家, 护甲, 全局.Brigitte[2], 真, 假);
		等待直到 (!正在使用终极技能(事件玩家), 999999986991104.000);
		移除玩家的生命池(最后创建的生命池);
	}
}

规则("[Orisa]Fortify provides 100 temporary armor")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	条件
	{
		正在使用技能 1(事件玩家) == 真;
		全局.Orisa_Fortify[0] != 0;
	}

	动作
	{
		等待(0.160, 无视条件);
		事件玩家.MeiFrozen *= 0;
		为玩家添加生命池(事件玩家, 护甲, 全局.Orisa_Fortify[0], 真, 假);
		事件玩家.orisa_fortify_armor_id = 最后创建的生命池;
		等待直到 (!正在使用技能 1(事件玩家), 999999986991104.000);
		移除玩家的生命池(事件玩家.orisa_fortify_armor_id);
	}
}

规则("[Bot]Per second healing")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		游戏正在进行中 == 真;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 3600, 6.250);
	}
}

规则("[Mercy]: Resurrect cooldown")
{
	事件
	{
		持续 - 每名玩家;
		队伍 2;
		天使;
	}

	条件
	{
		技能冷却时间(事件玩家, 按钮(技能2)) != 0;
		(玩家数据(事件玩家, 协助进攻) != 0) == 真;
	}

	动作
	{
		If(玩家数据(事件玩家, 协助进攻) < 26);
			设置技能冷却(事件玩家, 按钮(技能2), 60 - 2 * 玩家数据(事件玩家, 协助进攻));
		Else;
			设置技能冷却(事件玩家, 按钮(技能2), 8);
		End;
	}
}

规则("【天使】使用女武神获得伤害减免")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		全局.Mercy_ValkyrieDmgReduction != 100;
	}

	动作
	{
		设置受到伤害(事件玩家, 100 - 全局.Mercy_ValkyrieDmgReduction);
		等待直到 (!正在使用终极技能(事件玩家), 20);
		设置受到伤害(事件玩家, 100);
	}
}

规则("【天使】女武神刷新复活冷却时间")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		天使;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		技能冷却时间(事件玩家, 按钮(技能2)) != 0;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 技能冷却时间(事件玩家, 按钮(技能2)) / 2);
	}
}

规则("[Ana] Biotic Grenade Hit")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		事件技能 == 按钮(技能2);
		(所用英雄(攻击方) == 英雄(安娜)) == 真;
	}

	动作
	{
		设置状态(事件玩家, 攻击方, 燃烧, 3);
		开始持续伤害(事件玩家, 攻击方, 3, 取整(全局.Ana_GrenadeDamage / 100 * 最大生命值(被攻击方), 上));
		等待(3, 无视条件);
	}
}

规则("[Ana] Nano Boost Healing")
{
	事件
	{
		玩家受到治疗;
		双方;
		全部;
	}

	条件
	{
		事件技能 == 按钮(终极技能);
		(所用英雄(治疗者) == 英雄(安娜)) == 真;
	}

	动作
	{
		治疗(受治疗者, 治疗者, 99999);
	}
}

规则("【布丽吉塔】盾击伤害调整")
{
	事件
	{
		玩家造成伤害;
		双方;
		全部;
	}

	条件
	{
		(正在复制的英雄(攻击方) == 英雄(布丽吉塔) || 所用英雄(攻击方) == 英雄(布丽吉塔)) == 真;
		正在使用辅助武器(攻击方) == 真;
		事件技能 == 按钮(主要攻击模式);
		正在使用终极技能(攻击方) != 真;
	}

	动作
	{
		设置状态(被攻击方, 攻击方, 击晕, 0.900);
	}
}

规则("【布丽吉塔】恢复包选中目标")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		(正在复制的英雄(事件玩家) == 英雄(布丽吉塔) || 所用英雄(事件玩家) == 英雄(布丽吉塔)) == 真;
		正在使用技能 2(事件玩家) == 真;
		全局.Brigitte[1] != 0;
		相距距离(事件玩家, 距离准星最近的玩家(事件玩家, 所在队伍(事件玩家))) <= 20.250;
	}

	动作
	{
		首个(已排序的数组(所有存活玩家(所在队伍(事件玩家)), 矢量间夹角(面朝方向(事件玩家), 方向(所选位置(事件玩家), 所选位置(当前数组元素))))).brig_repair_pack = 真;
	}
}

规则("【布丽吉塔】恢复包提供护甲")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		所用英雄(事件玩家) != 英雄(布丽吉塔);
		(存活(事件玩家) && 事件玩家.brig_repair_pack) == 真;
		全局.Brigitte[1] != 0;
	}

	动作
	{
		事件玩家.brig_repair_pack = 假;
		根据条件跳过(事件玩家.brig_repair_pack_id == 空, 1);
		移除玩家的生命池(事件玩家.brig_repair_pack_id);
		为玩家添加生命池(事件玩家, 护甲, 全局.Brigitte[1], 假, 假);
		小字体信息(事件玩家, 自定义字符串("   获得来自 {0} 的护甲", 所用英雄(事件玩家.reset_pvar[1])));
		事件玩家.brig_repair_pack_id = 最后创建的生命池;
	}
}

规则("[brigitte/rally.opy]: Rally 30% speed boost")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		"30% movement speed buff during ralley"
		设置移动速度(事件玩家, 113.043);
		等待直到 (!正在使用终极技能(事件玩家), 10);
		设置移动速度(事件玩家, 100);
	}
}

规则("[Bot] PTP1")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(当前游戏模式 == 游戏模式(运载目标) || 当前游戏模式 == 游戏模式(攻击护送)) == 真;
		(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线) != 真 && 范围内玩家(事件玩家, 37.500, 队伍2, 表面) != 真 && 数量(所有目标点内玩家(队伍2)) == 0 && 正在使用终极技能(事件玩家) != 真) == 真;
		(存活(事件玩家) && 运载目标进度百分比 >= 5 && 相距距离(事件玩家, 运载目标位置) >= 5 && 相距距离(事件玩家, 运载目标位置) < 20) == 真;
		具有状态(事件玩家, 冰冻) == 假;
	}

	动作
	{
		等待(2, 当为“假”时中止);
		传送(事件玩家, 运载目标位置 + 矢量(随机实数(0, 1.500), 1.500, 随机实数(0, 1.500)));
	}
}

禁用 规则("[Bot] ACC")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		(当前游戏模式 == 游戏模式(运载目标) || 当前游戏模式 == 游戏模式(攻击护送)) == 真;
		(在视线内(事件玩家, 运载目标位置, 屏障不会阻挡视线) && 存活(事件玩家) && 数量(所有目标点内玩家(队伍2)) >= 1 && 数量(所有目标点内玩家(队伍1)) < 3 && 运载目标进度百分比 >= 2.500 && 相距距离(事件玩家,
			运载目标位置) >= 2.500 && 相距距离(事件玩家, 运载目标位置) < 25) == 真;
		比赛时间 == 0;
	}

	动作
	{
		开始加速(事件玩家, 方向(事件玩家, 运载目标位置), 80, 3, 至地图, 方向，速率，及最大速度);
		等待(2, 无视条件);
		如条件为“真”则循环;
		停止加速(事件玩家);
	}
}

规则("[Kiriko]Protection Suzu Clear Effect")
{
	事件
	{
		玩家受到治疗;
		双方;
		全部;
	}

	条件
	{
		事件技能 == 按钮(技能2);
		(所用英雄(治疗者) == 英雄(雾子)) == 真;
	}

	动作
	{
		调用子程序(resetStatuses);
	}
}

规则("[Sigma] ult speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		西格玛;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		禁用 设置移动速度(事件玩家, 139.860);
		设置造成伤害(事件玩家, 175);
		等待直到 (!正在使用终极技能(事件玩家), 10);
		设置移动速度(事件玩家, 100);
		设置造成伤害(事件玩家, 100);
	}
}

规则("[Genji] Kill Healing")
{
	事件
	{
		玩家造成最后一击;
		双方;
		源氏;
	}

	动作
	{
		开始持续治疗(事件玩家, 事件玩家, 2, 25);
		等待(2, 无视条件);
	}
}

规则("[Genji] Dragonblade Damage Fix")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		源氏;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置造成伤害(事件玩家, 100 + 全局.Genji[1]);
		等待直到 (!正在使用终极技能(事件玩家), 8);
		设置造成伤害(事件玩家, 100);
	}
}

规则("[Tracer] Recall Healing")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		猎空;
	}

	条件
	{
		正在使用技能 2(事件玩家) == 真;
	}

	动作
	{
		开始持续治疗(事件玩家, 空, 2, 25);
	}
}

规则("[Roadhog] Chain Hook Damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		路霸;
	}

	条件
	{
		事件技能 == 按钮(技能1);
		禁用 (所用英雄(攻击方) == 英雄(路霸)) == 真;
	}

	动作
	{
		伤害(被攻击方, 攻击方, 40);
	}
}

规则("[Bastion] Configuration: Assault Move. speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		堡垒;
	}

	条件
	{
		(所用英雄(事件玩家) == 英雄(堡垒)) == 真;
		处于非初始状态(事件玩家) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置移动速度(事件玩家, 200);
		等待直到 (!处于非初始状态(事件玩家), 999999986991104.000);
		设置移动速度(事件玩家, 100);
	}
}

规则("[Venture] Burrow speed and healing")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		探奇;
	}

	条件
	{
		禁用 (所用英雄(事件玩家) == 英雄(探奇)) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置移动速度(事件玩家, 156);
		等待直到 (!正在使用技能 1(事件玩家), 99999);
		设置移动速度(事件玩家, 100);
	}
}

规则("[Cassdy] Flashbang stun")
{
	事件
	{
		玩家造成伤害;
		双方;
		卡西迪;
	}

	条件
	{
		事件技能 == 按钮(技能2);
		禁用 (所用英雄(攻击方) == 英雄(卡西迪)) == 真;
	}

	动作
	{
		设置状态(被攻击方, 攻击方, 击晕, 0.800);
	}
}

规则("[Sojourn] Execution players less 10% HP expectancy")
{
	事件
	{
		玩家造成伤害;
		双方;
		索杰恩;
	}


	条件
	{
		全局.Sojourn_Execution[0] != 0;
		禁用 (所用英雄(攻击方) == 英雄(索杰恩)) == 真;
		生命值(被攻击方) <= 全局.Sojourn_Execution[0] / 100 * 最大生命值(被攻击方);
	}

	动作
	{
		伤害(被攻击方, 攻击方, 全局.Sojourn_Execution[1]);
	}
}

规则("[Ash] ammo restored by kills")
{
	事件
	{
		玩家造成最后一击;
		队伍 2;
		艾什;
	}

	条件
	{
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		弹药(事件玩家, 0) < 最大弹药(事件玩家, 0);
	}

	动作
	{
		设置弹药(事件玩家, 0, 最大弹药(事件玩家, 0));
	}
}

规则("[Cassdy] ammo restored by kills")
{
	事件
	{
		玩家参与消灭;
		队伍 1;
		卡西迪;
	}

	条件
	{
		游戏正在进行中 == 真;
		存活(事件玩家) == 真;
		弹药(事件玩家, 0) < 最大弹药(事件玩家, 0);
	}

	动作
	{
		设置弹药(事件玩家, 0, 最大弹药(事件玩家, 0));
	}
}

规则("[Ashe] headshot damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		艾什;
	}

	条件
	{
		全局.HeadshotDamage[1] != 0;
		事件暴击 == 真;
		事件技能 != 按钮(技能1);
		事件技能 != 按钮(技能2);
		事件技能 != 按钮(终极技能);
	}

	动作
	{
		伤害(被攻击方, 攻击方, 取整((事件伤害 / 2) * 全局.HeadshotDamage[1] - (事件伤害 / 2), 上));
	}
}

规则("[Illari] headshot damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		伊拉锐;
	}

	条件
	{
		全局.HeadshotDamage[2] != 0;
		事件暴击 == 真;
		事件技能 == 按钮(主要攻击模式);
	}

	动作
	{
		伤害(被攻击方, 攻击方, 取整((事件伤害 / 1.5) * 全局.HeadshotDamage[2] - (事件伤害 / 1.5), 上));
	}
}

规则("[Zenyatta] headshot damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		禅雅塔;
	}

	条件
	{
		全局.HeadshotDamage[0] != 0;
		事件暴击 == 真;
		事件技能 != 按钮(技能1);
		事件技能 != 按钮(技能2);
		事件技能 != 按钮(终极技能);
	}

	动作
	{
		伤害(被攻击方, 攻击方, 取整((事件伤害 / 2) * 全局.HeadshotDamage[0] - (事件伤害 / 2), 上));
	}
}

规则("[Baptiste] headshot damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		巴蒂斯特;
	}

	条件
	{
		全局.HeadshotDamage[4] != 0;
		事件暴击 == 真;
		事件技能 == 按钮(主要攻击模式);
	}

	动作
	{
		伤害(被攻击方, 攻击方, 取整((事件伤害 / 2) * 全局.HeadshotDamage[4] - (事件伤害 / 2), 上));
	}
}

规则("[Hanzo] headshot damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		半藏;
	}

	条件
	{
		全局.HeadshotDamage[3] != 0;
		事件暴击 == 真;
		事件技能 != 按钮(终极技能);
	}

	动作
	{
		伤害(被攻击方, 攻击方, 取整((事件伤害 / 2) * 全局.HeadshotDamage[3] - (事件伤害 / 2), 上));
	}
}

规则("[Cassidy] headshot damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		卡西迪;
	}

	条件
	{
		全局.HeadshotDamage[5] != 0;
		事件暴击 == 真;
		事件技能 == 按钮(主要攻击模式);
	}

	动作
	{
		伤害(被攻击方, 攻击方, 取整((事件伤害 / 2) * 全局.HeadshotDamage[5] - (事件伤害 / 2), 上));
	}
}


规则("[Mauga] Overrun knockdown duration")
{
	事件
	{
		玩家造成伤害;
		双方;
		毛加;
	}

	条件
	{
		禁用 (所用英雄(攻击方) == 英雄(毛加)) == 真;
		事件技能 == 按钮(技能1);
		具有状态(被攻击方, 击倒) == 真;
	}

	动作
	{
		设置状态(被攻击方, 攻击方, 击倒, 2);
	}
}

规则("[Orisa]Fortify ricochet damage")
{
	事件
	{
		玩家受到伤害;
		双方;
		奥丽莎;
	}

	条件
	{
		(正在使用技能 1(事件玩家) || 正在使用终极技能(事件玩家)) == 真;
		具有状态(事件玩家, 被入侵) != 真;
	}

	动作
	{
		伤害(攻击方, 事件玩家, 全局.Orisa_Fortify[1] / 100 * 事件伤害);
	}
}

规则("[Illari] Captive Sun")
{
	事件
	{
		玩家造成伤害;
		双方;
		伊拉锐;
	}

	条件
	{
		事件技能 == 按钮(终极技能);
		禁用 (所用英雄(攻击方) == 英雄(伊拉锐)) == 真;
		具有状态(被攻击方, 击晕) != 真;
	}

	动作
	{
		设置状态(被攻击方, 攻击方, 击晕, 0.800);
	}
}

禁用 规则("### Bot Rename ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("Orisa")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("命运羊驼"), 自定义字符串("堡垒"), 自定义字符串("美羊羊"), 自定义字符串("唯一真神"), 自定义字符串("标枪摩西"), 自定义字符串("小米Su7"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Mauga")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		毛加;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("黑皮体育生"), 自定义字符串("黑皮摩西"), 自定义字符串("战斗爽"), 自定义字符串("Seiseiguigeigei"), 自定义字符串("发烧摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Ramattra")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		拉玛刹;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("依托答辩"), 自定义字符串("鲑鱼大帝"), 自定义字符串("Suffer as i have!"), 自定义字符串("鲑鱼摩西"), 自定义字符串("痛苦摩西"), 自定义字符串("抱头摩西"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Brigitte")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		布丽吉塔;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("那个女人"), 自定义字符串("RUA里吐米"), 自定义字符串("炖鸡高手"), 自定义字符串("炖鸡摩西"), 自定义字符串("持盾摩西"), 自定义字符串("贴膜摩西"), 自定义字符串("这是什么"), 自定义字符串("泰格"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("D.Va")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		D.Va;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("前星际职业选手"), 自定义字符串("宋哈那也太厉害了吧"), 自定义字符串("沃尔玛购物袋"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Junker Queen")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		渣客女王;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("姐就是女王"), 自定义字符串("自信放光芒"), 自定义字符串("你若爱就来"), 自定义字符串("不爱莫张狂"), 自定义字符串("收起你的那些小小花花肠"), 自定义字符串("甜言或蜜语去哄小姑娘"),
			自定义字符串("姐就是女王"), 自定义字符串("自信放光芒"), 自定义字符串("有钱了不起"), 自定义字符串("姐也很自强"), 自定义字符串("不惧风霜雪雨逆风也飞翔"), 自定义字符串("活成一束光世界都照亮"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Sigma")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		西格玛;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("老年跳高运动员"), 自定义字符串("长 者"), 自定义字符串("放盾摩西"), 自定义字符串("大爷摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Zenyatta")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		禅雅塔;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("武僧"), 自定义字符串("出家摩西"), 自定义字符串("机械摩西"), 自定义字符串("就这"), 自定义字符串("JJONAK"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Sombra")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑影;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("全民偶像酸不辣"), 自定义字符串("多少有点LIP"), 自定义字符串("就这"), 自定义字符串("菜就多练"), 自定义字符串("离谱摩西"), 自定义字符串("隐身摩西"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Doomfist")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		末日铁拳;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("男拳妈妈"), 自定义字符串("铁拳不准上桌吃饭"), 自定义字符串("吃个娜娜"), 自定义字符串("全部曹飞"),  自定义字符串("男拳摩西"), 自定义字符串("你这天使有用吗"), 自定义字符串("你倒是跑啊"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Symmetra")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		秩序之光;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("性♂感荷官在线烫头"), 自定义字符串("绿洲城首家赌场"), 自定义字符串("监控工程师"), 自定义字符串("麻豆传媒摄影师"), 自定义字符串("烫头摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Reinhardt")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莱因哈特;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("小米Su7"), 自定义字符串("Hadi"), 自定义字符串("八十"), 自定义字符串("冲锋摩西"), 自定义字符串("古希腊掌管冲锋的神"),  自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Lúcio")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卢西奥;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("巴西拳王"), 自定义字符串("喇叭摩西"), 自定义字符串("轮滑摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Baptiste")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		巴蒂斯特;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("大 76"), 自定义字符串("Kai了"), 自定义字符串("电视机导购"), 自定义字符串("锁血摩西"), 自定义字符串("锁头摩西"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("76")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		士兵：76;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("国服顶尖小巴蒂"), 自定义字符串("菜就多练"), 自定义字符串("跑酷摩西"), 自定义字符串("奶棒摩西"), 自定义字符串("Kai了"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Ana")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		安娜;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("老年摩西"), 自定义字符串("你好烧啊"), 自定义字符串("发烧摩西"), 自定义字符串("古希腊掌管睡觉的神"), 自定义字符串("就这"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Ashe")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		艾什;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("张三的绯闻女友"), 自定义字符串("KAI了"), 自定义字符串("一枪给你ANS"), 自定义字符串("古希腊掌管烧货的神"), 自定义字符串("古希腊掌管开锁的神"), 自定义字符串("Bob摩西"),
			自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("McCree")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		卡西迪;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("张三"), 自定义字符串("天王老子"), 自定义字符串("KAI了"), 自定义字符串("麦克雷"), 自定义字符串("六连摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Mercy")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		天使;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("摩西"), 自定义字符串("拉使"), 自定义字符串("摩西本西"), 自定义字符串("太有操作辣"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Pharah")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		法老之鹰;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("天   啊"), 自定义字符串("JINMU"), 自定义字符串("天使"), 自定义字符串("安娜"), 自定义字符串("打炮摩西"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Hanzo")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		半藏;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("ANS"), 自定义字符串("吃矢不忘拉矢人"), 自定义字符串("古希腊掌管贩箭的神"), 自定义字符串("拉矢摩西"), 自定义字符串("贩箭摩西"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Widowmaker")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑百合;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("ANS"), 自定义字符串("亿枪一个"), 自定义字符串("KAI了就是KAI了？"), 自定义字符串("女兵摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Echo")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		回声;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("跳跳熊"), 自定义字符串("FLETA"), 自定义字符串("EVAEL"), 自定义字符串("沃尔玛购物袋"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Sojourn")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		索杰恩;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("跳跳熊"), 自定义字符串("我超摩西"), 自定义字符串("我超"), 自定义字符串("炮姐"), 自定义字符串("你的索子姐"), 自定义字符串("EVAEL"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Reaper")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		死神;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("滚筒洗衣机"), 自定义字符串("转圈摩西"), 自定义字符串("龙卷风摩西"), 自定义字符串("哈哈摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Zarya")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		查莉娅;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("Sinatraa"), 自定义字符串("给盾摩西"), 自定义字符串("俄罗斯摩西"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Winston")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		温斯顿;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("电音王子吴亦凡"), 自定义字符串("雷电法王杨永信"), 自定义字符串("电击摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Tracer")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		猎空;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("跳跳熊"), 自定义字符串("FLETA"), 自定义字符串("EVAEL"), 自定义字符串("就这"), 自定义字符串("瞬移摩西"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Genji")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		源氏;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("国服{0}分顶尖镖师", 全局.Genji[0]), 自定义字符串("飞镖摩西"), 自定义字符串("源神"), 自定义字符串("忍者摩西"), 自定义字符串(
			"源氏凯"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Moira")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		莫伊拉;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("五  金  上  将"), 自定义字符串("五金上将莫伊拉瑟"), 自定义字符串("五金摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Mei")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		美;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("识得唔识得啊"), 自定义字符串("我当时就念了首诗"), 自定义字符串("冰雕摩西"), 自定义字符串("麦克美"), 自定义字符串("我们永远怀念他"), 自定义字符串("周美玲冰雪大世界"), 自定义字符串("哈尔滨摩西"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Torbjörn")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		托比昂;
	}

	动作
	{
		开始为机器人强制设置名称(事件玩家, 自定义字符串("六十老头锤你头"));
	}
}

规则("Bastion")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		堡垒;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("电脑"), 自定义字符串("古希腊掌管大炮的神"), 自定义字符串("大炮摩西"), 自定义字符串("无可奉告"), 自定义字符串("豪华超跑"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

规则("Kiriko")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		雾子;
	}

	动作
	{
		事件玩家.N = 数组(自定义字符串("忍者摩西"), 自定义字符串("菜就多练"));
		开始为机器人强制设置名称(事件玩家, 数组随机取值(事件玩家.N));
	}
}

禁用 规则("### Bot Rename End ###")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[Sombra] TP to Support")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑影;
	}

	条件
	{
		技能冷却时间(事件玩家, 按钮(技能2)) != 0;
		正在使用技能 1(事件玩家) == 假;
		正在使用辅助武器(事件玩家) == 假;
		正在使用主要武器(事件玩家) == 假;
		(存活(首个(事件玩家.reset_pvar[9])) && !在重生室中(首个(事件玩家.reset_pvar[9]))) == 真;
		(!在目标点上(事件玩家) || !在重生室中(事件玩家)) == 真;
		相距距离(事件玩家, 首个(事件玩家.reset_pvar[9])) >= 5.500;
		相距距离(距离最近的玩家(事件玩家, 所在队伍(事件玩家)), 首个(事件玩家.reset_pvar[9])) <= 30;
	}

	动作
	{
		等待(2, 当为“假”时中止);
		传送(事件玩家, 最近的可行走位置(首个(事件玩家.reset_pvar[9]) - 地图矢量(矢量(0, 0, -7), 事件玩家, 旋转)));
		等待(4, 无视条件);
	}
}

规则("[Sombra]: AI Auto use Translocator")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		黑影;
	}

	条件
	{
		在重生室中(事件玩家) != 真;
		(存活(事件玩家) && 技能冷却时间(事件玩家, 按钮(技能2)) == 0) == 真;
		相距距离(事件玩家, 首个(事件玩家.reset_pvar[9])) >= 5.500;
		相距距离(距离最近的玩家(事件玩家, 所在队伍(事件玩家)), 首个(事件玩家.reset_pvar[9])) <= 30;
	}

	动作
	{
		按下按键(事件玩家, 按钮(技能2));
	}
}

规则("[Zenyatta] Snap Kick (enemy)")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		(正在复制的英雄(攻击方) == 英雄(禅雅塔) || 所用英雄(攻击方) == 英雄(禅雅塔)) == 真;
		事件技能 == 按钮(近身攻击);
	}

	动作
	{
		事件玩家.KnockbackDirection = 与此角度的相对方向(水平朝向角度(攻击方), -10);
		开始限制阈值(事件玩家, 0, 0, 0, 0, 0, 0.500);
		调用子程序(Knockback);
		伤害(事件玩家, 攻击方, 事件伤害 * 0.500);
		事件玩家.isKnocked = 真;
	}
}

规则("[Zenyatta] Sub Knockback")
{
	事件
	{
		子程序;
		Knockback;
	}

	动作
	{
		等待(0.016, 无视条件);
		施加推力(事件玩家, 事件玩家.KnockbackDirection, 全局.WorkshopKnockupStrength, 至地图, 取消相反运动);
		施加推力(事件玩家, 上, 全局.WorkshopKnockupStrength * 0.300, 至地图, 取消相反运动);
	}
}

规则("[Zenyatta] Snap Kick (Self Ground)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		禅雅塔;
	}

	条件
	{
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
		正在近战攻击(事件玩家) == 按钮(近身攻击);
		垂直朝向角度(事件玩家) >= 45;
	}

	动作
	{
		If(相距距离(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 2.510, 所有玩家(所有队伍), 事件玩家, 真), 眼睛位置(事件玩家)) <= 2.500);
			事件玩家.KnockbackDirection = 面朝方向(事件玩家) * -1;
			调用子程序(Knockback);
		End;
	}
}

规则("[Zenyatta] stop knocked")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.isKnocked == 真;
	}

	动作
	{
		等待(0.016, 当为“假”时中止);
		停止限制阈值(事件玩家);
		事件玩家.isKnocked = 假;
	}
}

规则("[Zenyatta] Snap Kick (Self Wall)")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		禅雅塔;
	}

	条件
	{
		正在近战攻击(事件玩家) == 按钮(近身攻击);
		已重生(事件玩家) == 真;
		存活(事件玩家) == 真;
		垂直朝向角度(事件玩家) < 45;
	}

	动作
	{
		If(相距距离(射线命中位置(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 2.510, 所有玩家(所有队伍), 事件玩家, 真), 眼睛位置(事件玩家)) <= 2.500);
			If(射线命中玩家(眼睛位置(事件玩家), 眼睛位置(事件玩家) + 面朝方向(事件玩家) * 5, 所有玩家(所有队伍), 事件玩家, 真) == 空);
				事件玩家.KnockbackDirection = 面朝方向(事件玩家) * -1;
				调用子程序(Knockback);
			End;
		End;
	}
}

规则("[Zenyatta]: Transcendence")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		禅雅塔;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		等待(0.160, 无视条件);
		设置状态(事件玩家, 空, 相移, 6);
		设置造成治疗(事件玩家, 133.340);
		设置移动速度(事件玩家, 125);
		等待直到 (!正在使用终极技能(事件玩家), 6);
		设置造成治疗(事件玩家, 100);
		设置移动速度(事件玩家, 100);
	}
}

规则("[Tracer] Instant Respawn")
{
	事件
	{
		玩家阵亡;
		双方;
		猎空;
	}

	动作
	{
		等待(0.160, 无视条件);
		复生(事件玩家);
		设置技能充能(事件玩家, 按钮(技能1), 3);
	}
}

规则("[Ramattra] ult speed")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		拉玛刹;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		设置造成伤害(事件玩家, 100 + 全局.Ram_Annihilation[1]);
		设置受到伤害(事件玩家, 100 - 全局.Ram_Annihilation[4]);
		设置移动速度(事件玩家, 100 + 全局.Ram_Annihilation[3]);
		等待直到 (!正在使用终极技能(事件玩家), 999999986991104.000);
		设置移动速度(事件玩家, 100);
		设置受到伤害(事件玩家, 100);
		设置造成伤害(事件玩家, 100);
	}
}

规则("[Ramattra] ult start")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		拉玛刹;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
	}

	动作
	{
		等待(5, 无视条件);
		根据条件循环(数量(范围内玩家(事件玩家, 13, 对方队伍(所在队伍(事件玩家)), 表面)) > 0);
		事件玩家.ram_annihilation_damage = 假;
	}
}

规则("[Ramattra] ult Recharge speed")
{
	事件
	{
		玩家造成伤害;
		双方;
		拉玛刹;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		事件玩家.ram_annihilation_damage != 真;
	}

	动作
	{
		事件玩家.ram_annihilation_damage = 真;
	}
}

规则("[Ramattra] ult stop")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		拉玛刹;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		事件玩家.ram_annihilation_damage == 真;
	}

	动作
	{
		等待直到 (事件玩家.ram_annihilation_damage == 假 || 按钮被按下(主机玩家, 按钮(互动)), 999999986991104.000);
		开始按下按钮(事件玩家, 按钮(技能1));
		等待(1, 无视条件);
		停止按下按钮(事件玩家, 按钮(技能1));
	}
}

规则("[Ramattra] ult healing")
{
	事件
	{
		玩家造成伤害;
		双方;
		拉玛刹;
	}

	条件
	{
		正在使用终极技能(事件玩家) == 真;
		(事件技能 == 按钮(终极技能) || 事件技能 == 按钮(主要攻击模式)) == 真;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 全局.Ram_Annihilation[2] / 100 * 事件伤害);
	}
}

规则("[Wrecking Ball] Grappling Claw cd reset")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		破坏球;
	}

	条件
	{
		在重生室中(事件玩家) == 真;
		技能冷却时间(事件玩家, 按钮(辅助攻击模式)) != 0;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(辅助攻击模式), 0);
	}
}

规则("[Tracer] Pulse Bomb Damage")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		(所用英雄(攻击方) == 英雄(猎空)) == 真;
		事件技能 == 按钮(终极技能);
		事件伤害 > 5;
	}

	动作
	{
		伤害(事件玩家, 攻击方, 取整(事件伤害, 上));
	}
}

规则("[Mei] Endothermic Blaster Freeze")
{
	事件
	{
		玩家造成伤害;
		双方;
		美;
	}

	条件
	{
		事件技能 == 按钮(主要攻击模式);
		具有状态(被攻击方, 冰冻) == 假;
		终极技能充能百分比(事件玩家) != 0;
	}

	动作
	{
		被攻击方.MeiFrozen += 1;
	}
}

规则("[Mei] Endothermic Blaster Freeze")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.MeiFrozen > 0;
	}

	动作
	{
		等待(0.500, 无视条件);
		事件玩家.MeiFrozen -= 0.650;
		如条件为“真”则循环;
	}
}

规则("[Mei] Endothermic Blaster Freeze")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		事件玩家.MeiFrozen >= 18;
	}

	动作
	{
		设置状态(事件玩家, 空, 冰冻, 1.300);
		等待(1, 无视条件);
		事件玩家.MeiFrozen *= 0;
		如条件为“真”则循环;
	}
}

规则("[Sombra]: Apply OW1 hack on top of OW2 hack")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
	}

	动作
	{
		停止追踪玩家变量(事件玩家, hack_timer);
		设置状态(事件玩家, 事件玩家.reset_pvar[6], 被入侵, 5);
		事件玩家.hack_timer = 5;
		追踪玩家变量频率(事件玩家, hack_timer, 0, 1, 全部禁用);
	}
}

规则("[Sombra]: hack healing received")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		具有状态(事件玩家, 被入侵) == 真;
	}

	动作
	{
		设置受到治疗(事件玩家, 100 - 全局.SombraBuff[0]);
		等待直到 (!具有状态(事件玩家, 被入侵), 5);
		设置受到治疗(事件玩家, 100);
	}
}

规则("[Sombra] Kill Heal")
{
	事件
	{
		玩家参与消灭;
		双方;
		黑影;
	}

	条件
	{
		存活(事件玩家) == 真;
		(生命值(事件玩家) < 最大生命值(事件玩家)) == 真;
	}

	动作
	{
		治疗(事件玩家, 事件玩家, 取整(全局.SombraBuff[1] / 100 * (最大生命值(事件玩家) - 生命值(事件玩家)), 上));
	}
}

规则("[Sombra]: kiil reset cooldown")
{
	事件
	{
		玩家参与消灭;
		双方;
		黑影;
	}

	条件
	{
		(存活(事件玩家) && 技能冷却时间(事件玩家, 按钮(技能2)) > 0) == 真;
	}

	动作
	{
		设置技能冷却(事件玩家, 按钮(技能2), 0);
	}
}

规则("[Tracer] Kill Heal")
{
	事件
	{
		玩家参与消灭;
		双方;
		猎空;
	}

	条件
	{
		全局.Tracer_Ability[1] == 真;
		存活(事件玩家) == 真;
		(生命值(事件玩家) < 最大生命值(事件玩家)) == 真;
	}

	动作
	{
		治疗(事件玩家, 空, 99999);
	}
}

规则("[Tracer]: kiil reset cooldown")
{
	事件
	{
		玩家参与消灭;
		双方;
		猎空;
	}

	条件
	{
		全局.Tracer_Ability[0] == 真;
		存活(事件玩家) == 真;
		(技能充能(事件玩家, 按钮(技能1)) < 3 || 技能冷却时间(事件玩家, 按钮(技能2)) > 0) == 真;
	}

	动作
	{
		设置技能充能(事件玩家, 按钮(技能1), 3);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
	}
}

规则("[Tracer]: Extra damage based on HP")
{
	事件
	{
		玩家造成伤害;
		双方;
		猎空;
	}

	条件
	{
		(全局.Tracer_Ability[2] != 0 || 全局.Tracer_Ability[3] != 0) == 真;
		事件技能 == 按钮(主要攻击模式);
		生命值(被攻击方) <= 全局.Tracer_Ability[2] / 100 * 最大生命值(事件玩家);
	}

	动作
	{
		伤害(被攻击方, 攻击方, 取整(全局.Tracer_Ability[3] / 100 * 事件伤害, 上));
	}
}

规则("[Ana]: Sleep tanks for longer duration")
{
	事件
	{
		玩家造成伤害;
		双方;
		安娜;
	}

	条件
	{
		事件技能 == 按钮(技能1);
		数组包含(所有重装英雄, 所用英雄(被攻击方)) == 真;
	}

	动作
	{
		等待直到 (具有状态(被攻击方, 沉睡), 999999986991104.000);
		设置状态(被攻击方, 攻击方, 沉睡, 8.333);
	}
}

规则("[Brigitte]: Repair Pack rest room")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		设置技能充能(事件玩家, 按钮(技能2), 0);
	}
}

规则("[Wrecking Ball] Disable Adaptive Shield for allies")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		破坏球;
	}

	条件
	{
		存活(事件玩家) == 真;
		正在使用技能2(事件玩家) == 真;
	}

	动作
	{
		禁用按钮(事件玩家, 按钮(技能2));
		等待直到 (!正在使用技能 2(事件玩家) || 首个(事件玩家.reset_pvar) != 假, 7);
		可用按钮(事件玩家, 按钮(技能2));
	}
}

规则("[doomfist/uppercut.opy]: Control flow for uppercut")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		全局.OW1_DOOMFIST == 真;
		(所用英雄(事件玩家) == 英雄(末日铁拳)) == 真;
		正在使用技能 2(事件玩家) == 真;
		正在使用技能 1(事件玩家) == 假;
		正在使用辅助武器(事件玩家) == 假;
	}

	动作
	{
		"cancel Power Block animation"
		取消主要动作(事件玩家);
		设置启用技能 2(事件玩家, 假);
		设置技能冷却(事件玩家, 按钮(技能2), 0);
		调用子程序(executeUppercut);
	}
}

规则("[doomfist/uppercut.opy]: executeUppercut()")
{
	事件
	{
		子程序;
		executeUppercut;
	}

	动作
	{
		"Start of uppercut"
		事件玩家.is_using_uppercut = 真;
		施加推力(事件玩家, 速率(事件玩家), -1 * 速度(事件玩家), 至地图, 合并相反运动);
		"Doomfist phases through enemies during uppercut"
		取消与玩家的移动碰撞(事件玩家);
		"Disable abilities during uppercut"
		事件玩家.is_uppercut_locked = 真;
		"Uppercut physics\n Step Forward"
		施加推力(事件玩家, 地图矢量(前, 事件玩家, 旋转), 5, 至地图, 合并相反运动);
		"Override gravity during uppercut"
		设置引力(事件玩家, 0);
		"Deny player from inputting movement commands"
		开始限制阈值(事件玩家, 0, 0, 0, 0, 0, 0);
		等待(0.150, 无视条件);
		"Uppercut"
		施加推力(事件玩家, 上, 40, 至地图, 合并相反运动);
		等待(0.100, 无视条件);
		施加推力(事件玩家, 下, 较大(0, 指定方向速度(事件玩家, 上)), 至地图, 合并相反运动);
		"Reenable abilities"
		事件玩家.is_uppercut_locked = 假;
		等待(0.016, 无视条件);
		施加推力(事件玩家, 上, 2.500, 至地图, 合并相反运动);
		开启与玩家的移动碰撞(事件玩家);
		等待(0.350, 无视条件);
		"End of uppercut"
		事件玩家.is_using_uppercut = 假;
		停止限制阈值(事件玩家);
		等待(0.150, 无视条件);
		根据条件中止(正在使用技能 1(事件玩家));
		设置引力(事件玩家, 50);
		等待(0.250, 无视条件);
		根据条件中止(正在使用技能 1(事件玩家));
		设置引力(事件玩家, 100);
	}
}

规则("[doomfist/uppercut.opy]: Disable abilities when locked into uppercut")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		全局.OW1_DOOMFIST == 真;
		(所用英雄(事件玩家) == 英雄(末日铁拳)) == 真;
		事件玩家.is_uppercut_locked != 假;
	}

	动作
	{
		事件玩家.is_uppercut_locked = 真;
		"Doomfist cannot melee during uppercut"
		设置启用近战攻击(事件玩家, 假);
		"Doomfist cannot shoot during uppercut"
		设置主要攻击模式启用(事件玩家, 假);
		"Doomfist cannot punch during uppercut"
		设置辅助攻击模式启用(事件玩家, 假);
		"Doomfist cannot slam during uppercut"
		设置启用技能 1(事件玩家, 假);
		等待直到 (!事件玩家.is_uppercut_locked, 999999986991104.000);
		设置启用近战攻击(事件玩家, 真);
		设置主要攻击模式启用(事件玩家, 真);
		"Shoot single buffered left click interrupted by power block"
		If(按钮被按下(事件玩家, 按钮(主要攻击模式)));
			按下按键(事件玩家, 按钮(主要攻击模式));
		End;
		设置辅助攻击模式启用(事件玩家, 真);
		设置启用技能 1(事件玩家, 真);
	}
}

规则("[doomfist/uppercut.opy]: Play uppercut VFX")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		全局.OW1_DOOMFIST == 真;
		(所用英雄(事件玩家) == 英雄(末日铁拳)) == 真;
		事件玩家.is_using_uppercut != 假;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 爆炸声音, 所在队伍(事件玩家), 事件玩家, 100);
		播放效果(所有玩家(所有队伍), 负面状态施加声音, 所在队伍(事件玩家), 事件玩家, 100);
		播放效果(所有玩家(所有队伍), 环状爆炸声音, 所在队伍(事件玩家), 事件玩家, 100);
	}
}

规则("[doomfist/uppercut.opy]: Set uppercut cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		全局.OW1_DOOMFIST == 真;
		(所用英雄(事件玩家) == 英雄(末日铁拳)) == 真;
		事件玩家.is_using_uppercut != 假;
		正在使用技能 1(事件玩家) == 假;
	}

	动作
	{
		等待直到 (!事件玩家.is_using_uppercut, 999999986991104.000);
		设置技能冷却(事件玩家, 按钮(技能2), 6);
		设置启用技能 2(事件玩家, 真);
	}
}

规则("[doomfist/uppercut.opy]: Set uppercut cooldown")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		(所用英雄(事件玩家) == 英雄(末日铁拳)) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		设置引力(事件玩家, 100);
	}
}

规则("[doomfist/uppercut.opy]: Detect uppercut victims")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.OW1_DOOMFIST == 真;
		事件玩家.reset_pvar[5].is_using_uppercut != 假;
		"Victim within uppercut hitbox range"
		相距距离(事件玩家.reset_pvar[5], 事件玩家) <= 5;
		"Victim in los of doomfist"
		在视线内(事件玩家.reset_pvar[5], 事件玩家, 屏障不会阻挡视线) == 真;
		"Victim in front of doomfist"
		矢量间夹角(地图矢量(前, 事件玩家.reset_pvar[5], 旋转), 方向(事件玩家.reset_pvar[5], 事件玩家)) <= 45;
		"attacker alive"
		存活(事件玩家.reset_pvar[5]) == 真;
		"victim alive"
		存活(事件玩家) == 真;
		(所用英雄(事件玩家) == 英雄(奥丽莎) && (正在使用技能 1(事件玩家) || 正在使用终极技能(事件玩家))) == 假;
		(所用英雄(事件玩家) == 英雄(毛加) && 正在使用技能 1(事件玩家)) == 假;
	}

	动作
	{
		事件玩家.is_hit_by_uppercut = 真;
		等待(1, 无视条件);
	}
}

规则("[doomfist/uppercut.opy]: Uppercut victim movement physics")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.OW1_DOOMFIST == 真;
		事件玩家.is_hit_by_uppercut == 真;
	}

	动作
	{
		"Lose movement control"
		开始限制阈值(事件玩家, 0, 0, 0, 0, 0, 0);
		施加推力(事件玩家, 上, 13.500, 至玩家, 取消相反运动XYZ);
		施加推力(事件玩家, 地图矢量(前, 事件玩家.reset_pvar[5], 旋转), 8.500, 至地图, 取消相反运动XYZ);
		等待(1.00, 无视条件);
		"Regain movement control"
		停止限制阈值(事件玩家);
		事件玩家.is_hit_by_uppercut = 假;
	}
}

规则("[doomfist/uppercut.opy]: Damage uppercut victims")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.OW1_DOOMFIST == 真;
		事件玩家.is_hit_by_uppercut == 真;
	}

	动作
	{
		伤害(事件玩家, 事件玩家.reset_pvar[5], 60);
		设置地形消灭者玩家(事件玩家, 事件玩家.reset_pvar[5]);
	}
}

规则("[doomfist/uppercut.opy]: Play uppercut hit VFX")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局.OW1_DOOMFIST == 真;
		事件玩家.is_hit_by_uppercut == 真;
	}

	动作
	{
		播放效果(所有玩家(所有队伍), 有害爆炸, 颜色(白色), 事件玩家, 1);
	}
}

规则("[doomfist/uppercut.opy]: Disable abilities when slamming")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		(所用英雄(事件玩家) == 英雄(末日铁拳)) == 真;
		正在使用技能 1(事件玩家) == 真;
	}

	动作
	{
		"Doomfist cannot melee during uppercut"
		设置启用近战攻击(事件玩家, 假);
		"Doomfist cannot shoot during slam"
		设置主要攻击模式启用(事件玩家, 假);
		"Doomfist cannot punch during slam"
		设置辅助攻击模式启用(事件玩家, 假);
		"Doomfist cannot uppercut during slam"
		设置启用技能 2(事件玩家, 假);
		等待直到 (在地面上(事件玩家) || !正在使用技能 1(事件玩家), 999999986991104.000);
		设置启用近战攻击(事件玩家, 真);
		设置主要攻击模式启用(事件玩家, 真);
		设置辅助攻击模式启用(事件玩家, 真);
		设置启用技能 2(事件玩家, 真);
	}
}

规则("[Doomfist] Seismic Slam upper")
{
	事件
	{
		玩家受到伤害;
		双方;
		全部;
	}

	条件
	{
		事件技能 == 按钮(技能1);
		(所用英雄(攻击方) == 英雄(末日铁拳)) == 真;
		事件技能 != 按钮(主要攻击模式);
		事件技能 != 按钮(辅助攻击模式);
		(所用英雄(被攻击方) == 英雄(奥丽莎) && (正在使用技能 1(被攻击方) || 正在使用终极技能(被攻击方))) == 假;
		(所用英雄(被攻击方) == 英雄(毛加) && 正在使用技能 1(被攻击方)) == 假;
	}

	动作
	{
		施加推力(事件玩家, 上, 7, 至玩家, 取消相反运动XYZ);
		施加推力(事件玩家, 地图矢量(后, 攻击方, 旋转), 5, 至地图, 取消相反运动XYZ);
		开始限制阈值(事件玩家, 0, 0, 0, 0, 0, 0);
		等待(0.800, 无视条件);
		停止限制阈值(事件玩家);
	}
}

规则("[doomfist/meteor.opy]: Deal OW1 Meteor Strike damage")
{
	事件
	{
		玩家造成伤害;
		双方;
		末日铁拳;
	}

	条件
	{
		事件技能 == 按钮(终极技能);
		"Only activate this rule when damage is dealt by inner ring (/2 accounts for damage reduction from armor, nanoboost, etc)"
		事件伤害 < 200;
	}

	动作
	{
		伤害(被攻击方, 攻击方, 取整(200 + 2.176 * (事件伤害 - 100) - 事件伤害, 上));
	}
}

禁用 规则("Initialize Heors")
{
	事件
	{
		持续 - 全局;
	}
}

规则("[reaper/init.opy]: Detect switch to Reaper")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		死神;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[reaper/init.opy]: Initialize Reaper")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		死神;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 250;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[tracer/init.opy]: Detect switch to Tracer")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		猎空;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[tracer/init.opy]: Initialize Tracer")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		猎空;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		设置技能冷却(事件玩家, 按钮(技能2), 8);
		事件玩家.custom_hp_pvar[0] = 150;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[mercy/init.opy]: Detect switch to Mercy")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		天使;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[mercy/init.opy]: Initialize Mercy")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		天使;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		设置最大弹药(事件玩家, 0, 20);
		设置弹药(事件玩家, 0, 最大弹药(事件玩家, 0));
		事件玩家.reset_pvar[6].reset_pvar[9] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[hanzo/init.opy]: Detect switch to Hanzo")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		半藏;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[hanzo/init.opy]: Initialize Hanzo")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		半藏;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[torbjorn/init.opy]: Detect switch to Torbjorn")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		托比昂;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[torbjorn/init.opy]: Initialize Torbjorn")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		托比昂;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 50;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[venture/init.opy]: Detect switch to venture")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		探奇;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[venture/init.opy]: Initialize venture")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		探奇;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 0;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[reinhardt/init.opy]: Detect switch to Reinhardt")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莱因哈特;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[reinhardt/init.opy]: Initialize Reinhardt")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莱因哈特;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 250;
		事件玩家.custom_hp_pvar[1] = 250;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[pharah/init.opy]: Detect switch to Pharah")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		法老之鹰;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[pharah/init.opy]: Initialize Pharah")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		法老之鹰;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[winston/init.opy]: Detect switch to Winston")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		温斯顿;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[winston/init.opy]: Initialize Winston")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		温斯顿;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 300;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[widowmaker/init.opy]: Detect switch to Widowmaker")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		黑百合;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[widowmaker/init.opy]: Initialize Widowmaker")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		黑百合;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 175;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		设置最大弹药(事件玩家, 0, 25);
		设置弹药(事件玩家, 0, 最大弹药(事件玩家, 0));
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[6].reset_pvar[9] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[widowmaker.opy]: Revert sniper damage falloff")
{
	事件
	{
		玩家造成伤害;
		双方;
		黑百合;
	}

	条件
	{
		(所用英雄(事件玩家) == 英雄(黑百合)) == 真;
		正在使用辅助武器(事件玩家) == 真;
		正在使用主要武器(事件玩家) == 真;
		事件技能 == 按钮(主要攻击模式);
	}

	动作
	{
		事件玩家.scoped_shot_distance = 相距距离(眼睛位置(攻击方), 被攻击方);
		事件玩家.ow2_scoped_damage_falloff_scalar = (事件玩家.scoped_shot_distance - 50) / 20 * 0.500 + (1 - (事件玩家.scoped_shot_distance - 50)
			/ 20);
		"Cap min/max scalar\n Max damage scalar"
		If(事件玩家.ow2_scoped_damage_falloff_scalar > 1);
			事件玩家.ow2_scoped_damage_falloff_scalar = 1;
		"Min damage scalar"
		Else If(事件玩家.ow2_scoped_damage_falloff_scalar < 0.500);
			事件玩家.ow2_scoped_damage_falloff_scalar = 0.500;
		End;
		事件玩家.scoped_damage_base = 事件伤害 / 事件玩家.ow2_scoped_damage_falloff_scalar;
		事件玩家.ow1_scoped_damage_falloff_scalar = (事件玩家.scoped_shot_distance - 70) / 30 * 0.300 + (1 - (事件玩家.scoped_shot_distance - 70)
			/ 30);
		"Cap min/max scalar\n Max damage scalar"
		If(事件玩家.ow1_scoped_damage_falloff_scalar > 1);
			事件玩家.ow1_scoped_damage_falloff_scalar = 1;
		"Min damage scalar"
		Else If(事件玩家.ow1_scoped_damage_falloff_scalar < 0.300);
			事件玩家.ow1_scoped_damage_falloff_scalar = 0.300;
		End;
		事件玩家.expected_scoped_damage = 事件玩家.scoped_damage_base * 事件玩家.ow1_scoped_damage_falloff_scalar;
		伤害(被攻击方, 攻击方, 取整(事件玩家.expected_scoped_damage - 事件伤害, 上));
	}
}

规则("[bastion/init.opy]: Detect switch to Bastion")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		堡垒;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[bastion/init.opy]: Initialize Bastion")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		堡垒;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 50;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[symmetra/init.opy]: Detect switch to Symmetra")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		秩序之光;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[symmetra/init.opy]: Initialize Symmetra")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		秩序之光;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 125;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 100;
		所有玩家(所在队伍(事件玩家)).reset_pvar[3] = 事件玩家;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[zenyatta]: Detect switch to zenyatta")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		禅雅塔;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[zenyatta]")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		禅雅塔;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 50;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 150;
		调用子程序(applyCustomHp);
		设置最大弹药(事件玩家, 0, 20);
		设置弹药(事件玩家, 0, 最大弹药(事件玩家, 0));
		事件玩家.reset_pvar[6].reset_pvar[9] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Genji]: Detect switch to Genji")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		源氏;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Genji]")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		源氏;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[roadhog]: Detect switch to roadhog")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		路霸;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[roadhog]")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		路霸;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 600;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		设置最大弹药(事件玩家, 0, 5);
		设置弹药(事件玩家, 0, 最大弹药(事件玩家, 0));
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Cassidy]: Detect switch to Cassidy")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		卡西迪;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Cassidy]")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		卡西迪;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 225;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Junkrat]: Detect switch to Junkrat")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		狂鼠;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Junkrat] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		狂鼠;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Zarya]: Detect switch to Zarya")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		查莉娅;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Zarya] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		查莉娅;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 200;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Soldier: 76]: Detect switch to Soldier 76")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		士兵：76;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Soldier: 76]: Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		士兵：76;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Lucio]: Detect switch to Lucio")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		卢西奥;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Lucio] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		卢西奥;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[D.Va]: Fix hp")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		D.Va;
	}

	条件
	{
		处于非初始状态(事件玩家) == 真;
	}

	动作
	{
		等待(0.160, 无视条件);
		事件玩家.custom_hp_pvar[0] = 150;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
	}
}

规则("[D.Va]: Detect switch to D.Va")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		D.Va;
	}

	条件
	{
		处于非初始状态(事件玩家) == 假;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[D.Va] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		D.Va;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 350;
		事件玩家.custom_hp_pvar[1] = 250;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Mei]: Detect switch to Mei")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		美;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Mei] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		美;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 250;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Sombra]: Detect switch to Sombra")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		黑影;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Sombra] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		黑影;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		所有玩家(所在队伍(事件玩家)).reset_pvar[4] = 事件玩家;
		所有玩家(对方队伍(所在队伍(事件玩家))).reset_pvar[7] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Ana]: Detect switch to Ana")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Ana] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		安娜;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[6].reset_pvar[9] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Orisa]: Detect switch to Orisa")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Orisa] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		奥丽莎;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 300;
		事件玩家.custom_hp_pvar[1] = 150;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Brigitte]: Detect switch to Brigitte")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Brigitte] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		布丽吉塔;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 0;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		所有玩家(所在队伍(事件玩家)).reset_pvar[1] = 事件玩家;
		调用子程序(applyCustomHp);
		禁用 设置最大生命值(事件玩家, 41.667);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Moira]: Detect switch to Moira")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莫伊拉;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Moira] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		莫伊拉;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Wrecking Ball]: Detect switch to Wrecking Ball")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		破坏球;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Wrecking Ball] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		破坏球;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 500;
		事件玩家.custom_hp_pvar[1] = 100;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Sojourn]: Detect switch to Sojourn")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		索杰恩;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Sojourn] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		索杰恩;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Ashe]: Detect switch to Ashe")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		艾什;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Ashe] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		艾什;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Echo]: Detect switch to Echo")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		回声;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Echo] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		回声;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Echo] Duplicate fast ultimate charge")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		回声;
	}

	条件
	{
		正在人格复制(事件玩家) == 真;
		(终极技能充能百分比(事件玩家) < 50) == 真;
	}

	动作
	{
		设置终极技能充能(事件玩家, 10);
	}
}

规则("[echo/init.opy]: Table of all heroes with custom hp")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		"tanks"
		全局.health_pool[数组值的索引(全部英雄, 英雄(D.Va))] = 数组(350, 250, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(奥丽莎))] = 数组(300, 150, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(莱因哈特))] = 数组(250, 250, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(路霸))] = 数组(600, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(西格玛))] = 数组(200, 0, 200);
		全局.health_pool[数组值的索引(全部英雄, 英雄(温斯顿))] = 数组(200, 300, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(查莉娅))] = 数组(200, 0, 200);
		全局.health_pool[数组值的索引(全部英雄, 英雄(拉玛刹))] = 数组(275, 100, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(毛加))] = 数组(250, 200, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(渣客女王))] = 数组(400, 0, 0);
		"dps"
		全局.health_pool[数组值的索引(全部英雄, 英雄(艾什))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(堡垒))] = 数组(200, 50, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(卡西迪))] = 数组(225, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(末日铁拳))] = 数组(350, 50, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(源氏))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(半藏))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(狂鼠))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(美))] = 数组(250, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(法老之鹰))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(死神))] = 数组(250, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(士兵：76))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(黑影))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(秩序之光))] = 数组(125, 0, 100);
		全局.health_pool[数组值的索引(全部英雄, 英雄(托比昂))] = 数组(200, 50, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(猎空))] = 数组(150, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(黑百合))] = 数组(175, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(索杰恩))] = 数组(200, 0, 0);
		"supports"
		全局.health_pool[数组值的索引(全部英雄, 英雄(安娜))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(巴蒂斯特))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(布丽吉塔))] = 数组(200, 50, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(卢西奥))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(天使))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(莫伊拉))] = 数组(200, 0, 0);
		全局.health_pool[数组值的索引(全部英雄, 英雄(禅雅塔))] = 数组(50, 0, 150);
	}
}

规则("[echo/init.opy]: Set Life for echo when duplicating a tank")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		回声;
	}

	条件
	{
		正在人格复制(事件玩家) == 真;
	}

	动作
	{
		事件玩家.hero_id_duplicated = 数组值的索引(全部英雄, 正在复制的英雄(事件玩家));
		等待(0.8, 无视条件);
		事件玩家.custom_hp_pvar[0] = 首个(全局.health_pool[事件玩家.hero_id_duplicated]);
		事件玩家.custom_hp_pvar[1] = 全局.health_pool[事件玩家.hero_id_duplicated][1];
		事件玩家.custom_hp_pvar[2] = 全局.health_pool[事件玩家.hero_id_duplicated][2];
		调用子程序(applyCustomHp);
		等待直到 (!正在人格复制(事件玩家), 15);
		调用子程序(clearCustomHp);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
	}
}

规则("[Baptiste]: Detect switch to Baptiste")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		巴蒂斯特;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Baptiste] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		巴蒂斯特;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		设置最大弹药(事件玩家, 0, 45);
		设置弹药(事件玩家, 0, 最大弹药(事件玩家, 0));
		设置最大弹药(事件玩家, 1, 25);
		设置弹药(事件玩家, 1, 最大弹药(事件玩家, 1));
		事件玩家.reset_pvar[6].reset_pvar[9] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Kiriko]: Detect switch to Kiriko")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		雾子;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Kiriko] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		雾子;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Junker Queen]: Detect switch to Junker Queen")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		渣客女王;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Junker Queen] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		渣客女王;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 400;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Sigma]: Detect switch to Sigma")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		西格玛;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Sigma] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		西格玛;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		设置最大生命值(事件玩家, 50);
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 200;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 200;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Ramattra]: Detect switch to Ramattra")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		拉玛刹;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Ramattra] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		拉玛刹;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 275;
		事件玩家.custom_hp_pvar[1] = 100;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Juno]: Detect switch to Juno")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		朱诺;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Juno] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		朱诺;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 125;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 75;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[6].reset_pvar[9] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Doomfist]: Detect switch to Doomfist")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Doomfist] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		末日铁拳;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 350;
		事件玩家.custom_hp_pvar[1] = 50;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		所有玩家(所在队伍(事件玩家)).reset_pvar[2] = 事件玩家;
		所有玩家(对方队伍(所在队伍(事件玩家))).reset_pvar[5] = 事件玩家;
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Lifeweaver]: Detect switch to Lifeweaver")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		生命之梭;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Lifeweaver] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		生命之梭;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 175;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 50;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[6].reset_pvar[9] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Mauga]: Detect switch to Mauga")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		毛加;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Mauga] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		毛加;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 250;
		事件玩家.custom_hp_pvar[1] = 200;
		事件玩家.custom_hp_pvar[2] = 0;
		调用子程序(applyCustomHp);
		调用子程序(removeTankPassive);
		事件玩家.reset_pvar[0] = 假;
	}
}

规则("[Illari]: Detect switch to Illari")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		伊拉锐;
	}

	动作
	{
		事件玩家.reset_pvar[0] = 真;
	}
}

规则("[Illari] Initialize")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		伊拉锐;
	}

	条件
	{
		首个(事件玩家.reset_pvar) != 假;
	}

	动作
	{
		调用子程序(resetHero);
		事件玩家.custom_hp_pvar[0] = 150;
		事件玩家.custom_hp_pvar[1] = 0;
		事件玩家.custom_hp_pvar[2] = 50;
		调用子程序(applyCustomHp);
		事件玩家.reset_pvar[6].reset_pvar[9] = 事件玩家;
		事件玩家.reset_pvar[0] = 假;
	}
}

禁用 规则("Initialize Heors End")
{
	事件
	{
		持续 - 全局;
	}
}

规则("Changelog")
{
	事件
	{
		持续 - 每名玩家;
		队伍2;
		全部;
	}

	条件
	{
		游戏正在进行中 != 真;
		在重生室中(事件玩家) == 真;
	}

	动作
	{
		等待(0.160, 无视条件);
		调用子程序(changelogText);
		等待直到 (!在重生室中(事件玩家), 99999);
		消除HUD文本(事件玩家.ChangelogText1);
		消除HUD文本(事件玩家.ChangelogText2);
		禁用 消除所有HUD文本;
	}
}

规则("Changelog Content")
{
	事件
	{
		子程序;
		changelogText;
	}

	动作
	{
		创建HUD文本(事件玩家, 空, 空, 自定义字符串(" \r\n\r\n\r\n\n"), 左边, 0, 空, 空, 真, 可见和字符串, 始终不可见);
		事件玩家.ChangelogText1 = 上一个文本ID;
		If(所用英雄(事件玩家) == 英雄(D.Va));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●\"{0}\"\r\n*造成伤害 +25%\r\n*受到伤害 -30%\r\n{1} 防御矩阵\r\n 持续时间提高至 4 秒\r\n 完全充能时间由 6 秒降低至 3 秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家),
				技能图标字符串(所用英雄(事件玩家), 按钮(辅助攻击模式))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(末日铁拳));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -45%\r\n*悍猛格挡\r\n  替换为上勾拳 将敌人击飞并使其失控\r\n  冷却时间调整为 6 秒\r\n*裂地重拳\r\n  将敌人击飞拉近并使其失控\r\n  冷却时间降低至 5 秒\n\n※※离开重生室隐藏",
				所用英雄(事件玩家)), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(渣客女王));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -50%\r\n*命令怒吼\r\n  冷却时间降低至 8 秒\r\n*血斩\r\n  冷却时间降低至 6 秒\r\n*锯齿利刃\r\n  冷却时间降低至 4 秒\n\n※※离开重生室隐藏",
				所用英雄(事件玩家)), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(毛加));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -30%\r\n*蛮力冲撞 击倒时间提高至2秒\r\n*心脏过载 冷却时间降低至8秒\r\n*笼中斗\r\n  持续时间提高\r\n", 所用英雄(事件玩家)), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(奥丽莎));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*受到伤害 -50%\r\n*强固防御\r\n  冷却时间降低至 12 秒\r\n  持续期间获得 额外临时护甲\r\n  反弹受到伤害的{1}%\r\n*标枪旋击\r\n  冷却时间降低至 6 秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 全局.Orisa_Fortify[1]), 左边,
				1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(拉玛刹));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +20%\r\n*受到伤害 -45%\r\n*吞噬漩涡 冷却时间降低\r\n*天罚形态 冷却时间降低\r\n* 诛 获得伤害增益、伤害减免、移速加成与自我治疗\n\n※离开重生室隐藏", 所用英雄(事件玩家)),
				左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(朱诺));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成治疗 +5%\r\n{1} 超能环域 冷却时间降低至10秒\r\n{2} 脉冲星飞雷 冷却时间降低至8秒\r\n  *轨道射线\r\n  充能速度降低5%\n\n※离开重生室隐藏", 所用英雄(事件玩家),
				技能图标字符串(所用英雄(事件玩家), 按钮(技能1)), 技能图标字符串(所用英雄(事件玩家), 按钮(辅助攻击模式))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(莱因哈特));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -30%\r\n*冲锋\r\n  冷却时间降低至6秒\r\n*裂地猛击\r\n  击倒时间增加至 3.5 秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家)), 左边, 1, 颜色(
				白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(路霸));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -20%\r\n{1}呼吸器\r\n  冷却时间增加至4秒\r\n{2}拴猪圈\r\n  冷却时间降低至8秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(辅助攻击模式)), 技能图标字符串(所用英雄(事件玩家), 按钮(技能2))), 左边,
				1,  颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(西格玛));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -25%\r\n*动能俘获 冷却时间降低至8秒\r\n*质量吸附 冷却时间降低至7秒\r\n*实验屏障 充能速度提高至150点/秒\r\n*引力乱流 造成伤害+75%\n\n※离开重生室隐藏",
				所用英雄(事件玩家)), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(温斯顿));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +45%\r\n*受到伤害 -50%\r\n{1} 特斯拉炮\r\n  弹夹容量提高至 125 发\r\n{2} 屏障发射器\r\n  冷却时间降低至9秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家),
				技能图标字符串(所用英雄(事件玩家), 按钮(主要攻击模式)), 技能图标字符串(所用英雄(事件玩家), 按钮(技能2))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(破坏球));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -25%\r\n*工程抓钩\r\n  冷却时间降低至4秒\r\n  在重生室中无冷却时间\r\n*感应护盾 冷却时间降低至10秒 不再能分享护盾给队友\r\n*重力坠击\ 冷却时间降低至6秒\n\n※※离开重生室隐藏",
				所用英雄(事件玩家)), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(查莉娅));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +30%\r\n*受到伤害 -30%\r\n*粒子屏障\r\n  冷却时间降低至6秒\r\n*重力喷涌\r\n  充能速度提高12%\n\n※※离开重生室隐藏", 所用英雄(事件玩家)), 左边, 1, 颜色(白色),
				颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(艾什));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +35%\r\n*毒蛇\r\n  弹药增加至 15 发\r\n  暴击倍率提高至 ×{1}\r\n  完成击杀后恢复全部子弹\r\n*延时雷管\r\n  冷却时间降低至10秒\r\n*短筒猎枪\r\n  冷却时间降低至8秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 1 + 全局.HeadshotDamage[1]), 左边,
				1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(黑影));
			创建HUD文本(事件玩家, 空, 自定义字符串(
				" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -40%\r\n*击杀后回复已损失生命值的{1}%\r\n*位移传动 冷却时间增加至6秒\r\n  击杀后重置CD\r\n*黑客入侵  沉默敌人5秒\r\n  使敌方减疗{1}%\r\n*电磁脉冲\r\n  充能速度提高25%\n\n※※离开重生",
				所用英雄(事件玩家), 全局.SombraBuff[1], 全局.SombraBuff[0]), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(卡西迪));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +30%\r\n*受到伤害 -5%\r\n*暴击倍率提高至 ×{1}\r\n*闪光弹 击晕敌人*神射手 充能速度降低12%\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 1 + 全局.HeadshotDamage[5], 技能图标字符串(所用英雄(事件玩家), 按钮(技能2))), 左边, 1, 颜色(白色),
				颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(源氏));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +45%\r\n*受到伤害 -55%\r\n*造成击杀后2秒内恢复50点HP(不叠加)\r\n*无需装弹\r\n*影 冷却时间降低至6秒\r\n*闪 冷却时间降低至6秒\r\n*龙刃 持续时间增加至8秒 造成伤害+{1}%\n\n※※离开重生室隐藏",
				所用英雄(事件玩家), 全局.Genji[1]), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(半藏));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +30%\r\n*暴击倍率提高至 ×{1}\r\n*岚\r\n  冷却时间降低至7秒\r\n  数量提高至6发\r\n*音\r\n  冷却时间降低至9秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 1 + 全局.HeadshotDamage[3]), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(狂鼠));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 -20%\r\n*受到伤害 +10%\r\n   移除所有击退效果\r\n{1} 震荡地雷\r\n  冷却时间增加至10秒\r\n{2} 炸弹轮胎\r\n  充能速度降低50%\n\n※※离开重生室隐藏",
				所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(技能1)), 技能图标字符串(所用英雄(事件玩家), 按钮(终极技能))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(美));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +30%\r\n*冰霜枪\r\n  可以冰冻敌人\r\n{1} 冰墙\r\n  冷却时间降低至8秒\r\n{2} 急冻\r\n  冷却时间降低至10秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家),
				技能图标字符串(所用英雄(事件玩家), 按钮(技能2)), 技能图标字符串(所用英雄(事件玩家), 按钮(技能1))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(探奇));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +40%\r\n*受到伤害 -30%\r\n钻地  \r\n  持续时间 +300%\r\n  移动速度 +156%\r\n钻头突刺 冷却时间 -25%\n\n※※离开重生室隐藏", 所用英雄(事件玩家)), 左边,
				1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(回声));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -30%\r\n{1} 聚焦光线\r\n  冷却时间降低至6秒\r\n{2} 黏性炸弹\r\n  冷却时间降低至6秒\r\n人格复制 持续期间保留50%充能\n\n※※离开重生室隐藏",
				所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(技能2)), 技能图标字符串(所用英雄(事件玩家), 按钮(辅助攻击模式))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(法老之鹰));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -20%\r\n{1} 推进背包\r\n  补充全部燃料并额外获得75%燃料\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(
				技能1))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(死神));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -30%\r\n*收割（被动）\r\n  吸血比例提高至100%\n\n※※离开重生室隐藏", 所用英雄(事件玩家)), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色),
				可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(索杰恩));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +35%\r\n*电磁炮充能速度提高 20%\r\n*处决生命值低于{2}%的敌方英雄\r\n{1} 干扰弹\r\n  冷却时间降低至8秒\r\n*机体超频\r\n  持续时间增加至12秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家),
				技能图标字符串(所用英雄(事件玩家), 按钮(技能2)), 全局.Sojourn_Execution[0]), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(士兵：76));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +35%\r\n{1} 生物力场\r\n  冷却时间降低至10秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(技能1))), 左边, 1, 颜色(白色),
				颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(秩序之光));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +5%\r\n*受到伤害 -10%\r\n{1} 哨戒炮\r\n  冷却时间降低至5秒/个\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(技能1)),
				技能图标字符串(所用英雄(事件玩家), 按钮(技能2))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(托比昂));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 -20%\r\n{2} 熔火核心\r\n  充能速度降低30%\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(主要攻击模式)), 技能图标字符串(所用英雄(
				事件玩家), 按钮(终极技能))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(堡垒));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -30%\r\n{1} 强攻模式\r\n  移动速度 +200%\r\n{2} A-36战术榴弹\r\n  冷却时间降低至6秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家),
				技能图标字符串(所用英雄(事件玩家), 按钮(技能1)), 技能图标字符串(所用英雄(事件玩家), 按钮(辅助攻击模式))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(猎空));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +60%\r\n*受到伤害 -60%\r\n*击杀后回复所有状态\r\n*脉冲双枪 对HP低于{1}%的敌方造成额外{2}%伤害\r\n*回溯 CD降低 2秒内回复50HP\r\n*重生 阵亡后立刻重生\r\n*脉冲炸弹 充能速度 +30%\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 全局.Tracer_Ability[2], 全局.Tracer_Ability[3]), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(黑百合));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +40%\r\n*受到伤害 +30%\r\n*移除开镜伤害衰减\n\n※※离开重生室隐藏", 所用英雄(事件玩家)), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(安娜));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +15%\r\n*造成治疗 +22%\r\n*生物手雷\r\n  使敌方燃烧 每秒造成{1}%最大生命值伤害\r\n*麻醉镖\r\n  冷却时间降低至10秒\r\n*纳米激素\r\n  治疗目标全部已损失生命值\n\n※※离开重生室隐藏", 所用英雄(事件玩家),
				全局.Ana_GrenadeDamage), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(巴蒂斯特));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +50%\r\n*暴击倍率提高至 ×{1}\r\n*维生力场\r\n  冷却时间降低至 12 秒\r\n*增幅矩阵\r\n  持续时间提高至 15 秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 1 + 全局.HeadshotDamage[4]), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(布丽吉塔));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -50%\r\n*恢复包 提供永久护甲\r\n*能量盾击 可穿透屏障击晕敌人\r\n*集结号令 为自身提供额外临时护甲\n\n", 所用英雄(
				事件玩家)), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(伊拉锐));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +220%\r\n*受到伤害 +20%\r\n  暴击倍率提高至 ×{1}\r\n*弹道速度提高500%\r\n*治疗光塔\r\n  冷却时间降低50%\r\n*桎梏灼日\r\n  范围型击晕敌人 充能速度降低8%\n\n※※离开重生室隐藏",
				所用英雄(事件玩家), 0.5 + 全局.HeadshotDamage[2]), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(雾子));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +20%\r\n{1} 瞬\r\n  最远距离提高至 105 米\r\n{2} 铃\r\n  冷却时间降低至 8 秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家),
				按钮(技能1)), 技能图标字符串(所用英雄(事件玩家), 按钮(技能2))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(生命之梭));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n{1} 花瓣平台\r\n  冷却时间降低至 9 秒\r\n{2} 生命之握\r\n  冷却时间降低至 10 秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(技能1)),
				技能图标字符串(所用英雄(事件玩家), 按钮(技能2))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(卢西奥));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +20%\r\n*受到伤害 -30%\r\n{2} 强音\r\n  冷却时间降低至 10 秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(主要攻击模式)),
				技能图标字符串(所用英雄(事件玩家), 按钮(技能2))), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(天使));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*重生\r\n  默认冷却60秒\r\n  每1击杀助攻减少2秒\r\n*女武神\r\n  受到伤害 -{1}%\r\n  持续期间 重生 冷却时间减半\n\n※※离开重生室隐藏", 所用英雄(
				事件玩家), 全局.Mercy_ValkyrieDmgReduction), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(禅雅塔));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*造成伤害 +60%\r\n  暴击倍率提高至 ×{1}\r\n* 蹬\r\n  将禅雅塔向相反方向击飞\r\n* 圣\r\n  治疗量提高至400/s 移速+25% 无法被命中 免疫所有控制\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 1 + 全局.HeadshotDamage[0]), 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		Else If(所用英雄(事件玩家) == 英雄(莫伊拉));
			创建HUD文本(事件玩家, 空, 自定义字符串(" \r\n\r\n\n 非重装 AI 伤害减免 25%\r\n 重装 AI 最高伤害减免 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 坐牢交流群: 361913638"), 自定义字符串(
				"\r\n●{0}\r\n*消散 冷却时间增加至 8 秒\n\n※※离开重生室隐藏", 所用英雄(事件玩家), 技能图标字符串(所用英雄(事件玩家), 按钮(技能2)), 技能图标字符串(所用英雄(事件玩家), 按钮(终极技能))), 左边, 1,
				颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 始终不可见);
			事件玩家.ChangelogText2 = 上一个文本ID;
		End;
	}
}