#!include "ana.opy"
#!include "junker_queen.opy"
#!include "roadhog.opy"
#!include "lucio.opy"
#!include "juno.opy"
#!include "junkrat.opy"
#!include "moira.opy"
#!include "echo.opy"
#!include "soldier76.opy"
#!include "zarya.opy"
#!include "wrecking_ball.opy"
#!include "ramattra.opy"
#!include "orisa.opy"
#!include "mauga.opy"
#!include "illari.opy"
#!include "zenyatta.opy"
#!include "hanzo.opy"
#!include "venture.opy"
#!include "sojourn.opy"
#!include "genji.opy"
#!include "mercy.opy"
#!include "brigitte.opy"
#!include "kiriko.opy"
#!include "lifeweaver.opy"
#!include "sigma.opy"
#!include "cassidy.opy"
#!include "ashe.opy"
#!include "baptiste.opy"
#!include "sombra.opy"
#!include "tracer.opy"
#!include "zarya-late.opy"
#!include "reinhardt.opy"
#!include "doomfist.opy"
#!include "hazard.opy"
#!include "domina.opy"
#!include "reaper.opy"
#!include "freja.opy"
#!include "wuyang.opy"
#!include "vendetta.opy"
#!include "anran.opy"
#!include "emre.opy"
#!include "mizuki.opy"
#!include "jetpack_cat.opy"
