#!mainFile "../../main.opy"

rule "[Global]Setup Blacklist":
    Blacklist = []
    wait(getAverageServerLoad() / 100)
    Blacklist.append("蜡笔小新眼子-Patrick-蟑螂恶霸-哈奇-翻斗花园胡图图-心有猛虎-亞当-我要去美国了".split("-"))
    Blacklist.append("为这点事活着吗-她与春风皆过客-Eliake-李幽州-LETSGODUDE-嗣音-河神与樵夫的交易-qing-Gastby-暴躁的快速玩家-Azuki9527-李慕下".split("-"))
    Blacklist.append("小哲-比奇堡悍匪-蓝海-啊哈哈哈哈-EdwardJoe-EQUA-小余天天开心-梦想成为源氏糕手-口执剑只为伊人口-折耳-必深深李雪花大姨-乌有".split("-"))
    Blacklist.append("假如给我三天雨姐-YyX-挽风-太酱樱铃-笙墨-秘泽-高大的死灵-大魔王皮平1-两毛五-Robotman-三十三岁上班族-土豆焖马铃薯-Freakybab".split("-"))
    Blacklist.append("膨胀的魔丸-坦诚的巨鹰-我可能喝了假奶-我可能喝了假白酒-陆陆好公路收费站-炉火糖粥-一曲柳暗花-王中王鱿鱼火腿肠-蒙牛牌特仑苏-魔王献捷".split("-"))
    Blacklist.append("焦糖-亭中烟-坦诚的熊-我的禅雅塔没有球-易水寒兮风萧萧-修凡-压力我没奶吃-我才13岁-玩不明白-Shadowwitch-二十五夜-晓山瑞希-FRXZ".split("-"))
    Blacklist.append("拉扯美如画-Anderson-Arrow-REM-王源发根烟-白银之鹰-卡卡-REMEMBER-徐凤年-Daylight-长时间的战场-间谍川建国-傅里叶变换-小冰冰".split("-"))
    Blacklist.append("龙晓浩-信仰之跃-夏鸭-邻家的豺狼人-格兰蒂娅-eggyellow-柚子-远坂凛不厨我厨-掂掂热狗-曾许人间第一流-溺水的鱼-时卡-Slow-月球猫猫".split("-"))
    Blacklist.append("长时间的战场-性感天使在线牵人-Zhenj8NB-户晨风-二妹-丶苏四-可乐交响曲-去幻想乡当秘书-超菜小妖-嘎嘎嘎-明日方舟高手-小冰冰-REfrian".split("-"))
    Blacklist.append("站好别动我奶不中-小熊敏感鸡-Pakho-F4xIIO-RenoJackson-其實我喜歡你-暗影-这个枪手不太准-高桥梁介-十二月-KMERK-玖採禾子-墨狸渊".split("-"))
    Blacklist.append("HiddenDragon-骤雨狭-混沌星辰-張依依-这事儿李白知道吗-Lizzz-radium-关于小熊-AngelFRANXX-Jason-腼腆的小喷菇-违规昵称3764".split("-"))
    Blacklist.append("哪个是友人啊晕-别想开我裤链-请叫我肉饭团丶-番茄炒蛋-肥婆奶奶-野蛮人森达克斯-丑丑哒-邮寄月亮-没人能逃过悲伤-琥珀-机械之忍-一线生机".split("-"))
    Blacklist.append("折七五-Kabane-过儿桑桑桑-ikkk-lovely-无敌大大-喵喵很菜-守望先锋真好玩-OVERLORD-暗影之龙-十一来了快跑-Sirius-夜惊鸿-死神".split("-"))
    Blacklist.append("嘟嘟嘟嘟嘟-我复活的都是妹妹-BOOM-一战老兵-穆云冰寒-此爱隔山海-胡萝阿卜-星空泪痕-雨宫-南风-无懂-驾驭不住-墙和柱子能奶你吗-南瓜".split("-"))
    Blacklist.append("一起变橙汁-苦茶子-菜菜的大胖-小叮做事小叮当-有人死就有人哭-大叔来瓶啤酒-无言的猜忌-FinnickC13-淡雅暮-Geass-Temmie-Kiara".split("-"))
    Blacklist.append("HADE-可爱的英雄-新手-丁丹-风中男孩-托马斯-青春靓丽脑壳痛-靠谱的豺狼人-无聊的牛犊-栉名安娜-我的炉石没有传说-清心寡欲冠希哥".split("-"))
    Blacklist.append("布不不-hustle-昊天承-绪小夜-双哥豆腐店-听风说拥抱过你-flat-INSANEBOI-DFmin-玛尔其玛-RagHjpt-哦呵呵-哎呦你干嘛-南于-托比昂".split("-"))
    Blacklist.append("墨汐-战斗软泥怪-话语是误会的源泉-死亡之翼-荒谬的渔夫-柠檬呀-Blueprint-疯狂的鹿-叙利亚大兵-宇多-初识伊人粉正浓-已卸载退坑".split("-"))
    Blacklist.append("安之若素-迟缓的窃贼-cocoa-kawaiiruki-原来我也有今天丶-爱意随风起-我是小橙子-请别杀死我的浪漫-冷静的食人魔-沉默之风暴-三带王".split("-"))
    Blacklist.append("死在二十岁-恐惧之裤-苍白的萨特-我不是仓鼠-大咕咕-冷漠-不闹来抱-潜行之鲷-守林人-华丽之裤-STAN-草东没有我-我是菜鸟-浪里淘沙".split("-"))
    Blacklist.append("成成-不吃芹菜-jiejjjie-啊咧咧-冥王死月-loveYCone-千束龙奈-Sw3Et-薛定谔的睡针-桃源奈奈生-我只是比较蠢咯-Aurora-WenDylucJean".split("-"))
    Blacklist.append("雾雾雾雾雾雾子-栖鱼-熊熊爱上幼儿园-多情的烤包子-VIKENNN-东莞牛得滑-Vincent0401-安兹乌尔恭-夏虫语冰-洪世贤-落花无意-查无此人".split("-"))
    Blacklist.append("木头鳄鱼-TuiTui233-HELP-PercyVI-走路太骚会闪腰-张富贵-无垢识-单纯爱回忆-Apollo-醉瑾年-莱因哈特盾很厚-巨硕之矮人-激励前行".split("-"))
    Blacklist.append("腾讯游戏-GabrielReyes-我超凶的-庄周梦蝶-恶人自有恶人嬷-控梦-小菜鸟-山有木兮木有枝丶-Martin-春风十里-吃老婆饼吗-子春十二".split("-"))
    Blacklist.append("永远有多远-十六岁添柴少年-枫叶红时多可怜-再见-毒蛇堂堂主山鸡-呆头飞鸟阿羞羞-马萨国人-老八没有饱疲-XHeAns-李面瘫-爆裂黎明".split("-"))
    Blacklist.append("易千万-贪睡之熊-八十八岁八世同堂-情绪化的小腻腻-真白-暗夜之鸦-忧郁小恶魔-星空-李秋实-老牛带你入坑-秋沫-cosmic-青云子-大团子".split("-"))
    Blacklist.append("修改回忆中的你-荔枝汽水-港九九九-她说那天只是阳了-你男神王守义-月照七星北斗-疯间彻-无敌叮当大王-宇冉-Tragheir-枫桥踏雪歌".split("-"))
    Blacklist.append("小涵是人间理想-萨克斯-老板放过我吧-茉莉小哥-她曾胜过世间所有-呆萌学徒法师-烫头纹身真男人-RunXenia-风催雨-春和景明-别烦-此木".split("-"))
    Blacklist.append("小千丶云长-暗影之风暴-teaser1225-前尘舊夢-拉钩还要上钓-冰封玫瑰-你的班主任-泉州周杰伦-达瓦里氏-儿时的星空-请拨打110-星辰".split("-"))


rule "[Player]Remove Player from Blacklist":
    @Event playerJoined
    @Condition "{0}".format(eventPlayer) in Blacklist == true
    
    eventPlayer.removeFromGame()
