#!mainFile "../../aramMain.opy"
#!optimizeStrict

#!include "../../heroes/settings.aram.opy"

rule "Initialize Hero Ability Settings":
    INIT_BRIGITTE_WORKSHOP_SETTINGS()
    INIT_MERCY_WORKSHOP_SETTINGS()
    INIT_HAZARD_WORKSHOP_SETTINGS()
    INIT_ORISA_WORKSHOP_SETTINGS()
    INIT_GENJI_WORKSHOP_SETTINGS()
    INIT_ZENYATTA_WORKSHOP_SETTINGS()
    INIT_RAMATTRA_WORKSHOP_SETTINGS()
    INIT_ANA_WORKSHOP_SETTINGS()
    INIT_SOJOURN_WORKSHOP_SETTINGS()
    INIT_SOMBRA_WORKSHOP_SETTINGS()
    INIT_TRACER_WORKSHOP_SETTINGS()
    INIT_ZARYA_WORKSHOP_SETTINGS()
    INIT_ILLARI_WORKSHOP_SETTINGS()
    INIT_REAPER_WORKSHOP_SETTINGS()
    INIT_MAUGA_WORKSHOP_SETTINGS()
    INIT_SOLDIER76_WORKSHOP_SETTINGS()
    INIT_SIGMA_WORKSHOP_SETTINGS()
    INIT_JUNO_WORKSHOP_SETTINGS()
    INIT_DOOMFIST_WORKSHOP_SETTINGS()
    INIT_FREJA_WORKSHOP_SETTINGS()
    INIT_WUYANG_WORKSHOP_SETTINGS()
    INIT_HANZO_WORKSHOP_SETTINGS()
    INIT_BAPTISTE_WORKSHOP_SETTINGS()
    INIT_ASHE_WORKSHOP_SETTINGS()
    INIT_KIRIKO_WORKSHOP_SETTINGS()
    INIT_VENDETTA_WORKSHOP_SETTINGS()
    INIT_CASSIDY_WORKSHOP_SETTINGS()
    INIT_LUCIO_WORKSHOP_SETTINGS()
    INIT_JUNKRAT_WORKSHOP_SETTINGS()
    INIT_MOIRA_WORKSHOP_SETTINGS()
    INIT_REINHARDT_WORKSHOP_SETTINGS()
    INIT_VENTURE_WORKSHOP_SETTINGS()
    INIT_WRECKING_BALL_WORKSHOP_SETTINGS()
    INIT_ANRAN_WORKSHOP_SETTINGS()
    INIT_BASTION_WORKSHOP_SETTINGS()
    INIT_DOMINA_WORKSHOP_SETTINGS()
    INIT_ECHO_WORKSHOP_SETTINGS()
    INIT_EMRE_WORKSHOP_SETTINGS()
    INIT_JETPACK_CAT_WORKSHOP_SETTINGS()
    INIT_JUNKER_QUEEN_WORKSHOP_SETTINGS()
    INIT_LIFEWEAVER_WORKSHOP_SETTINGS()
    INIT_MEI_WORKSHOP_SETTINGS()
    INIT_MIZUKI_WORKSHOP_SETTINGS()
    INIT_PHARAH_WORKSHOP_SETTINGS()
    INIT_ROADHOG_WORKSHOP_SETTINGS()
    INIT_SIERRA_WORKSHOP_SETTINGS()
    INIT_TORBJORN_WORKSHOP_SETTINGS()
    INIT_WIDOWMAKER_WORKSHOP_SETTINGS()
    INIT_WINSTON_WORKSHOP_SETTINGS()
