#!mainFile "../../aramMain.opy"
#!optimizeStrict

#!include "../../heroes/brigitte/settings.aram.opy"
#!include "../../heroes/mercy/settings.opy"
#!include "../../heroes/hazard/settings.aram.opy"
#!include "../../heroes/orisa/settings.aram.opy"
#!include "../../heroes/genji/settings.opy"
#!include "../../heroes/zenyatta/settings.opy"
#!include "../../heroes/ramattra/settings.aram.opy"
#!include "../../heroes/ana/settings.aram.opy"
#!include "../../heroes/sojourn/settings.opy"
#!include "../../heroes/sombra/settings.opy"
#!include "../../heroes/tracer/settings.opy"
#!include "../../heroes/zarya/settings.aram.opy"
#!include "../../heroes/illari/settings.opy"
#!include "../../heroes/reaper/settings.opy"
#!include "../../heroes/mauga/settings.opy"
#!include "../../heroes/soldier76/settings.aram.opy"
#!include "../../heroes/sigma/settings.aram.opy"
#!include "../../heroes/juno/settings.opy"
#!include "../../heroes/doomfist/settings.opy"
#!include "../../heroes/freja/settings.opy"
#!include "../../heroes/wuyang/settings.opy"
#!include "../../heroes/hanzo/settings.aram.opy"
#!include "../../heroes/baptiste/settings.aram.opy"
#!include "../../heroes/ashe/settings.opy"
#!include "../../heroes/kiriko/settings.opy"
#!include "../../heroes/vendetta/settings.opy"

rule "Initialize Hero Ability Settings":
    INIT_BRIGITTE_WORKSHOP_SETTINGS()
    INIT_MERCY_WORKSHOP_SETTINGS()
    INIT_HAZARD_WORKSHOP_SETTINGS()
    INIT_ORISA_WORKSHOP_SETTINGS()
    INIT_GENJI_WORKSHOP_SETTINGS()
    INIT_ZENYATTA_WORKSHOP_SETTINGS()
    INIT_RAMATTRA_WORKSHOP_SETTINGS()
    INIT_ANA_WORKSHOP_SETTINGS()
    INIT_SOJOURN_WORKSHOP_SETTINGS()
    INIT_SOMBRA_WORKSHOP_SETTINGS()
    INIT_TRACER_WORKSHOP_SETTINGS()
    INIT_ZARYA_WORKSHOP_SETTINGS()
    INIT_ILLARI_WORKSHOP_SETTINGS()
    INIT_REAPER_WORKSHOP_SETTINGS()
    INIT_MAUGA_WORKSHOP_SETTINGS()
    INIT_SOLDIER76_WORKSHOP_SETTINGS()
    INIT_SIGMA_WORKSHOP_SETTINGS()
    INIT_JUNO_WORKSHOP_SETTINGS()
    INIT_DOOMFIST_WORKSHOP_SETTINGS()
    INIT_FREJA_WORKSHOP_SETTINGS()
    INIT_WUYANG_WORKSHOP_SETTINGS()
    INIT_HANZO_WORKSHOP_SETTINGS()
    INIT_BAPTISTE_WORKSHOP_SETTINGS()
    INIT_ASHE_WORKSHOP_SETTINGS()
    INIT_KIRIKO_WORKSHOP_SETTINGS()
    INIT_VENDETTA_WORKSHOP_SETTINGS()
