#!mainFile "../../main.opy"
#!optimizeStrict

rule "Copyright (c) 2019-2025 他又（aka Teakowa）":
    disableInspector()
    Collaborator = ["他又", "别感冒", "步六孤", "Destiny", "smile"]
    Mark = " \r\n\n 非重装 AI 减伤 25%\r\n 重装 AI 最高减伤 40%\r\n 完整更新日志 workshop.codes/3TP7F/update-log\r\n 企鹅聊天群：361913638\r\n 中途退、挂机永久BAN，不服的现在滚"


rule "Initialize global variables":
    Debug_UltimateGain = createWorkshopSettingBool("Debug", "即时终极技能充能", false, 4)
    #随机禁用英雄池中的4名英雄（1 重装 2输出 1辅助）
    Hero_BAN = createWorkshopSettingBool("模式", "英雄BAN池", false, 11)
    CustomAI = createWorkshopSettingEnum("模式", "自定义 AI", 0, ["弗蕾娅", "探奇", "法老之鹰", "伊拉锐", "朱诺", "骇灾", "斩仇", "埃姆雷", "安燃", "金驭", "西拉", "死怨"], 12)
    FalloffMin = [2.5, 2.5, 50, 8, 1, 10, 14, 22, 40, 18, 30, 10, 12.5, 25, 30, 10, 2.5, 3.75, 2.5, 23, 15, 100000000, 2.5, 20, 2.5, 17.5, 5.75, 15, 30, 25, 9.6, 15, 32, 2.5, 18, 9.75, 20, 30, 30, 15, 20, 2.5, 25, 10, 6.8, 6.8, 25, 16, 14]
    ProjectileSpeed = [100000000, 100000000, 100000000, 40, 100000000, 50, 70, 110, 100000000, 90, 100000000, 100000000, 100000000, 100000000, 100000000, 50, 80, 35, 100000000, 115, 75, 100000000, 100000000, 100, 80, 100000000, 100000000, 100000000, 100000000, 100000000, 48, 75, 160, 100000000, 90, 80, 100, 100000000, 100000000, 50, 100000000, 140, 625, 90, 100000000, 100000000, 100000000, 100000000, 100000000]
    BotHeroArray = [Hero.TRACER, Hero.REAPER, Hero.WIDOWMAKER, Hero.PHARAH, Hero.REINHARDT, Hero.MERCY, Hero.TORBJORN, Hero.HANZO, Hero.WINSTON, Hero.ZENYATTA, Hero.BASTION, Hero.SYMMETRA, Hero.ZARYA, Hero.CASSIDY, Hero.SOLDIER, Hero.LUCIO, Hero.ROADHOG, Hero.JUNKRAT, Hero.DVA, Hero.MEI, Hero.GENJI, Hero.ANA, Hero.SOMBRA, Hero.ORISA, Hero.DOOMFIST, Hero.MOIRA, Hero.BRIGITTE, Hero.WRECKING_BALL, Hero.ASHE, Hero.BAPTISTE, Hero.SIGMA, Hero.ECHO, Hero.SOJOURN, Hero.JUNKER_QUEEN, Hero.KIRIKO, Hero.RAMATTRA, Hero.LIFEWEAVER, Hero.ILLARI, Hero.MAUGA, Hero.VENTURE, Hero.JUNO, Hero.HAZARD, Hero.FREJA, Hero.ANRAN, Hero.VENDETTA, Hero.EMRE, Hero.DOMINA, Hero.SIERRA, Hero.SHION]
    Heros = getAllHeroes().exclude([Hero.MERCY, Hero.JUNKRAT, Hero.TORBJORN, Hero.BASTION])
    CustomAIArray = [Hero.FREJA, Hero.VENTURE, Hero.PHARAH, Hero.ILLARI, Hero.JUNO, Hero.HAZARD, Hero.VENDETTA, Hero.EMRE, Hero.ANRAN, Hero.DOMINA, Hero.SIERRA, Hero.SHION]

#!include "../../heroes/settings.opy"

rule "Initialize Hero Ability Settings":
    INIT_BRIGITTE_WORKSHOP_SETTINGS()
    INIT_MERCY_WORKSHOP_SETTINGS()
    INIT_HAZARD_WORKSHOP_SETTINGS()
    INIT_ORISA_WORKSHOP_SETTINGS()
    INIT_GENJI_WORKSHOP_SETTINGS()
    INIT_ZENYATTA_WORKSHOP_SETTINGS()
    INIT_RAMATTRA_WORKSHOP_SETTINGS()
    INIT_ANA_WORKSHOP_SETTINGS()
    INIT_SOJOURN_WORKSHOP_SETTINGS()
    INIT_SOMBRA_WORKSHOP_SETTINGS()
    INIT_TRACER_WORKSHOP_SETTINGS()
    INIT_ZARYA_WORKSHOP_SETTINGS()
    INIT_ILLARI_WORKSHOP_SETTINGS()
    INIT_REAPER_WORKSHOP_SETTINGS()
    INIT_MAUGA_WORKSHOP_SETTINGS()
    INIT_SOLDIER76_WORKSHOP_SETTINGS()
    INIT_SIGMA_WORKSHOP_SETTINGS()
    INIT_JUNO_WORKSHOP_SETTINGS()
    INIT_DOOMFIST_WORKSHOP_SETTINGS()
    INIT_FREJA_WORKSHOP_SETTINGS()
    INIT_WUYANG_WORKSHOP_SETTINGS()
    INIT_HANZO_WORKSHOP_SETTINGS()
    INIT_BAPTISTE_WORKSHOP_SETTINGS()
    INIT_ASHE_WORKSHOP_SETTINGS()
    INIT_KIRIKO_WORKSHOP_SETTINGS()
    INIT_VENDETTA_WORKSHOP_SETTINGS()
    INIT_CASSIDY_WORKSHOP_SETTINGS()
    INIT_LUCIO_WORKSHOP_SETTINGS()
    INIT_JUNKRAT_WORKSHOP_SETTINGS()
    INIT_MOIRA_WORKSHOP_SETTINGS()
    INIT_REINHARDT_WORKSHOP_SETTINGS()
    INIT_VENTURE_WORKSHOP_SETTINGS()
    INIT_WRECKING_BALL_WORKSHOP_SETTINGS()
    INIT_ANRAN_WORKSHOP_SETTINGS()
    INIT_BASTION_WORKSHOP_SETTINGS()
    INIT_DOMINA_WORKSHOP_SETTINGS()
    INIT_ECHO_WORKSHOP_SETTINGS()
    INIT_EMRE_WORKSHOP_SETTINGS()
    INIT_JETPACK_CAT_WORKSHOP_SETTINGS()
    INIT_JUNKER_QUEEN_WORKSHOP_SETTINGS()
    INIT_MIZUKI_WORKSHOP_SETTINGS()
    INIT_ROADHOG_WORKSHOP_SETTINGS()
    INIT_SIERRA_WORKSHOP_SETTINGS()
    INIT_SHION_WORKSHOP_SETTINGS()
    INIT_WIDOWMAKER_WORKSHOP_SETTINGS()
    INIT_WINSTON_WORKSHOP_SETTINGS()
