#!include "00-delimiter-begin.opy"
#!include "heroes/reaper.opy"
#!include "heroes/tracer.opy"
#!include "heroes/mercy.opy"
#!include "heroes/hanzo.opy"
#!include "heroes/freja.opy"
#!include "heroes/torbjorn.opy"
#!include "heroes/venture.opy"
#!include "heroes/vendetta.opy"
#!include "heroes/wuyang.opy"
#!include "heroes/reinhardt.opy"
#!include "heroes/hazard.opy"
#!include "heroes/domina.opy"
#!include "heroes/anran.opy"
#!include "heroes/emre.opy"
#!include "heroes/mizuki.opy"
#!include "heroes/jetpack_cat.opy"
#!include "heroes/pharah.opy"
#!include "heroes/winston.opy"
#!include "heroes/widowmaker.opy"
#!include "extras/widowmaker-falloff.opy"
#!include "heroes/bastion.opy"
#!include "heroes/symmetra.opy"
#!include "heroes/zenyatta.opy"
#!include "heroes/genji.opy"
#!include "heroes/roadhog.opy"
#!include "heroes/cassidy.opy"
#!include "extras/cassidy-falloff.opy"
#!include "heroes/junkrat.opy"
#!include "heroes/zarya.opy"
#!include "heroes/soldier76.opy"
#!include "heroes/lucio.opy"
#!include "heroes/dva.opy"
#!include "heroes/mei.opy"
#!include "heroes/sombra.opy"
#!include "heroes/ana.opy"
#!include "heroes/orisa.opy"
#!include "heroes/brigitte.opy"
#!include "heroes/moira.opy"
#!include "heroes/wrecking_ball.opy"
#!include "heroes/sojourn.opy"
#!include "heroes/ashe.opy"
#!include "heroes/echo.opy"
#!include "extras/echo-duplicate.opy"
#!include "extras/disabled-health-table.opy"
#!include "heroes/baptiste.opy"
#!include "heroes/kiriko.opy"
#!include "heroes/junker_queen.opy"
#!include "heroes/sigma.opy"
#!include "heroes/ramattra.opy"
#!include "heroes/juno.opy"
#!include "heroes/doomfist.opy"
#!include "heroes/lifeweaver.opy"
#!include "heroes/mauga.opy"
#!include "heroes/illari.opy"
#!include "99-delimiter-end.opy"
