#!mainFile "../../main.opy"

subroutine heroInitDispatcher
subroutine heroInitReaper
subroutine heroInitTracer
subroutine heroInitMercy
subroutine heroInitHanzo
subroutine heroInitFreja
subroutine heroInitShion
subroutine heroInitTorbjorn
subroutine heroInitVenture
subroutine heroInitVendetta
subroutine heroInitWuyang
subroutine heroInitReinhardt
subroutine heroInitHazard
subroutine heroInitDomina
subroutine heroInitAnran
subroutine heroInitEmre
subroutine heroInitMizuki
subroutine heroInitJetpackCat
subroutine heroInitPharah
subroutine heroInitWinston
subroutine heroInitWidowmaker
subroutine heroInitBastion
subroutine heroInitSymmetra
subroutine heroInitZenyatta
subroutine heroInitGenji
subroutine heroInitRoadhog
subroutine heroInitCassidy
subroutine heroInitJunkrat
subroutine heroInitZarya
subroutine heroInitSoldier76
subroutine heroInitLucio
subroutine heroInitDva
subroutine heroInitMei
subroutine heroInitSombra
subroutine heroInitAna
subroutine heroInitOrisa
subroutine heroInitBrigitte
subroutine heroInitMoira
subroutine heroInitWreckingBall
subroutine heroInitSojourn
subroutine heroInitAshe
subroutine heroInitEcho
subroutine heroInitBaptiste
subroutine heroInitKiriko
subroutine heroInitJunkerQueen
subroutine heroInitSierra
subroutine heroInitSigma
subroutine heroInitRamattra
subroutine heroInitJuno
subroutine heroInitDoomfist
subroutine heroInitLifeweaver
subroutine heroInitMauga
subroutine heroInitIllari
