# =========================
# Runtime Wait / Sentinel
# =========================
#!define WAIT_TIMEOUT_FOREVER 999999986991104
#!define CUSTOM_HP_SCALAR_FALLBACK 999999995904

#!define WAIT_SHORT_FRAME 0.16
#!define WAIT_AI_THROTTLE_MIN 0.192

# =========================
# Anti Crash
# =========================
#!define ANTI_CRASH_ACTIVATE_DEFAULT 230
#!define ANTI_CRASH_ACTIVATE_MIN 0
#!define ANTI_CRASH_ACTIVATE_MAX 250

#!define ANTI_CRASH_HOLD_DEFAULT 8
#!define ANTI_CRASH_HOLD_MIN 0
#!define ANTI_CRASH_HOLD_MAX 20
#!define ANTI_CRASH_HOLD_ORDER 1

#!define ANTI_CRASH_DEACTIVATE_DEFAULT 180
#!define ANTI_CRASH_DEACTIVATE_MIN 0
#!define ANTI_CRASH_DEACTIVATE_MAX 250
#!define ANTI_CRASH_DEACTIVATE_ORDER 2

#!define ANTI_CRASH_SLOW_MOTION_ON 1
#!define ANTI_CRASH_SLOW_MOTION_OFF 100
#!define ANTI_CRASH_RECOVERY_WAIT 0.5

# =========================
# Player Lifecycle
# =========================
#!define TEAM1_RESPAWN_TIME_DEFAULT 5
#!define TEAM2_RESPAWN_TIME_DEFAULT 10

# =========================
# Hero BAN
# =========================
#!define HERO_BAN_NO_ROADHOG_MAPS [Map.ILIOS, Map.NEPAL, Map.LIJIANG_TOWER, Map.BUSAN, Map.OASIS, Map.PARIS, Map.ROUTE66]
#!define HERO_BAN_NO_LUCIO_MAPS [Map.ILIOS, Map.NEPAL, Map.LIJIANG_TOWER, Map.OASIS, Map.BUSAN]

# =========================
# HUD
# =========================
#!define HUD_TEXT_INIT_WAIT 1
#!define HUD_TEXT_SPACER "\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r"
