# =========================
# Runtime Wait / Sentinel
# =========================

#!define WAIT_SHORT_FRAME 0.16
#!define WAIT_AI_THROTTLE_MIN 0.192

# =========================
# Macro Helpers for Settings
# =========================
macro percent(p):
    100 * (p)

macro ratioPercent(value, baseValue):
    percent((value) / (baseValue))

macro ultGenPercent(ow2UltCost, targetUltCost):
    percent((ow2UltCost) / (targetUltCost))

# =========================
# Anti Crash
# =========================
#!define ANTI_CRASH_ACTIVATE_DEFAULT 230
#!define ANTI_CRASH_ACTIVATE_MIN 0
#!define ANTI_CRASH_ACTIVATE_MAX 250

#!define ANTI_CRASH_HOLD_DEFAULT 8
#!define ANTI_CRASH_HOLD_MIN 0
#!define ANTI_CRASH_HOLD_MAX 20
#!define ANTI_CRASH_HOLD_ORDER 1

#!define ANTI_CRASH_DEACTIVATE_DEFAULT 180
#!define ANTI_CRASH_DEACTIVATE_MIN 0
#!define ANTI_CRASH_DEACTIVATE_MAX 250
#!define ANTI_CRASH_DEACTIVATE_ORDER 2

#!define ANTI_CRASH_SLOW_MOTION_ON 1
#!define ANTI_CRASH_SLOW_MOTION_OFF 100
#!define ANTI_CRASH_RECOVERY_WAIT 0.5

# =========================
# Player Lifecycle
# =========================
#!define TEAM1_RESPAWN_TIME_DEFAULT 5
#!define TEAM2_RESPAWN_TIME_DEFAULT 10

# =========================
# Hero BAN
# =========================
#!define HERO_BAN_NO_ROADHOG_MAPS [Map.ILIOS, Map.NEPAL, Map.LIJIANG_TOWER, Map.BUSAN, Map.OASIS, Map.PARIS, Map.ROUTE66]
#!define HERO_BAN_NO_LUCIO_MAPS [Map.ILIOS, Map.NEPAL, Map.LIJIANG_TOWER, Map.OASIS, Map.BUSAN]

# =========================
# HUD
# =========================
#!define HUD_TEXT_INIT_WAIT 1
#!define HUD_TEXT_SPACER "\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r"

# =========================
# Hero Defaults
# =========================
# Misc

# Universal
# !define DAMAGE_PASSIVE_DURATION 2
# !define DAMAGE_PASSIVE_HEAL_REDUCTION_PERCENT 25
# !define DAMAGE_PASSIVE_TANK_HEAL_REDUCTION_PERCENT 25
# !define HEAL_PASSIVE_ACTIVATION_TIME 5
# !define SUPPORT_HEAL_PASSIVE_ACTIVATION_TIME (HEAL_PASSIVE_ACTIVATION_TIME/2)
# !define SUPPORT_PASSIVE_HEALING 20
# !define TANK_CRITICAL_HIT_MULTIPLIER (2*0.75)
# !define TANK_KNOCKBACK_REDUCTION_PERCENT 40

# Ana
#!define ANA_BIOTIC_GRENADE_COOLDOWN 12
#!define ANA_SLEEP_DART_COOLDOWN_TIME 12
#!define ANA_ULT_COST 2300

# Settings Targets
#!define SET_AI_ANA_ABILITY1_COOLDOWN_TARGET (ANA_SLEEP_DART_COOLDOWN_TIME * 57 / 100)
#!define SET_AI_ANA_ULT_COST_TARGET (ANA_ULT_COST / (163 / 100))
#!define SET_PLAYER_ANA_ABILITY1_COOLDOWN_TARGET (ANA_SLEEP_DART_COOLDOWN_TIME * 71 / 100)
#!define SET_PLAYER_ANA_ABILITY2_COOLDOWN_TARGET (ANA_BIOTIC_GRENADE_COOLDOWN * 100 / 100)
#!define SET_PLAYER_ANA_ULT_COST_TARGET (ANA_ULT_COST / (115 / 100))

# Anran
#!define ANRAN_INFERNO_RUSH_COOLDOWN 8
#!define ANRAN_DANCING_BLAZE_COOLDOWN 8

# Settings Targets
#!define ANRAN_AI_ABILITY1_COOLDOWN_TARGET 6
#!define ANRAN_AI_ABILITY2_COOLDOWN_TARGET 6
#!define ANRAN_PLAYER_ABILITY1_COOLDOWN_TARGET 6
#!define ANRAN_PLAYER_ABILITY2_COOLDOWN_TARGET 6

# Rule Effects
#!define ANRAN_BURN_TARGET_DAMAGE_AMP_PERCENT 125

# Ashe

# Baptiste
#!define BAPTISTE_LAMP_COOLDOWN_TIME 22
#!define BAPTISTE_REGEN_BURST_COOLDOWN 14

# Settings Targets
#!define SET_AI_BAPTISTE_ABILITY1_COOLDOWN_TARGET (BAPTISTE_REGEN_BURST_COOLDOWN * 53 / 100)
#!define SET_AI_BAPTISTE_ABILITY2_COOLDOWN_TARGET (BAPTISTE_LAMP_COOLDOWN_TIME * 48 / 100)
#!define SET_PLAYER_BAPTISTE_ABILITY1_COOLDOWN_TARGET (BAPTISTE_REGEN_BURST_COOLDOWN * 53 / 100)
#!define SET_PLAYER_BAPTISTE_ABILITY2_COOLDOWN_TARGET (BAPTISTE_LAMP_COOLDOWN_TIME * 48 / 100)

# Bastion
#!define BASTION_RECONFIGURE_COOLDOWN 12

# Settings Targets
#!define SET_PLAYER_BASTION_ABILITY1_COOLDOWN_TARGET (BASTION_RECONFIGURE_COOLDOWN * 50 / 100)

# Brigitte
# !define BRIGITTE_INSPIRE_DURATION 4
#!define BRIGITTE_REPAIR_PACK_COOLDOWN 5
#!define BRIGITTE_SHIELD_BASH_COOLDOWN 5
#!define BRIGITTE_SHIELD_BASH_KNOCKBACK 2
#!define BRIGITTE_ULT_COST 2700

# Settings Targets
#!define SET_AI_BRIGITTE_SHIELD_BASH_KB_TARGET (BRIGITTE_SHIELD_BASH_KNOCKBACK * 25 / 100)
#!define SET_AI_BRIGITTE_ULT_COST_TARGET (BRIGITTE_ULT_COST / (135 / 100))
#!define SET_PLAYER_BRIGITTE_ABILITY2_COOLDOWN_TARGET (BRIGITTE_REPAIR_PACK_COOLDOWN * 91 / 100)
#!define SET_PLAYER_BRIGITTE_SHIELD_BASH_COOLDOWN_TARGET (BRIGITTE_SHIELD_BASH_COOLDOWN * 100 / 100)
#!define SET_PLAYER_BRIGITTE_SHIELD_BASH_KB_TARGET (BRIGITTE_SHIELD_BASH_KNOCKBACK * 25 / 100)
#!define SET_PLAYER_BRIGITTE_ULT_COST_TARGET (BRIGITTE_ULT_COST / (117 / 100))

# Cassidy
# !define MCCREE_FAN_THE_HAMMER_DAMAGE 50
#!define MCCREE_FLASHBANG_COOLDOWN 12
#!define MCCREE_ULT_COST 1800

# Settings Targets
#!define SET_AI_CASSIDY_ABILITY2_COOLDOWN_TARGET (MCCREE_FLASHBANG_COOLDOWN * 67 / 100)
#!define SET_PLAYER_CASSIDY_ABILITY2_COOLDOWN_TARGET (MCCREE_FLASHBANG_COOLDOWN * 67 / 100)
#!define SET_PLAYER_CASSIDY_ULT_COST_TARGET (MCCREE_ULT_COST / (84 / 100))

# Doomfist
#!define DOOMFIST_AMMO_REGEN 0.4
#!define DOOMFIST_POWER_BLOCK_COOLDOWN 8
#!define DOOMFIST_SEISMIC_SLAM_COOLDOWN 7.5

# Settings Targets
#!define SET_AI_DOOMFIST_AMMO_REGENERATION_TIME_TARGET (DOOMFIST_AMMO_REGEN * 80 / 100)
#!define SET_PLAYER_DOOMFIST_ABILITY1_COOLDOWN_TARGET (DOOMFIST_POWER_BLOCK_COOLDOWN * 100 / 100)
#!define SET_PLAYER_DOOMFIST_ABILITY2_COOLDOWN_TARGET (DOOMFIST_SEISMIC_SLAM_COOLDOWN * 84 / 100)
#!define SET_PLAYER_DOOMFIST_AMMO_REGENERATION_TIME_TARGET (DOOMFIST_AMMO_REGEN * 80 / 100)

# DVa
#!define DVA_BOOSTER_COOLDOWN_TIME_RAW 4
#!define DVA_BOOSTER_COOLDOWN_TIME (DVA_BOOSTER_COOLDOWN_TIME_RAW * 85 / 100)
#!define DVA_MATRIX_DURATION_RAW 2
#!define DVA_MATRIX_DURATION (DVA_MATRIX_DURATION_RAW * 134 / 100)
#!define DVA_MICRO_MISSILES_COOLDOWN_TIME_RAW 8
#!define DVA_MICRO_MISSILES_COOLDOWN_TIME (DVA_MICRO_MISSILES_COOLDOWN_TIME_RAW * 86 / 100)

# Domina
#!define DOMINA_DAMAGE_DEALT_PERCENT 125
#!define DOMINA_AI_DAMAGE_RECEIVED_PERCENT 65
#!define DOMINA_PLAYER_DAMAGE_RECEIVED_PERCENT 70
#!define DOMINA_CRYSTAL_CHARGE_COOLDOWN 6
#!define DOMINA_BARRIER_ARRAY_COOLDOWN 8
#!define DOMINA_SONIC_REPULSORS_COOLDOWN 6
#!define DOMINA_SLOW_PERCENT 70
#!define DOMINA_SLOW_DURATION 2
#!define DOMINA_SONIC_STUN_DURATION 0.8

# Echo

# Freja

# Genji
#!define GENJI_DEFLECT_COOLDOWN 10
#!define GENJI_ULT_COST 2125

# Settings Targets
#!define SET_AI_GENJI_ULT_COST_TARGET (GENJI_ULT_COST / (180 / 100))
#!define SET_PLAYER_GENJI_ABILITY2_COOLDOWN_TARGET (GENJI_DEFLECT_COOLDOWN * 75 / 100)
#!define SET_PLAYER_GENJI_ULT_COST_TARGET (GENJI_ULT_COST / (140 / 100))

# Hanzo
# !define HANZO_ARROW_DAMAGE 125
#!define HANZO_STORM_COOLDOWN 8
#!define HANZO_ULT_COST 1700

# Settings Targets
#!define SET_AI_HANZO_ULT_COST_TARGET (HANZO_ULT_COST / (149 / 100))
#!define SET_PLAYER_HANZO_ABILITY2_COOLDOWN_TARGET (HANZO_STORM_COOLDOWN * 88 / 100)
#!define SET_PLAYER_HANZO_ULT_COST_TARGET (HANZO_ULT_COST / (132 / 100))

# Wuyang

# Hazard
# !define HAZARD_HEALTH 275
# !define HAZARD_ARMOR 225

# JunkerQueen

# Junkrat
#!define JUNKRAT_CONCUSSION_MINE_COOLDOWN 8
#!define JUNKRAT_ULT_COST 2100

# Settings Targets
#!define SET_AI_JUNKRAT_ABILITY1_COOLDOWN_TARGET (JUNKRAT_CONCUSSION_MINE_COOLDOWN * 63 / 100)
#!define SET_PLAYER_JUNKRAT_ULT_COST_TARGET (JUNKRAT_ULT_COST / (70 / 100))

# Juno
#!define JUNO_ULT_COST 3135

# Settings Targets
#!define SET_AI_JUNO_ULT_COST_TARGET (JUNO_ULT_COST / (165 / 100))
#!define SET_PLAYER_JUNO_ULT_COST_TARGET (JUNO_ULT_COST / (165 / 100))

# Illari
#!define ILLARI_PYLON_COOLDOWN 6

# Settings Targets
#!define SET_AI_ILLARI_ABILITY2_COOLDOWN_TARGET (ILLARI_PYLON_COOLDOWN * 25 / 100)
#!define SET_PLAYER_ILLARI_ABILITY2_COOLDOWN_TARGET (ILLARI_PYLON_COOLDOWN * 50 / 100)

# Kiriko
#!define KIRIKO_SUZU_COOLDOWN 14
#!define KIRIKO_ULT_COST 2525

# Settings Targets
#!define SET_AI_KIRIKO_ABILITY2_COOLDOWN_TARGET (KIRIKO_SUZU_COOLDOWN * 53 / 100)
#!define SET_AI_KIRIKO_ULT_COST_TARGET (KIRIKO_ULT_COST / (185 / 100))
#!define SET_PLAYER_KIRIKO_ABILITY2_COOLDOWN_TARGET (KIRIKO_SUZU_COOLDOWN * 57 / 100)
#!define SET_PLAYER_KIRIKO_ULT_COST_TARGET (KIRIKO_ULT_COST / (135 / 100))

# Lifeweaver

# Lucio
#!define LUCIO_ULT_COST 2650

# Settings Targets
#!define SET_AI_LUCIO_ULT_COST_TARGET (LUCIO_ULT_COST / (153 / 100))

# Mauga

# Mei

# Mercy

# Moira
#!define MOIRA_ULT_COST 2700

# Settings Targets
#!define SET_AI_MOIRA_ULT_COST_TARGET (MOIRA_ULT_COST / (211 / 100))
#!define SET_PLAYER_MOIRA_ULT_COST_TARGET (MOIRA_ULT_COST / (181 / 100))

# Orisa
#!define ORISA_FORTIFY_COOLDOWN 16
# !define ORISA_TERRA_SURGE_RADIUS 10.5
#!define ORISA_ULT_COST 2150

# Settings Targets
#!define SET_AI_ORISA_ABILITY1_COOLDOWN_TARGET (ORISA_FORTIFY_COOLDOWN * 73 / 100)
#!define SET_AI_ORISA_ULT_COST_TARGET (ORISA_ULT_COST / (135 / 100))
#!define SET_PLAYER_ORISA_ABILITY1_COOLDOWN_TARGET (ORISA_FORTIFY_COOLDOWN * 73 / 100)
#!define SET_PLAYER_ORISA_ULT_COST_TARGET (ORISA_ULT_COST / (105 / 100))

# Pharah
#!define PHARAH_CONCUSSIVE_BLAST_COOLDOWN 7
#!define PHARAH_JUMP_JET_COOLDOWN 14

# Settings Targets
#!define SET_AI_PHARAH_ABILITY1_COOLDOWN_TARGET (PHARAH_JUMP_JET_COOLDOWN * 57 / 100)
#!define SET_AI_PHARAH_ABILITY2_COOLDOWN_TARGET (PHARAH_CONCUSSIVE_BLAST_COOLDOWN * 86 / 100)
#!define SET_PLAYER_PHARAH_ABILITY1_COOLDOWN_TARGET (PHARAH_JUMP_JET_COOLDOWN * 72 / 100)
#!define SET_PLAYER_PHARAH_ABILITY2_COOLDOWN_TARGET (PHARAH_CONCUSSIVE_BLAST_COOLDOWN * 143 / 100)

# Ramattra
#!define RAMATTRA_NEMESIS_COOLDOWN 8
#!define RAMATTRA_ULT_COST 2300
#!define RAMATTRA_VOID_BARRIER_COOLDOWN 16
#!define RAMATTRA_VORTEX_COOLDOWN 11

# Settings Targets
#!define SET_AI_RAMATTRA_ABILITY1_COOLDOWN_TARGET (RAMATTRA_NEMESIS_COOLDOWN * 86 / 100)
#!define SET_AI_RAMATTRA_ABILITY2_COOLDOWN_TARGET (RAMATTRA_VORTEX_COOLDOWN * 67 / 100)
#!define SET_AI_RAMATTRA_SECONDARY_FIRE_COOLDOWN_TARGET (RAMATTRA_VOID_BARRIER_COOLDOWN * 62 / 100)
#!define SET_AI_RAMATTRA_ULT_COST_TARGET (RAMATTRA_ULT_COST / (145 / 100))
#!define SET_PLAYER_RAMATTRA_ABILITY1_COOLDOWN_TARGET (RAMATTRA_NEMESIS_COOLDOWN * 86 / 100)
#!define SET_PLAYER_RAMATTRA_ABILITY2_COOLDOWN_TARGET (RAMATTRA_VORTEX_COOLDOWN * 67 / 100)
#!define SET_PLAYER_RAMATTRA_SECONDARY_FIRE_COOLDOWN_TARGET (RAMATTRA_VOID_BARRIER_COOLDOWN * 62 / 100)
#!define SET_PLAYER_RAMATTRA_ULT_COST_TARGET (RAMATTRA_ULT_COST / (110 / 100))

# Reaper
# !define REAPER_LIFESTEAL 0.3

# Reinhardt
#!define REINHARDT_BARRIER_HEALTH 1500
#!define REINHARDT_BARRIER_REGEN 150
#!define REINHARDT_CHARGE_COOLDOWN_TIME 10
#!define REINHARDT_ULT_COST 1960

# Settings Targets
#!define SET_AI_REINHARDT_ABILITY1_COOLDOWN_TARGET (REINHARDT_CHARGE_COOLDOWN_TIME * 79 / 100)
#!define SET_AI_REINHARDT_HEALTH_TARGET (REINHARDT_BARRIER_HEALTH * 140 / 100)
#!define SET_AI_REINHARDT_SECONDARY_FIRE_RECHARGE_RATE_TARGET (REINHARDT_BARRIER_REGEN * 170 / 100)
#!define SET_PLAYER_REINHARDT_ABILITY1_COOLDOWN_TARGET (REINHARDT_CHARGE_COOLDOWN_TIME * 115 / 100)
#!define SET_PLAYER_REINHARDT_HEALTH_TARGET (REINHARDT_BARRIER_HEALTH * 140 / 100)
#!define SET_PLAYER_REINHARDT_SECONDARY_FIRE_RECHARGE_RATE_TARGET (REINHARDT_BARRIER_REGEN * 130 / 100)
#!define SET_PLAYER_REINHARDT_ULT_COST_TARGET (REINHARDT_ULT_COST / (115 / 100))

# Roadhog
# !define ROADHOG_BREATHER_HEAL_BUFF_DURATION 2.5
# !define ROADHOG_BREATHER_RECHARGE_DURATION 10
#!define ROADHOG_HOOK_COOLDOWN_TIME 8

# Settings Targets
#!define SET_PLAYER_ROADHOG_ABILITY1_COOLDOWN_TARGET (ROADHOG_HOOK_COOLDOWN_TIME * 167 / 100)

# Sigma
#!define SIGMA_BARRIER_HEALTH 700
#!define SIGMA_ULT_COST 2300

# Settings Targets
#!define SET_AI_SIGMA_HEALTH_TARGET (SIGMA_BARRIER_HEALTH * 100 / 100)
#!define SET_PLAYER_SIGMA_HEALTH_TARGET (SIGMA_BARRIER_HEALTH * 100 / 100)
#!define SET_PLAYER_SIGMA_ULT_COST_TARGET (SIGMA_ULT_COST / (115 / 100))

# Sojourn

# Soldier 76
#!define SOLDIER_BIOTIC_FIELD_COOLDOWN 15

# Settings Targets
#!define SET_AI_SOLDIER_ABILITY2_COOLDOWN_TARGET (SOLDIER_BIOTIC_FIELD_COOLDOWN * 56 / 100)
#!define SET_PLAYER_SOLDIER_ABILITY2_COOLDOWN_TARGET (SOLDIER_BIOTIC_FIELD_COOLDOWN * 83 / 100)

# Sombra
#!define SOMBRA_HACK_COOLDOWN_TIME 6

# Settings Targets
#!define SET_AI_SOMBRA_SECONDARY_FIRE_COOLDOWN_TARGET (SOMBRA_HACK_COOLDOWN_TIME * 100 / 100)
#!define SET_PLAYER_SOMBRA_SECONDARY_FIRE_COOLDOWN_TARGET (SOMBRA_HACK_COOLDOWN_TIME * 134 / 100)

# Symmetra

# Torbjorn
#!define TORBJORN_ULT_COST 2350

# Settings Targets
#!define SET_AI_TORBJORN_ULT_COST_TARGET (TORBJORN_ULT_COST / (148 / 100))
#!define SET_PLAYER_TORBJORN_ULT_COST_TARGET (TORBJORN_ULT_COST / (92 / 100))

# Tracer
#!define TRACER_RECALL_COOLDOWN 13
#!define TRACER_ULT_COST 1375

# Settings Targets
#!define SET_AI_TRACER_ABILITY2_COOLDOWN_TARGET (TRACER_RECALL_COOLDOWN * 62 / 100)
#!define SET_AI_TRACER_ULT_COST_TARGET (TRACER_ULT_COST / (195 / 100))
#!define SET_PLAYER_TRACER_ABILITY2_COOLDOWN_TARGET (TRACER_RECALL_COOLDOWN * 62 / 100)
#!define SET_PLAYER_TRACER_ULT_COST_TARGET (TRACER_ULT_COST / (160 / 100))

# Venture
#!define VENTURE_ULT_COST 2125

# Settings Targets
#!define SET_AI_VENTURE_ULT_COST_TARGET (VENTURE_ULT_COST / (127 / 100))
#!define SET_PLAYER_VENTURE_ULT_COST_TARGET (VENTURE_ULT_COST / (127 / 100))

# Widowmaker
#!define WIDOWMAKER_ULT_COST 1400

# Settings Targets
#!define SET_AI_WIDOWMAKER_ULT_COST_TARGET (WIDOWMAKER_ULT_COST / (200 / 100))
#!define SET_PLAYER_WIDOWMAKER_ULT_COST_TARGET (WIDOWMAKER_ULT_COST / (130 / 100))

# Winston
#!define WINSTON_BARRIER_COOLDOWN 13
#!define WINSTON_JUMP_PACK_COOLDOWN_TIME 5

# Settings Targets
#!define SET_AI_WINSTON_ABILITY1_COOLDOWN_TARGET (WINSTON_JUMP_PACK_COOLDOWN_TIME * 50 / 100)
#!define SET_AI_WINSTON_ABILITY2_COOLDOWN_TARGET (WINSTON_BARRIER_COOLDOWN * 40 / 100)
#!define SET_PLAYER_WINSTON_ABILITY2_COOLDOWN_TARGET (WINSTON_BARRIER_COOLDOWN * 92 / 100)

# Wrecking Ball

# Zarya
#!define ZARYA_ULT_COST 2500

# Settings Targets
#!define SET_AI_ZARYA_ULT_COST_TARGET (ZARYA_ULT_COST / (147 / 100))
#!define SET_PLAYER_ZARYA_ULT_COST_TARGET (ZARYA_ULT_COST / (108 / 100))

# Zenyatta
#!define ZENYATTA_ULT_COST 2500

# Settings Targets
#!define SET_AI_ZENYATTA_ULT_COST_TARGET (ZENYATTA_ULT_COST / (194 / 100))
#!define SET_PLAYER_ZENYATTA_ULT_COST_TARGET (ZENYATTA_ULT_COST / (144 / 100))
