# =========================
# Runtime Wait / Sentinel
# =========================
#!define WAIT_TIMEOUT_FOREVER 999999986991104

#!define WAIT_SHORT_FRAME 0.16
#!define WAIT_AI_THROTTLE_MIN 0.192

# =========================
# Macro Helpers for Settings
# =========================
macro percent(p):
    100 * (p)

macro ratioPercent(value, baseValue):
    percent((value) / (baseValue))

macro ultGenPercent(ow2UltCost, targetUltCost):
    percent((ow2UltCost) / (targetUltCost))

# =========================
# Anti Crash
# =========================
#!define ANTI_CRASH_ACTIVATE_DEFAULT 230
#!define ANTI_CRASH_ACTIVATE_MIN 0
#!define ANTI_CRASH_ACTIVATE_MAX 250

#!define ANTI_CRASH_HOLD_DEFAULT 8
#!define ANTI_CRASH_HOLD_MIN 0
#!define ANTI_CRASH_HOLD_MAX 20
#!define ANTI_CRASH_HOLD_ORDER 1

#!define ANTI_CRASH_DEACTIVATE_DEFAULT 180
#!define ANTI_CRASH_DEACTIVATE_MIN 0
#!define ANTI_CRASH_DEACTIVATE_MAX 250
#!define ANTI_CRASH_DEACTIVATE_ORDER 2

#!define ANTI_CRASH_SLOW_MOTION_ON 1
#!define ANTI_CRASH_SLOW_MOTION_OFF 100
#!define ANTI_CRASH_RECOVERY_WAIT 0.5

# =========================
# Player Lifecycle
# =========================
#!define TEAM1_RESPAWN_TIME_DEFAULT 5
#!define TEAM2_RESPAWN_TIME_DEFAULT 10

# =========================
# Hero BAN
# =========================
#!define HERO_BAN_NO_ROADHOG_MAPS [Map.ILIOS, Map.NEPAL, Map.LIJIANG_TOWER, Map.BUSAN, Map.OASIS, Map.PARIS, Map.ROUTE66]
#!define HERO_BAN_NO_LUCIO_MAPS [Map.ILIOS, Map.NEPAL, Map.LIJIANG_TOWER, Map.OASIS, Map.BUSAN]

# =========================
# HUD
# =========================
#!define HUD_TEXT_INIT_WAIT 1
#!define HUD_TEXT_SPACER "\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r"

# =========================
# Hero Defaults
# =========================
# Misc
#!define MIN_DAMAGE 0.000001
#!define TICK_DURATION 0.016

# Universal
#!define ARMOR_DAMAGE_REDUCTION 7
# !define DAMAGE_PASSIVE_DURATION 2
# !define DAMAGE_PASSIVE_HEAL_REDUCTION_PERCENT 25
# !define DAMAGE_PASSIVE_TANK_HEAL_REDUCTION_PERCENT 25
# !define HEAL_PASSIVE_ACTIVATION_TIME 5
#!define MELEE_DAMAGE 40
# !define SUPPORT_HEAL_PASSIVE_ACTIVATION_TIME (HEAL_PASSIVE_ACTIVATION_TIME/2)
# !define SUPPORT_PASSIVE_HEALING 20
# !define TANK_CRITICAL_HIT_MULTIPLIER (2*0.75)
# !define TANK_KNOCKBACK_REDUCTION_PERCENT 40
#!define TANK_ULT_NEGATION_PERCENT 20

# Ana
#!define ANA_BIOTIC_GRENADE_COOLDOWN 12
#!define ANA_BIOTIC_GRENADE_DAMAGE 75
#!define ANA_BIOTIC_GRENADE_HEALING 75
#!define ANA_BIOTIC_RIFLE_DAMAGE 75
#!define ANA_BIOTIC_RIFLE_HEALING 75
#!define ANA_CLIP_SIZE 15
#!define ANA_SLEEP_DART_COOLDOWN_TIME 12
#!define ANA_SLEEP_DART_TANK_SLEEP_DURATION 5
#!define ANA_HEALTH 250
#!define ANA_ULT_COST 2300

# Settings Targets
#!define SET_AI_ANA_ABILITY1_COOLDOWN_TARGET (ANA_SLEEP_DART_COOLDOWN_TIME * 57 / 100)
#!define SET_AI_ANA_ULT_COST_TARGET (ANA_ULT_COST / (163 / 100))
#!define SET_PLAYER_ANA_ABILITY1_COOLDOWN_TARGET (ANA_SLEEP_DART_COOLDOWN_TIME * 71 / 100)
#!define SET_PLAYER_ANA_ABILITY2_COOLDOWN_TARGET (ANA_BIOTIC_GRENADE_COOLDOWN * 100 / 100)
#!define SET_PLAYER_ANA_ULT_COST_TARGET (ANA_ULT_COST / (115 / 100))

# Ashe
#!define ASHE_BOB_DAMAGE 17
#!define ASHE_BOB_HEALTH 1000
#!define ASHE_ULT_COST 2450

# Baptiste
#!define BAPTISTE_HEALTH 250
#!define BAPTISTE_LAMP_HP 125
#!define BAPTISTE_LAMP_COOLDOWN_TIME 22
#!define BAPTISTE_PRIMARY_DAMAGE 25
#!define BAPTISTE_REGEN_BURST_ALLY_HPS 10
#!define BAPTISTE_REGEN_BURST_COOLDOWN 14
#!define BAPTISTE_REGEN_BURST_SELF_HPS 10
#!define BAPTISTE_ULT_COST 2550

# Settings Targets
#!define SET_AI_BAPTISTE_ABILITY1_COOLDOWN_TARGET (BAPTISTE_REGEN_BURST_COOLDOWN * 53 / 100)
#!define SET_AI_BAPTISTE_ABILITY2_COOLDOWN_TARGET (BAPTISTE_LAMP_COOLDOWN_TIME * 48 / 100)
#!define SET_PLAYER_BAPTISTE_ABILITY1_COOLDOWN_TARGET (BAPTISTE_REGEN_BURST_COOLDOWN * 53 / 100)
#!define SET_PLAYER_BAPTISTE_ABILITY2_COOLDOWN_TARGET (BAPTISTE_LAMP_COOLDOWN_TIME * 48 / 100)

# Bastion
#!define BASTION_ARTILLERY_CONFIG_CAST_TIME 0.5
#!define BASTION_ASSAULT_CONFIG_DAMAGE 12
#!define BASTION_ASSAULT_CONFIG_LENGTH 7.016
#!define BASTION_ASSAULT_CONFIG_TRANSFORM_TIME 0.5
#!define BASTION_RECON_GUN_DAMAGE 23
#!define BASTION_RECON_CLIP_SIZE 25
#!define BASTION_RECONFIGURE_COOLDOWN 12
#!define BASTION_TACTICAL_GRENADE_DAMAGE 100
#!define BASTION_TACTICAL_GRENADE_PROJECTILE_SPEED 40
#!define BASTION_ULT_COST 2050

# Settings Targets
#!define SET_PLAYER_BASTION_ABILITY1_COOLDOWN_TARGET (BASTION_RECONFIGURE_COOLDOWN * 50 / 100)

# Brigitte
#!define BRIGITTE_BARRIER_HEALTH 250
#!define BRIGITTE_FLAIL_DAMAGE 45
#!define BRIGITTE_ARMOR 50
#!define BRIGITTE_HEALTH 200
#!define BRIGITTE_BARRIER_ULT 700
# !define BRIGITTE_INSPIRE_DURATION 4
#!define BRIGITTE_RALLY_INSTANT_ARMOR 84
#!define BRIGITTE_RALLY_SPEED_BUFF 1.15
#!define BRIGITTE_REPAIR_PACK_COOLDOWN 5
#!define BRIGITTE_SHIELD_BASH_COOLDOWN 5
#!define BRIGITTE_SHIELD_BASH_DAMAGE 70
#!define BRIGITTE_SHIELD_BASH_KNOCKBACK 2
#!define BRIGITTE_ULT_COST 2700
#!define BRIGITTE_WHIPSHOT_DAMAGE 70

# Settings Targets
#!define SET_AI_BRIGITTE_SHIELD_BASH_KB_TARGET (BRIGITTE_SHIELD_BASH_KNOCKBACK * 25 / 100)
#!define SET_AI_BRIGITTE_ULT_COST_TARGET (BRIGITTE_ULT_COST / (135 / 100))
#!define SET_PLAYER_BRIGITTE_ABILITY2_COOLDOWN_TARGET (BRIGITTE_REPAIR_PACK_COOLDOWN * 91 / 100)
#!define SET_PLAYER_BRIGITTE_SHIELD_BASH_COOLDOWN_TARGET (BRIGITTE_SHIELD_BASH_COOLDOWN * 100 / 100)
#!define SET_PLAYER_BRIGITTE_SHIELD_BASH_KB_TARGET (BRIGITTE_SHIELD_BASH_KNOCKBACK * 25 / 100)
#!define SET_PLAYER_BRIGITTE_ULT_COST_TARGET (BRIGITTE_ULT_COST / (117 / 100))

# Cassidy
#!define MCCREE_COMBAT_ROLL_DAMAGE_REDUCTION 50
#!define MCREE_COMBAT_ROLL_COOLDOWN 5
#!define MCCREE_DEADEYE_DAMAGE 300
#!define MCCREE_DEADEYE_DAMAGE_REDUCTION_MAX 40
#!define MCCREE_DEADEYE_DAMAGE_REDUCTION_MIN 0
#!define MCCREE_DEADEYE_MOVE_SPEED_MAX 3.575
#!define MCCREE_DEADEYE_MOVE_SPEED_MIN 1.65
#!define MCCREE_DEADEYE_PENALTY_DURATION 7
# !define MCCREE_FAN_THE_HAMMER_DAMAGE 50
#!define MCCREE_FLASHBANG_COOLDOWN 12
#!define MCCREE_FLASHBANG_DAMAGE 75
#!define MCCREE_FLASHBANG_HINDER_DURATION 1.2
#!define MCCREE_FLASHBANG_SPEED_REDUCTION 0.5
#!define MCCREE_HEALTH 250
#!define MCCREE_MAGNETIC_GRENADE_COOLDOWN 12
#!define MCCREE_ULT_COST 1800

# Settings Targets
#!define SET_AI_CASSIDY_ABILITY2_COOLDOWN_TARGET (MCCREE_FLASHBANG_COOLDOWN * 67 / 100)
#!define SET_PLAYER_CASSIDY_ABILITY2_COOLDOWN_TARGET (MCCREE_FLASHBANG_COOLDOWN * 67 / 100)
#!define SET_PLAYER_CASSIDY_ULT_COST_TARGET (MCCREE_ULT_COST / (84 / 100))

# Doomfist
#!define DOOMFIST_AMMO_REGEN 0.4
#!define DOOMFIST_BEST_DEFENSE 40
#!define DOOMFIST_HAND_CANNON_DAMAGE 55
#!define DOOMFIST_HEALTH 425
#!define DOOMFIST_METEOR_STRIKE_INNER_SPHERE_DAMAGE 300
#!define DOOMFIST_METEOR_STRIKE_OUTER_SPHERE_MAX_DAMAGE 100
#!define DOOMFIST_METEOR_STRIKE_OUTER_SPHERE_MIN_DAMAGE 50
#!define DOOMFIST_METEOR_STRIKE_SLOW 0.5
#!define DOOMFIST_METEOR_STRIKE_SLOW_DURATION 3
#!define DOOMFIST_POWER_BLOCK_COOLDOWN 8
#!define DOOMFIST_ROCKET_PUNCH_CHARGE_TIME_MAX 1
#!define DOOMFIST_ROCKET_PUNCH_CHARGE_TIME_MIN 0.2
#!define DOOMFIST_ROCKET_PUNCH_IMPACT_DAMAGE_MIN 25
#!define DOOMFIST_ROCKET_PUNCH_IMPACT_DAMAGE_MAX 75
#!define DOOMFIST_ROCKET_PUNCH_WALL_SLAM_DAMAGE_MIN 10
#!define DOOMFIST_SEISMIC_SLAM_COOLDOWN 7.5
#!define DOOMFIST_ULT_COST 1975

# Settings Targets
#!define SET_AI_DOOMFIST_AMMO_REGENERATION_TIME_TARGET (DOOMFIST_AMMO_REGEN * 80 / 100)
#!define SET_PLAYER_DOOMFIST_ABILITY1_COOLDOWN_TARGET (DOOMFIST_POWER_BLOCK_COOLDOWN * 100 / 100)
#!define SET_PLAYER_DOOMFIST_ABILITY2_COOLDOWN_TARGET (DOOMFIST_SEISMIC_SLAM_COOLDOWN * 84 / 100)
#!define SET_PLAYER_DOOMFIST_AMMO_REGENERATION_TIME_TARGET (DOOMFIST_AMMO_REGEN * 80 / 100)

# DVa
#!define DVA_ARMOR 300
#!define DVA_PILOT_HEALTH 175
#!define DVA_BOOSTER_COOLDOWN_TIME_RAW 4
#!define DVA_BOOSTER_COOLDOWN_TIME (DVA_BOOSTER_COOLDOWN_TIME_RAW * 85 / 100)
#!define DVA_BOOSTERS_DAMAGE 25
#!define DVA_HEALTH 250
#!define DVA_MATRIX_DURATION_RAW 2
#!define DVA_MATRIX_DURATION (DVA_MATRIX_DURATION_RAW * 134 / 100)
#!define DVA_MICRO_MISSILES_COOLDOWN_TIME_RAW 8
#!define DVA_MICRO_MISSILES_COOLDOWN_TIME (DVA_MICRO_MISSILES_COOLDOWN_TIME_RAW * 86 / 100)
#!define DVA_MICRO_MISSILES_DAMAGE 8.5
#!define DVA_MOVE_PENALTY 0.4
#!define DVA_ULT_COST 1700

# Domina
#!define DOMINA_HEALTH 100
#!define DOMINA_SHIELDS 300
#!define DOMINA_DAMAGE_DEALT_PERCENT 125
#!define DOMINA_AI_DAMAGE_RECEIVED_PERCENT 65
#!define DOMINA_PLAYER_DAMAGE_RECEIVED_PERCENT 70
#!define DOMINA_CRYSTAL_CHARGE_COOLDOWN_RAW 8
#!define DOMINA_CRYSTAL_CHARGE_COOLDOWN 8
#!define DOMINA_BARRIER_ARRAY_COOLDOWN_RAW 12
#!define DOMINA_BARRIER_ARRAY_COOLDOWN 8
#!define DOMINA_SONIC_REPULSORS_COOLDOWN_RAW 14
#!define DOMINA_SONIC_REPULSORS_COOLDOWN 6
#!define DOMINA_SLOW_PERCENT 70
#!define DOMINA_SLOW_DURATION 2
#!define DOMINA_SONIC_STUN_DURATION 0.8

# Echo
#!define ECHO_DUPLICATE_ULT_CHARGE_MULTIPLIER 4.5
#!define ECHO_FOCUSING_BEAM_DMG 200
#!define ECHO_HEALTH 150
#!define ECHO_SHIELD 75
#!define ECHO_STICKY_BOMBS_DAMAGE 180
#!define ECHO_ULT_COST 1850

# Freja
#!define FREJA_HEALTH 225
#!define FREJA_ULT_COST 1750

# Genji
#!define GENJI_CLIP_SIZE 24
#!define GENJI_PROJECTILE_SPEED 75
#!define GENJI_DEFLECT_COOLDOWN 10
#!define GENJI_SHURIKEN_DAMAGE 27
#!define GENJI_ULT_COST 2125

# Settings Targets
#!define SET_AI_GENJI_ULT_COST_TARGET (GENJI_ULT_COST / (180 / 100))
#!define SET_PLAYER_GENJI_ABILITY2_COOLDOWN_TARGET (GENJI_DEFLECT_COOLDOWN * 75 / 100)
#!define SET_PLAYER_GENJI_ULT_COST_TARGET (GENJI_ULT_COST / (140 / 100))

# Hanzo
# !define HANZO_ARROW_DAMAGE 125
#!define HANZO_STORM_COOLDOWN 8
#!define HANZO_STORM_DAMAGE 75
#!define HANZO_ULT_COST 1700

# Settings Targets
#!define SET_AI_HANZO_ULT_COST_TARGET (HANZO_ULT_COST / (149 / 100))
#!define SET_PLAYER_HANZO_ABILITY2_COOLDOWN_TARGET (HANZO_STORM_COOLDOWN * 88 / 100)
#!define SET_PLAYER_HANZO_ULT_COST_TARGET (HANZO_ULT_COST / (132 / 100))

# Wuyang
#!define WUYANG_ULT_COST 2800

# Hazard
# !define HAZARD_HEALTH 275
# !define HAZARD_ARMOR 225
#!define HAZARD_ULT_COST 2150

# JunkerQueen
#!define JUNKERQUEEN_ADRENALINE 100
#!define JUNKERQUEEN_BLADE_COOLDOWN 6
#!define JUNKERQUEEN_CARNAGE_DAMAGE 105
#!define JUNKERQUEEN_SCATTER_GUN_DAMAGE 80
#!define JUNKERQUEEN_SHOUT_COOLDOWN_TIME 15
#!define JUNKERQUEEN_SHOUT_OVERHEALTH 175
#!define JUNKERQUEEN_RAMPAGE_WOUND_DAMAGE 90
#!define JUNKERQUEEN_ULT_COST 2700

# Junkrat
#!define JUNKRAT_CONCUSSION_MINE_COOLDOWN 8
#!define JUNKRAT_CONCUSSION_MINE_MAX_DAMAGE 120
#!define JUNKRAT_CONCUSSION_MINE_MIN_DAMAGE 55
#!define JUNKRAT_FRAG_DAMAGE 125
#!define JUNKRAT_HEALTH 250
#!define JUNKRAT_STEEL_TRAP_DMG 100
#!define JUNKRAT_TIRE_HEALTH 100
#!define JUNKRAT_ULT_COST 2100
#!define JUNKRAT_PROJECTILE 30

# Settings Targets
#!define SET_AI_JUNKRAT_ABILITY1_COOLDOWN_TARGET (JUNKRAT_CONCUSSION_MINE_COOLDOWN * 63 / 100)
#!define SET_PLAYER_JUNKRAT_ULT_COST_TARGET (JUNKRAT_ULT_COST / (70 / 100))

# Juno
#!define JUNO_HEALTH 75
#!define JUNO_SHIELDS 150
#!define JUNO_ULT_COST 3135

# Settings Targets
#!define SET_AI_JUNO_ULT_COST_TARGET (JUNO_ULT_COST / (165 / 100))
#!define SET_PLAYER_JUNO_ULT_COST_TARGET (JUNO_ULT_COST / (165 / 100))

# Illari
#!define ILLARI_SUNSTRUCK_DAMAGE 160
#!define ILLARI_OUTBURST_COOLDOWN 7
#!define ILLARI_PYLON_COOLDOWN 6
#!define ILLARI_PYLON_HP 125
#!define ILLARI_PYLON_SELF_HEAL 0.5
#!define ILLARI_SOLAR_RIFLE_CRIT_MULTIPLIER 1.5
#!define ILLARI_SOLAR_RIFLE_DAMAGE 75
#!define ILLARI_SOLAR_RIFLE_DAMAGE_CRIT (ILLARI_SOLAR_RIFLE_CRIT_MULTIPLIER * ILLARI_SOLAR_RIFLE_DAMAGE)
#!define ILLARI_SOLAR_RIFLE_HEALING 115
#!define ILLARI_ULT_COST 2975

# Settings Targets
#!define SET_AI_ILLARI_ABILITY2_COOLDOWN_TARGET (ILLARI_PYLON_COOLDOWN * 25 / 100)
#!define SET_PLAYER_ILLARI_ABILITY2_COOLDOWN_TARGET (ILLARI_PYLON_COOLDOWN * 50 / 100)

# Kiriko
#!define KIRIKO_KUNAI_DAMAGE 60
#!define KIRIKO_KUNAI_HEADSHOT_DAMAGE (KIRIKO_KUNAI_DAMAGE * KIRIKO_KUNAI_HEADSHOT_MULTIPLIER)
#!define KIRIKO_KUNAI_HEADSHOT_MULTIPLIER 2
#!define KIRIKO_OFUDA_HEALING 14
#!define KIRIKO_SUZU_COOLDOWN 14
#!define KIRIKO_SWIFT_STEP_COOLDOWN 7
#!define KIRIKO_ULT_COST 2525

# Settings Targets
#!define SET_AI_KIRIKO_ABILITY2_COOLDOWN_TARGET (KIRIKO_SUZU_COOLDOWN * 53 / 100)
#!define SET_AI_KIRIKO_ULT_COST_TARGET (KIRIKO_ULT_COST / (185 / 100))
#!define SET_PLAYER_KIRIKO_ABILITY2_COOLDOWN_TARGET (KIRIKO_SUZU_COOLDOWN * 57 / 100)
#!define SET_PLAYER_KIRIKO_ULT_COST_TARGET (KIRIKO_ULT_COST / (135 / 100))

# Lifeweaver
#!define LIFEWEAVER_THORN_VOLLEY_DAMAGE 12
#!define LIFEWEAVER_ULT_COST 2200

# Lucio
#!define LUCIO_AMP_HEALING 56
#!define LUCIO_ALLY_HEALING 20
#!define LUCIO_SELF_HEALING 14
#!define LUCIO_SOUND_GUN_DAMAGE 20
#!define LUCIO_SOUNDWAVE_DAMAGE 45
#!define LUCIO_SOUNDWAVE_COOLDOWN 5
#!define LUCIO_SOUNDWAVE_KNOCKBACK 1
#!define LUCIO_ULT_COST 2650

# Settings Targets
#!define SET_AI_LUCIO_ULT_COST_TARGET (LUCIO_ULT_COST / (153 / 100))

# Mauga
#!define MAUGA_CARDIAC_COOLDOWN 14
#!define MAUGA_CARDIAC_DURATION 5
#!define MAUGA_CARDIAC_DAMAGE_REDUCTION 0.3
#!define MAUGA_CARDIAC_RADIUS 10.5
#!define MAUGA_CHAINGUN_DAMAGE 4
#!define MAUGA_ULT_COST 2650

# Mei
#!define MEI_BLASTER_DAMAGE_RATE 110
#!define MEI_CRYO_HEALING 62.5
#!define MEI_ICEWALL_HP 250
#!define MEI_ICICLE_DAMAGE 85
#!define MEI_ULT_COST 1925

# Mercy
#!define MERCY_STAFF_HEALING 60
#!define MERCY_STAFF_DAMAGE_BOOST 1.3
#!define MERCY_ULT_COST 2000

# Moira
#!define MOIRA_BIOTIC_GRASP_DAMAGE 65
#!define MOIRA_BIOTIC_GRASP_SELF_HEAL 30
#!define MOIRA_COALESCENCE_DAMAGE 85
#!define MOIRA_COALESCENCE_SELF_HEAL 55
#!define MOIRA_COALESCENCE_SPEED_BUFF 1.4
#!define MOIRA_HEAL_GRASP_AMMO 156
#!define MOIRA_HEAL_GRASP_AMMO_USAGE 20
#!define MOIRA_ULT_COST 2700

# Settings Targets
#!define SET_AI_MOIRA_ULT_COST_TARGET (MOIRA_ULT_COST / (211 / 100))
#!define SET_PLAYER_MOIRA_ULT_COST_TARGET (MOIRA_ULT_COST / (181 / 100))

# Orisa
#!define ORISA_CLIP_SIZE 50
#!define ORISA_FIRE_RATE 10
#!define ORISA_FORTIFY_COOLDOWN 16
#!define ORISA_FORTIFY_DAMAGE_REDUCTION 0.45
#!define ORISA_FORTIFY_MOVEMENT_PENALTY 0.1
#!define ORISA_FORTIFY_OVERHEALTH 100
#!define ORISA_FUSION_DRIVER_DAMAGE 14
#!define ORISA_GUN_PROJECTILE_SPEED 100
#!define ORISA_JAVELIN_SPIN_COOLDOWN 8
#!define ORISA_PERK_LVL3_COST 6000
#!define ORISA_PROJECTILE_BARRIER_COOLDOWN 8
#!define ORISA_PROJECTILE_BARRIER_DURATION 6
#!define ORISA_PROJECTILE_BARRIER_HEALTH 600
# !define ORISA_TERRA_SURGE_RADIUS 10.5
#!define ORISA_ULT_COST 2150

# Settings Targets
#!define SET_AI_ORISA_ABILITY1_COOLDOWN_TARGET (ORISA_FORTIFY_COOLDOWN * 73 / 100)
#!define SET_AI_ORISA_ULT_COST_TARGET (ORISA_ULT_COST / (135 / 100))
#!define SET_PLAYER_ORISA_ABILITY1_COOLDOWN_TARGET (ORISA_FORTIFY_COOLDOWN * 73 / 100)
#!define SET_PLAYER_ORISA_ULT_COST_TARGET (ORISA_ULT_COST / (105 / 100))

# Pharah
#!define PHARAH_CONCUSSIVE_BLAST_COOLDOWN 7
#!define PHARAH_CONCUSSIVE_BLAST_DAMAGE 0
#!define PHARAH_CONCUSSIVE_BLAST_KNOCKBACK 100
#!define PHARAH_HOVER_JETS_SPEED_BOOST 1.4
#!define PHARAH_JUMP_JET_COOLDOWN 14
#!define PHARAH_ROCKET_SPEED 40
#!define PHARAH_ULT_COST 2200

# Settings Targets
#!define SET_AI_PHARAH_ABILITY1_COOLDOWN_TARGET (PHARAH_JUMP_JET_COOLDOWN * 57 / 100)
#!define SET_AI_PHARAH_ABILITY2_COOLDOWN_TARGET (PHARAH_CONCUSSIVE_BLAST_COOLDOWN * 86 / 100)
#!define SET_PLAYER_PHARAH_ABILITY1_COOLDOWN_TARGET (PHARAH_JUMP_JET_COOLDOWN * 72 / 100)
#!define SET_PLAYER_PHARAH_ABILITY2_COOLDOWN_TARGET (PHARAH_CONCUSSIVE_BLAST_COOLDOWN * 143 / 100)

# Ramattra
#!define RAMATTRA_BARRIER_HEALTH 1000
#!define RAMATTRA_NEMESIS_ARMOR 200
#!define RAMATTRA_NEMESIS_COOLDOWN 8
#!define RAMATTRA_PUMMEL_DAMAGE 65
#!define RAMATTRA_ULT_COST 2300
#!define RAMATTRA_VOID_BARRIER_COOLDOWN 16
#!define RAMATTRA_VOID_BARRIER_HP 1000
#!define RAMATTRA_VORTEX_COOLDOWN 11
#!define RAMATTRA_VORTEX_DAMAGE 70

# Settings Targets
#!define SET_AI_RAMATTRA_ABILITY1_COOLDOWN_TARGET (RAMATTRA_NEMESIS_COOLDOWN * 86 / 100)
#!define SET_AI_RAMATTRA_ABILITY2_COOLDOWN_TARGET (RAMATTRA_VORTEX_COOLDOWN * 67 / 100)
#!define SET_AI_RAMATTRA_SECONDARY_FIRE_COOLDOWN_TARGET (RAMATTRA_VOID_BARRIER_COOLDOWN * 62 / 100)
#!define SET_AI_RAMATTRA_ULT_COST_TARGET (RAMATTRA_ULT_COST / (145 / 100))
#!define SET_PLAYER_RAMATTRA_ABILITY1_COOLDOWN_TARGET (RAMATTRA_NEMESIS_COOLDOWN * 86 / 100)
#!define SET_PLAYER_RAMATTRA_ABILITY2_COOLDOWN_TARGET (RAMATTRA_VORTEX_COOLDOWN * 67 / 100)
#!define SET_PLAYER_RAMATTRA_SECONDARY_FIRE_COOLDOWN_TARGET (RAMATTRA_VOID_BARRIER_COOLDOWN * 62 / 100)
#!define SET_PLAYER_RAMATTRA_ULT_COST_TARGET (RAMATTRA_ULT_COST / (110 / 100))

# Reaper
#!define REAPER_DEATH_BLOSSON_DAMAGE 185
#!define REAPER_HELLFIRE_SHOTGUNS_DAMAGE 115
# !define REAPER_LIFESTEAL 0.3
#!define REAPER_SHADOW_STEP_COOLDOWN 8
#!define REAPER_ULT_COST 2050

# Reinhardt
#!define REINHARDT_BARRIER_HEALTH 1500
#!define REINHARDT_BARRIER_REGEN 150
#!define REINHARDT_CHARGE_BUMP_DAMAGE 50
#!define REINHARDT_CHARGE_COOLDOWN_TIME 10
#!define REINHARDT_CHARGE_PIN_DAMAGE 300
#!define REINHARDT_EARTHSHATTER_BASE_DAMAGE 50
#!define REINHARDT_EARTHSHATTER_BONUS_DAMAGE 200
#!define REINHARDT_FIRESTRIKE_CAST_TIME 1
#!define REINHARDT_FIRESTRIKE_COOLDOWN 8
#!define REINHARDT_FIRESTRIKE_DAMAGE 120
#!define REINHARDT_HAMMER_DAMAGE 100
#!define REINHARDT_TURN_BONUS 1.5
#!define REINHARDT_ULT_COST 1960

# Settings Targets
#!define SET_AI_REINHARDT_ABILITY1_COOLDOWN_TARGET (REINHARDT_CHARGE_COOLDOWN_TIME * 79 / 100)
#!define SET_AI_REINHARDT_HEALTH_TARGET (REINHARDT_BARRIER_HEALTH * 140 / 100)
#!define SET_AI_REINHARDT_SECONDARY_FIRE_RECHARGE_RATE_TARGET (REINHARDT_BARRIER_REGEN * 170 / 100)
#!define SET_PLAYER_REINHARDT_ABILITY1_COOLDOWN_TARGET (REINHARDT_CHARGE_COOLDOWN_TIME * 115 / 100)
#!define SET_PLAYER_REINHARDT_HEALTH_TARGET (REINHARDT_BARRIER_HEALTH * 140 / 100)
#!define SET_PLAYER_REINHARDT_SECONDARY_FIRE_RECHARGE_RATE_TARGET (REINHARDT_BARRIER_REGEN * 130 / 100)
#!define SET_PLAYER_REINHARDT_ULT_COST_TARGET (REINHARDT_ULT_COST / (115 / 100))

# Roadhog
#!define ROADHOG_BREATHER_CAST_TIME 0.21
#!define ROADHOG_BREATHER_COOLDOWN 1.25
#!define ROADHOG_BREATHER_DAMAGE_REDUCTION 0.4
#!define ROADHOG_BREATHER_DURATION 2
#!define ROADHOG_BREATHER_HEAL_BUFF 0.5
# !define ROADHOG_BREATHER_HEAL_BUFF_DURATION 2.5
#!define ROADHOG_BREATHER_HEAL_TOTAL 450
# !define ROADHOG_BREATHER_RECHARGE_DURATION 10
#!define ROADHOG_BREATHER_RECOVERY_TIME 0.49
#!define ROADHOG_CLIP_SIZE 6
#!define ROADHOG_HOOK_COOLDOWN_TIME 8
#!define ROADHOG_HOOK_DAMAGE 25
#!define ROADHOG_HOOK_PROXIMITY 3
#!define ROADHOG_SCRAP_GUN_DAMAGE 162.5
#!define ROADHOG_ULT_COST 2700
#!define ROADHOG_WHOLEHOG_DAMAGE 6
#!define ROADHOG_WHOLEHOG_KNOCKBACK 16

# Settings Targets
#!define SET_PLAYER_ROADHOG_ABILITY1_COOLDOWN_TARGET (ROADHOG_HOOK_COOLDOWN_TIME * 167 / 100)

# Sigma
#!define SIGMA_HEALTH 200
#!define SIGMA_ACCRETION_TOTAL_DAMAGE 120
#!define SIGMA_ACCRETION_DIRECT_HIT_DAMAGE 80
#!define SIGMA_ACCRETION_SPLASH_DAMAGE 40
#!define SIGMA_BARRIER_HEALTH 700
#!define SIGMA_BARRIER_REGEN 85
#!define SIGMA_KINETIC_GRASP_COOLDOWN 12
#!define SIGMA_SHIELDS 250
#!define SIGMA_ULT_COST 2300

# Settings Targets
#!define SET_AI_SIGMA_HEALTH_TARGET (SIGMA_BARRIER_HEALTH * 100 / 100)
#!define SET_PLAYER_SIGMA_HEALTH_TARGET (SIGMA_BARRIER_HEALTH * 100 / 100)
#!define SET_PLAYER_SIGMA_ULT_COST_TARGET (SIGMA_ULT_COST / (115 / 100))

# Sojourn
#!define SOJOURN_DISRUPTOR_DAMAGE 80
#!define SOJOURN_RAILGUN_ALT_HEADSHOT_MULTIPLIER 1.5
#!define SOJOURN_ULT_COST 2300

# Soldier 76
#!define SOLDIER_HEAVY_PULSE_RIFLE_DAMAGE 19
#!define SOLDIER_BIOTIC_FIELD_HEAL 40
#!define SOLDIER_BIOTIC_FIELD_COOLDOWN 15
#!define SOLDIER_ULT_COST 2750

# Settings Targets
#!define SET_AI_SOLDIER_ABILITY2_COOLDOWN_TARGET (SOLDIER_BIOTIC_FIELD_COOLDOWN * 56 / 100)
#!define SET_PLAYER_SOLDIER_ABILITY2_COOLDOWN_TARGET (SOLDIER_BIOTIC_FIELD_COOLDOWN * 83 / 100)

# Sombra
#!define SOMBRA_EMP_BARRIER_DAMAGE 10000
#!define SOMBRA_HACK_COOLDOWN_TIME 6
#!define SOMBRA_HACK_DAMAGE_MULTIPLIER 1.2
#!define SOMBRA_HEALTH 225
#!define SOMBRA_MACHINE_PISTOL_DAMAGE 8
#!define SOMBRA_STEALTH_COOLDOWN 3.5
#!define SOMBRA_STEALTH_CAST_TIME 0.25
#!define SOMBRA_STEALTH_MOVEMENT_BONUS 1.6
#!define SOMBRA_ULT_COST 1850
#!define SOMBRA_WALKING_SPEED 5.50

# Settings Targets
#!define SET_AI_SOMBRA_SECONDARY_FIRE_COOLDOWN_TARGET (SOMBRA_HACK_COOLDOWN_TIME * 100 / 100)
#!define SET_PLAYER_SOMBRA_SECONDARY_FIRE_COOLDOWN_TARGET (SOMBRA_HACK_COOLDOWN_TIME * 134 / 100)

# Symmetra
#!define SYMMETRA_ORB_DAMAGE 100
#!define SYMMETRA_ORB_SPEED 50
#!define SYMMETRA_PROJECTOR_DAMAGE 60
#!define SYMMETRA_TURRET_DAMAGE 30
#!define SYMMETRA_TURRET_HEALTH 40
#!define SYMMETRA_ULT_COST 2025

# Torbjorn
#!define TORBJORN_TURRET_DAMAGE 12
#!define TORBJORN_TURRET_HEALTH 225
#!define TORBJORN_ULT_COST 2350

# Settings Targets
#!define SET_AI_TORBJORN_ULT_COST_TARGET (TORBJORN_ULT_COST / (148 / 100))
#!define SET_PLAYER_TORBJORN_ULT_COST_TARGET (TORBJORN_ULT_COST / (92 / 100))

# Tracer
#!define TRACER_HEALTH 175
#!define TRACER_PULSE_PISTOL_DAMAGE 5.75
#!define TRACER_RECALL_COOLDOWN 13
#!define TRACER_ULT_COST 1375

# Settings Targets
#!define SET_AI_TRACER_ABILITY2_COOLDOWN_TARGET (TRACER_RECALL_COOLDOWN * 62 / 100)
#!define SET_AI_TRACER_ULT_COST_TARGET (TRACER_ULT_COST / (195 / 100))
#!define SET_PLAYER_TRACER_ABILITY2_COOLDOWN_TARGET (TRACER_RECALL_COOLDOWN * 62 / 100)
#!define SET_PLAYER_TRACER_ULT_COST_TARGET (TRACER_ULT_COST / (160 / 100))

# Venture
#!define VENTURE_DRILL_DASH_COOLDOWN 8
#!define VENTURE_EXPLORER_SHIELDS 40
#!define VENTURE_ULT_COST 2125

# Settings Targets
#!define SET_AI_VENTURE_ULT_COST_TARGET (VENTURE_ULT_COST / (127 / 100))
#!define SET_PLAYER_VENTURE_ULT_COST_TARGET (VENTURE_ULT_COST / (127 / 100))

# Widowmaker
#!define WIDOWMAKER_DAMAGE_FALLOFF_SCALAR 0.5
#!define WIDOWMAKER_DAMAGE_FALLOFF_START_DISTANCE 50
#!define WIDOWMAKER_DAMAGE_FALLOFF_END_DISTANCE 70
#!define WIDOWMAKER_ULT_COST 1400

# Settings Targets
#!define SET_AI_WIDOWMAKER_ULT_COST_TARGET (WIDOWMAKER_ULT_COST / (200 / 100))
#!define SET_PLAYER_WIDOWMAKER_ULT_COST_TARGET (WIDOWMAKER_ULT_COST / (130 / 100))

# Winston
#!define WINSTON_ARMOR 200
#!define WINSTON_BARRIER_COOLDOWN 13
#!define WINSTON_BARRIER_HEALTH 650
#!define WINSTON_HEALTH 350
#!define WINSTON_JUMP_PACK_COOLDOWN_TIME 5
#!define WINSTON_JUMP_PACK_DAMAGE 60
#!define WINSTON_PRIMAL_DAMAGE 50
#!define WINSTON_PRIMAL_DURATION 10
#!define WINSTON_PRIMAL_HEALTH 1050
#!define WINSTON_PRIMAL_HEALTH_BONUS (WINSTON_PRIMAL_HEALTH - WINSTON_HEALTH)
#!define WINSTON_TESLA_DAMAGE 70
#!define WINSTON_AMMO 120
#!define WINSTON_ULT_COST 2525

# Settings Targets
#!define SET_AI_WINSTON_ABILITY1_COOLDOWN_TARGET (WINSTON_JUMP_PACK_COOLDOWN_TIME * 50 / 100)
#!define SET_AI_WINSTON_ABILITY2_COOLDOWN_TARGET (WINSTON_BARRIER_COOLDOWN * 40 / 100)
#!define SET_PLAYER_WINSTON_ABILITY2_COOLDOWN_TARGET (WINSTON_BARRIER_COOLDOWN * 92 / 100)

# Wrecking Ball
#!define WRECKING_BALL_ADAPTIVE_SHIELD_BASE 100
#!define WRECKING_BALL_ADAPTIVE_SHIELD_DURATION 7
#!define WRECKING_BALL_ADAPTIVE_SHIELD_PER_TARGET 50
#!define WRECKING_BALL_ADAPTIVE_SHIELD_RADIUS 10
#!define WRECKING_BALL_CANNON_AMMO 80
#!define WRECKING_BALL_FIREBALL_KB 1.33
#!define WRECKING_BALL_FIREBALL_DAMAGE 60
#!define WRECKING_BALL_MINEFIELD_DAMAGE 165
#!define WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME 10
#!define WRECKING_BALL_PILEDRIVER_DAMAGE 100
#!define WRECKING_BALL_ULT_COST 1850

# Zarya
#!define ZARYA_BARRIER_HEALTH 200
#!define ZARYA_CANNON_DAMAGE_MAX 175
#!define ZARYA_CANNON_DAMAGE_MIN 95
#!define ZARYA_ULT_COST 2500

# Settings Targets
#!define SET_AI_ZARYA_ULT_COST_TARGET (ZARYA_ULT_COST / (147 / 100))
#!define SET_PLAYER_ZARYA_ULT_COST_TARGET (ZARYA_ULT_COST / (108 / 100))

# Zenyatta
#!define ZENYATTA_MELEE_DAMAGE 60
#!define ZENYATTA_ORB_DAMAGE 50
#!define ZENYATTA_ULT_COST 2500
#!define ZENYATTA_KNOCKBACK 1680

# Settings Targets
#!define SET_AI_ZENYATTA_ULT_COST_TARGET (ZENYATTA_ULT_COST / (194 / 100))
#!define SET_PLAYER_ZENYATTA_ULT_COST_TARGET (ZENYATTA_ULT_COST / (144 / 100))
