#!mainFile "../main.opy"
#!optimizeStrict

rule "Initialize changelog body table":
    ChangelogBodyTable = []
    ChangelogBodyTable[Hero.ANA] = "\r\n●{0}\r\n*造成伤害 +15%\r\n*造成治疗 +22%\r\n*生物手雷\r\n  使敌方燃烧 每秒造成{1}%最大生命值伤害\r\n*麻醉镖\r\n  冷却时间降低至10秒\r\n*纳米激素\r\n  治疗目标全部已损失生命值\n\n※※离开重生室隐藏".format(Hero.ANA, Ana_GrenadeDamage)
    ChangelogBodyTable[Hero.ANRAN] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -30%\r\n*怒炎冲 冷却时间降低至6秒\r\n*熠闪舞 冷却时间降低至6秒\r\n*烈焰 对所有燃烧中的敌人伤害提高25%（开始伤害调整）\n\n※※离开重生室隐藏".format(Hero.ANRAN)
    ChangelogBodyTable[Hero.ASHE] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*毒蛇\r\n  弹药增加至 15 发\r\n  暴击倍率提高至 ×{1}\r\n  完成击杀后恢复全部子弹\r\n*延时雷管\r\n  冷却时间降低至8秒\r\n*短筒猎枪\r\n  冷却时间降低至8秒\n\n※※离开重生室隐藏".format(Hero.ASHE, HeadshotDamage[1])
    ChangelogBodyTable[Hero.BAPTISTE] = "\r\n●{0}\r\n*造成伤害 +50%\r\n*暴击额外伤害 +{1}\r\n*维生力场\r\n  冷却时间降低至约10.5秒\r\n*增幅矩阵\r\n  持续时间提高至 15 秒\n\n※※离开重生室隐藏".format(Hero.BAPTISTE, BaptisteBuff[0])
    ChangelogBodyTable[Hero.BASTION] = "\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -30%\r\n{1} 强攻模式\r\n  移动速度 +200%\r\n{2} A-36战术榴弹\r\n  冷却时间降低至6秒\n\n※※离开重生室隐藏".format(Hero.BASTION, abilityIconString(Hero.BASTION, Button.ABILITY_1), abilityIconString(Hero.BASTION, Button.SECONDARY_FIRE))
    ChangelogBodyTable[Hero.BRIGITTE] = "\r\n●{0}\r\n*造成伤害 +25%\r\n*造成治疗+10%\r\n*受到伤害 -57%\r\n*恢复包 提供永久护甲\r\n*能量盾击 可穿透屏障击晕敌人\r\n*集结号令 为自身提供额外临时护甲\n\n".format(Hero.BRIGITTE)
    ChangelogBodyTable[Hero.CASSIDY] = "\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -8%\r\n{1}维和者\r\n  换弹速度降低至0.75秒\r\n  连射伤害提高{2}%\r\n{3}闪光弹 击晕敌人\r\n*神射手 充能速度降低16%\n\n※※离开重生室隐藏".format(Hero.CASSIDY, abilityIconString(Hero.CASSIDY, Button.PRIMARY_FIRE), CASSIDY_SECONDARY_DAMAGE_DEALT, abilityIconString(Hero.CASSIDY, Button.ABILITY_2))
    ChangelogBodyTable[Hero.DOMINA] = "\r\n●{0}\r\n*造成伤害 +{1}%\r\n*受到伤害 -{2}%\r\n*屏障阵列 冷却时间降低至{3}秒\r\n*音速斥力场 冷却时间调整为{4}秒\r\n  命中击退目标造成{5}%减速{6}秒并击晕{7}秒\r\n*爆能水晶 命中敌人造成{5}%减速{6}秒\n\n※※离开重生室隐藏".format(Hero.DOMINA, DOMINA_DAMAGE_DEALT_PERCENT - 100, 100 - DOMINA_PLAYER_DAMAGE_RECEIVED_PERCENT, DOMINA_BARRIER_ARRAY_COOLDOWN, DOMINA_SONIC_REPULSORS_COOLDOWN, DOMINA_SLOW_PERCENT, DOMINA_SLOW_DURATION, DOMINA_SONIC_STUN_DURATION)
    ChangelogBodyTable[Hero.DOOMFIST] = "\r\n●{0}\r\n*造成伤害 +15%\r\n*受到伤害 -35%\r\n*裂地重拳\r\n 将敌人击飞拉近并使其失控\r\n*悍猛格挡 吸收伤害，最多存储{2}点\r\n*火箭重拳 附带存储的全部伤害 对目标造成额外伤害\n\n※※离开重生室隐藏".format(Hero.DOOMFIST, DoomBuff[0], floor(DoomBuff[1]))
    ChangelogBodyTable[Hero.DVA] = "\r\n●\"{0}\"\r\n*造成伤害 +35%\r\n*受到伤害 -25%\r\n{1} 防御矩阵\r\n持续时间提高至约2.7秒\r\n 充能速度提高100%\n\n※※离开重生室隐藏".format(Hero.DVA, abilityIconString(Hero.DVA, Button.SECONDARY_FIRE))
    ChangelogBodyTable[Hero.ECHO] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -30%\r\n*聚焦光束 持续期间伤害提高{1}%\r\n*人格复制期间终极充能最低保留{2}%\n\n※※离开重生室隐藏".format(Hero.ECHO, EchoBuff[0], EchoBuff[1])
    ChangelogBodyTable[Hero.EMRE] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -10%\r\n{1} 赛博手雷 额外造成50点伤害，使其燃烧{3}秒\r\n{2} 虹吸冲击枪 冷却时间降低至8秒\r\n  \r\n*覆盖协议：使命中的敌人燃烧 造成75+{4}%最大生命值额外伤害\n\n※※离开重生室隐藏".format(Hero.EMRE, abilityIconString(Hero.EMRE, Button.ABILITY_2), abilityIconString(Hero.EMRE, Button.ABILITY_1), EmreBuff[0], EmreBuff[1])
    ChangelogBodyTable[Hero.FREJA] = "\r\n●{0}\r\n*造成伤害 +10%\r\n*受到伤害 -10%\r\n{1} 狩猎者 造成伤害时给敌方施加“狩猎”印记\r\n{2} 瞄准射击 爆炸造成20 × 印记层数 额外伤害\r\n  引爆后敌方生命值低于20%则将其斩杀\n\n※※离开重生室隐藏".format(Hero.FREJA, abilityIconString(Hero.FREJA, Button.PRIMARY_FIRE), abilityIconString(Hero.FREJA, Button.SECONDARY_FIRE))
    ChangelogBodyTable[Hero.GENJI] = "\r\n●{0}\r\n*造成伤害 +45%\r\n*受到伤害 -50%\r\n*造成击杀后恢复50HP\r\n*影 使下一次近身攻击100%暴击\r\n*闪 冷却时间降低至6秒 持续期间免疫伤害\r\n*龙刃 持续时间增加至8秒\r\n  造成伤害+{1}% 受到伤害 -10%\n\n※※离开重生室隐藏".format(Hero.GENJI, Genji[1])
    ChangelogBodyTable[Hero.HANZO] = "\r\n●{0}\r\n*造成伤害 +25%\r\n*弹道速度+35%\r\n*暴击额外伤害 +{1}\r\n*岚 冷却时间降低至7秒\r\n*音 冷却时间降低至9秒\n\n※※离开重生室隐藏".format(Hero.HANZO, HanzoBuff[0])
    ChangelogBodyTable[Hero.HAZARD] = "\r\n{0}\r\n{1}\r\n{2}\n\n※※离开重生室隐藏".format("●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -45%".format(Hero.HAZARD), "*尖刺护体 基于受到伤害造成额外伤害\r\n  在格挡期间获得{0}%终极技能充能和生命回复".format(HazardBuff[1]), "{0}".format("*千针雨 不再根据伤害获得能量"))
    ChangelogBodyTable[Hero.ILLARI] = "\r\n●{0}\r\n*造成伤害 +60%\r\n*受到伤害 +5%\r\n*能量回复速度 +25%\r\n*治疗光塔 冷却时间降低50%\r\n*桎梏灼日\r\n  基于附近友军数量造成额外最大生命值伤害\n\n※※离开重生室隐藏".format(Hero.ILLARI)
    ChangelogBodyTable[Hero.JETPACK_CAT] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -40%\r\n*造成治疗 +50%\r\n{1} 救生索 额外减伤35%\r\n{2} 呼噜噜 清除负面状态\r\n{3} 猫猫劫 额外减伤75%\r\n  对目标造成50%最大生命值伤害\r\n*近战造成0.6秒击晕\n\n※※离开重生室隐藏".format(Hero.JETPACK_CAT, abilityIconString(Hero.JETPACK_CAT, Button.ABILITY_1), abilityIconString(Hero.JETPACK_CAT, Button.ABILITY_2), abilityIconString(Hero.JETPACK_CAT, Button.ULTIMATE))
    ChangelogBodyTable[Hero.JUNKER_QUEEN] = "\r\n●{0}\r\n*造成伤害 +30%\r\n*受到伤害 -40%\r\n*血斩 冷却时间降低至 6 秒\r\n*锯齿利刃 冷却时间降低至 4 秒\n\n※※离开重生室隐藏".format(Hero.JUNKER_QUEEN)
    ChangelogBodyTable[Hero.JUNKRAT] = "\r\n●{0}\r\n*造成伤害 -5%\r\n*受到伤害 +30%\r\n*所有击退效果-50%\r\n*攻击点燃敌人并额外造成5%当前生命值伤害\r\n{2} 炸弹轮胎\r\n  充能速度降低30%\n\n※※离开重生室隐藏".format(Hero.JUNKRAT, abilityIconString(Hero.JUNKRAT, Button.ABILITY_1), abilityIconString(Hero.JUNKRAT, Button.ULTIMATE))
    ChangelogBodyTable[Hero.JUNO] = "\r\n{0}\r\n{1}\r\n{2}\n\n※※离开重生室隐藏".format("●{0}\r\n*造成治疗 +45%".format(Hero.JUNO), "{0} 超能环域 冷却时间降低至12秒".format(abilityIconString(Hero.JUNO, Button.ABILITY_1)), "{0}\r\n{1}".format("{0} 脉冲星飞雷 冷却时间降低至8秒".format(abilityIconString(Hero.JUNO, Button.SECONDARY_FIRE)), "{0} 轨道射线 范围内所有友方受到伤害-{1}%（唯一特效）".format(abilityIconString(Hero.JUNO, Button.ULTIMATE), JunoBuff)))
    ChangelogBodyTable[Hero.KIRIKO] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*造成治疗 +35%\r\n{1}\r\n{2}\n\n※※离开重生室隐藏".format(Hero.KIRIKO, "暴击倍率提高至 ×{0}".format(HeadshotDamage[2] + 1), "{0} 瞬 最远距离提高至约85米\r\n{1} 铃 冷却时间降低至 8 秒\r\n  无敌时间提高至 1.8 秒".format(abilityIconString(Hero.KIRIKO, Button.ABILITY_1), abilityIconString(Hero.KIRIKO, Button.ABILITY_2)))
    ChangelogBodyTable[Hero.LIFEWEAVER] = "\r\n●{0}\r\n*造成治疗 +60%\r\n{1} 花瓣平台\r\n  冷却时间降低至 9 秒\r\n{2} 生命之握\r\n  冷却时间降低至约6.2秒\r\n  清除目标负面状态\n\n※※离开重生室隐藏".format(Hero.LIFEWEAVER, abilityIconString(Hero.LIFEWEAVER, Button.ABILITY_1), abilityIconString(Hero.LIFEWEAVER, Button.ABILITY_2))
    ChangelogBodyTable[Hero.LUCIO] = "\r\n●{0}\r\n*造成伤害 +20%\r\n*造成治疗 +30%\r\n*受到伤害 -30%\r\n*音波命中时为附近友军回复{1}生命值\n\n※※离开重生室隐藏".format(Hero.LUCIO, LucioBuff[0])
    ChangelogBodyTable[Hero.MAUGA] = "\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -35%\r\n*狂战士之魂（被动） 受到致命伤害触发 回复100%最大生命值并进入狂战士状态\r\n*蛮力冲撞 击倒时间提高至2秒\r\n*心脏过载 冷却时间降低至约11.8秒 治疗量+100% 伤害减免提高至55%\r\n*笼中斗 持续时间提高并免疫暴击\r\n".format(Hero.MAUGA)
    ChangelogBodyTable[Hero.MEI] = "\r\n●{0}\r\n{1} 冰墙\r\n  冷却时间降低至约6.7秒\n\n※※离开重生室隐藏".format(Hero.MEI, abilityIconString(Hero.MEI, Button.ABILITY_2), abilityIconString(Hero.MEI, Button.ABILITY_1))
    ChangelogBodyTable[Hero.MERCY] = "\r\n●{0}\r\n*造成治疗 +35%\r\n*快速治疗 提供25点额外治疗\r\n*女武神\r\n  受到伤害 -{1}%\r\n  持续期间重生无冷却时间\n\n※※离开重生室隐藏".format(Hero.MERCY, MercyBuff[0])
    ChangelogBodyTable[Hero.MIZUKI] = "\r\n●{0}\r\n*造成伤害+35%\r\n*受到伤害 -20%\r\n{1} 疗魂斗笠 额外治疗队友10%最大生命值 返还0.5秒cd\r\n{2} 替魂纸人 清除负面状态\r\n{3} 缚魂锁链 使敌人虚弱\n\n※※离开重生室隐藏".format(Hero.MIZUKI, abilityIconString(Hero.MIZUKI, Button.SECONDARY_FIRE), abilityIconString(Hero.MIZUKI, Button.ABILITY_1), abilityIconString(Hero.MIZUKI, Button.ABILITY_2))
    ChangelogBodyTable[Hero.MOIRA] = "\r\n{0}\r\n{1}\r\n{2}\n\n※※离开重生室隐藏".format("●{0}\r\n 受到伤害-10%\r\n造成治疗+60%".format(Hero.MOIRA), "{0} 技能期间回复45%已损失生命值".format(abilityIconString(Hero.MOIRA, Button.ABILITY_1)), "")
    ChangelogBodyTable[Hero.ORISA] = "\r\n●{0}\r\n*受到伤害 -45%\r\n*强固防御\r\n 冷却时间降低至约2秒\r\n 获得额外临时护甲\r\n 反弹{1}%受到的伤害\r\n*标枪旋击\r\n 冷却时间增加至约9.4秒\n\n※※离开重生室隐藏".format(Hero.ORISA, Orisa_Fortify[1])
    ChangelogBodyTable[Hero.PHARAH] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -15%\r\n{1} 推进背包\r\n  补充全部燃料并额外获得75%燃料\n\n※※离开重生室隐藏".format(Hero.PHARAH, abilityIconString(Hero.PHARAH, Button.ABILITY_1))
    ChangelogBodyTable[Hero.RAMATTRA] = "\r\n●{0}\r\n*造成伤害 +20%\r\n*受到伤害 -35%\r\n*吞噬漩涡 冷却时间降低\r\n* 诛 -{1}%受到伤害 +30%移速 70%击退抵抗\r\n回复{2}%已造成伤害的生命值\n\n※离开重生室隐藏".format(Hero.RAMATTRA, Ram_Annihilation[4], Ram_Annihilation[1] * 100)
    ChangelogBodyTable[Hero.REAPER] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -35%\r\n*收割（被动）击杀获得灵魂层数\r\n灵魂层数会增强技能并缩短冷却\n\n※※离开重生室隐藏".format(Hero.REAPER)
    ChangelogBodyTable[Hero.REINHARDT] = "\r\n●{0}\r\n*造成伤害 +5%\r\n*受到伤害 -25%\r\n*冲锋 根据剩余持续时间返还最多3秒cd\r\n*烈焰打击 恢复100%已造成伤害的生命值\r\n*裂地猛击 造成击杀返还100%充能\n\n※※离开重生室隐藏".format(Hero.REINHARDT)
    ChangelogBodyTable[Hero.ROADHOG] = "\r\n●{0}\r\n*造成伤害 -10%\r\n*受到伤害 +10%\n\n※※离开重生室隐藏".format(Hero.ROADHOG, abilityIconString(Hero.ROADHOG, Button.SECONDARY_FIRE), RoadhogBuff[0], abilityIconString(Hero.ROADHOG, Button.ABILITY_2))
    ChangelogBodyTable[Hero.SHION] = "\r\n●{0}\r\n*造成伤害时获得1层狂势 满层后8秒内：增伤{1}% 减伤{2}%\r\n{3} 交叉枪决 完成击杀后重置冷却\r\n{4} 每次击杀返还 {5}% 充能\n\n※※离开重生室隐藏".format(Hero.SHION, ShionBuff[1], ShionBuff[2], abilityIconString(Hero.SHION, Button.SECONDARY_FIRE), abilityIconString(Hero.SHION, Button.ULTIMATE), ShionBuff[4])
    ChangelogBodyTable[Hero.SIERRA] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -25%\r\n{1} 锚点无人机 每秒回复50生命值\r\n{2} 追踪弹 对命中目标的伤害提高{3}%\r\n  击杀后返还CD\r\n{4} 开路先锋 击倒敌人并造成额外伤害\n\n※※离开重生室隐藏".format(Hero.SIERRA, abilityIconString(Hero.SIERRA, Button.ABILITY_1), abilityIconString(Hero.SIERRA, Button.SECONDARY_FIRE), SierraBuff[1] - 100, abilityIconString(Hero.SIERRA, Button.ULTIMATE), SierraBuff[2])
    ChangelogBodyTable[Hero.SIGMA] = "\r\n●{0}\r\n*造成伤害 +25%\r\n*受到伤害 -25%\r\n*超能之球 每3次攻击强化下一次攻击 附带自身当前生命值{1}%伤害（不含临时生命值）\r\n*实验屏障 充能速度提高\r\n*引力乱流 最大生命值伤害增加至 75%\n\n※离开重生室隐藏".format(Hero.SIGMA, SigmaBuff[0] * 100)
    ChangelogBodyTable[Hero.SOJOURN] = "\r\n●{0}\r\n*造成伤害 +30%\r\n*电磁炮充能速度+25%\r\n*电磁炮-充能射击 处决生命值低于{2}%的敌人\r\n *机体超频 强化充能射击：处决阈值增加至20%\n\n※※离开重生室隐藏".format(Hero.SOJOURN, abilityIconString(Hero.SOJOURN, Button.ABILITY_2), SojournBuff[0] * 100)
    ChangelogBodyTable[Hero.SOLDIER] = "\r\n●{0}\r\n*造成伤害 +30%\r\n{1} 生物力场\r\n  冷却时间降低\r\n{2} 螺旋飞弹 使敌人燃烧并额外造成{4}点伤害\n\n※※离开重生室隐藏".format(Hero.SOLDIER, abilityIconString(Hero.SOLDIER, Button.ABILITY_1), abilityIconString(Hero.SOLDIER, Button.SECONDARY_FIRE), S76Buff[0], S76Buff[1])
    ChangelogBodyTable[Hero.SOMBRA] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -22%\r\n*位移传动  击杀后重置CD\r\n*黑客入侵  沉默敌人6秒并使敌方额外减疗{1}%\r\n*电磁脉冲  充能速度提高7%\n\n※※离开重生室隐藏".format(Hero.SOMBRA, SombraBuff[0])
    ChangelogBodyTable[Hero.SYMMETRA] = "\r\n●{0}\r\n*造成伤害 -40%\r\n*受到伤害 +20%\n\n※※离开重生室隐藏".format(Hero.SYMMETRA)
    ChangelogBodyTable[Hero.TORBJORN] = "\r\n●{0}\r\n*造成伤害 -20%\r\n{2} 熔火核心\r\n  充能速度降低30%\n\n※※离开重生室隐藏".format(Hero.TORBJORN, abilityIconString(Hero.TORBJORN, Button.PRIMARY_FIRE), abilityIconString(Hero.TORBJORN, Button.ULTIMATE))
    ChangelogBodyTable[Hero.TRACER] = "\r\n●{0}\r\n*造成伤害 +60%\r\n*受到伤害 -65%\r\n*回溯 立刻回复50生命值\r\n  回溯期间完成击杀时回满闪现并重置回溯冷却\r\n*重生 阵亡后立刻重生\r\n*脉冲炸弹 充能速度 +60%\n\n※※离开重生室隐藏".format(Hero.TRACER)
    ChangelogBodyTable[Hero.VENDETTA] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害-45%\r\n{1}\r\n{2}\n\n※※离开重生室隐藏".format(Hero.VENDETTA, "{0} 暴击额外其{1}%最大生命值伤害，并回复{2}最大生命值".format(abilityIconString(Hero.VENDETTA, Button.PRIMARY_FIRE), VendettaBuff[0] * 100, VendettaBuff[6] * 100), "{0}\r\n{1}\r\n{2}".format("{0} 每命中一名敌人回复{1}%已损失生命值".format(abilityIconString(Hero.VENDETTA, Button.ABILITY_1), VendettaBuff[2] * 100), "{0} 使敌人沉默，持续期间不可阻挡".format(abilityIconString(Hero.VENDETTA, Button.ABILITY_2)), "{0} 击倒敌人，生命值低于{1}%的敌人将被斩杀".format(abilityIconString(Hero.VENDETTA, Button.ULTIMATE), VendettaBuff[5] * 100)))
    ChangelogBodyTable[Hero.VENTURE] = "\r\n●{0}\r\n*造成伤害 +40%\r\n*受到伤害 -30%\r\n钻地  \r\n  持续时间 +300%\r\n  移动速度 +156%\r\n钻头突刺 冷却时间 -25%\n\n※※离开重生室隐藏".format(Hero.VENTURE)
    ChangelogBodyTable[Hero.WIDOWMAKER] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 +15%\r\n*移除开镜伤害衰减\n\n※※离开重生室隐藏".format(Hero.WIDOWMAKER)
    ChangelogBodyTable[Hero.WINSTON] = "\r\n●{0}\r\n*受到伤害 -35%\r\n*造成伤害 +10%\r\n{1} 特斯拉炮-集束电击\r\n  回复已造成伤害的生命值并额外造成目标最大生命值{2}%伤害\r\n{3} 屏障发射器\r\n  冷却时间降低至12秒\n\n※※离开重生室隐藏".format(Hero.WINSTON, abilityIconString(Hero.WINSTON, Button.SECONDARY_FIRE), WinstonBuff[0], abilityIconString(Hero.WINSTON, Button.ABILITY_2))
    ChangelogBodyTable[Hero.WRECKING_BALL] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -15%\r\n*工程抓钩\r\n  冷却时间降低至4秒\r\n  在重生室中无冷却时间\r\n*感应护盾 冷却时间降低至12秒\r\n*重力坠击 冷却时间降低至6秒\n\n※※离开重生室隐藏".format(Hero.WRECKING_BALL)
    ChangelogBodyTable[Hero.WUYANG] = "\r\n●{0}\r\n*水珠爆炸附带目标最大生命值8%额外伤害\r\n 并使{1}CD-1秒\r\n{2} 飞流步 回复{3}生命值 减伤{4}%\r\n{1} 翻江浪 对同一目标命中2次后冻结{5}秒\r\n{6} 惊涛破 使友方回复满生命值\n\n※※离开重生室隐藏".format(Hero.WUYANG, abilityIconString(Hero.WUYANG, Button.ABILITY_2), abilityIconString(Hero.WUYANG, Button.ABILITY_1), 4.5 * WuyangBuff[2], WuyangBuff[3], WUYANG_ABILITY2_FROZEN_DURATION, abilityIconString(Hero.WUYANG, Button.ULTIMATE))
    ChangelogBodyTable[Hero.ZARYA] = "\r\n●{0}\r\n*造成伤害 +35%\r\n*受到伤害 -25%\r\n*胜利意志\r\n  生命值低于30%时触发\r\n  获得1秒无敌并重置屏障冷却\r\n  回复{1}生命值\r\n{2} 粒子屏障\r\n  冷却时间降低至约9秒\r\n{3} 投射屏障\r\n  为目标提供3秒50点临时生命值\r\n*重力喷涌\r\n  充能速度提高8%\n\n※※离开重生室隐藏".format(Hero.ZARYA, ZaryaBuff[1] * ZaryaBuff[2], abilityIconString(Hero.ZARYA, Button.ABILITY_1), abilityIconString(Hero.ZARYA, Button.ABILITY_2))
    ChangelogBodyTable[Hero.ZENYATTA] = "\r\n●{0}\r\n*造成伤害 +60%\r\n*弹道速度 +25%\r\n*暴击倍率提高至 ×{1}\r\n*蹬 将敌人击退并让禅雅塔向反方向弹开\r\n*圣 治疗量提高至400/s 移速+25%\r\n  无法被命中 免疫所有控制\n\n※※离开重生室隐藏".format(Hero.ZENYATTA, 1 + HeadshotDamage[0])
