def disableAllAbilities():
    @Name "[utilities/reset.opy]: disableAllAbilities()"
    
    #eventPlayer.disallowButton(Button.PRIMARY_FIRE)
    eventPlayer.disallowButton(Button.SECONDARY_FIRE)
    eventPlayer.disallowButton(Button.ABILITY_1)
    eventPlayer.disallowButton(Button.ABILITY_2)
    eventPlayer.disallowButton(Button.ULTIMATE)
    eventPlayer.disallowButton(Button.MELEE)
    #eventPlayer.disallowButton(Button.JUMP)
    #eventPlayer.disallowButton(Button.CROUCH)
    #eventPlayer.disallowButton(Button.RELOAD)
    #eventPlayer.disallowButton(Button.INTERACT)
    #eventPlayer.setPrimaryFireEnabled(false)
    #eventPlayer.setSecondaryFireEnabled(false)
    #eventPlayer.setAbility1Enabled(false)
    #eventPlayer.setAbility2Enabled(false)
    #eventPlayer.setUltEnabled(false)
    #eventPlayer.setMeleeEnabled(false)
    #eventPlayer.setJumpEnabled(false)
    #eventPlayer.setCrouchEnabled(false)
    #eventPlayer.setReloadEnabled(false)

