#!mainFile "../../main.opy"
#!optimizeStrict

rule "[Player]: changelog hud init":
    wait(HUD_TEXT_INIT_WAIT)
    hudText(localPlayer if localPlayer.getTeam() == Team.2 and not isGameInProgress() and localPlayer.isInSpawnRoom() else null, null, Mark, {
            Hero.ANA: ChangelogBodyTable[0],
            Hero.ANRAN: ChangelogBodyTable[1],
            Hero.ASHE: ChangelogBodyTable[2],
            Hero.BAPTISTE: ChangelogBodyTable[3],
            Hero.BASTION: ChangelogBodyTable[4],
            Hero.BRIGITTE: ChangelogBodyTable[5],
            Hero.CASSIDY: ChangelogBodyTable[6],
            Hero.DOMINA: ChangelogBodyTable[7],
            Hero.DOOMFIST: ChangelogBodyTable[8],
            Hero.DVA: ChangelogBodyTable[9],
            Hero.ECHO: ChangelogBodyTable[10],
            Hero.EMRE: ChangelogBodyTable[11],
            Hero.FREJA: ChangelogBodyTable[12],
            Hero.GENJI: ChangelogBodyTable[13],
            Hero.HANZO: ChangelogBodyTable[14],
            Hero.HAZARD: ChangelogBodyTable[15],
            Hero.ILLARI: ChangelogBodyTable[16],
            Hero.JETPACK_CAT: ChangelogBodyTable[17],
            Hero.JUNKER_QUEEN: ChangelogBodyTable[18],
            Hero.JUNKRAT: ChangelogBodyTable[19],
            Hero.JUNO: ChangelogBodyTable[20],
            Hero.KIRIKO: ChangelogBodyTable[21],
            Hero.LIFEWEAVER: ChangelogBodyTable[22],
            Hero.LUCIO: ChangelogBodyTable[23],
            Hero.MAUGA: ChangelogBodyTable[24],
            Hero.MEI: ChangelogBodyTable[25],
            Hero.MERCY: ChangelogBodyTable[26],
            Hero.MIZUKI: ChangelogBodyTable[27],
            Hero.MOIRA: ChangelogBodyTable[28],
            Hero.ORISA: ChangelogBodyTable[29],
            Hero.PHARAH: ChangelogBodyTable[30],
            Hero.RAMATTRA: ChangelogBodyTable[31],
            Hero.REAPER: ChangelogBodyTable[32],
            Hero.REINHARDT: ChangelogBodyTable[33],
            Hero.ROADHOG: ChangelogBodyTable[34],
            Hero.SHION: ChangelogBodyTable[35],
            Hero.SIERRA: ChangelogBodyTable[36],
            Hero.SIGMA: ChangelogBodyTable[37],
            Hero.SOJOURN: ChangelogBodyTable[38],
            Hero.SOLDIER: ChangelogBodyTable[39],
            Hero.SOMBRA: ChangelogBodyTable[40],
            Hero.SYMMETRA: ChangelogBodyTable[41],
            Hero.TORBJORN: ChangelogBodyTable[42],
            Hero.TRACER: ChangelogBodyTable[43],
            Hero.VENDETTA: ChangelogBodyTable[44],
            Hero.VENTURE: ChangelogBodyTable[45],
            Hero.WIDOWMAKER: ChangelogBodyTable[46],
            Hero.WINSTON: ChangelogBodyTable[47],
            Hero.WRECKING_BALL: ChangelogBodyTable[48],
            Hero.WUYANG: ChangelogBodyTable[49],
            Hero.ZARYA: ChangelogBodyTable[50],
            Hero.ZENYATTA: ChangelogBodyTable[51],
            default: "",
        }[localPlayer.getHero()] if localPlayer.getTeam() == Team.2 else "", HudPosition.LEFT, 1, Color.WHITE, Color.WHITE, Color.WHITE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.NEVER)

