#!include "shared.opy"
#!include "heroes/ana.opy"
#!include "heroes/kiriko.opy"
#!include "heroes/sigma.opy"
#!include "heroes/cassidy.opy"
#!include "heroes/ashe.opy"
#!include "heroes/baptiste.opy"
#!include "heroes/sombra.opy"
#!include "heroes/tracer.opy"
#!include "heroes/ana-late.opy"
#!include "heroes/reinhardt.opy"
#!include "heroes/doomfist.opy"
#!include "heroes/hazard.opy"
#!include "heroes/reaper.opy"
#!include "heroes/freja.opy"
#!include "heroes/wuyang.opy"
#!include "heroes/vendetta.opy"
