

settings {
    "main": {
        "description": "语音频道：kook.vip/EEC9UH\n\n企鹅聊天群：361913638\n\n更新日志：workshop.codes/77QS1 | v25.1123.1\n\n中途退永久BAN  |  玻璃心别玩  |  育碧平衡",
        "modeName": "真·困难人机 6v6 竞技 PVE"
    },
    "lobby": {
        "mapRotation": "afterGame",
        "swapTeamsAfterMatch": false,
        "team1Slots": 5,
        "team2Slots": 6,
        "spectatorSlots": 6,
        "returnToLobby": "never"
    },
    "gamemodes": {
        "skirmish": {
            "disabledMaps": [
                "hanamuraWinter"
            ]
        },
        "general": {
            "gamemodeStartTrigger": "manual",
            "enableCompetitiveRules": true,
            "tankPassiveHealthBonus": "disabled"
        }
    },
    "heroes": {
        "team1": {
            "hanzo": {
                "ability2Quantity%": 6,
                "ability3Cooldown%": 50,
                "damageDealt%": 110,
                "projectileSpeed%": 135,
                "projectileGravity%": 0,
                "ultGen%": 149
            },
            "cassidy": {
                "damageDealt%": 110,
                "damageReceived%": 70,
                "ability2Cooldown%": 67
            },
            "lucio": {
                "damageDealt%": 105,
                "damageReceived%": 70,
                "healingReceived%": 140,
                "ability2Cooldown%": 65,
                "enableInfiniteAmmo": true,
                "healingDealt%": 233,
                "ultGen%": 153
            },
            "soldier": {
                "damageDealt%": 115,
                "enableInfiniteAmmo": true,
                "ability2Cooldown%": 56,
                "ultDuration%": 134,
                "secondaryFireCooldown%": 67,
                "secondaryFireKb%": 120
            },
            "mercy": {
                "damageDealt%": 200,
                "damageReceived%": 35,
                "projectileSpeed%": 150,
                "ability1Cooldown%": 0,
                "enableInfiniteAmmo": true,
                "healingDealt%": 193,
                "ability2Cooldown%": 0
            },
            "orisa": {
                "damageReceived%": 60,
                "projectileSpeed%": 130,
                "ability1Cooldown%": 73,
                "secondaryFireCooldown%": 117,
                "projectileGravity%": 0,
                "enableInfiniteAmmo": true,
                "ability2Cooldown%": 75,
                "health%": 100,
                "movementSpeed%": 105,
                "ultGen%": 135
            },
            "ana": {
                "enableInfiniteAmmo": true,
                "healingDealt%": 190,
                "ultGen%": 163,
                "enableSpawningWithUlt": true,
                "ability1Cooldown%": 57
            },
            "baptiste": {
                "damageDealt%": 125,
                "ability1Cooldown%": 53,
                "enableInfiniteAmmo": true,
                "healingDealt%": 175,
                "ultDuration%": 200,
                "ability2Cooldown%": 48
            },
            "brigitte": {
                "damageDealt%": 115,
                "damageReceived%": 50,
                "healingReceived%": 140,
                "ability1Kb%": 125,
                "secondaryFireRechargeRate%": 118,
                "secondaryFireCooldown%": 100,
                "healingDealt%": 165,
                "health%": 100,
                "ultGen%": 135,
                "shieldBashKb%": 25
            },
            "freja": {
                "damageDealt%": 120,
                "damageReceived%": 80,
                "ability2Cooldown%": 62,
                "ability2Height%": 120,
                "ability1Cooldown%": 78,
                "ability1Distance%": 120,
                "secondaryFireCooldown%": 75,
                "secondaryFireDuration%": 200
            },
            "torbjorn": {
                "damageDealt%": 115,
                "damageReceived%": 60,
                "projectileSpeed%": 200,
                "ability2Cooldown%": 50,
                "ability2Duration%": 150,
                "ability1Cooldown%": 0,
                "combatUltGen%": 148,
                "ultGen%": 148,
                "ultDuration%": 150,
                "passiveUltGen%": 148,
                "enableInfiniteAmmo": true
            },
            "ramattra": {
                "damageDealt%": 105,
                "damageReceived%": 65,
                "ability2Cooldown%": 67,
                "ability1Cooldown%": 86,
                "enableInfiniteAmmo": true,
                "ultGen%": 145,
                "ultDuration%": 500,
                "secondaryFireCooldown%": 62
            },
            "venture": {
                "damageDealt%": 125,
                "damageReceived%": 55,
                "ultGen%": 127,
                "ability1Duration%": 300,
                "secondaryFireCooldown%": 63
            },
            "emre": {
                "damageDealt%": 125,
                "damageReceived%": 90,
                "ability1Cooldown%": 80,
                "ability2Cooldown%": 75
            },
            "vendetta": {
                "damageDealt%": 135,
                "damageReceived%": 45,
                "healingReceived%": 165,
                "ultGen%": 126
            },
            "anran": {
                "damageDealt%": 125,
                "damageReceived%": 70,
                "ability1Cooldown%": 75,
                "ability2Cooldown%": 75
            },
            "wuyang": {
                "passiveHealthRegen": false,
                "secondaryFireRechargeRate%": 80,
                "secondaryFireCost%": 136,
                "ability2Cooldown%": 83,
                "ability1Cooldown%": 86
            },
            "illari": {
                "damageDealt%": 250,
                "healingDealt%": 125,
                "damageReceived%": 70,
                "solarEnergyRecharge%": 200,
                "projectileSpeed%": 200,
                "ability2Cooldown%": 25,
                "enableInfiniteAmmo": true
            },
            "juno": {
                "healingDealt%": 145,
                "damageDealt%": 125,
                "damageReceived%": 60,
                "ultGen%": 165,
                "secondaryFireCooldown%": 80,
                "ability2Cooldown%": 86
            },
            "doomfist": {
                "damageDealt%": 120,
                "damageReceived%": 40,
                "ammoRegenerationTime%": 80,
                "enableInfiniteAmmo": true
            },
            "zarya": {
                "damageDealt%": 115,
                "damageReceived%": 50,
                "ability2Cooldown%": 67,
                "enableInfiniteAmmo": true,
                "ability1Cooldown%": 55,
                "ultGen%": 147
            },
            "reaper": {
                "damageDealt%": 110,
                "damageReceived%": 50,
                "enableInfiniteAmmo": true,
                "healingDealt%": 350
            },
            "mauga": {
                "damageDealt%": 110,
                "damageReceived%": 50,
                "ability2Cooldown%": 59,
                "ability2Healing%": 400,
                "enableInfiniteAmmo": true,
                "ultDuration%": 188,
                "primaryFireIgniteDuration": 150,
                "primaryFireIgniteRate": 150
            },
            "pharah": {
                "damageDealt%": 125,
                "damageReceived%": 75,
                "passiveExtraFuel%": 200,
                "ability1Cooldown%": 57,
                "ability1RefuelScalar": 300,
                "secondaryFireCooldown%": 67,
                "ability2Cooldown%": 86
            },
            "jetpackCat": {
                "damageDealt%": 125,
                "damageReceived%": 65,
                "healingDealt%": 150
            },
            "junkerQueen": {
                "damageDealt%": 110,
                "damageReceived%": 60,
                "ability1Cooldown%": 57,
                "ability2Cooldown%": 75,
                "secondaryFireCooldown%": 67
            },
            "winston": {
                "damageDealt%": 150,
                "damageReceived%": 20,
                "ability1Cooldown%": 50,
                "ability2Cooldown%": 40,
                "enableInfiniteAmmo": true
            },
            "genji": {
                "damageDealt%": 105,
                "damageReceived%": 60,
                "healingReceived%": 150,
                "enableInfiniteAmmo": true,
                "ultDuration%": 134,
                "ultGen%": 180
            },
            "junkrat": {
                "damageDealt%": 125,
                "ability2Cooldown%": 50,
                "enableInfiniteAmmo": true,
                "ability1Cooldown%": 63
            },
            "tracer": {
                "damageDealt%": 115,
                "damageReceived%": 50,
                "projectileSpeed%": 120,
                "ultGen%": 195,
                "ability2Cooldown%": 62,
                "ability1Cooldown%": 60
            },
            "zenyatta": {
                "damageDealt%": 110,
                "healingReceived%": 150,
                "ultGen%": 194,
                "projectileSpeed%": 150,
                "enableInfiniteAmmo": true,
                "healingDealt%": 200
            },
            "symmetra": {
                "projectileSpeed%": 200,
                "ability2Cooldown%": 0,
                "damageDealt%": 120,
                "damageReceived%": 50,
                "ability1Cooldown%": 30,
                "enableInfiniteAmmo": true
            },
            "sojourn": {
                "secondaryFireEnergyChargeRate%": 200,
                "damageReceived%": 68,
                "ability2Cooldown%": 54,
                "projectileSpeed%": 130
            },
            "mei": {
                "damageDealt%": 115,
                "ability2Cooldown%": 50,
                "primaryFireFreezeDuration%": 138,
                "damageReceived%": 50,
                "ability1Cooldown%": 57,
                "enableInfiniteAmmo": true,
                "healingDealt%": 150
            },
            "ashe": {
                "damageDealt%": 115,
                "ability2Cooldown%": 66,
                "ability2FuseTime%": 35,
                "enableInfiniteAmmo": true,
                "ability1Cooldown%": 80,
                "ultDuration%": 200
            },
            "moira": {
                "damageDealt%": 145,
                "damageReceived%": 50,
                "healingReceived%": 200,
                "healingDealt%": 200,
                "ability2MaxDamage%": 500,
                "ability2Cooldown%": 75,
                "ability2MaxHealing%": 500,
                "primaryFireRechargeRate%": 500,
                "ultGen%": 211
            },
            "reinhardt": {
                "ability1Cooldown%": 79,
                "damageReceived%": 60,
                "secondaryFireRechargeRate%": 170,
                "combatUltGen%": 165,
                "health%": 140
            },
            "sigma": {
                "ability1Cooldown%": 67,
                "damageReceived%": 60,
                "secondaryFireRechargeRate%": 350,
                "health%": 100,
                "ability2Cooldown%": 80
            },
            "roadhog": {
                "damageReceived%": 30,
                "secondaryFireRechargeRate%": 150,
                "ability2Cooldown%": 50,
                "enableInfiniteAmmo": true,
                "healingDealt%": 150,
                "movementSpeed%": 105
            },
            "kiriko": {
                "ability1Distance%": 300,
                "damageDealt%": 120,
                "projectileSpeed%": 115,
                "healingDealt%": 180,
                "ability2Cooldown%": 53,
                "ultGen%": 185
            },
            "mizuki": {
                "damageDealt%": 125,
                "damageReceived%": 80,
                "ability1Cooldown%": 80,
                "ability2Cooldown%": 60,
                "secondaryFireCooldown%": 50,
                "ultGen%": 129
            },
            "hazard": {
                "damageDealt%": 115,
                "damageReceived%": 50,
                "secondaryFireRegen%": 150,
                "secondaryFireCost%": 50,
                "combatUltGen%": 0,
                "passiveUltGen%": 0
            },
            "domina": {
                "damageDealt%": 125,
                "damageReceived%": 65,
                "ability1Cooldown%": 100,
                "ability2Cooldown%": 67,
                "secondaryFireCooldown%": 150
            },
            "sombra": {
                "damageDealt%": 110,
                "damageReceived%": 70,
                "healingReceived%": 125,
                "enableInfiniteAmmo": false,
                "passiveUltGen%": 149,
                "secondaryFireCooldown%": 100,
                "ammoClipSize%": 125
            },
            "widowmaker": {
                "damageDealt%": 165,
                "damageReceived%": 70,
                "enableInfiniteAmmo": true,
                "movementSpeed%": 102,
                "ultGen%": 200
            },
            "general": {
                "damageReceived%": 80,
                "abilityCooldown%": 70,
                "ultGen%": 115
            }
        },
        "team2": {
            "hanzo": {
                "damageDealt%": 125,
                "ability2Cooldown%": 88,
                "ultGen%": 132,
                "projectileSpeed%": 135,
                "ability1Cooldown%": 75
            },
            "cassidy": {
                "damageDealt%": 125,
                "damageReceived%": 92,
                "ultGen%": 84,
                "ability2Cooldown%": 67
            },
            "lucio": {
                "passiveHealthRegen": false,
                "damageDealt%": 120,
                "healingDealt%": 130,
                "damageReceived%": 70,
                "ability2Cooldown%": 100
            },
            "echo": {
                "damageDealt%": 135,
                "damageReceived%": 65,
                "passiveUltGen%": 105,
                "ability2Cooldown%": 75,
                "secondaryFireCooldown%": 100
            },
            "bastion": {
                "secondaryFireCooldown%": 75,
                "damageDealt%": 125,
                "ability1Cooldown%": 50,
                "damageReceived%": 70
            },
            "soldier": {
                "damageDealt%": 130,
                "ability2Cooldown%": 83,
                "ultDuration%": 134,
                "secondaryFireKb%": 100
            },
            "mercy": {
                "passiveHealthRegen": false,
                "damageReceived%": 100,
                "healingDealt%": 135,
                "enablePassive": false,
                "ability1Cooldown%": 50,
                "ability2Cooldown%": 26
            },
            "orisa": {
                "damageReceived%": 55,
                "projectileSpeed%": 130,
                "ability1Cooldown%": 73,
                "secondaryFireCooldown%": 117,
                "enableInfiniteAmmo": true,
                "health%": 100,
                "movementSpeed%": 100,
                "ultGen%": 105
            },
            "ana": {
                "passiveHealthRegen": false,
                "damageDealt%": 115,
                "healingDealt%": 150,
                "ability2Cooldown%": 100,
                "ultGen%": 115,
                "ability1Cooldown%": 71
            },
            "baptiste": {
                "passiveHealthRegen": false,
                "damageDealt%": 150,
                "ammoClipSize%": 100,
                "ability1Cooldown%": 53,
                "healingDealt%": 150,
                "ultDuration%": 150,
                "ability2Cooldown%": 48
            },
            "brigitte": {
                "passiveHealthRegen": false,
                "damageDealt%": 125,
                "damageReceived%": 43,
                "ability1Kb%": 125,
                "secondaryFireRechargeRate%": 118,
                "secondaryFireCooldown%": 100,
                "ability2Cooldown%": 91,
                "health%": 100,
                "healingDealt%": 145,
                "ultGen%": 117,
                "shieldBashCooldown%": 100,
                "shieldBashKb%": 25
            },
            "freja": {
                "damageDealt%": 110,
                "damageReceived%": 90,
                "ability2Cooldown%": 67,
                "ability1Cooldown%": 89,
                "secondaryFireCooldown%": 75,
                "secondaryFireDuration%": 200
            },
            "torbjorn": {
                "damageDealt%": 105,
                "ammoClipSize%": 100,
                "combatUltGen%": 92,
                "ultGen%": 92,
                "ultDuration%": 100,
                "passiveUltGen%": 92
            },
            "ramattra": {
                "damageDealt%": 115,
                "damageReceived%": 65,
                "ability2Cooldown%": 67,
                "ability1Cooldown%": 86,
                "ultGen%": 110,
                "ultDuration%": 320,
                "secondaryFireCooldown%": 62
            },
            "venture": {
                "damageDealt%": 140,
                "damageReceived%": 70,
                "ability1Duration%": 250,
                "secondaryFireCooldown%": 75,
                "ultGen%": 127
            },
            "emre": {
                "damageDealt%": 135,
                "damageReceived%": 90,
                "ability1Cooldown%": 80,
                "ability2Cooldown%": 75
            },
            "vendetta": {
                "damageDealt%": 135,
                "damageReceived%": 55,
                "ability1Cooldown%": 80,
                "ultGen%": 126
            },
            "anran": {
                "damageDealt%": 135,
                "damageReceived%": 70,
                "ability1Cooldown%": 75,
                "ability2Cooldown%": 75
            },
            "illari": {
                "passiveHealthRegen": false,
                "damageDealt%": 160,
                "damageReceived%": 105,
                "solarEnergyRecharge%": 125,
                "projectileSpeed%": 100,
                "ability2Cooldown%": 50
            },
            "juno": {
                "passiveHealthRegen": false,
                "healingDealt%": 145,
                "ultGen%": 165,
                "secondaryFireCooldown%": 80,
                "ability2Cooldown%": 86
            },
            "doomfist": {
                "damageDealt%": 115,
                "damageReceived%": 65,
                "ammoRegenerationTime%": 80,
                "ability1Cooldown%": 100,
                "secondaryFireCooldown%": 100,
                "ability2Cooldown%": 84
            },
            "zarya": {
                "damageDealt%": 135,
                "damageReceived%": 75,
                "ammoClipSize%": 100,
                "ability2Cooldown%": 70,
                "ability1Cooldown%": 89,
                "ultGen%": 108
            },
            "reaper": {
                "damageDealt%": 135,
                "damageReceived%": 65,
                "healingDealt%": 300
            },
            "mauga": {
                "damageDealt%": 125,
                "damageReceived%": 65,
                "ammoClipSize%": 150,
                "ability2Cooldown%": 84,
                "ability2Healing%": 200,
                "ultDuration%": 188
            },
            "pharah": {
                "damageDealt%": 135,
                "damageReceived%": 85,
                "passiveExtraFuel%": 125,
                "ability1Cooldown%": 72,
                "ability1RefuelScalar": 300,
                "ability2Cooldown%": 143
            },
            "jetpackCat": {
                "damageDealt%": 135,
                "damageReceived%": 60,
                "healingDealt%": 150
            },
            "junkerQueen": {
                "damageDealt%": 130,
                "damageReceived%": 60,
                "ability1Cooldown%": 125,
                "ability2Cooldown%": 75,
                "secondaryFireCooldown%": 67,
                "ultGen%": 87
            },
            "winston": {
                "damageDealt%": 110,
                "damageReceived%": 65,
                "ability2Cooldown%": 92
            },
            "genji": {
                "damageDealt%": 145,
                "damageReceived%": 50,
                "ability1Cooldown%": 75,
                "enableInfiniteAmmo": true,
                "ultDuration%": 134,
                "ultGen%": 140,
                "ability2Cooldown%": 75
            },
            "junkrat": {
                "damageDealt%": 95,
                "damageReceived%": 130,
                "combatUltGen%": 70,
                "primaryFireKb%": 50,
                "ability2Cooldown%": 100,
                "ultGen%": 70,
                "ultDuration%": 40,
                "passiveUltGen%": 70,
                "ability1Kb%": 50
            },
            "tracer": {
                "damageDealt%": 160,
                "damageReceived%": 35,
                "ultGen%": 160,
                "ability2Cooldown%": 62,
                "ability1Cooldown%": 60
            },
            "zenyatta": {
                "passiveHealthRegen": false,
                "damageDealt%": 160,
                "damageReceived%": 100,
                "ultGen%": 144,
                "projectileSpeed%": 125
            },
            "symmetra": {
                "ability2Cooldown%": 67,
                "damageDealt%": 95,
                "damageReceived%": 100,
                "ability1Cooldown%": 100,
                "ammoClipSize%": 100
            },
            "sojourn": {
                "damageDealt%": 130,
                "secondaryFireEnergyChargeRate%": 125,
                "ability2Cooldown%": 54
            },
            "mei": {
                "damageDealt%": 100,
                "ability2Cooldown%": 84,
                "primaryFireFreezeDuration%": 200,
                "primaryFireFreezeRate%": 200,
                "primaryFireFreezeMinimum%": 10,
                "damageReceived%": 100,
                "ammoClipSize%": 100,
                "ability1Cooldown%": 100
            },
            "ashe": {
                "damageDealt%": 140,
                "ability2Cooldown%": 66,
                "ammoClipSize%": 125,
                "ability1Cooldown%": 80,
                "ultDuration%": 150
            },
            "moira": {
                "passiveHealthRegen": false,
                "damageDealt%": 100,
                "damageReceived%": 90,
                "healingDealt%": 160,
                "ability2MaxDamage%": 100,
                "ability2Cooldown%": 100,
                "ability2MaxHealing%": 100,
                "primaryFireMaximumTime%": 100,
                "ultGen%": 181
            },
            "reinhardt": {
                "damageDealt%": 105,
                "ability1Cooldown%": 115,
                "damageReceived%": 75,
                "secondaryFireRechargeRate%": 130,
                "combatUltGen%": 135,
                "health%": 140,
                "ultGen%": 115,
                "passiveUltGen%": 115
            },
            "sigma": {
                "damageDealt%": 125,
                "ability1Cooldown%": 67,
                "damageReceived%": 75,
                "secondaryFireRechargeRate%": 300,
                "health%": 100,
                "ultGen%": 115,
                "ability2Cooldown%": 80
            },
            "roadhog": {
                "damageDealt%": 90,
                "damageReceived%": 110,
                "secondaryFireCooldown%": 480,
                "ability2Cooldown%": 117,
                "ability1Cooldown%": 167
            },
            "kiriko": {
                "passiveHealthRegen": false,
                "ability1Distance%": 243,
                "damageDealt%": 135,
                "healingDealt%": 135,
                "ability2Cooldown%": 57,
                "ultGen%": 135
            },
            "mizuki": {
                "damageDealt%": 135,
                "damageReceived%": 80,
                "ability1Cooldown%": 80,
                "ability2Cooldown%": 60,
                "secondaryFireCooldown%": 50,
                "ultGen%": 129
            },
            "hazard": {
                "damageDealt%": 125,
                "damageReceived%": 55,
                "secondaryFireCost%": 75,
                "combatUltGen%": 0,
                "passiveUltGen%": 0
            },
            "domina": {
                "damageDealt%": 125,
                "damageReceived%": 70,
                "ability1Cooldown%": 100,
                "ability2Cooldown%": 67,
                "secondaryFireCooldown%": 150
            },
            "sombra": {
                "damageDealt%": 135,
                "ability2Cooldown%": 100,
                "damageReceived%": 78,
                "passiveUltGen%": 107,
                "secondaryFireCooldown%": 134
            },
            "widowmaker": {
                "damageDealt%": 135,
                "damageReceived%": 115,
                "ammoClipSize%": 86,
                "ultGen%": 130
            },
            "general": {
                "ultGen%": 115,
                "passiveHealthRegen": true
            }
        },
        "allTeams": {
            "dva": {
                "damageDealt%": 135,
                "damageReceived%": 75,
                "ability1Cooldown%": 85,
                "ability2Cooldown%": 86,
                "secondaryFireRechargeRate%": 200,
                "secondaryFireMaximumTime%": 134
            },
            "lifeweaver": {
                "healingDealt%": 160,
                "passiveHealthRegen": false,
                "enableInfiniteAmmo": false,
                "ability2Cooldown%": 39,
                "primaryFireRange%": 200,
                "secondaryFireCooldown%": 75
            },
            "wreckingBall": {
                "damageDealt%": 135,
                "damageReceived%": 85,
                "secondaryFireCooldown%": 80,
                "ability2Cooldown%": 80,
                "ability3Cooldown%": 75
            },
            "disabledHeroes": [
                "bastion"
            ]
        }
    },
    "workshop": {
        "Ash暴击倍率": 2750,
        "Hanzo暴击倍率": 2750,
        "Baptiste暴击倍率": 2500,
        "Zenyatta暴击倍率": 2500,
        "诛 （终极技能）额外造成伤害 %": 0
    }
}
