#Global variables

globalvar Mark 0
globalvar Collaborator 1
globalvar ANTI_CRASH_ACTIVATE_PERCENT 2
globalvar ANTI_CRASH_HOLD_TIME 3
globalvar ANTI_CRASH_DEACTIVATE_PERCENT 4
globalvar Debug_UltimateGain 5
globalvar FalloffMin 6
globalvar ProjectileSpeed 7
globalvar BotHeroArray 8
globalvar Heros 9
globalvar Hero_BAN 10
globalvar Genji 11
globalvar Orisa_Fortify 12
globalvar HeadshotDamage 13
globalvar ZaryaBuff 14
globalvar IllariBuff 15
globalvar MercyBuff 16
globalvar SombraBuff 17
globalvar Tracer_Ability 18
globalvar ReaperBuff 19
globalvar MaugaBuff 20
globalvar HanzoBuff 21
globalvar S76Buff 22
globalvar SojournBuff 23
globalvar HazardBuff 24
globalvar FrejaBuff 25
globalvar WuyangBuff 26
globalvar Brigitte 27
globalvar SigmaBuff 28
globalvar JunoBuff 29
globalvar Ana_GrenadeDamage 30
globalvar DoomBuff 31
globalvar Zen_KnockupStrength 32
globalvar Ram_Annihilation 33
globalvar VendettaBuff 34
globalvar health_pool 38
globalvar Counters 46
globalvar Counter_Bot 47
globalvar Blacklist 50
globalvar CustomAI 51
globalvar CustomAIArray 52


