#!mainFile "../../main.opy"
#Global variables

globalvar Mark
globalvar Collaborator
globalvar ANTI_CRASH_ACTIVATE_PERCENT
globalvar ANTI_CRASH_HOLD_TIME
globalvar ANTI_CRASH_DEACTIVATE_PERCENT
globalvar Debug_UltimateGain
globalvar FalloffMin
globalvar ProjectileSpeed
globalvar BotHeroArray
globalvar Heros
globalvar Hero_BAN
globalvar Genji
globalvar Orisa_Fortify
globalvar HeadshotDamage
globalvar ZaryaBuff
globalvar IllariBuff
globalvar MercyBuff
globalvar SombraBuff
globalvar Tracer_Ability
globalvar ReaperBuff
globalvar MaugaBuff
globalvar S76Buff
globalvar SojournBuff
globalvar HazardBuff
globalvar FrejaBuff
globalvar WuyangBuff
globalvar Brigitte
globalvar SigmaBuff
globalvar JunoBuff
globalvar Ana_GrenadeDamage
globalvar DoomBuff
globalvar Zen_KnockupStrength
globalvar Ram_Annihilation
globalvar VendettaBuff
globalvar Counters
globalvar Counter_Bot
globalvar Blacklist
globalvar CustomAI
globalvar CustomAIArray
globalvar HanzoBuff
globalvar BaptisteBuff
