#!mainFile "../../main.opy"
#Player variables

playervar reset_pvar
playervar heroNum
playervar botTemp
playervar botTarget
playervar Strafe
playervar third_person
playervar hudText
playervar unaffected
playervar heros
playervar extra_hero
playervar mov_speed_penalty
playervar mov_speed_buff
playervar orisa_buff
playervar taunt
playervar mauga_berserker_soul
playervar brigitte_buff
playervar zarya_graviton_buff
playervar KnockbackDirection
playervar wuyang_buff
playervar ChangelogText1
playervar ChangelogText2
playervar hazard_buff
playervar zarya_buff
playervar heart_steel
playervar has_nano
playervar dmg_amplification
playervar dmg_reduction
playervar hazard_using_ability_sec
playervar scoped_shot_distance
playervar scoped_damage_base
playervar ow2_scoped_damage_falloff_scalar
playervar ow1_scoped_damage_falloff_scalar
playervar expected_scoped_damage
playervar aram_extra_pool_applied
playervar burn_stack
playervar hero_switch_pvar
