#Player variables

playervar reset_pvar
playervar heroNum
playervar botTemp
playervar botTarget
playervar Strafe
playervar third_person
playervar hudText
playervar unaffected
playervar heros
playervar extra_hero
playervar mov_speed_penalty
playervar mov_speed_buff
playervar orisa_buff
playervar ram_block_damage
playervar ram_block_damage_hud
playervar ram_dmg_reduc
playervar hack_timer
playervar taunt
playervar mauga_berserker_soul
playervar mauga_berserker_soul_id
playervar illari_captive_hud
playervar brigitte_buff
playervar zarya_barrier_shields
playervar zarya_graviton_buff
playervar brig_repair_pack
playervar brig_repair_pack_id
playervar brig_rally_armor_id
playervar reinhardt_charge_cd
playervar isKnocked
playervar KnockbackDirection
playervar wuyang_buff
playervar orisa_fortify_armor_id
playervar ChangelogText1
playervar ChangelogText2
playervar hazard_buff
playervar hazard_hp_id
playervar reaper_buff
playervar zarya_buff
playervar moira_buff
playervar sigma_hyperspheres_hud
playervar sigma_hyperspheres
playervar doom_buff
playervar doom_buff_hud
playervar juno_buff
playervar freja_buff
playervar reinhardt_buff
playervar junker_queen_buff
playervar heart_steel
playervar kiriko_buff
playervar nano_full_health
playervar has_nano
playervar sombra_buff
playervar healing_increase
playervar healing_decrease
playervar dmg_amplification
playervar dmg_reduction
playervar hazard_using_ability_sec
playervar vendetta_hud
playervar scoped_shot_distance
playervar scoped_damage_base
playervar ow2_scoped_damage_falloff_scalar
playervar ow1_scoped_damage_falloff_scalar
playervar expected_scoped_damage
playervar aram_extra_pool_applied
playervar burn_stack
