#!include "modules/bootstrap/aram-init-and-settings.opy"
#!include "modules/bootstrap/aram-safety-blacklist-ban.opy"
#!include "modules/bootstrap/aram-extra-hero-pool.opy"
#!include "modules/bootstrap/aram-player-lifecycle-and-reset.opy"

#!include "modules/ai/core/core-global-and-targeting.opy"
#!include "modules/ai/movement/movement.opy"
#!include "modules/ai/control/common.opy"
#!include "modules/ai/control/heroes.opy"

#!include "heroes/orisa/aram.opy"
#!include "heroes/mauga/aram.opy"
#!include "heroes/ana/aram.opy"
#!include "heroes/brigitte/aram.opy"
#!include "heroes/kiriko/aram.opy"
#!include "heroes/lifeweaver/aram.opy"
#!include "heroes/mercy/aram.opy"
#!include "heroes/sigma/aram.opy"
#!include "heroes/venture/aram.opy"
#!include "heroes/genji/aram.opy"
#!include "heroes/tracer/aram.opy"
#!include "heroes/ramattra/aram.opy"
#!include "heroes/wrecking_ball/aram.opy"
#!include "heroes/sombra/aram.opy"
#!include "heroes/zarya/aram.opy"
#!include "heroes/cassidy/aram.opy"
#!include "heroes/sojourn/aram.opy"
#!include "heroes/ashe/aram.opy"
#!include "heroes/zenyatta/aram.opy"
#!include "heroes/baptiste/aram.opy"
#!include "heroes/illari/aram.opy"
#!include "heroes/mei/aram.opy"
#!include "heroes/soldier76/aram.opy"
#!include "heroes/reinhardt/aram.opy"
#!include "heroes/doomfist/aram.opy"
#!include "heroes/hazard/aram.opy"
#!include "heroes/reaper/aram.opy"
#!include "heroes/moira/aram.opy"
#!include "heroes/junkrat/aram.opy"
#!include "heroes/juno/aram.opy"
#!include "heroes/freja/aram.opy"
#!include "heroes/torbjorn/aram.opy"
#!include "heroes/bastion/aram.opy"
#!include "heroes/roadhog/aram.opy"
#!include "heroes/winston/aram.opy"
#!include "heroes/wuyang/aram.opy"
#!include "heroes/vendetta/aram.opy"
#!include "heroes/widowmaker/aram.opy"
#!include "heroes/echo/aram.opy"
#!include "heroes/emre/aram.opy"
#!include "heroes/jetpack_cat/aram.opy"
#!include "heroes/mizuki/aram.opy"
#!include "heroes/anran/rules.opy"
#!include "heroes/hanzo/rules.opy"
#!include "heroes/lucio/rules.opy"
#!include "heroes/dva/rules.opy"
#!include "heroes/junker_queen/aram.opy"
#!include "heroes/pharah/rules.opy"
#!include "heroes/symmetra/rules.opy"
# !include "modules/debug/changelog.opy"
# !include "utilities/changelog_text.opy"
