#!include "constants/player_constants.opy"
#!include "aram_settings.opy"
#!include "aram_protocol.opy"

#Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict
#!postCompileHook "post-compile-hook.js"

#!include "modules/ai/00-delimiter-begin.opy"
#!include "modules/ai/99-delimiter-end.opy"
#!include "modules/hero_init/99-delimiter-end.opy"
#!include "modules/hero_init/extras/echo-duplicate.opy"
#!include "modules/hero_rules/heroes/echo.opy"
#!include "modules/hero_rules/heroes/hanzo.opy"
#!include "modules/hero_rules/heroes/lucio.opy"
#!include "modules/hero_rules/heroes/mercy.opy"
#!include "modules/hero_rules/heroes/vendetta.opy"
#!include "utilities/bot_aim2target.opy"
#!include "utilities/enable_all_abilities.opy"
#!include "utilities/reset_frenemies.opy"
#!include "utilities/disable_all_abilities.opy"
#!include "utilities/reset_stats.opy"
#!include "utilities/reset_statuses.opy"
#!include "utilities/reset_hero.opy"
#!include "utilities/remove_tank_passive.opy"
#!include "modules/bootstrap/11-blacklist.opy"
#!include "aram_overrides.opy"
