settings {
    "main": {
        "description": "Kook频道：kook.vip/EEC9UH\n\n企鹅坐牢群：361913638\n\n更新日志：workshop.codes/F288Z | v25.0828.1\n\n中途退永久BAN  |  玻璃心别玩  |  育碧平衡",
        "modeName": "诸神黄昏·苦难人机 6v6 随机大乱斗"
    },
    "lobby": {
        "mapRotation": "afterGame",
        "swapTeamsAfterMatch": false,
        "team1Slots": 5,
        "team2Slots": 6,
        "spectatorSlots": 6,
        "returnToLobby": "never"
    },
    "gamemodes": {
        "skirmish": {
            "disabledMaps": [
                "hanamuraWinter"
            ]
        },
        "general": {
            "gamemodeStartTrigger": "manual",
            "enableCompetitiveRules": true,
            "tankPassiveHealthBonus": "disabled"
        }
    },
    "heroes": {
        "team1": {
            "hanzo": {
                "ability2Quantity%": 6,
                "ability3Cooldown%": 0,
                "ability2Cooldown%": 0,
                "ability1Cooldown%": 0,
                "projectileSpeed%": 135,
                "movementSpeed%": 120,
                "projectileGravity%": 0
            },
            "cassidy": {
                "damageDealt%": 110,
                "damageReceived%": 80,
                "ability2Cooldown%": 67,
                "enableInfiniteAmmo": false
            },
            "lucio": {
                "damageDealt%": 105,
                "damageReceived%": 75,
                "healingReceived%": 120,
                "ability2Cooldown%": 50,
                "healingDealt%": 210
            },
            "soldier": {
                "damageDealt%": 115,
                "movementSpeed%": 110,
                "ability2Cooldown%": 56,
                "ultDuration%": 134,
                "secondaryFireKb%": 120
            },
            "mercy": {
                "damageDealt%": 200,
                "damageReceived%": 70,
                "projectileSpeed%": 150,
                "ability1Cooldown%": 0,
                "enableInfiniteAmmo": true,
                "healingDealt%": 150,
                "ability2Cooldown%": 0
            },
            "orisa": {
                "damageReceived%": 70,
                "projectileSpeed%": 130,
                "projectileGravity%": 0,
                "enableInfiniteAmmo": true,
                "health%": 500,
                "movementSpeed%": 105,
                "ultGen%": 125
            },
            "ana": {
                "enableInfiniteAmmo": true,
                "healingDealt%": 122,
                "ability2Cooldown%": 50,
                "ability1Cooldown%": 50,
                "ultGen%": 200,
                "enableSpawningWithUlt": true
            },
            "baptiste": {
                "damageDealt%": 115,
                "ability1Cooldown%": 53,
                "enableInfiniteAmmo": true,
                "healingDealt%": 125,
                "ultDuration%": 200,
                "ability2Cooldown%": 48
            },
            "brigitte": {
                "damageDealt%": 115,
                "damageReceived%": 70,
                "healingReceived%": 110,
                "ability1Kb%": 125,
                "secondaryFireRechargeRate%": 118,
                "secondaryFireCooldown%": 80,
                "healingDealt%": 125,
                "shieldBashKb%": 50
            },
            "torbjorn": {
                "damageDealt%": 115,
                "damageReceived%": 75,
                "ability2Cooldown%": 50,
                "ability2Duration%": 150,
                "ultDuration%": 150
            },
            "ramattra": {
                "damageDealt%": 105,
                "damageReceived%": 70,
                "ability1Cooldown%": 86,
                "enableInfiniteAmmo": true,
                "ultGen%": 500,
                "ultDuration%": 500,
                "enableSpawningWithUlt": true
            },
            "doomfist": {
                "damageDealt%": 115,
                "damageReceived%": 70,
                "ammoRegenerationTime%": 80,
                "enableInfiniteAmmo": true
            },
            "zarya": {
                "damageDealt%": 115,
                "damageReceived%": 70,
                "ability2Cooldown%": 50,
                "enableInfiniteAmmo": true
            },
            "reaper": {
                "damageDealt%": 110,
                "damageReceived%": 80,
                "enableInfiniteAmmo": true,
                "healingDealt%": 350
            },
            "mauga": {
                "damageDealt%": 110,
                "damageReceived%": 70,
                "ability2Cooldown%": 33,
                "ability2Healing%": 400,
                "enableInfiniteAmmo": true,
                "ultDuration%": 188,
                "primaryFireIgniteDuration": 125,
                "primaryFireIgniteRate": 150
            },
            "junkerQueen": {
                "damageDealt%": 110,
                "damageReceived%": 70,
                "ability1Cooldown%": 57,
                "ability2Cooldown%": 75,
                "secondaryFireCooldown%": 67
            },
            "winston": {
                "damageDealt%": 120,
                "damageReceived%": 70,
                "enableInfiniteAmmo": true
            },
            "genji": {
                "damageDealt%": 105,
                "damageReceived%": 80,
                "healingReceived%": 150,
                "enableInfiniteAmmo": true,
                "ultDuration%": 134
            },
            "junkrat": {
                "damageDealt%": 125,
                "ability2Cooldown%": 50,
                "projectileSpeed%": 200,
                "enableInfiniteAmmo": true
            },
            "tracer": {
                "damageDealt%": 105,
                "damageReceived%": 80,
                "ability1Cooldown%": 60
            },
            "zenyatta": {
                "damageDealt%": 110,
                "healingReceived%": 150,
                "ultGen%": 160,
                "projectileSpeed%": 150,
                "enableInfiniteAmmo": true,
                "healingDealt%": 200
            },
            "symmetra": {
                "health%": 100,
                "damageDealt%": 115,
                "damageReceived%": 80,
                "ability1Cooldown%": 50,
                "enableInfiniteAmmo": true
            },
            "sojourn": {
                "secondaryFireEnergyChargeRate%": 200,
                "damageReceived%": 80,
                "ability2Cooldown%": 54,
                "projectileSpeed%": 130
            },
            "mei": {
                "damageDealt%": 115,
                "ability2Cooldown%": 57,
                "primaryFireFreezeDuration%": 138,
                "damageReceived%": 75,
                "ability1Cooldown%": 57,
                "enableInfiniteAmmo": true,
                "healingDealt%": 150
            },
            "ashe": {
                "damageDealt%": 110,
                "ability2Cooldown%": 50,
                "ability2FuseTime%": 15,
                "enableInfiniteAmmo": true,
                "ultDuration%": 200
            },
            "moira": {
                "damageDealt%": 135,
                "damageReceived%": 85,
                "healingReceived%": 180,
                "healingDealt%": 292,
                "ability2MaxDamage%": 500,
                "ability2MaxHealing%": 500,
                "primaryFireRechargeRate%": 500
            },
            "reinhardt": {
                "ability1Cooldown%": 10,
                "damageReceived%": 70,
                "secondaryFireRechargeRate%": 170,
                "combatUltGen%": 150
            },
            "sigma": {
                "damageReceived%": 70,
                "secondaryFireRechargeRate%": 350
            },
            "roadhog": {
                "damageReceived%": 70,
                "secondaryFireRechargeRate%": 150,
                "ability2Cooldown%": 50,
                "enableInfiniteAmmo": true,
                "healingDealt%": 150,
                "movementSpeed%": 105
            },
            "kiriko": {
                "ability1Cooldown%": 50,
                "ability1Distance%": 300,
                "damageDealt%": 120,
                "projectileSpeed%": 115,
                "healingDealt%": 250,
                "ability2Cooldown%": 43
            },
            "sombra": {
                "damageDealt%": 110,
                "damageReceived%": 80,
                "healingReceived%": 115,
                "enableInfiniteAmmo": false,
                "passiveUltGen%": 134,
                "secondaryFireCooldown%": 84,
                "ammoClipSize%": 125
            },
            "widowmaker": {
                "damageDealt%": 165,
                "damageReceived%": 80,
                "enableInfiniteAmmo": true,
                "movementSpeed%": 102,
                "ultDuration%": 134
            },
            "general": {
                "damageReceived%": 90,
                "abilityCooldown%": 60,
                "ultGen%": 150,
                "enableInfiniteAmmo": true,
                "health%": 200
            }
        },
        "team2": {
            "hanzo": {
                "damageDealt%": 110,
                "ability2Cooldown%": 0,
                "projectileSpeed%": 135,
                "ability1Cooldown%": 0
            },
            "cassidy": {
                "damageDealt%": 110,
                "damageReceived%": 94,
                "enableInfiniteAmmo": false
            },
            "lucio": {
                "damageDealt%": 120,
                "healingDealt%": 120,
                "damageReceived%": 75,
                "ability2Cooldown%": 50
            },
            "echo": {
                "damageDealt%": 115,
                "damageReceived%": 80
            },
            "bastion": {
                "damageDealt%": 125,
                "ability1Cooldown%": 50,
                "damageReceived%": 70
            },
            "soldier": {
                "damageDealt%": 130,
                "ultDuration%": 134,
                "secondaryFireKb%": 100
            },
            "mercy": {
                "passiveHealthRegen": false,
                "damageReceived%": 100,
                "healingDealt%": 117,
                "enablePassive": false,
                "ability1Cooldown%": 50,
                "ability2Cooldown%": 13
            },
            "orisa": {
                "damageReceived%": 70,
                "projectileSpeed%": 130,
                "enableInfiniteAmmo": true,
                "health%": 500,
                "movementSpeed%": 105,
                "ultGen%": 125
            },
            "ana": {
                "damageDealt%": 115,
                "healingDealt%": 130,
                "ability2Cooldown%": 57,
                "ability1Cooldown%": 57
            },
            "baptiste": {
                "damageDealt%": 120,
                "ammoClipSize%": 100,
                "ability1Cooldown%": 53,
                "healingDealt%": 120,
                "ultDuration%": 150,
                "ability2Cooldown%": 48
            },
            "brigitte": {
                "damageDealt%": 115,
                "damageReceived%": 43,
                "ability1Kb%": 125,
                "secondaryFireRechargeRate%": 118,
                "secondaryFireCooldown%": 80,
                "healingDealt%": 110,
                "shieldBashKb%": 50
            },
            "torbjorn": {
                "damageDealt%": 105,
                "ammoClipSize%": 100,
                "damageReceived%": 85,
                "ability2Cooldown%": 50,
                "ability2Duration%": 150,
                "ultDuration%": 100
            },
            "ramattra": {
                "damageDealt%": 115,
                "damageReceived%": 65,
                "ultDuration%": 500
            },
            "doomfist": {
                "damageDealt%": 110,
                "damageReceived%": 70,
                "ammoRegenerationTime%": 80
            },
            "zarya": {
                "damageDealt%": 110,
                "damageReceived%": 75,
                "ammoClipSize%": 150,
                "ability2Cooldown%": 67,
                "ability1Cooldown%": 55
            },
            "reaper": {
                "damageDealt%": 115,
                "damageReceived%": 80,
                "healingDealt%": 300
            },
            "mauga": {
                "damageDealt%": 115,
                "damageReceived%": 70,
                "ability2Cooldown%": 33,
                "ability2Healing%": 250,
                "ultDuration%": 188
            },
            "junkerQueen": {
                "damageDealt%": 130,
                "damageReceived%": 50,
                "ability1Cooldown%": 117,
                "secondaryFireCooldown%": 100
            },
            "winston": {
                "damageDealt%": 110,
                "damageReceived%": 70,
                "ammoClipSize%": 100
            },
            "genji": {
                "damageDealt%": 125,
                "damageReceived%": 80,
                "enableInfiniteAmmo": true,
                "ultDuration%": 134
            },
            "junkrat": {
                "damageDealt%": 100,
                "damageReceived%": 130,
                "combatUltGen%": 95,
                "projectileSpeed%": 200,
                "primaryFireKb%": 50,
                "ability2Cooldown%": 100,
                "ultGen%": 95,
                "ultDuration%": 40,
                "passiveUltGen%": 95,
                "ability1Kb%": 50
            },
            "tracer": {
                "damageDealt%": 125,
                "damageReceived%": 70
            },
            "zenyatta": {
                "passiveHealthRegen": false,
                "damageDealt%": 160,
                "damageReceived%": 100,
                "projectileSpeed%": 125
            },
            "symmetra": {
                "ability2Cooldown%": 100,
                "damageDealt%": 60,
                "damageReceived%": 120,
                "ability1Cooldown%": 100,
                "ammoClipSize%": 100,
                "enableInfiniteAmmo": false
            },
            "sojourn": {
                "damageDealt%": 115,
                "secondaryFireEnergyChargeRate%": 125,
                "ability2Cooldown%": 54
            },
            "mei": {
                "damageDealt%": 100,
                "ability2Cooldown%": 100,
                "primaryFireFreezeDuration%": 138,
                "damageReceived%": 85,
                "ammoClipSize%": 100,
                "ability1Cooldown%": 100
            },
            "ashe": {
                "damageDealt%": 140,
                "ammoClipSize%": 125,
                "ultDuration%": 150
            },
            "moira": {
                "damageDealt%": 100,
                "damageReceived%": 90,
                "healingDealt%": 110,
                "ability2MaxDamage%": 100,
                "ability2MaxHealing%": 100,
                "primaryFireMaximumTime%": 100,
                "primaryFireRechargeRate%": 150
            },
            "reinhardt": {
                "damageDealt%": 110,
                "ability1Cooldown%": 20,
                "damageReceived%": 75,
                "secondaryFireRechargeRate%": 130
            },
            "sigma": {
                "damageDealt%": 115,
                "damageReceived%": 75,
                "secondaryFireRechargeRate%": 300
            },
            "roadhog": {
                "damageDealt%": 100,
                "damageReceived%": 100
            },
            "kiriko": {
                "passiveHealthRegen": false,
                "ability1Distance%": 243,
                "damageDealt%": 120,
                "healingDealt%": 110,
                "ability2Cooldown%": 43
            },
            "sombra": {
                "damageDealt%": 110,
                "damageReceived%": 80,
                "secondaryFireCooldown%": 84
            },
            "widowmaker": {
                "damageDealt%": 115,
                "damageReceived%": 115,
                "ammoClipSize%": 86,
                "ultDuration%": 134
            },
            "general": {
                "health%": 200,
                "abilityCooldown%": 60,
                "ultGen%": 150,
                "enableInfiniteAmmo": true
            }
        },
        "allTeams": {
            "dva": {
                "damageDealt%": 105,
                "damageReceived%": 75,
                "secondaryFireRechargeRate%": 200,
                "secondaryFireMaximumTime%": 114
            },
            "illari": {
                "passiveHealthRegen": false,
                "damageDealt%": 120,
                "damageReceived%": 95,
                "solarEnergyRecharge%": 500,
                "projectileSpeed%": 500,
                "ability2Cooldown%": 50
            },
            "freja": {
                "damageDealt%": 110,
                "damageReceived%": 90,
                "projectileSpeed%": 100
            },
            "venture": {
                "damageDealt%": 115,
                "damageReceived%": 80,
                "ability1Duration%": 250
            },
            "juno": {
                "damageDealt%": 115,
                "healingDealt%": 125,
                "ultGen%": 175
            },
            "pharah": {
                "damageDealt%": 110,
                "damageReceived%": 80,
                "passiveExtraFuel%": 125,
                "ability1RefuelScalar": 300
            },
            "lifeweaver": {
                "healingDealt%": 135,
                "passiveHealthRegen": false,
                "ability2Cooldown%": 50,
                "primaryFireRange%": 200,
                "secondaryFireCooldown%": 150
            },
            "wreckingBall": {
                "damageDealt%": 105,
                "damageReceived%": 75
            },
            "hazard": {
                "damageDealt%": 105,
                "damageReceived%": 80,
                "ability2Health%": 400,
                "secondaryFireCost%": 50,
                "combatUltGen%": 0,
                "passiveUltGen%": 0
            },
            "general": {
                "health%": 200
            }
        }
    },
    "workshop": {
        "Ash暴击倍率": 2.5,
        "Baptiste暴击倍率": 2.5,
        "McCreeCassidy暴击倍率": 2.5,
        "Zenyatta暴击倍率": 2.5,
        "天罚形态：铁臂 最大临时生命值": 600,
        "尖刺护体：基于受到伤害的额外伤害 %": 500,
        "女武神：伤害减免": 35,
        "强固防御获得的临时护甲": 50,
        "心脏过载：额外伤害减免": 25,
        "恢复包：提供的护甲": 150,
        "无影脚击退距离": 15.5,
        "桎梏灼日 额外伤害增幅 %": 14,
        "激活持续时间": 8,
        "生物手雷 额外最大生命值伤害 %": 20,
        "能量盾击：使敌人减速 %": 90,
        "诛 （终极技能）受到伤害减免 %": 20,
        "诛 （终极技能）移动速度加成 %": 20,
        "诛 （终极技能）额外造成伤害 %": 0,
        "集结号令：为自身提供的护甲": 50,
        "超能之球：基于当前生命值造成额外伤害 %": 50,
        "胜利意志（被动） 每秒治疗量": 45
    }
}
