#!include "modules/prelude/00-settings.opy"
#!include "modules/prelude/01-global-vars.opy"
#!include "modules/prelude/02-player-vars.opy"
#!include "modules/prelude/03-subroutine-names.opy"

#Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict

#!include "modules/bootstrap/_index.opy"
#!include "modules/ai/_index.opy"
#!include "modules/hero_rules/_index.opy"
#!include "modules/hero_init/_index.opy"
#!include "modules/debug/_index.opy"
