# Only remove the following directive if the gamemode does not use tricks such as A+0, A*0, "am" == "**", etc which would otherwise be optimized out.
#!optimizeStrict

#!postCompileHook "post-compile-hook.js"

# Useful constants and macros
#!include "utilities/macros.opy"
#!include "constants/player_constants.opy"

# Prelude: settings and protocol declarations
#!include "modules/prelude/settings.opy"
#!include "modules/prelude/global-vars.opy"
#!include "modules/prelude/player-vars.opy"
#!include "modules/prelude/subroutine.opy"

# Bootstrap: init, anti-crash, blacklist, lifecycle
#!include "modules/bootstrap/init-and-settings.opy"
#!include "modules/bootstrap/anti-crash.opy"
#!include "modules/bootstrap/blacklist.opy"
#!include "modules/bootstrap/safety-blacklist-ban.opy"
#!include "main_mode_profile.opy"

# Utilities: shared subroutines and helpers
#!include "utilities/knockback.opy"
#!include "utilities/clear_custom_hp.opy"
#!include "utilities/reset_frenemies.opy"
#!include "utilities/hero_switch.opy"
#!include "utilities/reset_stats.opy"
#!include "utilities/bot_aim2target.opy"

# AI core logic
#!include "modules/ai/delimiter-begin.opy"
#!include "modules/ai/core/core-global-and-targeting.opy"
#!include "modules/ai/movement/movement.opy"
#!include "modules/ai/control/common.opy"
#!include "modules/ai/control/heroes.opy"
#!include "modules/ai/delimiter-end.opy"

# Hero gameplay rules
#!include "heroes/main.opy"

# Reset and hero init
#!include "utilities/reset_statuses.opy"
#!include "utilities/reset_hero.opy"
#!include "modules/bootstrap/player-lifecycle-and-reset.opy"
#!include "modules/hero_init/delimiter-begin.opy"
#!include "modules/hero_init/dispatcher.opy"
#!include "heroes/reaper/init.opy"
#!include "heroes/tracer/init.opy"
#!include "heroes/mercy/init.opy"
#!include "heroes/hanzo/init.opy"
#!include "heroes/freja/init.opy"
#!include "heroes/shion/init.opy"
#!include "heroes/torbjorn/init.opy"
#!include "heroes/venture/init.opy"
#!include "heroes/vendetta/init.opy"
#!include "heroes/wuyang/init.opy"
#!include "heroes/reinhardt/init.opy"
#!include "heroes/hazard/init.opy"
#!include "heroes/domina/init.opy"
#!include "heroes/anran/init.opy"
#!include "heroes/emre/init.opy"
#!include "heroes/mizuki/init.opy"
#!include "heroes/jetpack_cat/init.opy"
#!include "heroes/pharah/init.opy"
#!include "heroes/winston/init.opy"
#!include "heroes/widowmaker/init.opy"
#!include "heroes/bastion/init.opy"
#!include "heroes/symmetra/init.opy"
#!include "heroes/zenyatta/init.opy"
#!include "heroes/genji/init.opy"
#!include "heroes/roadhog/init.opy"
#!include "heroes/cassidy/init.opy"
#!include "heroes/junkrat/init.opy"
#!include "heroes/zarya/init.opy"
#!include "heroes/soldier76/init.opy"
#!include "heroes/lucio/init.opy"
#!include "heroes/dva/init.opy"
#!include "heroes/mei/init.opy"
#!include "heroes/sombra/init.opy"
#!include "heroes/ana/init.opy"
#!include "heroes/orisa/init.opy"
#!include "heroes/brigitte/init.opy"
#!include "heroes/moira/init.opy"
#!include "heroes/wrecking_ball/init.opy"
#!include "heroes/sojourn/init.opy"
#!include "heroes/ashe/init.opy"
#!include "heroes/echo/init.opy"
#!include "heroes/baptiste/init.opy"
#!include "heroes/kiriko/init.opy"
#!include "heroes/junker_queen/init.opy"
#!include "heroes/sierra/init.opy"
#!include "heroes/sigma/init.opy"
#!include "heroes/ramattra/init.opy"
#!include "heroes/juno/init.opy"
#!include "heroes/doomfist/init.opy"
#!include "heroes/lifeweaver/init.opy"
#!include "heroes/mauga/init.opy"
#!include "heroes/illari/init.opy"
#!include "modules/hero_init/delimiter-end.opy"

# Debug and changelog

#!include "modules/debug/changelog.opy"
#!include "utilities/changelog_text.opy"
